(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 82)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 1)
    (uvia_drill 0.5)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 10.4 8.6)
    (pad_drill 6.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(RV1-Pad1)")
  (net 4 "Net-(RV1-Pad2)")
  (net 5 +70v)
  (net 6 0v)
  (net 7 -40v)
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(RV2-Pad2)")
  (net 10 "Net-(RV2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 1)
    (uvia_drill 0.5)
    (diff_pair_gap 1)
    (diff_pair_width 1)
    (add_net +70v)
    (add_net -40v)
    (add_net 0v)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(RV2-Pad1)")
    (add_net "Net-(RV2-Pad2)")
  )

  (module ELLIOTT:R05-100B (layer F.Cu) (tedit 5CE89BFC) (tstamp 5D00E753)
    (at 101.778 47.9298)
    (path /5CE8A805)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 -10.16) (end 15.24 -10.16) (layer F.SilkS) (width 0.5))
    (fp_line (start 15.24 -10.16) (end 15.24 10.16) (layer F.SilkS) (width 0.5))
    (fp_line (start 15.24 10.16) (end -17.78 10.16) (layer F.SilkS) (width 0.5))
    (fp_line (start -17.78 10.16) (end -17.78 -10.16) (layer F.SilkS) (width 0.5))
    (pad 2 thru_hole circle (at -12.7 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at -10.16 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 8 thru_hole circle (at 2.54 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(RV2-Pad2)"))
    (pad 9 thru_hole circle (at 5.08 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(RV2-Pad1)"))
    (pad 10 thru_hole circle (at 7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 0v))
    (pad 12 thru_hole circle (at 12.7 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +70v))
    (pad 22 thru_hole circle (at -12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 23 thru_hole circle (at -10.16 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 17 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(RV2-Pad2)"))
    (pad 16 thru_hole circle (at 5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(RV2-Pad1)"))
    (pad 15 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 0v))
    (pad 13 thru_hole circle (at 12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 +70v))
  )

  (module ELLIOTT:R05-100B (layer F.Cu) (tedit 5CE89BFC) (tstamp 5D00E767)
    (at 101.651 72.771)
    (path /5CE8A862)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 10.16) (end -17.78 -10.16) (layer F.SilkS) (width 0.5))
    (fp_line (start 15.24 10.16) (end -17.78 10.16) (layer F.SilkS) (width 0.5))
    (fp_line (start 15.24 -10.16) (end 15.24 10.16) (layer F.SilkS) (width 0.5))
    (fp_line (start -17.78 -10.16) (end 15.24 -10.16) (layer F.SilkS) (width 0.5))
    (pad 13 thru_hole circle (at 12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 0v))
    (pad 15 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 -40v))
    (pad 16 thru_hole circle (at 5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(RV1-Pad1)"))
    (pad 17 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(RV1-Pad2)"))
    (pad 23 thru_hole circle (at -10.16 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 22 thru_hole circle (at -12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 12 thru_hole circle (at 12.7 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 0v))
    (pad 10 thru_hole circle (at 7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 -40v))
    (pad 9 thru_hole circle (at 5.08 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(RV1-Pad1)"))
    (pad 8 thru_hole circle (at 2.54 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at -10.16 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at -12.7 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5D0D5F2A)
    (at 135.89 81.8134)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /5CE8B671)
    (fp_text reference RV1 (at 6.05 -10.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 6.05 5.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 -40v))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(RV1-Pad1)"))
    (pad "" np_thru_hole circle (at 7 -6.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D384314)
    (at 131.496 40.6654 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=10mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 10mm  length 3.8mm diameter 2.6mm")
    (path /5CE8BEBE)
    (fp_text reference C2 (at 5 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4700pf 250v" (at 5 2.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1 -1.3) (end 3.1 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 1.3) (end 6.9 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 1.3) (end 6.9 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -1.3) (end 3.1 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10 0) (end 6.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -1.42) (end 2.98 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 1.42) (end 7.02 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.42) (end 7.02 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.42) (end 2.98 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.96 0) (end 7.02 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 11.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 1.55) (end 11.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +70v))
    (pad 2 thru_hole oval (at 10 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 0v))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D38433C)
    (at 132.055 48.26 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=10mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 10mm  length 3.8mm diameter 2.6mm")
    (path /5CE8BF00)
    (fp_text reference C4 (at 5 -2.42 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4700pf 250v" (at 5 2.42 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0 270) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 11.05 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 1.55) (end 11.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 11.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.96 0) (end 7.02 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.42) (end 2.98 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.42) (end 7.02 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 1.42) (end 7.02 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -1.42) (end 2.98 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 0) (end 6.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -1.3) (end 3.1 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 1.3) (end 6.9 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 1.3) (end 6.9 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -1.3) (end 3.1 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 -40v))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 0v))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F11) (tstamp 5D384352)
    (at 102.641 89.789 180)
    (descr "Terminal Block Phoenix MKDS-3-3-5.08, 3 pins, pitch 5.08mm, size 15.2x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-3-3-5.08 pitch 5.08mm size 15.2x11.2mm^2 drill 1.3mm pad 2.6mm")
    (path /5CE8A9BC)
    (fp_text reference J1 (at -4.2926 4.3688 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 5.08 6.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 7.26 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 12.16 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 12.34 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.9) (end 12.7 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -5.9) (end 12.7 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 5.3) (end -2.04 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 5.3) (end -2.54 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.8) (end -2.54 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.8) (end 12.7 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.8) (end 12.76 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.3) (end 12.7 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.3) (end 12.76 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.9) (end 12.7 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.9) (end 12.76 -3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end 12.76 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 12.76 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.76 -5.96) (end 12.76 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.597 -1.273) (end 3.808 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.353 -1.517) (end 3.564 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.734 -1.388) (end 6.339 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.073 1.274) (end 3.693 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.468 -1.654) (end 6.088 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.822 0.992) (end 3.427 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.677 -1.273) (end 8.888 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 11.433 -1.517) (end 8.644 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 11.814 -1.388) (end 11.419 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.153 1.274) (end 8.773 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.548 -1.654) (end 11.168 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.902 0.992) (end 8.507 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.86) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.6) (end -2.34 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -6.4) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 13.21 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.8) (end 13.21 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -6.4) (end -3.04 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 0v))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F11) (tstamp 5D384386)
    (at 141.554 50.6476 90)
    (descr "Terminal Block Phoenix MKDS-3-3-5.08, 3 pins, pitch 5.08mm, size 15.2x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-3-3-5.08 pitch 5.08mm size 15.2x11.2mm^2 drill 1.3mm pad 2.6mm")
    (path /5D1AE6D0)
    (fp_text reference J2 (at 5.08 -6.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 5.08 6.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -6.4) (end -3.04 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.8) (end 13.21 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 13.21 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -6.4) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 5.6) (end -2.34 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.86) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.902 0.992) (end 8.507 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.548 -1.654) (end 11.168 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.153 1.274) (end 8.773 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.814 -1.388) (end 11.419 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.433 -1.517) (end 8.644 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 11.677 -1.273) (end 8.888 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 3.822 0.992) (end 3.427 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.468 -1.654) (end 6.088 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.073 1.274) (end 3.693 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.734 -1.388) (end 6.339 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.353 -1.517) (end 3.564 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.597 -1.273) (end 3.808 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 12.76 -5.96) (end 12.76 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 12.76 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end 12.76 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.9) (end 12.76 -3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.9) (end 12.7 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.3) (end 12.76 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.3) (end 12.7 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.8) (end 12.76 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.8) (end 12.7 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.8) (end -2.54 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 5.3) (end -2.54 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 5.3) (end -2.04 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -5.9) (end 12.7 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.9) (end 12.7 -5.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 12.34 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 12.16 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 7.26 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 0v))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 +70v))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 -40v))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D38499F)
    (at 90.3732 32.9946 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5CE8AB5B)
    (fp_text reference C1 (at 2.5 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 2.5 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -2.62) (end 6.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end -1.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 -2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.75) (end -1.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.75) (end 6.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.75) (end 6.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.75) (end -1.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D3849B1)
    (at 112.954 88.9254 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5CE8ABA1)
    (fp_text reference C3 (at 2.5 -3.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 2.5 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -2.75) (end -1.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.75) (end 6.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.75) (end 6.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.75) (end -1.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end -1.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.62) (end 6.37 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.62) (end 6.37 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5KP_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D421964)
    (at 76.7588 65.9892 270)
    (descr "Diode, 5KP series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5KP series Axial Horizontal pin pitch 12.7mm  length 7.62mm diameter 9.53mm")
    (path /5D42B4A8)
    (fp_text reference D1 (at 6.35 -5.885 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.35 5.885 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -4.765) (end 2.54 4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 4.765) (end 10.16 4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 4.765) (end 10.16 -4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -4.765) (end 2.54 -4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.16 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.683 -4.765) (end 3.683 4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 3.783 -4.765) (end 3.783 4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 3.583 -4.765) (end 3.583 4.765) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -4.885) (end 2.42 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 4.885) (end 10.28 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.28 4.885) (end 10.28 -4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.28 -4.885) (end 2.42 -4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 0) (end 10.28 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.683 -4.885) (end 3.683 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.803 -4.885) (end 3.803 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.563 -4.885) (end 3.563 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -5.02) (end -1.65 5.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 5.02) (end 14.35 5.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 5.02) (end 14.35 -5.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.35 -5.02) (end -1.65 -5.02) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.9215 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5KP_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5D421980)
    (at 136.195 66.5734)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /5D428F60)
    (fp_text reference RV2 (at 6.05 -10.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 6.05 5.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 0v))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(RV2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(RV2-Pad1)"))
    (pad "" np_thru_hole circle (at 7 -6.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4.3x6.2mm_M4_Pad (layer F.Cu) (tedit 5D473A94) (tstamp 5D42BDBF)
    (at 143 32)
    (descr "Mounting Hole 4.3x6.2mm, M4")
    (tags "mounting hole 4.3x6.2mm m4")
    (attr virtual)
    (fp_text reference H1 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.95 0) (end 3.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0.95 0) (end 5.25 0) (layer Cmts.User) (width 0.15))
    (fp_arc (start 0.95 0) (end 0.95 -4.55) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.95 0) (end -0.95 4.55) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -4.55) (end 0.95 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 4.55) (end -0.95 4.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.01 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 10.4 8.6) (drill oval 6.2 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3x6.2mm_M4_Pad (layer F.Cu) (tedit 5D473AD1) (tstamp 5D42BDD6)
    (at 77 32)
    (descr "Mounting Hole 4.3x6.2mm, M4")
    (tags "mounting hole 4.3x6.2mm m4")
    (attr virtual)
    (fp_text reference H2 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.95 0) (end 3.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0.95 0) (end 5.25 0) (layer Cmts.User) (width 0.15))
    (fp_arc (start 0.95 0) (end 0.95 -4.55) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.95 0) (end -0.95 4.55) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -4.55) (end 0.95 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 4.55) (end -0.95 4.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.01 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 10.4 8.6) (drill oval 6.2 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3x6.2mm_M4_Pad (layer F.Cu) (tedit 581E29B6) (tstamp 5D42BDF9)
    (at 78.1304 92.3036)
    (descr "Mounting Hole 4.3x6.2mm, M4")
    (tags "mounting hole 4.3x6.2mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3x6.2mm_M4_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.95 0) (end 3.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0.95 0) (end 5.25 0) (layer Cmts.User) (width 0.15))
    (fp_arc (start 0.95 0) (end 0.95 -4.55) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.95 0) (end -0.95 4.55) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -4.55) (end 0.95 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 4.55) (end -0.95 4.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.01 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 10.4 8.6) (drill oval 6.2 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3x6.2mm_M4_Pad (layer F.Cu) (tedit 581E29B6) (tstamp 5D42BE10)
    (at 140.97 95.504)
    (descr "Mounting Hole 4.3x6.2mm, M4")
    (tags "mounting hole 4.3x6.2mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3x6.2mm_M4_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.95 0) (end 3.35 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0.95 0) (end 5.25 0) (layer Cmts.User) (width 0.15))
    (fp_arc (start 0.95 0) (end 0.95 -4.55) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.95 0) (end -0.95 4.55) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -4.55) (end 0.95 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 4.55) (end -0.95 4.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.01 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 10.4 8.6) (drill oval 6.2 4.3) (layers *.Cu *.Mask))
  )

  (gr_text -40v (at 148.717 52.8066 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +70v (at 148.6154 45.72 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 0v (at 148.8186 39.5986 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Neon Power Supply" (at 126.4158 86.2838) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 0v (at 101 98) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text -6v (at 96 98) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +6v (at 91 98) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 70 25) (end 70 100) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 100) (end 70 100) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 25) (end 150 100) (layer Edge.Cuts) (width 0.1) (tstamp 5D18CF93))
  (gr_line (start 70 25) (end 150 25) (layer Edge.Cuts) (width 0.1))

  (segment (start 88.951 65.151) (end 87.3639 63.5639) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 87.3639 63.5639) (end 87.3639 42.0239) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 87.3639 42.0239) (end 89.078 40.3098) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 91.491 65.151) (end 88.951 65.151) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 97.561 89.789) (end 97.561 71.221) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 97.561 71.221) (end 91.491 65.151) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 91.618 40.3098) (end 89.078 40.3098) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 85.3732 32.9946) (end 85.3732 36.605) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 85.3732 36.605) (end 89.078 40.3098) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 112.954 93.9254) (end 101.6974 93.9254) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 101.6974 93.9254) (end 97.561 89.789) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 76.7588 65.9892) (end 76.7588 68.8892) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 76.7588 68.8892) (end 77.4492 68.8892) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 77.4492 68.8892) (end 88.951 80.391) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 91.618 55.5498) (end 93.3332 53.8346) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 93.3332 53.8346) (end 93.3332 35.9546) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 93.3332 35.9546) (end 90.3732 32.9946) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 76.7588 65.9892) (end 79.6588 65.9892) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 79.6588 65.9892) (end 79.6588 64.969) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 79.6588 64.969) (end 89.078 55.5498) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 91.618 55.5498) (end 89.078 55.5498) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 88.951 80.391) (end 91.491 80.391) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 112.954 88.9254) (end 111.5672 87.5386) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 111.5672 87.5386) (end 98.6386 87.5386) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 98.6386 87.5386) (end 91.491 80.391) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 106.731 65.151) (end 106.731 80.391) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 135.89 81.8134) (end 135.5903 82.1131) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 135.5903 82.1131) (end 108.4531 82.1131) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 108.4531 82.1131) (end 106.731 80.391) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 105.983 78.599) (end 104.191 80.391) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 135.89 79.3134) (end 118.4717 79.3134) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 118.4717 79.3134) (end 117.7573 78.599) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 117.7573 78.599) (end 105.983 78.599) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 105.983 78.599) (end 104.191 76.807) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 104.191 76.807) (end 104.191 65.151) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 114.478 55.5498) (end 114.478 40.3098) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 131.496 40.6654) (end 114.8336 40.6654) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 114.8336 40.6654) (end 114.478 40.3098) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 141.554 45.5676) (end 136.3982 45.5676) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 136.3982 45.5676) (end 131.496 40.6654) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 116.6751 62.8269) (end 122.9924 56.5096) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 122.9924 56.5096) (end 132.055 56.5096) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 114.351 65.151) (end 116.6751 62.8269) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 116.6751 62.8269) (end 109.398 55.5498) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 136.6233 40.4876) (end 136.6233 38.0927) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 136.6233 38.0927) (end 131.496 32.9654) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 132.055 48.26) (end 136.6233 43.6917) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 136.6233 43.6917) (end 136.6233 40.4876) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 136.6233 40.4876) (end 141.554 40.4876) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 131.496 30.6654) (end 131.496 32.9654) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 132.055 56.5096) (end 132.8403 56.5096) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 132.8403 56.5096) (end 136.195 59.8643) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 136.195 59.8643) (end 136.195 61.5734) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 132.055 56.5096) (end 132.055 48.26) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 109.398 55.5498) (end 109.398 40.3098) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 114.351 80.391) (end 114.351 65.151) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 105.441 89.789) (end 105.441 89.301) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 105.441 89.301) (end 114.351 80.391) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 102.641 89.789) (end 105.441 89.789) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 109.271 65.151) (end 109.271 80.391) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 135.89 76.8134) (end 120.9334 76.8134) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 120.9334 76.8134) (end 109.271 65.151) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 132.055 58.26) (end 132.055 72.9784) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 132.055 72.9784) (end 135.89 76.8134) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 132.055 58.26) (end 132.055 55.96) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 141.554 50.6476) (end 138.754 50.6476) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 138.754 50.6476) (end 133.4416 55.96) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 133.4416 55.96) (end 132.055 55.96) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 76.7588 78.6892) (end 79.6588 78.6892) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 79.6588 78.6892) (end 90.7586 89.789) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 90.7586 89.789) (end 92.481 89.789) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 106.0692 53.7986) (end 104.318 55.5498) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 136.195 64.0734) (end 133.5182 64.0734) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 133.5182 64.0734) (end 123.2434 53.7986) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 123.2434 53.7986) (end 106.0692 53.7986) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 106.0692 53.7986) (end 104.318 52.0474) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 104.318 52.0474) (end 104.318 40.3098) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 106.858 55.5498) (end 106.858 40.3098) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 136.195 66.5734) (end 133.4394 66.5734) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 133.4394 66.5734) (end 126.3173 59.4513) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 126.3173 59.4513) (end 110.7595 59.4513) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 110.7595 59.4513) (end 106.858 55.5498) (width 1.5) (layer F.Cu) (net 10))

)
