(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 +6v)
  (net 2 0v)
  (net 3 1)
  (net 4 2)
  (net 5 3)
  (net 6 4)
  (net 7 5)
  (net 8 6)
  (net 9 11)
  (net 10 12)
  (net 11 13)
  (net 12 "Net-(J1-Pad23)")
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(R2-Pad2)")
  (net 15 "Net-(R3-Pad2)")
  (net 16 "Net-(R4-Pad2)")
  (net 17 "Net-(R5-Pad2)")
  (net 18 "Net-(R6-Pad2)")
  (net 19 "Net-(SW1-Pad1)")
  (net 20 "Net-(SW10-Pad5)")
  (net 21 "Net-(SW11-Pad5)")
  (net 22 "Net-(SW12-Pad5)")
  (net 23 "Net-(SW2-Pad1)")
  (net 24 "Net-(SW3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +6v)
    (add_net 0v)
    (add_net 1)
    (add_net 11)
    (add_net 12)
    (add_net 13)
    (add_net 2)
    (add_net 3)
    (add_net 4)
    (add_net 5)
    (add_net 6)
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW10-Pad5)")
    (add_net "Net-(SW11-Pad5)")
    (add_net "Net-(SW12-Pad5)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW3-Pad1)")
  )

  (module ELLIOTT:SW_KEYSW (layer F.Cu) (tedit 5CACDB79) (tstamp 5C97635D)
    (at 119.38 132.08)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5C63FFD2)
    (fp_text reference SW1 (at 3.7 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 3.9 9.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -1.778) (end 7.62 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 5.969) (end 7.62 6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.191) (end 0 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.858) (end 0 5.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -1.524) (end 0.254 6.604) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 8.89) (end -5.08 8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 8.89) (end 12.7 -8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -8.89) (end -5.08 8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -8.89) (end 12.7 -8.89) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 0 -0.889) (end 0 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 6.858) (end 0 6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0.924) (end 7.62 4.191) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.778) (end 7.62 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 -1.524) (end 7.366 6.604) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -1.524) (end 7.366 -1.524) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 6.604) (end 7.366 6.604) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.62 -7.62) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 7.62) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 5.08) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(SW1-Pad1)"))
    (pad 0 thru_hole oval (at 0 0) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 3 1))
    (pad 2 thru_hole oval (at 7.62 5.08) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask))
    (pad 0 thru_hole oval (at 7.62 0) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 3 1))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:SW_KEYSW (layer F.Cu) (tedit 5CACDB79) (tstamp 5C9767A1)
    (at 157.48 132.08)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5C63FF8A)
    (fp_text reference SW2 (at 3.7 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 3.9 9.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -1.778) (end 7.62 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 5.969) (end 7.62 6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.191) (end 0 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.858) (end 0 5.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -1.524) (end 0.254 6.604) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 8.89) (end -5.08 8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 8.89) (end 12.7 -8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -8.89) (end -5.08 8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -8.89) (end 12.7 -8.89) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 0 -0.889) (end 0 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 6.858) (end 0 6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0.924) (end 7.62 4.191) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.778) (end 7.62 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 -1.524) (end 7.366 6.604) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -1.524) (end 7.366 -1.524) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 6.604) (end 7.366 6.604) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.62 -7.62) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 7.62) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 5.08) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(SW2-Pad1)"))
    (pad 0 thru_hole oval (at 0 0) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 4 2))
    (pad 2 thru_hole oval (at 7.62 5.08) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask))
    (pad 0 thru_hole oval (at 7.62 0) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 4 2))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:SW_KEYSW (layer F.Cu) (tedit 5CACDB79) (tstamp 5C976397)
    (at 138.43 132.08)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5C63FF46)
    (fp_text reference SW3 (at 3.7 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 3.9 9.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -1.778) (end 7.62 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 5.969) (end 7.62 6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.191) (end 0 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.858) (end 0 5.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -1.524) (end 0.254 6.604) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 8.89) (end -5.08 8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 8.89) (end 12.7 -8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -8.89) (end -5.08 8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -8.89) (end 12.7 -8.89) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 0 -0.889) (end 0 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 6.858) (end 0 6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0.924) (end 7.62 4.191) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.778) (end 7.62 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 -1.524) (end 7.366 6.604) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -1.524) (end 7.366 -1.524) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 6.604) (end 7.366 6.604) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.62 -7.62) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 7.62) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 5.08) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(SW3-Pad1)"))
    (pad 0 thru_hole oval (at 0 0) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 5 3))
    (pad 2 thru_hole oval (at 7.62 5.08) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask))
    (pad 0 thru_hole oval (at 7.62 0) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 5 3))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:SW_KEYSW (layer F.Cu) (tedit 5CACDB79) (tstamp 5C9763B4)
    (at 176.53 132.08)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5C63FF02)
    (fp_text reference SW4 (at 3.7 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 3.9 9.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -1.778) (end 7.62 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 5.969) (end 7.62 6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.191) (end 0 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.858) (end 0 5.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -1.524) (end 0.254 6.604) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 8.89) (end -5.08 8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 8.89) (end 12.7 -8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -8.89) (end -5.08 8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -8.89) (end 12.7 -8.89) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 0 -0.889) (end 0 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 6.858) (end 0 6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0.924) (end 7.62 4.191) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.778) (end 7.62 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 -1.524) (end 7.366 6.604) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -1.524) (end 7.366 -1.524) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 6.604) (end 7.366 6.604) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.62 -7.62) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 7.62) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 5.08) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(SW10-Pad5)"))
    (pad 0 thru_hole oval (at 0 0) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 6 4))
    (pad 2 thru_hole oval (at 7.62 5.08) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask))
    (pad 0 thru_hole oval (at 7.62 0) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 6 4))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:SW_KEYSW (layer F.Cu) (tedit 5CACDB79) (tstamp 5C9763D1)
    (at 195.58 132.08)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5C63FEC0)
    (fp_text reference SW5 (at 3.7 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 3.9 9.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -1.778) (end 7.62 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 5.969) (end 7.62 6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.191) (end 0 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.858) (end 0 5.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -1.524) (end 0.254 6.604) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 8.89) (end -5.08 8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 8.89) (end 12.7 -8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -8.89) (end -5.08 8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -8.89) (end 12.7 -8.89) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 0 -0.889) (end 0 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 6.858) (end 0 6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0.924) (end 7.62 4.191) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.778) (end 7.62 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 -1.524) (end 7.366 6.604) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -1.524) (end 7.366 -1.524) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 6.604) (end 7.366 6.604) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.62 -7.62) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 7.62) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 5.08) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(SW11-Pad5)"))
    (pad 0 thru_hole oval (at 0 0) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 7 5))
    (pad 2 thru_hole oval (at 7.62 5.08) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask))
    (pad 0 thru_hole oval (at 7.62 0) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 7 5))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:SW_KEYSW (layer F.Cu) (tedit 5CACDB79) (tstamp 5C9763EE)
    (at 214.63 132.08)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5C63FDA4)
    (fp_text reference SW6 (at 3.7 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 3.9 9.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -1.778) (end 7.62 -0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 5.969) (end 7.62 6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.191) (end 0 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.858) (end 0 5.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -1.524) (end 0.254 6.604) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 8.89) (end -5.08 8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.7 8.89) (end 12.7 -8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -8.89) (end -5.08 8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.08 -8.89) (end 12.7 -8.89) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 0 -0.889) (end 0 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 6.858) (end 0 6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0.924) (end 7.62 4.191) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.778) (end 7.62 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.366 -1.524) (end 7.366 6.604) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 -1.524) (end 7.366 -1.524) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 6.604) (end 7.366 6.604) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.62 -7.62) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 7.62) (size 1.3 1.3) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 5.08) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(SW12-Pad5)"))
    (pad 0 thru_hole oval (at 0 0) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 8 6))
    (pad 2 thru_hole oval (at 7.62 5.08) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask))
    (pad 0 thru_hole oval (at 7.62 0) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask)
      (net 8 6))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5C63370B)
    (at 133.0325 62.0395 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C639A7E)
    (fp_text reference D11 (at 5.6515 0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 13))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 0v))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5C633FC3)
    (at 140.3985 62.103 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C639B67)
    (fp_text reference D12 (at 5.6515 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 0v))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5C63402B)
    (at 147.701 62.103 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C63AE01)
    (fp_text reference D13 (at 5.6515 0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 11))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 0v))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:LSA (layer F.Cu) (tedit 5C6009BE) (tstamp 5C633743)
    (at 212.28 91.5035 180)
    (path /5C320323)
    (fp_text reference J1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSAConnect (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 17.145) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 17.145) (end -5.08 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 -5.08) (end 45.72 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 45.72 -5.08) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole circle (at 22.86 -3.175 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 13))
    (pad 12 thru_hole circle (at 20.32 -3.175 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 12))
    (pad 11 thru_hole circle (at 17.78 -3.175 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 11))
    (pad 6 thru_hole circle (at 26.67 15.24 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 6))
    (pad 5 thru_hole circle (at 24.13 15.24 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 5))
    (pad 4 thru_hole circle (at 21.59 15.24 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 4))
    (pad 3 thru_hole circle (at 19.05 15.24 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 3))
    (pad 2 thru_hole circle (at 16.51 15.24 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 2))
    (pad 1 thru_hole circle (at 13.97 15.24 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 1))
    (pad 23 thru_hole circle (at -3.175 1.905 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad23)"))
    (pad 22 thru_hole circle (at -3.175 -0.635 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 0v))
    (pad 21 thru_hole circle (at -3.175 -3.175 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +6v))
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5C6341BD)
    (at 133.667 87.567 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C65175D)
    (fp_text reference R1 (at 10.414 -0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 0.127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5C634256)
    (at 136.843 87.567 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C6516F9)
    (fp_text reference R2 (at 10.414 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 2))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5C6337BB)
    (at 140.081 87.567 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C6516A9)
    (fp_text reference R3 (at 10.414 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 -0.0635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 3))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5C6337CB)
    (at 143.319 87.567 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C65165B)
    (fp_text reference R4 (at 10.414 0.0635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 4))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5C6337DB)
    (at 146.558 87.567 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C651601)
    (fp_text reference R5 (at 10.414 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 5))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5C6337EB)
    (at 149.797 87.567 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C6515B3)
    (fp_text reference R6 (at 10.414 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 6))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5C633DC5)
    (at 156.464 62.23 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C63AF18)
    (fp_text reference R11 (at 3.81 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +6v))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 11))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5C63380B)
    (at 159.004 62.23 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C63AF8C)
    (fp_text reference R12 (at 3.81 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +6v))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 12))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5C97732C)
    (at 161.544 62.23 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C63AFD6)
    (fp_text reference R13 (at 3.81 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +6v))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 13))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:DPDT (layer F.Cu) (tedit 5C976555) (tstamp 5C97688E)
    (at 120.65 109.22)
    (path /5C91120D)
    (fp_text reference SW7 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 2.413 2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 4.826 9.398) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 2 0v))
    (pad 3 thru_hole circle (at 0 9.398) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 1 +6v))
    (pad 1 thru_hole circle (at 0 0) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 2 0v))
    (pad 4 thru_hole circle (at 4.826 0) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 1 +6v))
    (pad 2 thru_hole circle (at 0 4.699) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 5 thru_hole circle (at 4.826 4.699) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 19 "Net-(SW1-Pad1)"))
  )

  (module ELLIOTT:DPDT (layer F.Cu) (tedit 5C976555) (tstamp 5C97641E)
    (at 139.7 109.22)
    (path /5C91BAD6)
    (fp_text reference SW8 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 2.413 2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 4.826 9.398) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 2 0v))
    (pad 3 thru_hole circle (at 0 9.398) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 1 +6v))
    (pad 1 thru_hole circle (at 0 0) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 2 0v))
    (pad 4 thru_hole circle (at 4.826 0) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 1 +6v))
    (pad 2 thru_hole circle (at 0 4.699) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 5 thru_hole circle (at 4.826 4.699) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 23 "Net-(SW2-Pad1)"))
  )

  (module ELLIOTT:DPDT (layer F.Cu) (tedit 5C976555) (tstamp 5C976428)
    (at 158.75 109.22)
    (path /5C932CF5)
    (fp_text reference SW9 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 2.413 2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 4.826 9.398) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 2 0v))
    (pad 3 thru_hole circle (at 0 9.398) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 1 +6v))
    (pad 1 thru_hole circle (at 0 0) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 2 0v))
    (pad 4 thru_hole circle (at 4.826 0) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 1 +6v))
    (pad 2 thru_hole circle (at 0 4.699) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 15 "Net-(R3-Pad2)"))
    (pad 5 thru_hole circle (at 4.826 4.699) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 24 "Net-(SW3-Pad1)"))
  )

  (module ELLIOTT:DPDT (layer F.Cu) (tedit 5C976555) (tstamp 5C976432)
    (at 177.8 109.22)
    (path /5C94F1DC)
    (fp_text reference SW10 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 2.413 2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 4.826 9.398) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 2 0v))
    (pad 3 thru_hole circle (at 0 9.398) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 1 +6v))
    (pad 1 thru_hole circle (at 0 0) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 2 0v))
    (pad 4 thru_hole circle (at 4.826 0) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 1 +6v))
    (pad 2 thru_hole circle (at 0 4.699) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (pad 5 thru_hole circle (at 4.826 4.699) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 20 "Net-(SW10-Pad5)"))
  )

  (module ELLIOTT:DPDT (layer F.Cu) (tedit 5C976555) (tstamp 5C97643C)
    (at 196.85 109.22)
    (path /5C95AFC3)
    (fp_text reference SW11 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 2.413 2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 4.826 9.398) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 2 0v))
    (pad 3 thru_hole circle (at 0 9.398) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 1 +6v))
    (pad 1 thru_hole circle (at 0 0) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 2 0v))
    (pad 4 thru_hole circle (at 4.826 0) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 1 +6v))
    (pad 2 thru_hole circle (at 0 4.699) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 17 "Net-(R5-Pad2)"))
    (pad 5 thru_hole circle (at 4.826 4.699) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 21 "Net-(SW11-Pad5)"))
  )

  (module ELLIOTT:DPDT (layer F.Cu) (tedit 5C976555) (tstamp 5C976446)
    (at 215.9 109.22)
    (path /5C960C5F)
    (fp_text reference SW12 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 2.413 2.413) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 4.826 9.398) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 2 0v))
    (pad 3 thru_hole circle (at 0 9.398) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 1 +6v))
    (pad 1 thru_hole circle (at 0 0) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 2 0v))
    (pad 4 thru_hole circle (at 4.826 0) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 1 +6v))
    (pad 2 thru_hole circle (at 0 4.699) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (pad 5 thru_hole circle (at 4.826 4.699) (size 3.81 3.81) (drill 1.8542) (layers *.Cu *.Mask)
      (net 22 "Net-(SW12-Pad5)"))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5CABC119)
    (at 107.886 64.135)
    (descr "Terminal Block Phoenix MKDS-1,5-3-5.08, 3 pins, pitch 5.08mm, size 15.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-3-5.08 pitch 5.08mm size 15.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5C635B97)
    (fp_text reference J2 (at 14.351 -4.7625) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 5.08 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 12.7 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -5.2) (end 12.7 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 12.7 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 12.76 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 12.7 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 12.76 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 12.7 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 12.76 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 12.76 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 12.76 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.76 -5.261) (end 12.76 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.435 -1.069) (end 11.388 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.126 1.239) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.195 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.933 1.023) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 13.21 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.1) (end 13.21 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +6v))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 0v))
    (pad 3 thru_hole circle (at 10.16 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad23)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5CABC14D)
    (at 194.437 65.405 180)
    (descr "Terminal Block Phoenix MKDS-1,5-3-5.08, 3 pins, pitch 5.08mm, size 15.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-3-5.08 pitch 5.08mm size 15.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5C637814)
    (fp_text reference J3 (at 5.08 -6.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 5.1435 -3.7465 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 3.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.1) (end 13.21 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 13.21 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.933 1.023) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.195 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.126 1.239) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.435 -1.069) (end 11.388 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 12.76 -5.261) (end 12.76 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 12.76 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 12.76 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 12.76 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 12.7 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 12.76 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 12.7 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 12.76 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 12.7 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -5.2) (end 12.7 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 12.7 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 10.16 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 13))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 11))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-6-5.08_1x06_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBE) (tstamp 5CABC181)
    (at 111.824 76.327 270)
    (descr "Terminal Block Phoenix MKDS-1,5-6-5.08, 6 pins, pitch 5.08mm, size 30.5x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-6-5.08 pitch 5.08mm size 30.5x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5C649E71)
    (fp_text reference J4 (at 12.7 -6.26 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 12.7 5.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.74 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.82 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 22 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 27.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 27.94 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -5.2) (end 27.94 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 27.94 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 28 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 27.94 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 28 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 27.94 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 28 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 28 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 28 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 28 -5.261) (end 28 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.435 -1.069) (end 11.388 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.126 1.239) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.195 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.933 1.023) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.378 -0.955) (end 14.286 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 16.195 -1.138) (end 14.103 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.515 -1.069) (end 16.468 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.206 1.239) (end 14.171 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.31 -1.275) (end 16.275 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.013 1.023) (end 13.966 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.458 -0.955) (end 19.366 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 21.275 -1.138) (end 19.183 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.595 -1.069) (end 21.548 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.286 1.239) (end 19.251 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.39 -1.275) (end 21.355 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.093 1.023) (end 19.046 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.538 -0.955) (end 24.446 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 26.355 -1.138) (end 24.263 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.675 -1.069) (end 26.628 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.366 1.239) (end 24.331 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.47 -1.275) (end 26.435 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.173 1.023) (end 24.126 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 28.44 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 5.1) (end 28.44 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 3.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 1))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 2))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 3))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 4))
    (pad 5 thru_hole circle (at 20.32 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 5))
    (pad 6 thru_hole circle (at 25.4 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 6))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-6-5.08_1x06_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 13 (at 194.5005 58.3565) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12 (at 189.4205 58.3565) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 11 (at 184.404 58.3565) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 101.6 55.88) (end 101.6 144.78) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.6 144.78) (end 101.6 144.78) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.6 55.88) (end 228.6 144.78) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6 55.88) (end 228.6 55.88) (layer Edge.Cuts) (width 0.1))
  (gr_text -6v (at 118.11 57.023) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 0v (at 113.03 57.023) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +6v (at 107.95 57.15) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 6 (at 104.775 101.727) (layer F.Cu) (tstamp 5C6346C6)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5 (at 104.7115 96.5835) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 104.775 91.5035) (layer F.Cu) (tstamp 5C6346CD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 104.648 86.4235) (layer F.Cu) (tstamp 5C6346D2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 104.5845 81.4705) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 104.648 76.327) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

)
