c
c DEMO2: demonstrate 2 Pass Algol system

on 903 8K
telecode 903
c load translator
at ptr file alg1(iss6).bin
j 8181
st 8171
at ptr inline

TAYLOR;
"BEGIN"
   "COMMENT" 30-MAR-2011.
              Computes sines using Taylor's series;
   "REAL" X, TERM, SUM, XSQ, DENOM, DEGREE, TEST;
   "REAL" "PROCEDURE" READINT;
   "BEGIN"
      "READ" READER (1), READINT;
   "END" READINT;
   "PRINT" ' DEGREE 'S10`X'S12`SERIES-SINE'S7`FUNCTION-SINE'L2``;
   "FOR" DEGREE := READINT, READINT "WHILE" DEGREE "NE" 0.0 "DO"
   "BEGIN" 
      "COMMENT" CONVERT DEGREES TO RADIANS;
      X := DEGREE / 57.29587;
      SUM := TERM := X;
      XSQ := X^2;
      "FOR" DENOM := 3.0, DENOM+2.0 "WHILE" (ABS (TERM) "GE" 1.0❿-8) "DO"
      "BEGIN" "COMMENT" COMPUTE NEW TERM FROM PREVIOUS TERM;
         TERM := -TERM * XSQ / (DENOM * (DENOM - 1.0));
         "COMMENT" GET SUM OF TERMS SO FAR;
         SUM := SUM + TERM;
      "END" SERIES LOOP;
      TEST := SIN (X);
      "PRINT" FREEPOINT (5), DEGREE, PREFIX (''s4``), SCALED(8), X, SUM, TEST;
   "END" READINT LOOP;
"END"

data can follow program and will be copied to intermediate tape
  30.0  390.0  750.0 
1110.0 1470.0 1830.0 
2190.0 2550.0 2910.0
-30.0 -390.0    
0.0
<! halt !>
<!!>
c translate to rlb file
at ptp file demo2.bin 
j 14
st 9
de ptp

c load interpreter
at ptr file alg2(iss6).bin
j 8181
st 8171
c read in rlb file
at ptr file demo2.bin
j 8
st 7943

c run program
select out tty
nonprinting off
j 10
st 1727
c continue after errors
j 9
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
j
st 1727
delete demo2.bin
sh t

