C
C DEMONSTRATE MONITOR facility
C

C LOAD SIR 
ON 903 8K
TELECODE 903
AT PTR FILE SIR(ISS6)(5500).BIN
J 8181
ST 8171

C PROGRAM TO ASSEMBLE
SELECT OUT TTY
NONPRINTING OFF
AT PTR INLINE

*19
[DEMO]
DEMO	4	+0
	5	COUNT
LOOP	0	COUNT
	/5	TABLE
	10	COUNT
	4	COUNT
	2	+8
	7	;+0
	4	COUNT
END	8	LOOP

^64
COUNT	>1
TABLE 	+100 
	+101 
	+102 
	+103 
	+104 
	+105 
	+106 
	+107 
%
<! halt !>
<!!>
J 8
ST 6927

C SET UP MONITOR
MONITOR ON 35 64 64+65/72

C RUN PROGRAM
J 32
ST 39
MONITOR OFF
SH T