c demonstrate QPLOT(TJF2)

on 903 8K

at ptr file sir(iss6)(5500).bin
j 8181
st 8171

nonprinting off
select out tty


at ptr inline

*19

[PLOT QPLOT]
(initialize QPLOT)

PLOT	4	+0
	5	QPLOT+4	(y1)
	5	QPLOT+6	(y2)
	4	+4000
	5	QPLOT+3	(x1)
	5	QPLOT+5	(x2)
	(lower pen, no movement as x1=x2, y1=y2)
	11	QPLOT	
	8	QPLOT+1
	+2
	(raise and move pen until margin stop is reached)
	4	-10
	5	QPLOT+3
	11	QPLOT
	8	QPLOT+1
	+1
        (move pen to the origin, just clear of the margin)
	4	+0
	5	QPLOT+3
	11	QPLOT
	8	QPLOT+1
	+1
	(move to 100, 500)
	4	+100
	5	QPLOT+3
	4	+500
	5	QPLOT+4
	11	QPLOT
	8	QPLOT+1
	+1
	(draw character A on line y=500, default size [20])
	4	\  A
	11	QPLOT
	8	QPLOT+2
	+0
	(draw B, C following, increasing in size)
	4	\  B
	11	QPLOT
	8	QPLOT+2
	+24
	4	\  C
	11	QPLOT
	8	QPLOT+2
	+30
        (draw a box around A - 20 by 20)
 	4	+100	(reposition at 100, 500)
	5	QPLOT+3
	4	+500
	5	QPLOT+4
	11	QPLOT
	8	QPLOT+1 
        +1
        4	+120
        5	QPLOT+3
	11	QPLOT
	8	QPLOT+1
	+2
	4	+520
	5	QPLOT+4
	11	QPLOT
	8	QPLOT+1
	+2
	4	+100
	5	QPLOT+3
	11	QPLOT
	8	QPLOT+1
	+2
	4	+500
	5	QPLOT+4
	11	QPLOT
	8	QPLOT+1
	+2

	(draw character X centred on 300, 600)
	4	+300	(x1)
	5	QPLOT+3
	4	+600	(y1)
	5	QPLOT+4
	11	QPLOT	(move)
	8	QPLOT+1
	+1
	4	\  X
	11	QPLOT	(plot character)
	8	QPLOT+2
	-40		(centre on x1, y1, size 40 steps)
	(position and draw Y, Z following increasing in size)
	4	+400	(x1)
	5	QPLOT+3
	4	+600	(y1)
	5	QPLOT+4
	11	QPLOT	(move)
	8	QPLOT+1
	+1
	4	\  Y
	11	QPLOT	(plot character)
	8	QPLOT+2
	-60		(centre on x1, y1, size 60)
	4	+500	(x1)
	5	QPLOT+3
	4	+600	(y1)
	5	QPLOT+4
	11	QPLOT	(move)
	8	QPLOT+1
	+1		
	4	\  Z
	11	QPLOT	(plot character)
	8	QPLOT+2
	-80		(centre on x1, y1 size 80 steps)
	(plot a box around character note 160 by 160)
	4	+420	(movepen 420, 520)
	5	QPLOT+3
	4	+520
	5	QPLOT+4
	11	QPLOT
	8	QPLOT+1
	+1
	4	+680	(drawline 420, 680)
	5	QPLOT+4
	11	QPLOT
	8	QPLOT+1
	+2
	4	+580	(drawline 580, 680)
	5	QPLOT+3
	11	QPLOT
	8	QPLOT+1
	+0		(no pen change required)
	4	+520	(drawline 540, 520)
	5	QPLOT+4
	11	QPLOT
	8	QPLOT+1
	+2
	4	+420	(drawline 420, 520)
	5	QPLOT+3
	11	QPLOT
	8	QPLOT+1
	+2

        (plot same size, along y, boxed)
        (size = 80)
	4	+580
	5	QPLOT+3
	4	+520
	5	QPLOT+4
	11	QPLOT
	8	QPLOT+1
	+1
	4	\  P
        11	QPLOT
	8	QPLOT+2
	+80
	4	+580
	5	QPLOT+3
	4	+600
	5	QPLOT+4
	11	QPLOT
	8	QPLOT+1
	+1
	4	+660
	5	QPLOT+3
	11	QPLOT
	8	QPLOT+1
	+2
	4	+520
	5	QPLOT+4
	11	QPLOT
	8	QPLOT+1
	+2
	4	+580
	5	QPLOT+3
	11	QPLOT
	8	QPLOT+1
	+2

	(demonstrate additional characters)
	4	+300
	5	QPLOT+3
	5	QPLOT+4
	11	QPLOT
	8	QPLOT+1
	+1

	4	\  M
	11	QPLOT
	8	QPLOT+2
	+60

        4	\  /
	11	QPLOT
	8	QPLOT+2
	+60

	4	\  \
	11	QPLOT
	8	QPLOT+2
	+60
 
        4	\  (
	11	QPLOT
	8	QPLOT+2
	+60

	4	\  )
	11	QPLOT
	8	QPLOT+2
	+60

        4       \  [
	11	QPLOT
	8	QPLOT+2
	+60

	4	\  ]
	11	QPLOT
	8	QPLOT+2
	+60

	4	\  '
	11	QPLOT
	8	QPLOT+2
	+60

	4	\  @
	11	QPLOT
	8	QPLOT+2
	+60

        4	\  <
	11	QPLOT
	8	QPLOT+2
	+60

	4	\  >
	11	QPLOT
	8	QPLOT+2
	+60

	4	+62		( caret )
	11	QPLOT
	8	QPLOT+2
	+60

	4	\  N
	11	QPLOT
	8	QPLOT+2
	+60

	4	+0		( change sense )
	5	QPLOT-1

 	4	+1000
	5	QPLOT+3
	4	+200
	5	QPLOT+4
	11	QPLOT
	8	QPLOT+1
	+1

	4	\  V
	11	QPLOT
	8	QPLOT+2
	+60

        4	\  E
	11	QPLOT
	8	QPLOT+2
	+60

	4	\  R
	11	QPLOT
	8	QPLOT+2
	+60
 
        4	\  T
	11	QPLOT
	8	QPLOT+2
	+60

	4	\  I
	11	QPLOT
	8	QPLOT+2
	+60

        4       \  C
	11	QPLOT
	8	QPLOT+2
	+60

	4	\  A
	11	QPLOT
	8	QPLOT+2
	+60

	4	\  L
	11	QPLOT
	8	QPLOT+2
	+60

	8	;+0



<! halt !><!!>
j 8
st 6927

at ptr file qplot(tjf2).900
j 9
st 6927


at ptr inline

%
<! halt !><!!>
j 9
st 6927

c start plotting
j 32

de plt
sh t

	