C
C DEMONSTRATE TRACEINT facility
C

C LOAD IMAGE
ON 903 8K
TELECODE 903
AT PTR FILE SIR(ISS6)(5500).BIN
J 8181
ST 8171

C PROGRAM TO ASSEMBLE
AT PTR INLINE

*19
[DEMO]

DEMO	 4  AE2 (SET L2 S TO L2)
	 5    2
         4  AE3 (SET L3 S TO L3)
         5    4
         4  AE4 (SET L4 S TO L4)
         5    6
	 4   +0 (SET ALL B TO 0)
         5    3
         5    5
         5    7
         0   +0
	 4 +4000
	 5   X4
         4 +3000
         5   X3
         4 +2000
         5   X2
         4 +1000
         5   X1
         8 E1-1 (TERMINATE)
      

L1       0   Q1 (LEVEL 1 PROGRAM EXIT - RESTORE L2 AQ)
	14    1
	 4   A1
	15 7168
E1  	 5   A1 (LEVEL 1 PROGRAM ENTRY - SAVE L2 AQ)
	 3   Q1
	10   X1 (INCREMENT X1)
	 4   X1
	 8   L1

L2	 0   Q2 (LEVEL 2 PROGRAM EXIT - RESTORE L3 AQ)
      	14    1
	 4   A2
	15 7168
E2	 5   A2 (LEVEL 2 PROGRAM ENTRY - SAVE L3 AQ)	
	 3   Q2
        10   X2 (INCREMENT X2)
	 4   X2
	 8   L2

L3	 0   Q3 (LEVEL 3 PROGRAM EXIT - RESTORE L4 AQ)
	14    1
	 4   A3
	15 7168
E3	 5   A3 (LEVEL 3 PROGRAM ENTRY - SAVE L4 AQ)
	 3   Q3
	10   X3 (INCREMENT X3)
	 4   X3
	 8   L3

L4 E4	10   X4 (LEVEL 4 PROGRAM - INCREMENT X4)
	 4   X4
         8   L4

A1	>1	(SAVED A ON ENTRY TO L1)
A2	>1	(SAVED A ON ENTRY TO L2)
A3	>1	(SAVED A ON ENTRY TO L3)
Q1	>1	(SAVED Q ON ENTRY TO L1)
Q2	>1	(SAVED Q ON ENTRY TO L2)
Q3	>1	(SAVED Q ON ENTRY TO L3)
X1	>1	(USED BY L1 ONLY)
X2	>1	(USED BY L2 ONLY)
X3	>1	(USED BY L3 ONLY)
X4      >1      (USED BY L4 ONLY)
AE1	 0   E1 (ADDRESS OF L1 ENTRY POINT)
AE2      0   E2 (ADDRESS OF L2 ENTRY POINT)
AE3      0   E3 (ADDRESS OF L3 ENTRY POINT)
AE4      0   E4 (ADDRESS OF L4 ENTRY POINT)

%
<! halt !>

<!!>
NONPRINTING OFF
J 8
ST 6927

C SET UP TRACE
TRACE ON
C SET L3 TRACE
TRACEINTERRUPT 3 ON

NONSTOP ON
STEP 500
C RUN PROGRAM
J 32

PAUSE
STEP 500
TINT 3 OFF
TINT 2 ON
J 32

PAUSE
STEP 500
TINT 2 OFF
TINT 1 ON
J 32

PAUSE
TINT 1 ON
TINT 2 ON
TINT 3 ON
TRACE OFF
TRACE ON 4
STEP 500000
J 32

SH T