(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 18)
    (no_connects 15)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 0V)
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 +5V)
  (net 9 "Net-(J1-Pad11)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(J1-Pad2)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad3)")
  (net 15 "Net-(J1-Pad4)")
  (net 16 "Net-(J1-Pad14)")
  (net 17 "Net-(J1-Pad5)")
  (net 18 "Net-(J1-Pad6)")
  (net 19 "Net-(J1-Pad16)")
  (net 20 "Net-(J1-Pad17)")
  (net 21 "Net-(J1-Pad8)")
  (net 22 "Net-(J1-Pad18)")
  (net 23 "Net-(J1-Pad19)")
  (net 24 "Net-(J1-Pad20)")
  (net 25 "Net-(J1-Pad10)")
  (net 26 "Net-(J2-Pad1)")
  (net 27 "Net-(J2-Pad2)")
  (net 28 "Net-(J2-Pad3)")
  (net 29 "Net-(J2-Pad4)")
  (net 30 "Net-(J2-Pad5)")
  (net 31 "Net-(J2-Pad6)")
  (net 32 "Net-(J2-Pad8)")
  (net 33 "Net-(J2-Pad9)")
  (net 34 "Net-(J2-Pad10)")
  (net 35 "Net-(J2-Pad11)")
  (net 36 "Net-(J2-Pad12)")
  (net 37 "Net-(J2-Pad13)")
  (net 38 "Net-(J2-Pad14)")
  (net 39 "Net-(J2-Pad15)")
  (net 40 "Net-(J2-Pad16)")
  (net 41 "Net-(J2-Pad17)")
  (net 42 "Net-(J2-Pad18)")
  (net 43 "Net-(J2-Pad19)")
  (net 44 "Net-(J2-Pad20)")
  (net 45 "Net-(J2-Pad21)")
  (net 46 "Net-(J2-Pad22)")
  (net 47 "Net-(J2-Pad23)")
  (net 48 "Net-(J2-Pad24)")
  (net 49 "Net-(J2-Pad25)")
  (net 50 "Net-(U1-Pad9)")
  (net 51 "Net-(U1-Pad10)")
  (net 52 "Net-(U1-Pad14)")
  (net 53 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net 0V)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 597BC7C2) (tstamp 5A5BC644)
    (at 205.105 72.47 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5A5BA1C4)
    (fp_text reference C1 (at 2.5 -2.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.16 -1.31) (end 6.16 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.31) (end -1.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.16 -1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end -1.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.6) (end 6.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 1.6) (end 6.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.6) (end -1.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.78993 -0.2286 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 597BC7C2) (tstamp 5A5BC657)
    (at 205.105 83.265 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5A5BA21B)
    (fp_text reference C2 (at 2.5 -2.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.16 -1.31) (end 6.16 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.31) (end -1.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.16 -1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end -1.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.6) (end 6.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 1.6) (end 6.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.6) (end -1.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 597BC7C2) (tstamp 5A5BC66A)
    (at 191.85 74.93)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5A5BA240)
    (fp_text reference C3 (at 2.5 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.16 -1.31) (end 6.16 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.31) (end -1.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.16 -1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end -1.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.6) (end 6.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 1.6) (end 6.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.6) (end -1.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 0V))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 597BC7C2) (tstamp 5A5BC67D)
    (at 191.77 85.09)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5A5BA25D)
    (fp_text reference C4 (at 2.5 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.16 -1.31) (end 6.16 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.31) (end -1.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.16 -1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end -1.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.6) (end 6.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 1.6) (end 6.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.6) (end -1.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 0V))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 597BC7C2) (tstamp 5A5BC690)
    (at 120.095 75.565)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5A5BA27C)
    (fp_text reference C5 (at 2.5 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.16 -1.31) (end 6.16 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.31) (end -1.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.16 -1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end -1.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.6) (end 6.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 1.6) (end 6.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.6) (end -1.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 0V))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_Microfit3_Header_02x10_Angled_43045-200x (layer F.Cu) (tedit 55BBA9CE) (tstamp 5A5BC6B2)
    (at 139 54.61)
    (descr "Microfit3 header angled 02x10 43045-2000")
    (tags "connector Microfit 02x10 angled 3mm pitch")
    (path /5A5BA3A3)
    (fp_text reference J1 (at -13 11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X10 (at -13.5 -6.604) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -31.2 -4.55) (end -31.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -31.2 9.2) (end 4.2 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 9.2) (end 4.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -4.55) (end -31.2 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -31 9) (end -31 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -31 -4.35) (end 4 -4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.35) (end 4 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 9) (end -31 9) (layer F.SilkS) (width 0.12))
    (pad 11 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad11)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -3 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 12 thru_hole circle (at -3 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at -6 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 3 thru_hole circle (at -6 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -9 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad4)"))
    (pad 14 thru_hole circle (at -9 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at -12 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 0V))
    (pad 5 thru_hole circle (at -12 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -15 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad6)"))
    (pad 16 thru_hole circle (at -15 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad16)"))
    (pad "" np_thru_hole circle (at -1.6 4.32) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -18 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad17)"))
    (pad 7 thru_hole circle (at -18 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 8 thru_hole circle (at -21 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad8)"))
    (pad 18 thru_hole circle (at -21 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at -24 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad19)"))
    (pad 9 thru_hole circle (at -24 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 0V))
    (pad 20 thru_hole circle (at -27 -3) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad20)"))
    (pad 10 thru_hole circle (at -27 0) (size 1.5 1.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad10)"))
    (pad "" np_thru_hole circle (at -24.8 4.32) (size 3.1 3.1) (drill 3.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_Microfit3_Header_02x10_Angled_43045-200x.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Elliott:DSUB-25_Female_Vertical_Pitch2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 59F2C3AB) (tstamp 5A5BC6F9)
    (at 250.825 112.855 270)
    (descr "25-pin D-Sub connector, straight/vertical, THT-mount, female, pitch 2.77x2.84mm, distance of mounting holes 47.1mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "25-pin D-Sub connector straight vertical THT female pitch 2.77x2.84mm mounting holes distance 47.1mm")
    (path /5A5BA2E2)
    (fp_text reference J2 (at -16.62 -5.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_FEMALE (at -16.62 8.73 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -42.17 -3.83) (end -43.17 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.93 -3.83) (end 8.93 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -42.17 6.67) (end -43.17 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.93 6.67) (end 9.93 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -42.17 -3.83) (end -43.23 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.93 -3.83) (end 8.93 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -42.17 6.67) (end -43.23 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.93 6.67) (end 9.99 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -33.863194 -0.93) (end -33.863194 -2.53) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.623194 -0.93) (end 0.623194 -2.53) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -33.034457 3.77) (end -33.034457 5.37) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.205543 3.77) (end -0.205543 5.37) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start -33.851689 -0.93) (end -33.851689 -2.59) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.611689 -0.93) (end 0.611689 -2.59) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -33.022952 3.77) (end -33.022952 5.43) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.217048 3.77) (end -0.217048 5.43) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_line (start -42.17 -4.83) (end 8.93 -4.83) (layer F.Fab) (width 0.1))
    (fp_line (start 9.93 -3.83) (end 9.93 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 8.93 7.67) (end -42.17 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start -43.17 6.67) (end -43.17 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start -42.17 -4.89) (end 8.93 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 -3.83) (end 9.99 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 7.73) (end -42.17 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.23 6.67) (end -43.23 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.863194 -2.53) (end 0.623194 -2.53) (layer F.Fab) (width 0.1))
    (fp_line (start -33.034457 5.37) (end -0.205543 5.37) (layer F.Fab) (width 0.1))
    (fp_line (start 2.198887 -0.652163) (end 1.37015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start -35.438887 -0.652163) (end -34.61015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start -33.851689 -2.59) (end 0.611689 -2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.022952 5.43) (end -0.217048 5.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.24647 -0.641744) (end 1.417733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start -35.48647 -0.641744) (end -34.657733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.7 -5.35) (end -43.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.7 8.2) (end 10.45 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 8.2) (end 10.45 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -5.35) (end -43.7 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -16.62 1.42 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at -5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at -8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at -11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at -13.85 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at -16.62 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 0V))
    (pad 8 thru_hole circle (at -19.39 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at -22.16 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad9)"))
    (pad 10 thru_hole circle (at -24.93 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad10)"))
    (pad 11 thru_hole circle (at -27.7 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad11)"))
    (pad 12 thru_hole circle (at -30.47 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad12)"))
    (pad 13 thru_hole circle (at -33.24 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad13)"))
    (pad 14 thru_hole circle (at -1.385 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad14)"))
    (pad 15 thru_hole circle (at -4.155 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad15)"))
    (pad 16 thru_hole circle (at -6.925 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad16)"))
    (pad 17 thru_hole circle (at -9.695 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad17)"))
    (pad 18 thru_hole circle (at -12.465 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad18)"))
    (pad 19 thru_hole circle (at -15.235 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad19)"))
    (pad 20 thru_hole circle (at -18.005 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad20)"))
    (pad 21 thru_hole circle (at -20.775 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad21)"))
    (pad 22 thru_hole circle (at -23.545 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad22)"))
    (pad 23 thru_hole circle (at -26.315 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad23)"))
    (pad 24 thru_hole circle (at -29.085 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad24)"))
    (pad 25 thru_hole circle (at -31.855 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad25)"))
    (pad 0 thru_hole circle (at -40.17 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 6.93 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors_DSub.3dshapes/DSUB-25_Female_Vertical_Pitch2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5A5BC71D)
    (at 213.995 72.39)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5A5BA162)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX3232 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad17)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad14)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 0V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad8)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 263.525 48.26) (end 263.525 149.225) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.885 47.625) (end 263.525 48.26) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.52 149.225) (end 95.885 47.625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 263.525 149.225) (end 96.52 149.225) (layer Edge.Cuts) (width 0.1))

)
