C DEMONSTRATE RELOCATABLE T.2

on 903 8K

C load T.2 source
at ptr file t2(iss1)(5500).bin
j 8181
st 7746

c patch to make dynamic stop at end a loop stop
e 8016 =8 8016

c directory
at ptr inline
&
+1024
*
<! halt !>
<!!>
j 8
st 8016

c code block
at ptr file t2(iss1).900
j 9

c finalize program
at ptr inline
*
<! halt !>
<!!>
j 9
st 8016

c T.2 now established at location 1024

c patch to make dynamic stop at end a loop stop
e 1294 =8 1294

c compile example
select out tty
at ptr inline
=T.2 EXAMPLE<! R !>
&
+32
+64
*
4 8;
5 9;
0 9;
B4 0;2
7 4;
15 6148
10 9;
8 2;
+0
+0
*
+141
+10
+10
+212
+46
+178
+160
+201
+83
+160
+80
+210
+201
+77
+201
+212
+201
+86
+197
+141
+10
+0
*
<! halt !>
<!!>
j 1024
st 1294


c run the program
j 32
st 36
sh t