(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 39)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 52)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 6v)
  (net 2 Neg6v)
  (net 3 GND)
  (net 4 ~A~1)
  (net 5 PI3)
  (net 6 INT3)
  (net 7 PI2)
  (net 8 INT2)
  (net 9 PI1)
  (net 10 INT1)
  (net 11 W15)
  (net 12 ~NG15~k)
  (net 13 ~NG2~k)
  (net 14 W4)
  (net 15 ~NG3~k)
  (net 16 W3)
  (net 17 ~NG4~k)
  (net 18 W2)
  (net 19 ~NG18~k)
  (net 20 W18)
  (net 21 ~NG14~k)
  (net 22 W14)
  (net 23 ~NG16~k)
  (net 24 W16)
  (net 25 IR5)
  (net 26 IP'5)
  (net 27 IR8)
  (net 28 IP'8)
  (net 29 IR7)
  (net 30 IP'7)
  (net 31 IR6)
  (net 32 IP'6)
  (net 33 IR4)
  (net 34 IP'4)
  (net 35 IR3)
  (net 36 IP'3)
  (net 37 IR2)
  (net 38 IP'2)
  (net 39 IR1)
  (net 40 IP'1)
  (net 41 "Net-(U1-Pad5)")
  (net 42 "Net-(U1-Pad3)")
  (net 43 "Net-(U1-Pad1)")
  (net 44 "Net-(U2-Pad13)")
  (net 45 "Net-(U2-Pad12)")
  (net 46 "Net-(U2-Pad11)")
  (net 47 "Net-(U10-Pad5)")
  (net 48 "Net-(U10-Pad3)")
  (net 49 "Net-(U13-Pad13)")
  (net 50 "Net-(U13-Pad12)")
  (net 51 "Net-(U13-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net INT1)
    (add_net INT2)
    (add_net INT3)
    (add_net IP'1)
    (add_net IP'2)
    (add_net IP'3)
    (add_net IP'4)
    (add_net IP'5)
    (add_net IP'6)
    (add_net IP'7)
    (add_net IP'8)
    (add_net IR1)
    (add_net IR2)
    (add_net IR3)
    (add_net IR4)
    (add_net IR5)
    (add_net IR6)
    (add_net IR7)
    (add_net IR8)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U10-Pad3)")
    (add_net "Net-(U10-Pad5)")
    (add_net "Net-(U13-Pad11)")
    (add_net "Net-(U13-Pad12)")
    (add_net "Net-(U13-Pad13)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net PI1)
    (add_net PI2)
    (add_net PI3)
    (add_net W14)
    (add_net W15)
    (add_net W16)
    (add_net W18)
    (add_net W2)
    (add_net W3)
    (add_net W4)
    (add_net ~A~1)
    (add_net ~NG14~k)
    (add_net ~NG15~k)
    (add_net ~NG16~k)
    (add_net ~NG18~k)
    (add_net ~NG2~k)
    (add_net ~NG3~k)
    (add_net ~NG4~k)
  )

  (net_class 6v ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 6v)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class Neg6v ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Neg6v)
  )

  (module ELLIOTT:LSA (layer F.Cu) (tedit 5C6009BE) (tstamp 5C3BE7AF)
    (at 228.6 101.6 90)
    (path /5DB089E0)
    (fp_text reference U8 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LS12 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 17.145) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 17.145) (end -5.08 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 -5.08) (end 45.72 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 45.72 -5.08) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole circle (at 22.86 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad5)"))
    (pad 12 thru_hole circle (at 20.32 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad3)"))
    (pad 11 thru_hole circle (at 17.78 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad1)"))
    (pad 6 thru_hole circle (at 26.67 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 IR3))
    (pad 5 thru_hole circle (at 24.13 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 21.59 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 IR2))
    (pad 3 thru_hole circle (at 19.05 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 16.51 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 IR1))
    (pad 1 thru_hole circle (at 13.97 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -3.175 1.905 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Neg6v))
    (pad 22 thru_hole circle (at -3.175 -0.635 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole circle (at -3.175 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 6v))
  )

  (module ELLIOTT:LSA (layer F.Cu) (tedit 5C6009BE) (tstamp 5C3BF006)
    (at 228.6 165.1 90)
    (path /5DB08B10)
    (fp_text reference U1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LS01 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 17.145) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 17.145) (end -5.08 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 -5.08) (end 45.72 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 45.72 -5.08) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole circle (at 22.86 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 IP'3))
    (pad 12 thru_hole circle (at 20.32 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 IP'2))
    (pad 11 thru_hole circle (at 17.78 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 IP'1))
    (pad 6 thru_hole circle (at 26.67 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 24.13 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 21.59 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 19.05 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 16.51 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 13.97 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad1)"))
    (pad 23 thru_hole circle (at -3.175 1.905 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Neg6v))
    (pad 22 thru_hole circle (at -3.175 -0.635 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole circle (at -3.175 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 6v))
  )

  (module ELLIOTT:LSA (layer F.Cu) (tedit 5C6009BE) (tstamp 5C3E73DF)
    (at 106.68 101.6 90)
    (path /5DBA4C46)
    (fp_text reference U12 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LS18 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 17.145) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 17.145) (end -5.08 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 -5.08) (end 45.72 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 45.72 -5.08) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole circle (at 22.86 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 W15))
    (pad 12 thru_hole circle (at 20.32 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 17.78 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 26.67 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 ~NG15~k))
    (pad 5 thru_hole circle (at 24.13 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 21.59 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 19.05 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 16.51 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 13.97 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -3.175 1.905 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Neg6v))
    (pad 22 thru_hole circle (at -3.175 -0.635 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole circle (at -3.175 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 6v))
  )

  (module ELLIOTT:LSA (layer F.Cu) (tedit 5C6009BE) (tstamp 5C3BE7EB)
    (at 137.16 101.6 90)
    (path /5DB97C0E)
    (fp_text reference U11 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LS18 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 17.145) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 17.145) (end -5.08 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 -5.08) (end 45.72 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 45.72 -5.08) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole circle (at 22.86 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 W18))
    (pad 12 thru_hole circle (at 20.32 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 W14))
    (pad 11 thru_hole circle (at 17.78 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 W16))
    (pad 6 thru_hole circle (at 26.67 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 ~NG18~k))
    (pad 5 thru_hole circle (at 24.13 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 21.59 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 ~NG14~k))
    (pad 3 thru_hole circle (at 19.05 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 16.51 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 ~NG16~k))
    (pad 1 thru_hole circle (at 13.97 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -3.175 1.905 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Neg6v))
    (pad 22 thru_hole circle (at -3.175 -0.635 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole circle (at -3.175 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 6v))
  )

  (module ELLIOTT:LSA (layer F.Cu) (tedit 5C6009BE) (tstamp 5C3E7576)
    (at 45.72 101.6 90)
    (path /5DB7CDD0)
    (fp_text reference U14 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LS01 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 17.145) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 17.145) (end -5.08 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 -5.08) (end 45.72 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 45.72 -5.08) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole circle (at 22.86 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 INT2))
    (pad 12 thru_hole circle (at 20.32 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 INT1))
    (pad 11 thru_hole circle (at 17.78 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 INT3))
    (pad 6 thru_hole circle (at 26.67 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 24.13 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(U13-Pad13)"))
    (pad 4 thru_hole circle (at 21.59 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 19.05 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(U13-Pad12)"))
    (pad 2 thru_hole circle (at 16.51 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 13.97 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(U13-Pad11)"))
    (pad 23 thru_hole circle (at -3.175 1.905 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Neg6v))
    (pad 22 thru_hole circle (at -3.175 -0.635 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole circle (at -3.175 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 6v))
  )

  (module ELLIOTT:LSA (layer F.Cu) (tedit 5C6009BE) (tstamp 5C3BE813)
    (at 76.2 101.6 90)
    (path /5DB7CDC9)
    (fp_text reference U13 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LS12 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 17.145) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 17.145) (end -5.08 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 -5.08) (end 45.72 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 45.72 -5.08) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole circle (at 22.86 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(U13-Pad13)"))
    (pad 12 thru_hole circle (at 20.32 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(U13-Pad12)"))
    (pad 11 thru_hole circle (at 17.78 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(U13-Pad11)"))
    (pad 6 thru_hole circle (at 26.67 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 PI2))
    (pad 5 thru_hole circle (at 24.13 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 21.59 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 PI1))
    (pad 3 thru_hole circle (at 19.05 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 16.51 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 PI3))
    (pad 1 thru_hole circle (at 13.97 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -3.175 1.905 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Neg6v))
    (pad 22 thru_hole circle (at -3.175 -0.635 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole circle (at -3.175 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 6v))
  )

  (module ELLIOTT:LSA (layer F.Cu) (tedit 5C6009BE) (tstamp 5C3BE737)
    (at 198.12 165.1 90)
    (path /5DBB4C08)
    (fp_text reference U2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LS12 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 17.145) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 17.145) (end -5.08 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 -5.08) (end 45.72 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 45.72 -5.08) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole circle (at 22.86 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at 20.32 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad12)"))
    (pad 11 thru_hole circle (at 17.78 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad11)"))
    (pad 6 thru_hole circle (at 26.67 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 IR7))
    (pad 5 thru_hole circle (at 24.13 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 21.59 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 IR6))
    (pad 3 thru_hole circle (at 19.05 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 16.51 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 IR4))
    (pad 1 thru_hole circle (at 13.97 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -3.175 1.905 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Neg6v))
    (pad 22 thru_hole circle (at -3.175 -0.635 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole circle (at -3.175 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 6v))
  )

  (module ELLIOTT:LSA (layer F.Cu) (tedit 5C6009BE) (tstamp 5C3BE74B)
    (at 167.64 165.1 90)
    (path /5DBB4C0F)
    (fp_text reference U3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LS01 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 17.145) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 17.145) (end -5.08 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 -5.08) (end 45.72 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 45.72 -5.08) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole circle (at 22.86 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 IP'7))
    (pad 12 thru_hole circle (at 20.32 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 IP'6))
    (pad 11 thru_hole circle (at 17.78 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 IP'4))
    (pad 6 thru_hole circle (at 26.67 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 24.13 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad13)"))
    (pad 4 thru_hole circle (at 21.59 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 19.05 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad12)"))
    (pad 2 thru_hole circle (at 16.51 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 13.97 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad11)"))
    (pad 23 thru_hole circle (at -3.175 1.905 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Neg6v))
    (pad 22 thru_hole circle (at -3.175 -0.635 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole circle (at -3.175 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 6v))
  )

  (module ELLIOTT:LSA (layer F.Cu) (tedit 5C6009BE) (tstamp 5C3BE75F)
    (at 137.16 165.1 90)
    (path /5DB6456C)
    (fp_text reference U4 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LS18 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 17.145) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 17.145) (end -5.08 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 -5.08) (end 45.72 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 45.72 -5.08) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole circle (at 22.86 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 W4))
    (pad 12 thru_hole circle (at 20.32 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 W3))
    (pad 11 thru_hole circle (at 17.78 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 W2))
    (pad 6 thru_hole circle (at 26.67 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 ~NG4~k))
    (pad 5 thru_hole circle (at 24.13 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 21.59 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 ~NG3~k))
    (pad 3 thru_hole circle (at 19.05 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 16.51 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 ~NG2~k))
    (pad 1 thru_hole circle (at 13.97 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -3.175 1.905 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Neg6v))
    (pad 22 thru_hole circle (at -3.175 -0.635 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole circle (at -3.175 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 6v))
  )

  (module ELLIOTT:LSA (layer F.Cu) (tedit 5C6009BE) (tstamp 5C3BE7C3)
    (at 198.12 101.6 90)
    (path /5DBBCA59)
    (fp_text reference U9 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LS12 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 17.145) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 17.145) (end -5.08 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 -5.08) (end 45.72 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 45.72 -5.08) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole circle (at 22.86 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(U10-Pad5)"))
    (pad 12 thru_hole circle (at 20.32 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 "Net-(U10-Pad3)"))
    (pad 11 thru_hole circle (at 17.78 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 26.67 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 IR5))
    (pad 5 thru_hole circle (at 24.13 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 21.59 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 IR8))
    (pad 3 thru_hole circle (at 19.05 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 16.51 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 13.97 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -3.175 1.905 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Neg6v))
    (pad 22 thru_hole circle (at -3.175 -0.635 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole circle (at -3.175 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 6v))
  )

  (module ELLIOTT:LSA (layer F.Cu) (tedit 5C6009BE) (tstamp 5C30D02F)
    (at 167.64 101.6 90)
    (path /5DBBCA6F)
    (fp_text reference U10 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LS01 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 17.145) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 17.145) (end -5.08 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 -5.08) (end 45.72 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 45.72 -5.08) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole circle (at 22.86 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 IP'5))
    (pad 12 thru_hole circle (at 20.32 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 IP'8))
    (pad 11 thru_hole circle (at 17.78 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 26.67 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 24.13 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(U10-Pad5)"))
    (pad 4 thru_hole circle (at 21.59 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 ~A~1))
    (pad 3 thru_hole circle (at 19.05 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 "Net-(U10-Pad3)"))
    (pad 2 thru_hole circle (at 16.51 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 13.97 15.24 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -3.175 1.905 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Neg6v))
    (pad 22 thru_hole circle (at -3.175 -0.635 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole circle (at -3.175 -3.175 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 6v))
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C3BF4E0)
    (at 144.4 37)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5C675B1B)
    (fp_text reference C1 (at 1.25 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6u8 (at 1.25 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.759698 -2.715) (end -2.759698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.159698 -2.315) (end -2.359698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -0.533) (end 5.331 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -0.768) (end 5.291 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -0.948) (end 5.251 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -1.098) (end 5.211 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -1.229) (end 5.171 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -1.346) (end 5.131 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -1.453) (end 5.091 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -1.552) (end 5.051 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -1.645) (end 5.011 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.731) (end 4.971 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.813) (end 4.931 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.89) (end 4.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.964) (end 4.851 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -2.034) (end 4.811 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -2.102) (end 4.771 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -2.166) (end 4.731 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -2.228) (end 4.691 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -2.287) (end 4.651 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -2.345) (end 4.611 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -2.4) (end 4.571 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.454) (end 4.531 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.505) (end 4.491 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.556) (end 4.451 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.604) (end 4.411 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.651) (end 4.371 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.697) (end 4.331 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.741) (end 4.291 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.784) (end 4.251 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.826) (end 4.211 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.867) (end 4.171 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.907) (end 4.131 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.945) (end 4.091 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.983) (end 4.051 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -3.019) (end 4.011 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -3.055) (end 3.971 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -3.09) (end 3.931 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -3.124) (end 3.891 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -3.156) (end 3.851 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -3.189) (end 3.811 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -3.22) (end 3.771 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -3.25) (end 3.731 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -3.28) (end 3.691 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -3.309) (end 3.651 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.338) (end 3.611 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.365) (end 3.571 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.392) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.418) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.444) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.469) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.493) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.517) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.54) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.562) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.584) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.606) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.627) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.647) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.666) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.686) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.704) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.722) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.74) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.757) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.774) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.79) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.805) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.821) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.835) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.85) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.863) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.877) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.889) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.902) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.914) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.925) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.936) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.947) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.957) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.967) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.976) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.985) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.994) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -4.002) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -4.01) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -4.017) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -4.024) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -4.03) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -4.037) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -4.042) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -4.048) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -4.052) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -4.057) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.061) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -4.065) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -4.068) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -4.071) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -4.074) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -4.076) (end 1.45 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -4.077) (end 1.41 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -4.079) (end 1.37 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.08) (end 1.33 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -4.08) (end 1.29 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.08) (end 1.25 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.776759 -2.1475) (end -1.776759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -2.176759 -1.7475) (end -1.376759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 5.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Neg6v))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C3BF588)
    (at 30.8 39.8)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5C649A15)
    (fp_text reference C2 (at 1.25 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6u8 (at 1.25 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.759698 -2.715) (end -2.759698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.159698 -2.315) (end -2.359698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -0.533) (end 5.331 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -0.768) (end 5.291 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -0.948) (end 5.251 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -1.098) (end 5.211 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -1.229) (end 5.171 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -1.346) (end 5.131 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -1.453) (end 5.091 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -1.552) (end 5.051 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -1.645) (end 5.011 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.731) (end 4.971 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.813) (end 4.931 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.89) (end 4.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.964) (end 4.851 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -2.034) (end 4.811 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -2.102) (end 4.771 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -2.166) (end 4.731 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -2.228) (end 4.691 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -2.287) (end 4.651 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -2.345) (end 4.611 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -2.4) (end 4.571 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.454) (end 4.531 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.505) (end 4.491 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.556) (end 4.451 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.604) (end 4.411 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.651) (end 4.371 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.697) (end 4.331 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.741) (end 4.291 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.784) (end 4.251 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.826) (end 4.211 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.867) (end 4.171 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.907) (end 4.131 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.945) (end 4.091 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.983) (end 4.051 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -3.019) (end 4.011 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -3.055) (end 3.971 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -3.09) (end 3.931 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -3.124) (end 3.891 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -3.156) (end 3.851 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -3.189) (end 3.811 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -3.22) (end 3.771 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -3.25) (end 3.731 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -3.28) (end 3.691 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -3.309) (end 3.651 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.338) (end 3.611 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.365) (end 3.571 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.392) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.418) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.444) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.469) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.493) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.517) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.54) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.562) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.584) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.606) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.627) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.647) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.666) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.686) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.704) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.722) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.74) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.757) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.774) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.79) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.805) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.821) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.835) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.85) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.863) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.877) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.889) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.902) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.914) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.925) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.936) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.947) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.957) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.967) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.976) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.985) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.994) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -4.002) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -4.01) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -4.017) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -4.024) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -4.03) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -4.037) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -4.042) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -4.048) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -4.052) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -4.057) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.061) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -4.065) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -4.068) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -4.071) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -4.074) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -4.076) (end 1.45 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -4.077) (end 1.41 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -4.079) (end 1.37 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.08) (end 1.33 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -4.08) (end 1.29 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.08) (end 1.25 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.776759 -2.1475) (end -1.776759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -2.176759 -1.7475) (end -1.376759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 5.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 6v))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:DIN41612_B_2x32_Horizontal (layer B.Cu) (tedit 5C2FA402) (tstamp 5C48E543)
    (at 118.345 30.861 180)
    (descr "DIN 41612 connector, type B, horizontal, 32 pins wide, 2 rows, full configuration")
    (tags "DIN 41512 IEC 60603 B")
    (path /5B9C7FEA)
    (fp_text reference J1 (at -5.08 -1.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value J1 (at 39.37 -6.36 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Board edge" (at 39.37 7.3 180) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user %R (at 39.37 2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 39.37 5.4) (end 39.57 5.9) (layer Cmts.User) (width 0.1))
    (fp_line (start 39.17 5.9) (end 39.37 5.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 39.37 6.8) (end 39.37 5.4) (layer Cmts.User) (width 0.1))
    (fp_line (start -4.38 5.3) (end 83.12 5.3) (layer Dwgs.User) (width 0.08))
    (fp_line (start 80.09 -3.89) (end -1.35 -3.89) (layer B.CrtYd) (width 0.05))
    (fp_line (start 80.09 -0.46) (end 80.09 -3.89) (layer B.CrtYd) (width 0.05))
    (fp_line (start 80.87 -0.46) (end 80.09 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 86.87 -0.46) (end 80.87 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 86.87 5.54) (end 86.87 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 83.62 5.54) (end 86.87 5.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 83.62 13.24) (end 83.62 5.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.88 13.24) (end 83.62 13.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.88 5.54) (end -4.88 13.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.13 5.54) (end -4.88 5.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.13 -0.46) (end -8.13 5.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.46) (end -8.13 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.89) (end -1.35 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 81.37 0.54) (end -2.63 0.54) (layer B.Fab) (width 0.1))
    (fp_line (start 81.37 0.04) (end 81.37 0.54) (layer B.Fab) (width 0.1))
    (fp_line (start 86.37 0.04) (end 81.37 0.04) (layer B.Fab) (width 0.1))
    (fp_line (start 86.37 5.04) (end 86.37 0.04) (layer B.Fab) (width 0.1))
    (fp_line (start 83.12 5.04) (end 86.37 5.04) (layer B.Fab) (width 0.1))
    (fp_line (start 83.12 12.74) (end 83.12 5.04) (layer B.Fab) (width 0.1))
    (fp_line (start -4.38 12.74) (end 83.12 12.74) (layer B.Fab) (width 0.1))
    (fp_line (start -4.38 5.04) (end -4.38 12.74) (layer B.Fab) (width 0.1))
    (fp_line (start -7.63 5.04) (end -4.38 5.04) (layer B.Fab) (width 0.1))
    (fp_line (start -7.63 0.04) (end -7.63 5.04) (layer B.Fab) (width 0.1))
    (fp_line (start -2.63 0.04) (end -7.63 0.04) (layer B.Fab) (width 0.1))
    (fp_line (start -2.63 0.54) (end -2.63 0.04) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -0.3) (end -1.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 0.3) (end -1.95 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.35 0) (end -1.95 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 86.47 -0.06) (end 86.47 5.04) (layer B.SilkS) (width 0.15))
    (fp_line (start 81.27 -0.06) (end 86.47 -0.06) (layer B.SilkS) (width 0.15))
    (fp_line (start 81.27 0.44) (end 81.27 -0.06) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.73 -0.06) (end -7.73 5.04) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.53 -0.06) (end -7.73 -0.06) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.53 0.44) (end -2.53 -0.06) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 83.82 2.54 180) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 2.54 180) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad AL thru_hole circle (at 78.74 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 32 thru_hole circle (at 78.74 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad AK thru_hole circle (at 76.2 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Neg6v))
    (pad 31 thru_hole circle (at 76.2 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Neg6v))
    (pad AJ thru_hole circle (at 73.66 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 ~A~1))
    (pad 30 thru_hole circle (at 73.66 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad AH thru_hole circle (at 71.12 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PI3))
    (pad 29 thru_hole circle (at 71.12 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 INT3))
    (pad AF thru_hole circle (at 68.58 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PI2))
    (pad 28 thru_hole circle (at 68.58 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 INT2))
    (pad AE thru_hole circle (at 66.04 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PI1))
    (pad 27 thru_hole circle (at 66.04 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 INT1))
    (pad AD thru_hole circle (at 63.5 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 63.5 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad AC thru_hole circle (at 60.96 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 60.96 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad AB thru_hole circle (at 58.42 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 58.42 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad AA thru_hole circle (at 55.88 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 55.88 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad Z thru_hole circle (at 53.34 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 53.34 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad Y thru_hole circle (at 50.8 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 50.8 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad X thru_hole circle (at 48.26 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 48.26 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 W15))
    (pad W thru_hole circle (at 45.72 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 45.72 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad V thru_hole circle (at 43.18 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 ~NG15~k))
    (pad 18 thru_hole circle (at 43.18 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad U thru_hole circle (at 40.64 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 ~NG2~k))
    (pad 17 thru_hole circle (at 40.64 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 W4))
    (pad T thru_hole circle (at 38.1 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 ~NG3~k))
    (pad 16 thru_hole circle (at 38.1 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 W3))
    (pad S thru_hole circle (at 35.56 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 ~NG4~k))
    (pad 15 thru_hole circle (at 35.56 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 W2))
    (pad R thru_hole circle (at 33.02 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 ~NG18~k))
    (pad 14 thru_hole circle (at 33.02 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 W18))
    (pad P thru_hole circle (at 30.48 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 ~NG14~k))
    (pad 13 thru_hole circle (at 30.48 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 W14))
    (pad N thru_hole circle (at 27.94 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 ~NG16~k))
    (pad 12 thru_hole circle (at 27.94 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 W16))
    (pad M thru_hole circle (at 25.4 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 25.4 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad L thru_hole circle (at 22.86 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 IR5))
    (pad 10 thru_hole circle (at 22.86 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 IP'5))
    (pad K thru_hole circle (at 20.32 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 IR8))
    (pad 9 thru_hole circle (at 20.32 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 IP'8))
    (pad J thru_hole circle (at 17.78 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 IR7))
    (pad 8 thru_hole circle (at 17.78 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 IP'7))
    (pad H thru_hole circle (at 15.24 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 IR6))
    (pad 7 thru_hole circle (at 15.24 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 IP'6))
    (pad F thru_hole circle (at 12.7 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 IR4))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 IP'4))
    (pad E thru_hole circle (at 10.16 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 IR3))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 IP'3))
    (pad D thru_hole circle (at 7.62 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 IR2))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 IP'2))
    (pad C thru_hole circle (at 5.08 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 IR1))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 IP'1))
    (pad B thru_hole circle (at 2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 6v))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 6v))
    (pad A thru_hole circle (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_DIN.3dshapes/DIN41612_B_2x32_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text P (at 45.72 50.8) (layer F.SilkS) (tstamp 5CBB6887)
    (effects (font (size 2.54 2.54) (thickness 0.3)))
  )
  (gr_text N (at 76.2 50.8) (layer F.SilkS) (tstamp 5CBB6868)
    (effects (font (size 2.54 2.54) (thickness 0.3)))
  )
  (gr_text M (at 106.68 50.8) (layer F.SilkS) (tstamp 5CBB6825)
    (effects (font (size 2.54 2.54) (thickness 0.3)))
  )
  (gr_text L (at 137.16 50.8) (layer F.SilkS) (tstamp 5CBB6804)
    (effects (font (size 2.54 2.54) (thickness 0.3)))
  )
  (gr_text K (at 167.64 50.8) (layer F.SilkS) (tstamp 5CBB67DC)
    (effects (font (size 2.54 2.54) (thickness 0.3)))
  )
  (gr_text J (at 198.12 50.8) (layer F.SilkS) (tstamp 5CBB67BB)
    (effects (font (size 2.54 2.54) (thickness 0.3)))
  )
  (gr_text H (at 228.6 50.8) (layer F.SilkS) (tstamp 5CBB677A)
    (effects (font (size 2.54 2.54) (thickness 0.3)))
  )
  (gr_text G (at 45.72 114.3) (layer F.SilkS) (tstamp 5CBB6725)
    (effects (font (size 2.54 2.54) (thickness 0.3)))
  )
  (gr_text F (at 76.2 114.3) (layer F.SilkS) (tstamp 5CBB66D6)
    (effects (font (size 2.54 2.54) (thickness 0.3)))
  )
  (gr_text E (at 106.68 114.3) (layer F.SilkS) (tstamp 5CBB6672)
    (effects (font (size 2.54 2.54) (thickness 0.3)))
  )
  (gr_text D (at 137.16 114.3) (layer F.SilkS) (tstamp 5CBB6575)
    (effects (font (size 2.54 2.54) (thickness 0.3)))
  )
  (gr_text C (at 167.64 114.3) (layer F.SilkS) (tstamp 5CBB6466)
    (effects (font (size 2.54 2.54) (thickness 0.3)))
  )
  (gr_text B (at 198.12 114.3) (layer F.SilkS) (tstamp 5CBB6454)
    (effects (font (size 2.54 2.54) (thickness 0.3)))
  )
  (gr_text A (at 228.6 114.3) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.3)))
  )
  (gr_text "Fit Connector to Underside" (at 144.0815 29.464) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LS01 (at 230.632 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LS05 (at 199.136 91.3765) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LS05 (at 171.3865 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LS06 (at 137.414 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LS05 (at 107.696 91.3765) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LS06 (at 83.8835 61.722) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LS06 (at 52.0065 65.278) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LS05 (at 51.816 126.5555) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LS02 (at 80.645 126.5555) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LS06 (at 112.522 126.5555) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LS05 (at 142.875 126.5555) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LS06 (at 173.736 126.3015) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LS03 (at 204.724 126.111) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LS06 (at 234.696 125.984) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 32.004 26.0985) (end 125.984 26.0985) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.5999 40.64) (end 151.5999 45.72) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.5999 43.18) (end 258.7498 43.18) (layer F.SilkS) (width 0.2))
  (gr_line (start 132.5499 40.64) (end 132.5499 45.72) (layer F.SilkS) (width 0.2))
  (gr_line (start 25.4 43.18) (end 132.5499 43.18) (layer F.SilkS) (width 0.2))
  (gr_text A-FS (at 227.457 178.435) (layer F.SilkS)
    (effects (font (size 12.7 12.7) (thickness 0.3)))
  )
  (gr_line (start 25.4 25.4) (end 25.4 185.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.4 185.4) (end 258.75 185.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 258.75 25.4) (end 258.75 185.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.4 25.4) (end 258.75 25.4) (layer Edge.Cuts) (width 0.1))

)
