c
c DEMO1 903 ALGOL LOAD AND GO
c
c set up 16K 903
on 903 16K
slow
telecode 903
c load land & go system
at ptr file alg16klg(iss5).bin
j 8181
st 8171
c compile and run program
select out tty
nonprinting off
at ptr inline
NEWTON;
"BEGIN"
   "COMMENT" 30-MAR-2011.
              Use Newton Raphson iteration to compute roots of
	      f(x) = cosh x + cos x - 3 = 0;
   "REAL" X, XNEW, EX, EMX;
   "INTEGER" N;
   PUNCH(3);
   X := 1.0;
   "FOR" N :=1 "STEP" 1 "uNTIL" 20 "DO"
   "BEGIN"
      EX := EXP(X);
      EMX := 1.0 / EX;
      XNEW := X - ((EX+EMX)/2.0 + COS(X) -3.0) / ((EX-EMX)/2.0 - SIN(X));
      "PRINT" XNEW;
      "IF" (ABS(X-XNEW) < 1.0❿-6) 
      "THEN" STOP;
       X := XNEW;
   "END";   
"END" NEWTON;
<! Halt !>
<!!>
j 8
st 7943
j 10
sh t
delete demo1.bin
st 1640
