C DEMONSTRATE QT2OUT (C.9)

on 903 8K

nonprinting off

C load SIR source
at ptr file ../903sir/sir(iss6)(5500).bin
j 8181
st 8171

c patch for QBINOUT
at ptr inline
^32
*3
<! halt !>
<!!>
j 8
st 6927

c QT2OUT
at ptr file qt2out(iss1).900
j 9
st 6927


c QT2OUT parameters and program
at ptr inline
^QT2OUT+222
+8046			(start address)
+8179			(last address)
+8167
+8176
+0			(end constants list)

%
<! halt !>
<!!>
j 9
st 6927

c load T22-23
at ptr file t22_23(iss3).bin
at ptp file demo5.bin
j 8181
de ptp
st 8070

c run QBINOUT
at ptp file demo5.900
j 32
de ptp
st 97

print demo5.900
delete demo5.900
delete demo5.bin

sh t