EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2975 825  1325 1875
U 5C85A916
F0 "WaveformDrivers" 40
F1 "WaveformDrivers.sch" 40
F2 "FTG2" I L 2975 1150 30 
F3 "VTG2" I L 2975 1200 30 
F4 "FTG1" I R 4300 1150 30 
F5 "VTG1" I R 4300 1200 30 
F6 "~JTG14~" I L 2975 2650 30 
F7 "~JTG16~" I L 2975 2550 30 
F8 "~JTG15~" I L 2975 2600 30 
F9 "RTG1" I R 4300 1250 30 
F10 "LTG1" I R 4300 1300 30 
F11 "RTG2" I L 2975 1250 30 
F12 "LTG2" I L 2975 1300 30 
F13 "PTG1-2" I L 2975 1350 30 
F14 "PTG1-1" I R 4300 1350 30 
F15 "PTG2-2" I L 2975 1400 30 
F16 "PTG2-1" I R 4300 1400 30 
F17 "~OTG~1" I R 4300 1450 30 
F18 "~OTG~2" I L 2975 1450 30 
F19 "GTJ2" I L 2975 1500 30 
F20 "GTJ1" I R 4300 1500 30 
F21 "~OTJ~1" I R 4300 1550 30 
F22 "~OTJ~2" I L 2975 1550 30 
F23 "MTF1" I R 4300 1600 30 
F24 "MTF2" I L 2975 1600 30 
F25 "~OTM~1" I R 4300 1650 30 
F26 "~OTM~2" I L 2975 1650 30 
F27 "WTM1" I R 4300 1700 30 
F28 "WTM2" I L 2975 1700 30 
F29 "JTF1" I R 4300 1750 30 
F30 "JTF2" I L 2975 1750 30 
F31 "~M~TF1" I L 2975 1800 30 
F32 "~M~TF2" I R 4300 1800 30 
F33 "GTM1" I R 4300 1850 30 
F34 "GTM2" I L 2975 1850 30 
F35 "GTA1" I R 4300 1900 30 
F36 "GTA2" I L 2975 1900 30 
F37 "~OTA~1" I R 4300 1950 30 
F38 "~OTA~2" I L 2975 1950 30 
F39 "QTF2" I L 2975 2200 30 
F40 "QTF1" I R 4300 2200 30 
F41 "ATF1" I R 4300 2050 30 
F42 "ATF2" I L 2975 2050 30 
F43 "GTQ1" I R 4300 2150 30 
F44 "GTQ2" I L 2975 2150 30 
F45 "MTP1" I R 4300 2100 30 
F46 "MTP2" I L 2975 2100 30 
F47 "MTI" I L 2975 2450 30 
F48 "~OTQ~1" I R 4300 2000 30 
F49 "~OTQ~2" I L 2975 2000 30 
F50 "~OTP~1" I R 4300 2300 30 
F51 "~OTP~2" I R 4300 2250 30 
F52 "J[14..16]" I R 4300 2475 30 
F53 "-6v" I R 4300 950 40 
F54 "6v" I R 4300 1025 40 
F55 "GND" I R 4300 1100 32 
$EndSheet
Text Notes 2375 725  2    50   ~ 0
37 38 39 40 41 42 43 44 45
Text Notes 3700 600  2    50   ~ 0
46 47
Text Notes 4875 725  0    50   ~ 0
48 49 50 51 52 53 54 55 56
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5CD562CD
P 6150 5525
F 0 "J1" H 6229 5521 50  0000 L CNN
F 1 "~" H 6230 5476 50  0000 L CNN
F 2 "ELLIOTT:TerminalBlock_5.08_1x03" H 6150 5525 50  0001 C CNN
F 3 "~" H 6150 5525 50  0001 C CNN
	1    6150 5525
	1    0    0    -1  
$EndComp
Text GLabel 5750 5525 0    25   Input ~ 0
6v
Text GLabel 5750 5625 0    25   Input ~ 0
Neg6v
Wire Wire Line
	5750 5425 5950 5425
Wire Wire Line
	5950 5525 5750 5525
Wire Wire Line
	5750 5625 5950 5625
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH33
U 1 1 5D924C4C
P 1550 5525
F 0 "TH33" H 1650 5525 50  0000 L CNN
F 1 "~" H 1650 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 1550 5525 50  0001 C CNN
F 3 "~" H 1550 5525 50  0001 C CNN
	1    1550 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH35
U 1 1 5D924CD0
P 1750 5525
F 0 "TH35" H 1850 5525 50  0000 L CNN
F 1 "~" H 1850 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 1750 5525 50  0001 C CNN
F 3 "~" H 1750 5525 50  0001 C CNN
	1    1750 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH37
U 1 1 5D924D30
P 1950 5525
F 0 "TH37" H 2050 5525 50  0000 L CNN
F 1 "~" H 2050 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 1950 5525 50  0001 C CNN
F 3 "~" H 1950 5525 50  0001 C CNN
	1    1950 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH39
U 1 1 5D924D6A
P 2150 5525
F 0 "TH39" H 2250 5525 50  0000 L CNN
F 1 "~" H 2250 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 2150 5525 50  0001 C CNN
F 3 "~" H 2150 5525 50  0001 C CNN
	1    2150 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH41
U 1 1 5D924DA6
P 2350 5525
F 0 "TH41" H 2450 5525 50  0000 L CNN
F 1 "~" H 2450 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 2350 5525 50  0001 C CNN
F 3 "~" H 2350 5525 50  0001 C CNN
	1    2350 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH43
U 1 1 5D924DE4
P 2550 5525
F 0 "TH43" H 2650 5525 50  0000 L CNN
F 1 "~" H 2650 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 2550 5525 50  0001 C CNN
F 3 "~" H 2550 5525 50  0001 C CNN
	1    2550 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH45
U 1 1 5D924E24
P 2750 5525
F 0 "TH45" H 2850 5525 50  0000 L CNN
F 1 "~" H 2850 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 2750 5525 50  0001 C CNN
F 3 "~" H 2750 5525 50  0001 C CNN
	1    2750 5525
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5D9B5D0F
P 7150 5525
F 0 "J2" H 7229 5521 50  0000 L CNN
F 1 "~" H 7230 5476 50  0000 L CNN
F 2 "ELLIOTT:TerminalBlock_5.08_1x03" H 7150 5525 50  0001 C CNN
F 3 "~" H 7150 5525 50  0001 C CNN
	1    7150 5525
	1    0    0    -1  
$EndComp
Text GLabel 6750 5425 0    25   Input ~ 0
GND
Text GLabel 6750 5525 0    25   Input ~ 0
6v
Text GLabel 6750 5625 0    25   Input ~ 0
Neg6v
Wire Wire Line
	6750 5425 6950 5425
Wire Wire Line
	6950 5525 6750 5525
Wire Wire Line
	6750 5625 6950 5625
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5D9C1181
P 8200 5525
F 0 "J3" H 8279 5521 50  0000 L CNN
F 1 "~" H 8280 5476 50  0000 L CNN
F 2 "ELLIOTT:TerminalBlock_5.08_1x03" H 8200 5525 50  0001 C CNN
F 3 "~" H 8200 5525 50  0001 C CNN
	1    8200 5525
	1    0    0    -1  
$EndComp
Text GLabel 7800 5425 0    25   Input ~ 0
GND
Text GLabel 7800 5525 0    25   Input ~ 0
6v
Text GLabel 7800 5625 0    25   Input ~ 0
Neg6v
Wire Wire Line
	7800 5425 8000 5425
Wire Wire Line
	8000 5525 7800 5525
Wire Wire Line
	7800 5625 8000 5625
$Sheet
S 4850 825  1225 1875
U 5C5C500B
F0 "RegistersB" 40
F1 "RegistersB.sch" 40
F2 "~A~[1..9]" I R 6075 2225 30 
F3 "F10" I L 4850 925 30 
F4 "F9" I L 4850 875 30 
F5 "C9" I L 4850 975 30 
F6 "#Q[1..9]" I R 6075 1900 30 
F7 "#G[1..9]" I R 6075 1825 30 
F8 "#A[1..9]" I R 6075 1750 30 
F9 "6v" I R 6075 1250 30 
F10 "GND" I R 6075 1150 30 
F11 "~STORE~[1..9]" I R 6075 2300 30 
F12 "VTG1" I L 4850 1200 30 
F13 "FTG1" I L 4850 1150 30 
F14 "II[1..9]" I L 4850 2650 30 
F15 "RTG1" I L 4850 1250 30 
F16 "LTG1" I L 4850 1300 30 
F17 "IP[1..9]" I R 6075 2150 30 
F18 "PTG1-1" I L 4850 1350 30 
F19 "IP'[1..8]" I L 4850 2600 30 
F20 "A[3..9]" I L 4850 1025 30 
F21 "PTG2-1" I L 4850 1400 30 
F22 "~OTG~1" I L 4850 1450 30 
F23 "GTJ1" I L 4850 1500 30 
F24 "~OTJ~1" I L 4850 1550 30 
F25 "MTF1" I L 4850 1600 30 
F26 "WTM1" I L 4850 1700 30 
F27 "~OTM~1" I L 4850 1650 30 
F28 "JTF1" I L 4850 1750 30 
F29 "~M~TF1" I L 4850 1800 30 
F30 "GTM1" I L 4850 1850 30 
F31 "GTA1" I L 4850 1900 30 
F32 "~OTA~1" I L 4850 1950 30 
F33 "~OTQ1~" I L 4850 2000 30 
F34 "ATF1" I L 4850 2050 30 
F35 "QTF1" I L 4850 2200 30 
F36 "GTQ1" I L 4850 2150 30 
F37 "#J[1..9]" I R 6075 1975 30 
F38 "MTP1" I L 4850 2100 30 
F39 "~OTP~1" I L 4850 2300 30 
F40 "~OTP~2" I L 4850 2250 30 
F41 "J[1..9]" I L 4850 2550 30 
F42 "M[1..9]" U L 4850 2375 30 
F43 "#M[1..9]" U L 4850 2425 30 
F44 "#P[1..9]" U R 6075 1675 30 
F45 "W[1..9]" U R 6075 1600 30 
F46 "~P~[1..9]" I R 6075 1525 30 
$EndSheet
Text GLabel 1000 1150 0    25   Input ~ 0
GND
Wire Wire Line
	1000 1150 1175 1150
Text GLabel 5750 5425 0    25   Input ~ 0
GND
$Sheet
S 4875 3150 1200 1300
U 5F060A9A
F0 "Connections" 50
F1 "Connections.sch" 50
F2 "~A~[1..18]" I L 4875 4075 30 
F3 "#Q[1..18]" I L 4875 3250 30 
F4 "#G[1..18]" I L 4875 3325 30 
F5 "#A[1..18]" I L 4875 3400 30 
F6 "~STORE~[1..18]" I L 4875 4000 30 
F7 "#I[1..4]" I L 4875 3550 30 
F8 "#P[1..11]" I L 4875 3475 30 
F9 "#J[1..16]" I L 4875 3175 30 
F10 "#M[1..18]" U L 4875 3625 30 
F11 "IP[1..18]" I L 4875 4150 30 
F12 "IP'[1..8]" I L 4875 4225 30 
F13 "M[1..18]" U L 4875 3850 30 
F14 "J[1..16]" U L 4875 3925 30 
F15 "W[1..18]" U L 4875 3700 30 
F16 "~P~[1..13]" I L 4875 4300 30 
$EndSheet
Wire Bus Line
	6075 1825 6200 1825
Wire Bus Line
	4750 3325 4875 3325
Text GLabel 6200 1825 2    25   UnSpc ~ 0
#G[1..18]
Text GLabel 4750 3325 0    25   UnSpc ~ 0
#G[1..18]
Text GLabel 6200 1750 2    25   UnSpc ~ 0
#A[1..18]
Wire Bus Line
	6200 1750 6075 1750
Text GLabel 6200 2225 2    25   UnSpc ~ 0
~A~[1..18]
Wire Bus Line
	6075 2225 6200 2225
Text GLabel 1000 2225 0    25   UnSpc ~ 0
~A~[1..18]
Text GLabel 4750 4075 0    25   UnSpc ~ 0
~A~[1..18]
Text GLabel 4750 3400 0    25   UnSpc ~ 0
#A[1..18]
Wire Bus Line
	4750 3400 4875 3400
Wire Bus Line
	4750 4075 4875 4075
Text GLabel 1000 1825 0    25   UnSpc ~ 0
#G[1..18]
Text GLabel 1000 1750 0    25   UnSpc ~ 0
#A[1..18]
Text GLabel 6200 1900 2    25   UnSpc ~ 0
#Q[1..18]
Text GLabel 1000 1900 0    25   UnSpc ~ 0
#Q[1..18]
Text GLabel 4750 3250 0    25   UnSpc ~ 0
#Q[1..18]
Wire Bus Line
	4750 3250 4875 3250
Wire Bus Line
	6075 1900 6200 1900
Text GLabel 1000 1250 0    25   Input ~ 0
6v
Wire Wire Line
	1000 1250 1175 1250
$Sheet
S 1175 3150 1250 1325
U 60C8CC23
F0 "InitInstructions" 40
F1 "InitInstructions.sch" 40
F2 "GND" I R 2425 3200 30 
F3 "6v" I R 2425 3250 30 
F4 "II[1..18]" I L 1175 3375 30 
F5 "-6v" I R 2425 3300 30 
F6 "~J~[1..16]" I L 1175 3225 30 
F7 "J[1..16]" I L 1175 3300 30 
$EndSheet
Text GLabel 1000 1350 0    25   Input ~ 0
Neg6v
Wire Wire Line
	1000 1350 1175 1350
Wire Bus Line
	1000 1750 1175 1750
Wire Bus Line
	1000 1825 1175 1825
Wire Bus Line
	1000 2225 1175 2225
Wire Bus Line
	1000 1900 1175 1900
Wire Wire Line
	4625 875  4625 625 
Wire Wire Line
	4625 625  2650 625 
Wire Wire Line
	2650 625  2650 875 
Wire Wire Line
	2650 875  2425 875 
Wire Wire Line
	4600 650  2675 650 
Wire Wire Line
	2700 675  4575 675 
Text GLabel 4750 4000 0    25   UnSpc ~ 0
~STORE~[1..18]
Wire Bus Line
	4750 4000 4875 4000
Text GLabel 1000 2300 0    25   UnSpc ~ 0
~STORE~[1..18]
Wire Bus Line
	1000 2300 1175 2300
Text GLabel 4750 3175 0    25   UnSpc ~ 0
#J[1..16]
Text GLabel 1000 2050 0    25   UnSpc ~ 0
#P[1..11]
Wire Bus Line
	1000 1975 1175 1975
Wire Bus Line
	1000 2050 1175 2050
Text GLabel 1000 1475 0    25   UnSpc ~ 0
#I[1..4]
Wire Bus Line
	1000 1475 1175 1475
Text GLabel 6200 2300 2    25   UnSpc ~ 0
~STORE~[1..18]
Wire Bus Line
	6200 2300 6075 2300
Text GLabel 4750 3550 0    25   UnSpc ~ 0
#I[1..4]
Wire Bus Line
	4875 3550 4750 3550
Text GLabel 4750 3475 0    25   UnSpc ~ 0
#P[1..11]
Wire Bus Line
	4750 3475 4875 3475
Wire Bus Line
	4875 3175 4750 3175
Text GLabel 1000 1975 0    25   UnSpc ~ 0
#J[1..16]
Text GLabel 1000 1675 0    25   UnSpc ~ 0
#M[1..18]
Wire Bus Line
	1000 1675 1175 1675
Text GLabel 4750 3625 0    25   UnSpc ~ 0
#M[1..18]
Wire Bus Line
	4750 3625 4875 3625
Wire Bus Line
	1175 2375 1000 2375
Text GLabel 6200 2150 2    25   UnSpc ~ 0
IP[1..18]
Wire Bus Line
	6075 2150 6200 2150
Text GLabel 1000 2150 0    25   UnSpc ~ 0
IP[1..18]
Wire Bus Line
	1000 2150 1175 2150
Text GLabel 4750 4150 0    25   UnSpc ~ 0
IP[1..18]
Wire Bus Line
	4750 4150 4875 4150
Wire Wire Line
	4600 650  4600 925 
Wire Wire Line
	4575 675  4575 975 
Wire Wire Line
	2675 650  2675 925 
Wire Wire Line
	2675 925  2425 925 
Wire Wire Line
	2700 675  2700 975 
Wire Wire Line
	2700 975  2425 975 
Wire Bus Line
	2425 1025 2725 1025
Wire Bus Line
	2725 1025 2725 700 
Wire Bus Line
	2725 700  4550 700 
Wire Bus Line
	4550 700  4550 1025
Text GLabel 4650 2600 0    25   UnSpc ~ 0
IP'[1..8]
Text GLabel 4750 4225 0    25   UnSpc ~ 0
IP'[1..8]
Wire Bus Line
	4875 4225 4750 4225
Wire Wire Line
	2425 1150 2975 1150
Wire Wire Line
	2425 1200 2975 1200
Wire Wire Line
	2425 1250 2975 1250
Wire Wire Line
	2425 1300 2975 1300
Wire Wire Line
	2425 1350 2975 1350
Wire Wire Line
	2425 1400 2975 1400
Wire Wire Line
	2425 1450 2975 1450
Wire Wire Line
	2425 1500 2975 1500
Wire Wire Line
	2425 1550 2975 1550
Wire Wire Line
	2425 1600 2975 1600
Wire Wire Line
	2425 1650 2975 1650
Wire Wire Line
	2425 1700 2975 1700
Wire Wire Line
	2425 1750 2975 1750
Wire Wire Line
	2425 1800 2975 1800
Wire Wire Line
	2425 1850 2975 1850
Wire Wire Line
	2425 1900 2975 1900
Wire Wire Line
	2425 1950 2975 1950
Wire Wire Line
	2425 2550 2975 2550
Wire Wire Line
	2425 2600 2975 2600
Wire Wire Line
	2425 2650 2975 2650
Wire Wire Line
	4625 875  4850 875 
Wire Wire Line
	4850 925  4600 925 
Wire Wire Line
	4575 975  4850 975 
Wire Bus Line
	4550 1025 4850 1025
Wire Wire Line
	4300 1150 4850 1150
Wire Wire Line
	4850 1200 4300 1200
Wire Wire Line
	4300 1250 4850 1250
Wire Wire Line
	4850 1300 4300 1300
Wire Wire Line
	4300 1350 4850 1350
Wire Wire Line
	4850 1400 4300 1400
Wire Wire Line
	4300 1450 4850 1450
Wire Wire Line
	4850 1500 4300 1500
Wire Wire Line
	4300 1550 4850 1550
Wire Wire Line
	4850 1600 4300 1600
Wire Wire Line
	4300 1650 4850 1650
Wire Wire Line
	4850 1700 4300 1700
Wire Wire Line
	4300 1750 4850 1750
Wire Wire Line
	4850 1800 4300 1800
Wire Wire Line
	4300 1850 4850 1850
Wire Wire Line
	4850 1900 4300 1900
Wire Wire Line
	4300 1950 4850 1950
Wire Bus Line
	4650 2600 4850 2600
Wire Wire Line
	2975 2150 2425 2150
Wire Wire Line
	2425 2050 2975 2050
Wire Wire Line
	2425 2200 2975 2200
Wire Wire Line
	4850 2200 4300 2200
Wire Wire Line
	4300 2050 4850 2050
Wire Wire Line
	4300 2150 4850 2150
Text GLabel 6200 1975 2    25   UnSpc ~ 0
#J[1..16]
Wire Bus Line
	6200 1975 6075 1975
Wire Wire Line
	4300 2100 4850 2100
Wire Wire Line
	2425 2450 2975 2450
Wire Wire Line
	2425 2100 2975 2100
Wire Wire Line
	4300 2000 4850 2000
Wire Wire Line
	2975 2000 2425 2000
Wire Bus Line
	4850 2650 4650 2650
Wire Wire Line
	4300 2250 4850 2250
Wire Wire Line
	4850 2300 4300 2300
Wire Wire Line
	2425 2250 4275 2250
$Sheet
S 1175 825  1250 1875
U 5C8595BD
F0 "RegistersA" 40
F1 "RegistersA.sch" 40
F2 "~A~[10..18]" I L 1175 2225 30 
F3 "GND" I L 1175 1150 30 
F4 "F9" I R 2425 875 30 
F5 "C9" I R 2425 975 30 
F6 "F10" I R 2425 925 30 
F7 "#G[10..18]" I L 1175 1825 30 
F8 "#Q[10..18]" I L 1175 1900 30 
F9 "#A[10..18]" I L 1175 1750 30 
F10 "6v" I L 1175 1250 30 
F11 "-6v" I L 1175 1350 30 
F12 "~STORE~[10..18]" I L 1175 2300 30 
F13 "#J[10..18]" I L 1175 1975 30 
F14 "#I[1..4]" I L 1175 1475 30 
F15 "#P[10..11]" I L 1175 2050 30 
F16 "FTG2" I R 2425 1150 30 
F17 "#M[10..18]" I L 1175 1675 30 
F18 "VTG2" I R 2425 1200 30 
F19 "II[10..18]" I L 1175 2375 30 
F20 "~JTG14~" I R 2425 2650 30 
F21 "~JTG15~" I R 2425 2600 30 
F22 "~JTG16~" I R 2425 2550 30 
F23 "RTG2" I R 2425 1250 30 
F24 "LTG2" I R 2425 1300 30 
F25 "IP[10..18]" I L 1175 2150 30 
F26 "PTG1-2" I R 2425 1350 30 
F27 "A[3..9]" I R 2425 1025 30 
F28 "PTG2-2" I R 2425 1400 30 
F29 "~OTG~2" I R 2425 1450 30 
F30 "GTJ2" I R 2425 1500 30 
F31 "~OTJ~2" I R 2425 1550 30 
F32 "MTF2" I R 2425 1600 30 
F33 "~OTM~2" I R 2425 1650 30 
F34 "WTM2" I R 2425 1700 30 
F35 "JTF2" I R 2425 1750 30 
F36 "~M~TF2" I R 2425 1800 30 
F37 "GTM2" I R 2425 1850 30 
F38 "GTA2" I R 2425 1900 30 
F39 "~OTA~2" I R 2425 1950 30 
F40 "~OTQ2~" I R 2425 2000 30 
F41 "ATF2" I R 2425 2050 30 
F42 "GTQ2" I R 2425 2150 30 
F43 "QTF2" I R 2425 2200 30 
F44 "MTI" I R 2425 2450 30 
F45 "MTP2" I R 2425 2100 30 
F46 "~OTP~2" I R 2425 2250 30 
F47 "~J~[14..16]" I L 1175 2650 30 
F48 "J[10..16]" I L 1175 2600 30 
F49 "M[10..18]" U L 1175 2550 30 
F50 "W[10..18]" U L 1175 1600 30 
F51 "~P~[10..13]" I L 1175 2450 30 
$EndSheet
Wire Bus Line
	1175 2650 1075 2650
Text GLabel 4650 2550 0    25   UnSpc ~ 0
J[1..16]
Wire Bus Line
	4850 2550 4750 2550
Text GLabel 4750 3925 0    25   UnSpc ~ 0
J[1..16]
Wire Bus Line
	4300 2475 4750 2475
Wire Bus Line
	4750 2475 4750 2550
Connection ~ 4750 2550
Wire Bus Line
	4750 2550 4650 2550
Text GLabel 1000 3300 0    25   UnSpc ~ 0
J[1..16]
Wire Bus Line
	1000 3300 1175 3300
Text GLabel 4650 2650 0    25   UnSpc ~ 0
II[1..18]
Text GLabel 1000 2375 0    25   UnSpc ~ 0
II[1..18]
Text GLabel 1000 3375 0    25   UnSpc ~ 0
II[1..18]
Wire Bus Line
	1075 2650 1075 3225
Wire Bus Line
	1075 3225 1175 3225
Wire Bus Line
	1175 3375 1000 3375
Text GLabel 1000 2600 0    25   UnSpc ~ 0
J[1..16]
Wire Bus Line
	1175 2600 1000 2600
Text GLabel 1000 2550 0    25   UnSpc ~ 0
M[1..18]
Wire Bus Line
	1000 2550 1175 2550
Text GLabel 4750 3850 0    25   UnSpc ~ 0
M[1..18]
Wire Bus Line
	4750 3850 4875 3850
Wire Bus Line
	4750 3925 4875 3925
Text GLabel 4650 2375 0    25   UnSpc ~ 0
M[1..18]
Wire Bus Line
	4850 2375 4650 2375
Text GLabel 4650 2425 0    25   UnSpc ~ 0
#M[1..18]
Wire Bus Line
	4850 2425 4650 2425
Wire Bus Line
	6200 1675 6075 1675
Text GLabel 6200 1675 2    25   UnSpc ~ 0
#P[1..11]
Text GLabel 6200 1600 2    25   UnSpc ~ 0
W[1..18]
Wire Bus Line
	6200 1600 6075 1600
Text GLabel 4750 3700 0    25   UnSpc ~ 0
W[1..18]
Text GLabel 1000 1600 0    25   UnSpc ~ 0
W[1..18]
Wire Bus Line
	1175 1600 1000 1600
Wire Bus Line
	4750 3700 4875 3700
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH49
U 1 1 5F07DCF4
P 2975 5525
F 0 "TH49" H 3075 5525 50  0000 L CNN
F 1 "~" H 3075 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 2975 5525 50  0001 C CNN
F 3 "~" H 2975 5525 50  0001 C CNN
	1    2975 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH51
U 1 1 5F07DD5C
P 3175 5525
F 0 "TH51" H 3275 5525 50  0000 L CNN
F 1 "~" H 3275 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 3175 5525 50  0001 C CNN
F 3 "~" H 3175 5525 50  0001 C CNN
	1    3175 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH53
U 1 1 5F07DD90
P 3400 5525
F 0 "TH53" H 3500 5525 50  0000 L CNN
F 1 "~" H 3500 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 3400 5525 50  0001 C CNN
F 3 "~" H 3400 5525 50  0001 C CNN
	1    3400 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH55
U 1 1 5F07DDC8
P 3600 5525
F 0 "TH55" H 3700 5525 50  0000 L CNN
F 1 "~" H 3700 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 3600 5525 50  0001 C CNN
F 3 "~" H 3600 5525 50  0001 C CNN
	1    3600 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH56
U 1 1 5F07DEBC
P 3800 5525
F 0 "TH56" H 3900 5525 50  0000 L CNN
F 1 "~" H 3900 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 3800 5525 50  0001 C CNN
F 3 "~" H 3800 5525 50  0001 C CNN
	1    3800 5525
	0    -1   -1   0   
$EndComp
Text GLabel 1000 2450 0    25   UnSpc ~ 0
~P~[1..13]
Wire Bus Line
	1000 2450 1175 2450
Text GLabel 6200 1525 2    25   UnSpc ~ 0
~P~[1..13]
Wire Bus Line
	6200 1525 6075 1525
Text GLabel 4750 4300 0    25   UnSpc ~ 0
~P~[1..13]
Wire Bus Line
	4750 4300 4875 4300
$EndSCHEMATC
