EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2975 825  1325 3000
U 5C85A916
F0 "WaveformDrivers" 40
F1 "WaveformDrivers.sch" 40
F2 "FTG2" U L 2975 1350 40 
F3 "VTG2" U L 2975 1425 40 
F4 "FTG1" U R 4300 1350 40 
F5 "VTG1" U R 4300 1425 40 
F6 "~JTG14~" U L 2975 3300 40 
F7 "~JTG16~" U L 2975 3150 40 
F8 "~JTG15~" U L 2975 3225 40 
F9 "RTG1" U R 4300 1500 40 
F10 "LTG1" U R 4300 1575 40 
F11 "RTG2" U L 2975 1500 40 
F12 "LTG2" U L 2975 1575 40 
F13 "PTG1-2" U L 2975 1650 40 
F14 "PTG1-1" U R 4300 1650 40 
F15 "PTG2-2" U L 2975 1725 40 
F16 "PTG2-1" U R 4300 1725 40 
F17 "~OTG~1" U R 4300 1800 40 
F18 "~OTG~2" U L 2975 1800 40 
F19 "GTJ2" U L 2975 1875 40 
F20 "GTJ1" U R 4300 1875 40 
F21 "~OTJ~1" U R 4300 1950 40 
F22 "~OTJ~2" U L 2975 1950 40 
F23 "MTF1" U R 4300 2025 40 
F24 "MTF2" U L 2975 2025 40 
F25 "~OTM~1" U R 4300 2100 40 
F26 "~OTM~2" U L 2975 2100 40 
F27 "WTM1" U R 4300 2175 40 
F28 "WTM2" U L 2975 2175 40 
F29 "JTF1" U R 4300 2250 40 
F30 "JTF2" U L 2975 2250 40 
F31 "~M~TF1" U L 2975 2325 40 
F32 "~M~TF2" U R 4300 2325 40 
F33 "GTM1" U R 4300 2400 40 
F34 "GTM2" U L 2975 2400 40 
F35 "GTA1" U R 4300 2475 40 
F36 "GTA2" U L 2975 2475 40 
F37 "~OTA~1" U R 4300 2550 40 
F38 "~OTA~2" U L 2975 2550 40 
F39 "QTF2" U L 2975 2925 40 
F40 "QTF1" U R 4300 2925 40 
F41 "ATF1" U R 4300 2700 40 
F42 "ATF2" U L 2975 2700 40 
F43 "GTQ1" U R 4300 2850 40 
F44 "GTQ2" U L 2975 2850 40 
F45 "MTP1" U R 4300 2775 40 
F46 "MTP2" U L 2975 2775 40 
F47 "MTI" U L 2975 3000 40 
F48 "~OTQ~1" U R 4300 2625 40 
F49 "~OTQ~2" U L 2975 2625 40 
F50 "~OTP~1" U R 4300 3000 40 
F51 "~OTP~2" U R 4300 3700 40 
F52 "J[14..16]" U R 4300 3300 40 
F53 "-6v" U L 2975 3700 40 
F54 "6v" U L 2975 3575 40 
F55 "GND" U L 2975 3450 40 
$EndSheet
Text Notes 2375 725  2    50   ~ 0
37 38 39 40 41 42 43 44 45
Text Notes 3700 600  2    50   ~ 0
46 47
Text Notes 4875 725  0    50   ~ 0
48 49 50 51 52 53 54 55 56
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5CD562CD
P 8325 850
F 0 "J1" H 8404 846 50  0000 L CNN
F 1 "~" H 8405 801 50  0000 L CNN
F 2 "ELLIOTT:TerminalBlock_5.08_1x03" H 8325 850 50  0001 C CNN
F 3 "~" H 8325 850 50  0001 C CNN
	1    8325 850 
	1    0    0    -1  
$EndComp
Text GLabel 7925 850  0    25   Input ~ 0
6v
Text GLabel 7925 950  0    25   Input ~ 0
Neg6v
Wire Wire Line
	7925 750  8125 750 
Wire Wire Line
	8125 850  7925 850 
Wire Wire Line
	7925 950  8125 950 
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH33
U 1 1 5D924C4C
P 1550 5525
F 0 "TH33" H 1650 5525 50  0000 L CNN
F 1 "~" H 1650 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 1550 5525 50  0001 C CNN
F 3 "~" H 1550 5525 50  0001 C CNN
	1    1550 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH35
U 1 1 5D924CD0
P 1750 5525
F 0 "TH35" H 1850 5525 50  0000 L CNN
F 1 "~" H 1850 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 1750 5525 50  0001 C CNN
F 3 "~" H 1750 5525 50  0001 C CNN
	1    1750 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH37
U 1 1 5D924D30
P 1950 5525
F 0 "TH37" H 2050 5525 50  0000 L CNN
F 1 "~" H 2050 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 1950 5525 50  0001 C CNN
F 3 "~" H 1950 5525 50  0001 C CNN
	1    1950 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH39
U 1 1 5D924D6A
P 2150 5525
F 0 "TH39" H 2250 5525 50  0000 L CNN
F 1 "~" H 2250 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 2150 5525 50  0001 C CNN
F 3 "~" H 2150 5525 50  0001 C CNN
	1    2150 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH41
U 1 1 5D924DA6
P 2350 5525
F 0 "TH41" H 2450 5525 50  0000 L CNN
F 1 "~" H 2450 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 2350 5525 50  0001 C CNN
F 3 "~" H 2350 5525 50  0001 C CNN
	1    2350 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH43
U 1 1 5D924DE4
P 2550 5525
F 0 "TH43" H 2650 5525 50  0000 L CNN
F 1 "~" H 2650 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 2550 5525 50  0001 C CNN
F 3 "~" H 2550 5525 50  0001 C CNN
	1    2550 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH45
U 1 1 5D924E24
P 2750 5525
F 0 "TH45" H 2850 5525 50  0000 L CNN
F 1 "~" H 2850 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 2750 5525 50  0001 C CNN
F 3 "~" H 2750 5525 50  0001 C CNN
	1    2750 5525
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5D9B5D0F
P 9325 850
F 0 "J2" H 9404 846 50  0000 L CNN
F 1 "~" H 9405 801 50  0000 L CNN
F 2 "ELLIOTT:TerminalBlock_5.08_1x03" H 9325 850 50  0001 C CNN
F 3 "~" H 9325 850 50  0001 C CNN
	1    9325 850 
	1    0    0    -1  
$EndComp
Text GLabel 8925 750  0    40   Input ~ 0
GND
Text GLabel 8925 850  0    40   Input ~ 0
6v
Text GLabel 8925 950  0    40   Input ~ 0
Neg6v
Wire Wire Line
	8925 750  9125 750 
Wire Wire Line
	9125 850  8925 850 
Wire Wire Line
	8925 950  9125 950 
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5D9C1181
P 10375 850
F 0 "J3" H 10454 846 50  0000 L CNN
F 1 "~" H 10455 801 50  0000 L CNN
F 2 "ELLIOTT:TerminalBlock_5.08_1x03" H 10375 850 50  0001 C CNN
F 3 "~" H 10375 850 50  0001 C CNN
	1    10375 850 
	1    0    0    -1  
$EndComp
Text GLabel 9975 750  0    40   Input ~ 0
GND
Text GLabel 9975 850  0    40   Input ~ 0
6v
Text GLabel 9975 950  0    40   Input ~ 0
Neg6v
Wire Wire Line
	9975 750  10175 750 
Wire Wire Line
	10175 850  9975 850 
Wire Wire Line
	9975 950  10175 950 
$Sheet
S 4850 825  1250 3000
U 5C5C500B
F0 "RegistersB" 40
F1 "RegistersB.sch" 40
F2 "~A~[1..9]" U R 6100 2575 40 
F3 "F10" U L 4850 925 40 
F4 "F9" U L 4850 875 40 
F5 "C9" U L 4850 975 40 
F6 "#Q[1..9]" U R 6100 2200 40 
F7 "#G[1..9]" U R 6100 2075 40 
F8 "#A[1..9]" U R 6100 1950 40 
F9 "6v" U L 4850 3575 40 
F10 "GND" U L 4850 3450 40 
F11 "~STORE~[1..9]" U R 6100 3200 40 
F12 "VTG1" U L 4850 1425 40 
F13 "FTG1" U L 4850 1350 40 
F14 "II[1..9]" U R 6100 3075 40 
F15 "RTG1" U L 4850 1500 40 
F16 "LTG1" U L 4850 1575 40 
F17 "IP[1..9]" U R 6100 1450 40 
F18 "PTG1-1" U L 4850 1650 40 
F19 "IP'[1..8]" U R 6100 2950 40 
F20 "A[3..9]" U L 4850 1025 40 
F21 "PTG2-1" U L 4850 1725 40 
F22 "~OTG~1" U L 4850 1800 40 
F23 "GTJ1" U L 4850 1875 40 
F24 "~OTJ~1" U L 4850 1950 40 
F25 "MTF1" U L 4850 2025 40 
F26 "WTM1" U L 4850 2175 40 
F27 "~OTM~1" U L 4850 2100 40 
F28 "JTF1" U L 4850 2250 40 
F29 "~M~TF1" U L 4850 2325 40 
F30 "GTM1" U L 4850 2400 40 
F31 "GTA1" U L 4850 2475 40 
F32 "~OTA~1" U L 4850 2550 40 
F33 "~OTQ1~" U L 4850 2625 40 
F34 "ATF1" U L 4850 2700 40 
F35 "QTF1" U L 4850 2925 40 
F36 "GTQ1" U L 4850 2850 40 
F37 "#J[1..9]" U R 6100 2325 40 
F38 "MTP1" U L 4850 2775 40 
F39 "~OTP~1" U L 4850 3000 40 
F40 "~OTP~2" U R 6100 3700 40 
F41 "J[1..9]" U R 6100 2825 40 
F42 "M[1..9]" U R 6100 2700 40 
F43 "#M[1..9]" U R 6100 1575 40 
F44 "#P[1..9]" U R 6100 1825 40 
F45 "W[1..9]" U R 6100 1700 40 
F46 "~P~[1..9]" U R 6100 2450 40 
F47 "-6v" U L 4850 3700 40 
$EndSheet
Text GLabel 1000 3450 0    40   Input ~ 0
GND
Wire Wire Line
	1000 3450 1175 3450
Text GLabel 7925 750  0    40   Input ~ 0
GND
$Sheet
S 9325 3825 1200 1950
U 5F060A9A
F0 "Connections" 50
F1 "Connections.sch" 50
F2 "~A~[1..18]" U L 9325 5375 40 
F3 "#Q[1..18]" U L 9325 4175 40 
F4 "#G[1..18]" U L 9325 4300 40 
F5 "#A[1..18]" U L 9325 4425 40 
F6 "~STORE~[1..18]" U L 9325 5275 40 
F7 "#I[1..4]" U L 9325 4650 40 
F8 "#P[1..11]" U L 9325 4550 40 
F9 "#J[1..16]" U L 9325 4050 40 
F10 "#M[1..18]" U L 9325 4775 40 
F11 "IP[1..18]" U L 9325 5475 40 
F12 "IP'[1..8]" U L 9325 5575 40 
F13 "M[1..18]" U L 9325 5025 40 
F14 "J[1..16]" U L 9325 5150 40 
F15 "W[1..18]" U L 9325 4900 40 
F16 "~P~[1..13]" U L 9325 5675 40 
$EndSheet
Wire Bus Line
	6100 2075 6225 2075
Wire Bus Line
	9200 4300 9325 4300
Text GLabel 6225 2075 2    40   UnSpc ~ 0
#G[1..18]
Text GLabel 9200 4300 0    40   UnSpc ~ 0
#G[1..18]
Text GLabel 6225 1950 2    40   UnSpc ~ 0
#A[1..18]
Wire Bus Line
	6225 1950 6100 1950
Text GLabel 6225 2575 2    40   UnSpc ~ 0
~A~[1..18]
Wire Bus Line
	6100 2575 6225 2575
Text GLabel 1000 2575 0    40   UnSpc ~ 0
~A~[1..18]
Text GLabel 9200 5375 0    40   UnSpc ~ 0
~A~[1..18]
Text GLabel 9200 4425 0    40   UnSpc ~ 0
#A[1..18]
Wire Bus Line
	9200 4425 9325 4425
Wire Bus Line
	9200 5375 9325 5375
Text GLabel 1000 2075 0    40   UnSpc ~ 0
#G[1..18]
Text GLabel 1000 1950 0    40   UnSpc ~ 0
#A[1..18]
Text GLabel 6225 2200 2    40   UnSpc ~ 0
#Q[1..18]
Text GLabel 1000 2200 0    40   UnSpc ~ 0
#Q[1..18]
Text GLabel 9200 4175 0    40   UnSpc ~ 0
#Q[1..18]
Wire Bus Line
	9200 4175 9325 4175
Wire Bus Line
	6100 2200 6225 2200
Text GLabel 1000 3575 0    40   Input ~ 0
6v
Wire Wire Line
	1000 3575 1175 3575
$Sheet
S 6700 3825 1250 1950
U 60C8CC23
F0 "InitInstructions" 50
F1 "InitInstructions.sch" 50
F2 "GND" U R 7950 3900 40 
F3 "6v" U R 7950 4000 40 
F4 "II[1..18]" U L 6700 4100 40 
F5 "-6v" U R 7950 4100 40 
F6 "~J~[1..16]" U L 6700 5175 40 
F7 "J[1..16]" U L 6700 4000 40 
$EndSheet
Text GLabel 1000 3700 0    40   Input ~ 0
Neg6v
Wire Wire Line
	1000 3700 1175 3700
Wire Bus Line
	1000 1950 1175 1950
Wire Bus Line
	1000 2075 1175 2075
Wire Bus Line
	1000 2575 1175 2575
Wire Bus Line
	1000 2200 1175 2200
Wire Wire Line
	4625 875  4625 625 
Wire Wire Line
	4625 625  2650 625 
Wire Wire Line
	2650 625  2650 875 
Wire Wire Line
	2650 875  2425 875 
Wire Wire Line
	4600 650  2675 650 
Wire Wire Line
	2700 675  4575 675 
Text GLabel 9200 5275 0    40   UnSpc ~ 0
~STORE~[1..18]
Wire Bus Line
	9200 5275 9325 5275
Text GLabel 1000 3200 0    40   UnSpc ~ 0
~STORE~[1..18]
Wire Bus Line
	1000 3200 1175 3200
Text GLabel 9200 4050 0    40   UnSpc ~ 0
#J[1..16]
Text GLabel 1000 1825 0    40   UnSpc ~ 0
#P[1..11]
Wire Bus Line
	1000 2325 1175 2325
Wire Bus Line
	1000 1825 1175 1825
Text GLabel 1000 1325 0    40   UnSpc ~ 0
#I[1..4]
Wire Bus Line
	1000 1325 1175 1325
Text GLabel 6225 3200 2    40   UnSpc ~ 0
~STORE~[1..18]
Wire Bus Line
	6225 3200 6100 3200
Text GLabel 9200 4650 0    40   UnSpc ~ 0
#I[1..4]
Wire Bus Line
	9325 4650 9200 4650
Text GLabel 9200 4550 0    40   UnSpc ~ 0
#P[1..11]
Wire Bus Line
	9200 4550 9325 4550
Wire Bus Line
	9325 4050 9200 4050
Text GLabel 1000 2325 0    40   UnSpc ~ 0
#J[1..16]
Text GLabel 1000 1575 0    40   UnSpc ~ 0
#M[1..18]
Wire Bus Line
	1000 1575 1175 1575
Text GLabel 9200 4775 0    40   UnSpc ~ 0
#M[1..18]
Wire Bus Line
	9200 4775 9325 4775
Wire Bus Line
	1175 3075 1000 3075
Text GLabel 6225 1450 2    40   UnSpc ~ 0
IP[1..18]
Wire Bus Line
	6100 1450 6225 1450
Text GLabel 1000 1450 0    40   UnSpc ~ 0
IP[1..18]
Wire Bus Line
	1000 1450 1175 1450
Text GLabel 9200 5475 0    40   UnSpc ~ 0
IP[1..18]
Wire Bus Line
	9200 5475 9325 5475
Wire Wire Line
	4600 650  4600 925 
Wire Wire Line
	4575 675  4575 975 
Wire Wire Line
	2675 650  2675 925 
Wire Wire Line
	2675 925  2425 925 
Wire Wire Line
	2700 675  2700 975 
Wire Wire Line
	2700 975  2425 975 
Wire Bus Line
	2425 1025 2725 1025
Wire Bus Line
	2725 1025 2725 700 
Wire Bus Line
	2725 700  4550 700 
Wire Bus Line
	4550 700  4550 1025
Text GLabel 6225 2950 2    40   UnSpc ~ 0
IP'[1..8]
Text GLabel 9200 5575 0    40   UnSpc ~ 0
IP'[1..8]
Wire Bus Line
	9325 5575 9200 5575
Wire Wire Line
	2425 1350 2975 1350
Wire Wire Line
	2425 1425 2975 1425
Wire Wire Line
	2425 1500 2975 1500
Wire Wire Line
	2425 1575 2975 1575
Wire Wire Line
	2425 1650 2975 1650
Wire Wire Line
	2425 1725 2975 1725
Wire Wire Line
	2425 1800 2975 1800
Wire Wire Line
	2425 1875 2975 1875
Wire Wire Line
	2425 1950 2975 1950
Wire Wire Line
	2425 2025 2975 2025
Wire Wire Line
	2425 2700 2975 2700
Wire Wire Line
	2425 2625 2975 2625
Wire Wire Line
	2425 2550 2975 2550
Wire Wire Line
	2425 2100 2975 2100
Wire Wire Line
	2425 2175 2975 2175
Wire Wire Line
	2425 2250 2975 2250
Wire Wire Line
	2425 2400 2975 2400
Wire Wire Line
	2425 3150 2975 3150
Wire Wire Line
	2425 3225 2975 3225
Wire Wire Line
	2425 3300 2975 3300
Wire Wire Line
	4625 875  4850 875 
Wire Wire Line
	4850 925  4600 925 
Wire Wire Line
	4575 975  4850 975 
Wire Bus Line
	4550 1025 4850 1025
Wire Wire Line
	4300 1350 4850 1350
Wire Wire Line
	4850 1425 4300 1425
Wire Wire Line
	4300 1800 4850 1800
Wire Wire Line
	4850 1725 4300 1725
Wire Wire Line
	4300 1650 4850 1650
Wire Wire Line
	4850 1500 4300 1500
Wire Wire Line
	4300 1575 4850 1575
Wire Wire Line
	4850 2175 4300 2175
Wire Wire Line
	4300 2100 4850 2100
Wire Wire Line
	4850 2025 4300 2025
Wire Wire Line
	4300 1950 4850 1950
Wire Wire Line
	4850 1875 4300 1875
Wire Wire Line
	4300 2250 4850 2250
Wire Wire Line
	4850 2325 4300 2325
Wire Wire Line
	4300 2400 4850 2400
Wire Wire Line
	4850 2475 4300 2475
Wire Wire Line
	4300 2550 4850 2550
Wire Wire Line
	2975 2850 2425 2850
Wire Wire Line
	2425 2475 2975 2475
Wire Wire Line
	2425 2925 2975 2925
Wire Wire Line
	4850 2925 4300 2925
Wire Wire Line
	4300 2700 4850 2700
Wire Wire Line
	4300 2850 4850 2850
Text GLabel 6225 2325 2    40   UnSpc ~ 0
#J[1..16]
Wire Bus Line
	6225 2325 6100 2325
Wire Wire Line
	4300 2775 4850 2775
Wire Wire Line
	2425 3000 2975 3000
Wire Wire Line
	4300 2625 4850 2625
Wire Wire Line
	2975 2325 2425 2325
Wire Wire Line
	4850 3000 4300 3000
Text GLabel 4400 3300 2    40   UnSpc ~ 0
J[1..16]
Text GLabel 9200 5150 0    40   UnSpc ~ 0
J[1..16]
Text GLabel 6525 4000 0    40   UnSpc ~ 0
J[1..16]
Wire Bus Line
	6525 4000 6700 4000
Text GLabel 6225 3075 2    40   UnSpc ~ 0
II[1..18]
Text GLabel 1000 3075 0    40   UnSpc ~ 0
II[1..18]
Text GLabel 6525 4100 0    40   UnSpc ~ 0
II[1..18]
Wire Bus Line
	6700 4100 6525 4100
Text GLabel 1000 2825 0    40   UnSpc ~ 0
J[1..16]
Wire Bus Line
	1175 2825 1000 2825
Text GLabel 1000 2700 0    40   UnSpc ~ 0
M[1..18]
Wire Bus Line
	1000 2700 1175 2700
Text GLabel 9200 5025 0    40   UnSpc ~ 0
M[1..18]
Wire Bus Line
	9200 5025 9325 5025
Wire Bus Line
	9200 5150 9325 5150
Text GLabel 6225 2700 2    40   UnSpc ~ 0
M[1..18]
Text GLabel 6225 1575 2    40   UnSpc ~ 0
#M[1..18]
Wire Bus Line
	6225 1825 6100 1825
Text GLabel 6225 1825 2    40   UnSpc ~ 0
#P[1..11]
Text GLabel 6225 1700 2    40   UnSpc ~ 0
W[1..18]
Wire Bus Line
	6225 1700 6100 1700
Text GLabel 9200 4900 0    40   UnSpc ~ 0
W[1..18]
Text GLabel 1000 1700 0    40   UnSpc ~ 0
W[1..18]
Wire Bus Line
	1175 1700 1000 1700
Wire Bus Line
	9200 4900 9325 4900
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH49
U 1 1 5F07DCF4
P 2975 5525
F 0 "TH49" H 3075 5525 50  0000 L CNN
F 1 "~" H 3075 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 2975 5525 50  0001 C CNN
F 3 "~" H 2975 5525 50  0001 C CNN
	1    2975 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH51
U 1 1 5F07DD5C
P 3175 5525
F 0 "TH51" H 3275 5525 50  0000 L CNN
F 1 "~" H 3275 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 3175 5525 50  0001 C CNN
F 3 "~" H 3175 5525 50  0001 C CNN
	1    3175 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH53
U 1 1 5F07DD90
P 3400 5525
F 0 "TH53" H 3500 5525 50  0000 L CNN
F 1 "~" H 3500 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 3400 5525 50  0001 C CNN
F 3 "~" H 3400 5525 50  0001 C CNN
	1    3400 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH55
U 1 1 5F07DDC8
P 3600 5525
F 0 "TH55" H 3700 5525 50  0000 L CNN
F 1 "~" H 3700 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 3600 5525 50  0001 C CNN
F 3 "~" H 3600 5525 50  0001 C CNN
	1    3600 5525
	0    -1   -1   0   
$EndComp
$Comp
L Backplane1-rescue:MountingHole-Mechanical TH56
U 1 1 5F07DEBC
P 3800 5525
F 0 "TH56" H 3900 5525 50  0000 L CNN
F 1 "~" H 3900 5480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm" H 3800 5525 50  0001 C CNN
F 3 "~" H 3800 5525 50  0001 C CNN
	1    3800 5525
	0    -1   -1   0   
$EndComp
Text GLabel 1000 2450 0    40   UnSpc ~ 0
~P~[1..13]
Wire Bus Line
	1000 2450 1175 2450
Text GLabel 6225 2450 2    40   UnSpc ~ 0
~P~[1..13]
Wire Bus Line
	6225 2450 6100 2450
Text GLabel 9200 5675 0    40   UnSpc ~ 0
~P~[1..13]
Wire Bus Line
	9200 5675 9325 5675
Text GLabel 8125 3900 2    40   Input ~ 0
GND
Wire Wire Line
	8125 3900 7950 3900
Text GLabel 8125 4000 2    40   Input ~ 0
6v
Wire Wire Line
	8125 4000 7950 4000
Text GLabel 8125 4100 2    40   Input ~ 0
Neg6v
Wire Wire Line
	8125 4100 7950 4100
Wire Bus Line
	700  5175 700  3300
Wire Bus Line
	700  3300 1175 3300
Wire Bus Line
	700  5175 6700 5175
Text GLabel 2800 3450 0    40   Input ~ 0
GND
Wire Wire Line
	2800 3450 2975 3450
Text GLabel 2800 3575 0    40   Input ~ 0
6v
Wire Wire Line
	2800 3575 2975 3575
Text GLabel 2800 3700 0    40   Input ~ 0
Neg6v
Wire Wire Line
	2800 3700 2975 3700
Text GLabel 4675 3450 0    40   Input ~ 0
GND
Wire Wire Line
	4675 3450 4850 3450
Text GLabel 4675 3575 0    40   Input ~ 0
6v
Wire Wire Line
	4675 3575 4850 3575
Text GLabel 4675 3700 0    40   Input ~ 0
Neg6v
Wire Wire Line
	4675 3700 4850 3700
Wire Wire Line
	2425 3700 2500 3700
Wire Wire Line
	2500 3700 2500 4625
Wire Wire Line
	2500 4625 4375 4625
Wire Wire Line
	6175 4625 6175 3700
Wire Wire Line
	6175 3700 6100 3700
Wire Wire Line
	4300 3700 4375 3700
Wire Wire Line
	4375 3700 4375 4625
Connection ~ 4375 4625
Wire Wire Line
	4375 4625 6175 4625
$Sheet
S 1175 825  1250 3000
U 5C8595BD
F0 "RegistersA" 40
F1 "RegistersA.sch" 40
F2 "~A~[10..18]" U L 1175 2575 40 
F3 "GND" U L 1175 3450 40 
F4 "F9" U R 2425 875 40 
F5 "C9" U R 2425 975 40 
F6 "F10" U R 2425 925 40 
F7 "#G[10..18]" U L 1175 2075 40 
F8 "#Q[10..18]" U L 1175 2200 40 
F9 "#A[10..18]" U L 1175 1950 40 
F10 "6v" U L 1175 3575 40 
F11 "-6v" U L 1175 3700 40 
F12 "~STORE~[10..18]" U L 1175 3200 40 
F13 "#J[10..18]" U L 1175 2325 40 
F14 "#I[1..4]" U L 1175 1325 40 
F15 "#P[10..11]" U L 1175 1825 40 
F16 "FTG2" U R 2425 1350 40 
F17 "#M[10..18]" U L 1175 1575 40 
F18 "VTG2" U R 2425 1425 40 
F19 "II[10..18]" U L 1175 3075 40 
F20 "~JTG14~" U R 2425 3300 40 
F21 "~JTG15~" U R 2425 3225 40 
F22 "~JTG16~" U R 2425 3150 40 
F23 "RTG2" U R 2425 1500 40 
F24 "LTG2" U R 2425 1575 40 
F25 "IP[10..18]" U L 1175 1450 40 
F26 "PTG1-2" U R 2425 1650 40 
F27 "A[3..9]" U R 2425 1025 40 
F28 "PTG2-2" U R 2425 1725 40 
F29 "~OTG~2" U R 2425 1800 40 
F30 "GTJ2" U R 2425 1875 40 
F31 "~OTJ~2" U R 2425 1950 40 
F32 "MTF2" U R 2425 2025 40 
F33 "~OTM~2" U R 2425 2100 40 
F34 "WTM2" U R 2425 2175 40 
F35 "JTF2" U R 2425 2250 40 
F36 "~M~TF2" U R 2425 2325 40 
F37 "GTM2" U R 2425 2400 40 
F38 "GTA2" U R 2425 2475 40 
F39 "~OTA~2" U R 2425 2550 40 
F40 "~OTQ2~" U R 2425 2625 40 
F41 "ATF2" U R 2425 2700 40 
F42 "GTQ2" U R 2425 2850 40 
F43 "QTF2" U R 2425 2925 40 
F44 "MTI" U R 2425 3000 40 
F45 "MTP2" U R 2425 2775 40 
F46 "~OTP~2" U R 2425 3700 40 
F47 "~J~[14..16]" U L 1175 3300 40 
F48 "J[10..16]" U L 1175 2825 40 
F49 "M[10..18]" U L 1175 2700 40 
F50 "W[10..18]" U L 1175 1700 40 
F51 "~P~[10..13]" U L 1175 2450 40 
$EndSheet
Text GLabel 6225 2825 2    40   UnSpc ~ 0
J[1..16]
Wire Bus Line
	6225 2825 6100 2825
Wire Bus Line
	6225 2950 6100 2950
Wire Bus Line
	6100 3075 6225 3075
Wire Bus Line
	6225 2700 6100 2700
Wire Bus Line
	6225 1575 6100 1575
Wire Bus Line
	4400 3300 4300 3300
Wire Wire Line
	2425 2775 2975 2775
$EndSCHEMATC
