EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 5750 7525 0    35   ~ 0
~A~1
Text Label 5750 7625 0    35   ~ 0
~A~2
Text Label 5750 7725 0    35   ~ 0
~A~3
Text Label 5750 7825 0    35   ~ 0
~A~4
Text Label 5750 7925 0    35   ~ 0
~A~5
Text Label 5750 8025 0    35   ~ 0
~A~6
Text Label 5750 8125 0    35   ~ 0
~A~7
Text Label 5750 8225 0    35   ~ 0
~A~8
Text Label 5750 8325 0    35   ~ 0
~A~9
Text Label 5750 8425 0    35   ~ 0
~A~10
$Comp
L Connector_Generic:Conn_01x20 BP1-BP3-6
U 1 1 5F0A5194
P 5550 8425
F 0 "BP1-BP3-6" H 5550 9450 50  0000 C CNN
F 1 "~" H 5470 9351 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 5550 8425 50  0001 C CNN
F 3 "~" H 5550 8425 50  0001 C CNN
	1    5550 8425
	-1   0    0    -1  
$EndComp
Text Label 5750 8525 0    35   ~ 0
~A~11
Text Label 5750 8625 0    35   ~ 0
~A~12
Text Label 5750 8725 0    35   ~ 0
~A~13
Text Label 5750 8825 0    35   ~ 0
~A~14
Text Label 5750 8925 0    35   ~ 0
~A~15
Text Label 5750 9025 0    35   ~ 0
~A~16
Text Label 5750 9125 0    35   ~ 0
~A~17
Text Label 5750 9225 0    35   ~ 0
~A~18
Text HLabel 5525 9350 0    32   UnSpc ~ 0
~A~[1..18]
Text HLabel 3000 3875 3    32   UnSpc ~ 0
#Q[1..18]
Text Label 1500 1875 0    35   ~ 0
#G1
Text Label 1500 1975 0    35   ~ 0
#G2
Text HLabel 1325 3825 3    32   UnSpc ~ 0
#G[1..18]
Text Label 1500 2075 0    35   ~ 0
#G3
Text Label 1500 2175 0    35   ~ 0
#G4
Text Label 1500 2275 0    35   ~ 0
#G5
Text Label 1500 2375 0    35   ~ 0
#G6
Text Label 1500 2475 0    35   ~ 0
#G7
Text Label 1500 2575 0    35   ~ 0
#G8
Text Label 1500 2675 0    35   ~ 0
#G9
Text Label 1500 2775 0    35   ~ 0
#G10
Text Label 1500 2875 0    35   ~ 0
#G11
Text Label 1500 2975 0    35   ~ 0
#G12
Text Label 1500 3075 0    35   ~ 0
#G13
Text Label 1500 3175 0    35   ~ 0
#G14
Text Label 1500 3275 0    35   ~ 0
#G15
Text Label 1500 3375 0    35   ~ 0
#G16
Text Label 1500 3475 0    35   ~ 0
#G17
Text Label 1500 3575 0    35   ~ 0
#G18
Text HLabel 2125 3825 3    32   UnSpc ~ 0
#A[1..18]
Text Label 1500 3675 0    35   ~ 0
#A1
Text Label 1500 3775 0    35   ~ 0
#A2
Text Label 2300 1875 0    35   ~ 0
#A3
Text Label 2300 1975 0    35   ~ 0
#A4
Text Label 2300 2075 0    35   ~ 0
#A5
Text Label 2300 2175 0    35   ~ 0
#A6
Text Label 2300 2275 0    35   ~ 0
#A7
Text Label 2300 2375 0    35   ~ 0
#A8
Text Label 2300 2475 0    35   ~ 0
#A9
Text Label 2300 2575 0    35   ~ 0
#A10
Text Label 2300 2675 0    35   ~ 0
#A11
Text Label 2300 2775 0    35   ~ 0
#A12
Text Label 2300 2875 0    35   ~ 0
#A13
Text Label 2300 2975 0    35   ~ 0
#A14
Text Label 2300 3075 0    35   ~ 0
#A15
Text Label 2300 3175 0    35   ~ 0
#A16
Text Label 2300 3275 0    35   ~ 0
#A17
Text Label 2300 3375 0    35   ~ 0
#A18
Text Label 2300 3475 0    35   ~ 0
#Q1
Text Label 2300 3575 0    35   ~ 0
#Q2
Text Label 2300 3675 0    35   ~ 0
#Q3
Text Label 2300 3775 0    35   ~ 0
#Q4
Text Label 3175 1925 0    35   ~ 0
#Q5
Text Label 3175 2025 0    35   ~ 0
#Q6
Text Label 3175 2125 0    35   ~ 0
#Q7
Text Label 3175 2225 0    35   ~ 0
#Q8
Text Label 3175 2325 0    35   ~ 0
#Q9
Text Label 3175 2425 0    35   ~ 0
#Q10
Text Label 3175 2525 0    35   ~ 0
#Q11
Text Label 3175 2625 0    35   ~ 0
#Q12
Text Label 3175 2725 0    35   ~ 0
#Q13
Text Label 3175 2825 0    35   ~ 0
#Q14
Text Label 3175 2925 0    35   ~ 0
#Q15
Text Label 3175 3025 0    35   ~ 0
#Q16
Text Label 3175 3125 0    35   ~ 0
#Q17
Text Label 3175 3225 0    35   ~ 0
#Q18
Text Label 3100 7550 0    35   ~ 0
~STORE~1
Text Label 3100 7650 0    35   ~ 0
~STORE~2
Text Label 3100 7750 0    35   ~ 0
~STORE~3
Text Label 3100 7850 0    35   ~ 0
~STORE~4
Text Label 3100 7950 0    35   ~ 0
~STORE~5
Text Label 3100 8050 0    35   ~ 0
~STORE~6
Text Label 3100 8150 0    35   ~ 0
~STORE~7
Text Label 3100 8250 0    35   ~ 0
~STORE~8
Text Label 3100 8350 0    35   ~ 0
~STORE~9
Text Label 3100 8450 0    35   ~ 0
~STORE~10
Text Label 3100 8550 0    35   ~ 0
~STORE~11
Text Label 3100 8650 0    35   ~ 0
~STORE~12
Text Label 3100 8750 0    35   ~ 0
~STORE~13
Text Label 3100 8850 0    35   ~ 0
~STORE~14
Text Label 3100 8950 0    35   ~ 0
~STORE~15
Text Label 3100 9050 0    35   ~ 0
~STORE~16
Text Label 3100 9150 0    35   ~ 0
~STORE~17
Text Label 3100 9250 0    35   ~ 0
~STORE~18
Text HLabel 2850 9375 0    32   UnSpc ~ 0
~STORE~[1..18]
Text HLabel 4175 3875 3    32   UnSpc ~ 0
#I[1..4]
Text Label 4925 1925 0    35   ~ 0
#I1
Text Label 4925 2025 0    35   ~ 0
#I2
Text Label 4925 2125 0    35   ~ 0
#I3
Text Label 4925 2225 0    35   ~ 0
#I4
Text HLabel 4750 3875 3    32   UnSpc ~ 0
#P[1..11]
Text Label 3175 3725 0    35   ~ 0
#P11
Text Label 3175 3625 0    35   ~ 0
#P10
Text HLabel 4125 3875 3    32   UnSpc ~ 0
#J[1..16]
Text Label 3775 3725 0    35   ~ 0
#J1
Text Label 4350 2625 0    35   ~ 0
#J10
Text Label 4350 2725 0    35   ~ 0
#J11
Text Label 4350 2825 0    35   ~ 0
#J12
Text Label 4350 2925 0    35   ~ 0
#J13
Text Label 4350 3025 0    35   ~ 0
#J14
Text Label 4350 3125 0    35   ~ 0
#J15
Text Label 4350 3225 0    35   ~ 0
#J16
Text HLabel 3600 3875 3    32   UnSpc ~ 0
#M[1..18]
Text Label 3775 2825 0    35   ~ 0
#M10
Text Label 3775 2925 0    35   ~ 0
#M11
Text Label 3775 3025 0    35   ~ 0
#M12
Text Label 3775 3125 0    35   ~ 0
#M13
Text Label 3775 3225 0    35   ~ 0
#M14
Text Label 3775 3325 0    35   ~ 0
#M15
Text Label 3775 3425 0    35   ~ 0
#M16
Text Label 3775 3525 0    35   ~ 0
#M17
Text Label 3775 3625 0    35   ~ 0
#M18
Text GLabel 4850 4975 2    32   UnSpc ~ 0
X1-57-11
Text GLabel 1500 6175 2    32   UnSpc ~ 0
C17-5-H
Text GLabel 1500 5075 2    32   UnSpc ~ 0
C18-5-8
Text GLabel 1500 6275 2    32   UnSpc ~ 0
F18-5-K
Text GLabel 4850 5075 2    32   UnSpc ~ 0
X0-57-5
Text GLabel 4850 5175 2    32   UnSpc ~ 0
FTG1-57-4
Text GLabel 4850 5275 2    32   UnSpc ~ 0
F1-57-7
Text GLabel 2300 5975 2    32   UnSpc ~ 0
ITF-8-12
Text GLabel 4850 5375 2    32   UnSpc ~ 0
RTG1-57-6
Text GLabel 4850 5475 2    32   UnSpc ~ 0
LTG1-57-8
$Comp
L Connector_Generic:Conn_01x20 BP1-BP3-7
U 1 1 5FCE848F
P 6375 8425
F 0 "BP1-BP3-7" H 6375 9450 50  0000 C CNN
F 1 "~" H 6295 9351 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 6375 8425 50  0001 C CNN
F 3 "~" H 6375 8425 50  0001 C CNN
	1    6375 8425
	-1   0    0    -1  
$EndComp
Text HLabel 6350 9350 0    32   UnSpc ~ 0
IP[1..18]
Text Label 6575 7525 0    35   ~ 0
IP1
Text Label 6575 7625 0    35   ~ 0
IP2
Text Label 6575 7725 0    35   ~ 0
IP3
Text Label 6575 7825 0    35   ~ 0
IP4
Text Label 6575 7925 0    35   ~ 0
IP5
Text Label 6575 8025 0    35   ~ 0
IP6
Text Label 6575 8125 0    35   ~ 0
IP7
Text Label 6575 8225 0    35   ~ 0
IP8
Text Label 6575 8325 0    35   ~ 0
IP9
Text Label 6575 8425 0    35   ~ 0
IP10
Text Label 6575 8525 0    35   ~ 0
IP11
Text Label 6575 8625 0    35   ~ 0
IP12
Text Label 6575 8725 0    35   ~ 0
IP13
Text Label 6575 8825 0    35   ~ 0
IP14
Text Label 6575 8925 0    35   ~ 0
IP15
Text Label 6575 9025 0    35   ~ 0
IP16
Text Label 6575 9125 0    35   ~ 0
IP17
Text Label 6575 9225 0    35   ~ 0
IP18
Text HLabel 2075 9475 3    32   UnSpc ~ 0
IP'[1..8]
Text Label 2300 8325 0    35   ~ 0
IP'1
Text Label 2300 8425 0    35   ~ 0
IP'2
Text Label 2300 8525 0    35   ~ 0
IP'3
Text Label 2300 8625 0    35   ~ 0
IP'4
Text Label 2300 8725 0    35   ~ 0
IP'5
Text Label 2300 8825 0    35   ~ 0
IP'6
Text Label 2300 8925 0    35   ~ 0
IP'7
Text Label 2300 9025 0    35   ~ 0
IP'8
Text GLabel 4850 5575 2    32   UnSpc ~ 0
~OTG1~-57-M
Text GLabel 2300 6375 2    32   UnSpc ~ 0
DTF2a-8-26
Text GLabel 1500 5675 2    32   UnSpc ~ 0
DTF1-2-5-23
Text GLabel 1500 6775 2    32   UnSpc ~ 0
~KTJ1~-6-21
Text GLabel 2300 4975 2    32   UnSpc ~ 0
~ETJ2~-6-27
Text GLabel 2300 5075 2    32   UnSpc ~ 0
~ETJ3~-6-28
Text GLabel 2300 4875 2    32   UnSpc ~ 0
~KTJ5~-6-22
Text GLabel 1500 5575 2    32   UnSpc ~ 0
DTF1-1-5-22
Text Label 3775 3825 0    35   ~ 0
#J2
Text Label 4350 1925 0    35   ~ 0
#J3
Text Label 4350 2025 0    35   ~ 0
#J4
Text Label 4350 2125 0    35   ~ 0
#J5
Text Label 4350 2225 0    35   ~ 0
#J6
Text Label 4350 2325 0    35   ~ 0
#J7
Text Label 4350 2425 0    35   ~ 0
#J8
Text Label 4350 2525 0    35   ~ 0
#J9
Text GLabel 1500 5275 2    32   UnSpc ~ 0
MTI-5-17
Text GLabel 4025 5875 2    32   UnSpc ~ 0
I4-22-L
Text GLabel 4025 5675 2    32   UnSpc ~ 0
I3-22-J
Text GLabel 4025 5475 2    32   UnSpc ~ 0
I2-22-F
Text GLabel 4025 5275 2    32   UnSpc ~ 0
I1-22-D
Text GLabel 2300 5275 2    32   UnSpc ~ 0
M18-7-9
Text GLabel 1500 8125 2    32   UnSpc ~ 0
P13-30-R
Text GLabel 2300 9125 2    32   UnSpc ~ 0
P12-30-V
Text GLabel 4850 4875 2    32   UnSpc ~ 0
IIS-57-15
Text GLabel 3125 6075 2    32   UnSpc ~ 0
~J~1'-20-3
Text GLabel 3125 6175 2    32   UnSpc ~ 0
J1'-20-4
Text GLabel 4025 5175 2    32   UnSpc ~ 0
~J~15-22-29
Text GLabel 4025 5075 2    32   UnSpc ~ 0
~J~14-22-28
Text GLabel 3125 6275 2    32   UnSpc ~ 0
~J~2'-20-5
Text GLabel 3125 6375 2    32   UnSpc ~ 0
J2'-20-6
Text GLabel 3125 6575 2    32   UnSpc ~ 0
J3'-20-8
Text GLabel 3125 6475 2    32   UnSpc ~ 0
~J~3'-20-7
Text GLabel 4025 4975 2    32   UnSpc ~ 0
~J~16-22-26
Text GLabel 1500 5375 2    32   UnSpc ~ 0
~OTI~-5-18
Text GLabel 4025 6475 2    32   UnSpc ~ 0
~J~8-24-27
Text GLabel 4025 6575 2    32   UnSpc ~ 0
~J~9-25-3
Text GLabel 4025 6375 2    32   UnSpc ~ 0
~J~7-24-19
Text GLabel 4025 6275 2    32   UnSpc ~ 0
~J~6-24-8
Text GLabel 4025 6175 2    32   UnSpc ~ 0
~J~5-24-3
Text GLabel 4025 6075 2    32   UnSpc ~ 0
~J~4-23-27
Text GLabel 2300 5575 2    32   UnSpc ~ 0
M11-7-21
Text GLabel 2300 5175 2    32   UnSpc ~ 0
M13-7-6
Text GLabel 1500 6575 2    32   UnSpc ~ 0
M12-6-W
Text GLabel 4025 6675 2    32   UnSpc ~ 0
~IIG~
Text GLabel 3125 6675 2    32   UnSpc ~ 0
J1-20-C
Text GLabel 3125 6775 2    32   UnSpc ~ 0
J2-20-E
Text GLabel 4025 4875 2    32   UnSpc ~ 0
J3-20-H
Text HLabel 3750 9450 0    40   UnSpc ~ 0
M[1..18]
Text HLabel 4575 9425 0    40   UnSpc ~ 0
J[1..16]
$Comp
L Connector_Generic:Conn_01x20 BP1-BP3-4
U 1 1 5F0D0E13
P 3800 8450
F 0 "BP1-BP3-4" H 3800 9475 50  0000 C CNN
F 1 "~" H 3720 9376 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 3800 8450 50  0001 C CNN
F 3 "~" H 3800 8450 50  0001 C CNN
	1    3800 8450
	-1   0    0    -1  
$EndComp
Text Label 4000 7550 0    40   ~ 0
M1
Text Label 4000 7650 0    40   ~ 0
M2
Text Label 4000 7750 0    40   ~ 0
M3
Text Label 4000 7850 0    40   ~ 0
M4
Text Label 4000 7950 0    40   ~ 0
M5
Text Label 4000 8050 0    40   ~ 0
M6
Text Label 4000 8150 0    40   ~ 0
M7
Text Label 4000 8250 0    40   ~ 0
M8
Text Label 4000 8350 0    40   ~ 0
M9
Text Label 4000 8450 0    40   ~ 0
M10
Text Label 4000 8550 0    40   ~ 0
M11
Text Label 4000 8650 0    40   ~ 0
M12
Text Label 4000 8750 0    40   ~ 0
M13
Text Label 4000 8850 0    40   ~ 0
M14
Text Label 4000 8950 0    40   ~ 0
M15
Text Label 4000 9050 0    40   ~ 0
M16
Text Label 4000 9150 0    40   ~ 0
M17
Text Label 4000 9250 0    40   ~ 0
M18
NoConn ~ 4825 9125
NoConn ~ 4825 9225
Text Label 4825 9025 0    40   ~ 0
J16
Text Label 4825 8925 0    40   ~ 0
J15
Text Label 4825 8825 0    40   ~ 0
J14
Text Label 4825 8725 0    40   ~ 0
J13
Text Label 4825 8625 0    40   ~ 0
J12
Text Label 4825 8525 0    40   ~ 0
J11
Text Label 4825 8425 0    40   ~ 0
J10
Text Label 4825 8325 0    40   ~ 0
J9
Text Label 4825 8225 0    40   ~ 0
J8
Text Label 4825 8125 0    40   ~ 0
J7
Text Label 4825 8025 0    40   ~ 0
J6
Text GLabel 1500 6675 2    32   UnSpc ~ 0
~M~13-6-18
Text GLabel 2300 5375 2    32   UnSpc ~ 0
~M~18-7-11
Text GLabel 1500 6475 2    32   UnSpc ~ 0
~M~12-6-Y
Text Label 3775 1925 0    35   ~ 0
#M1
Text Label 3775 2025 0    35   ~ 0
#M2
Text Label 3775 2125 0    35   ~ 0
#M3
Text Label 3775 2225 0    35   ~ 0
#M4
Text Label 3775 2325 0    35   ~ 0
#M5
Text Label 3775 2425 0    35   ~ 0
#M6
Text Label 3775 2525 0    35   ~ 0
#M7
Text Label 3775 2625 0    35   ~ 0
#M8
Text Label 3775 2725 0    35   ~ 0
#M9
Text GLabel 4025 5975 2    32   UnSpc ~ 0
~I~4-22-M
Text GLabel 4025 5775 2    32   UnSpc ~ 0
~I~3-22-K
Text GLabel 4025 5575 2    32   UnSpc ~ 0
~I~2-22-H
Text GLabel 4025 5375 2    32   UnSpc ~ 0
~I~1-22-E
Text Label 3175 3525 0    35   ~ 0
#P9
Text Label 3175 3425 0    35   ~ 0
#P8
Text Label 3175 3325 0    35   ~ 0
#P7
Text Label 4350 3825 0    35   ~ 0
#P6
Text Label 4350 3725 0    35   ~ 0
#P5
Text Label 4350 3625 0    35   ~ 0
#P4
Text Label 4350 3525 0    35   ~ 0
#P3
Text Label 4350 3425 0    35   ~ 0
#P2
Text Label 4350 3325 0    35   ~ 0
#P1
Text GLabel 2300 5475 2    32   UnSpc ~ 0
~Q~1-7-15
$Comp
L Connector_Generic:Conn_01x20 BP1-BP3-2
U 1 1 5F2E7A81
P 2100 8425
F 0 "BP1-BP3-2" H 2025 9450 50  0000 C CNN
F 1 "~" H 2020 9351 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 2100 8425 50  0001 C CNN
F 3 "~" H 2100 8425 50  0001 C CNN
	1    2100 8425
	-1   0    0    -1  
$EndComp
Text HLabel 2125 9475 3    30   UnSpc ~ 0
W[1..18]
Text Label 4925 2325 0    40   ~ 0
W1
Text Label 2300 7525 0    35   ~ 0
W2
Text Label 2300 7625 0    35   ~ 0
W3
Text Label 2300 7725 0    40   ~ 0
W4
Text Label 4925 2725 0    40   ~ 0
W5
Text Label 4925 2825 0    35   ~ 0
W6
Text Label 4925 2925 0    35   ~ 0
W7
Text Label 4925 3025 0    40   ~ 0
W8
Text Label 4925 3125 0    40   ~ 0
W9
Text Label 4925 3225 0    40   ~ 0
W10
Text Label 4925 3325 0    40   ~ 0
W11
Text Label 4925 3425 0    40   ~ 0
W12
Text Label 4925 3525 0    40   ~ 0
W13
Text Label 2300 7825 0    35   ~ 0
W14
Text Label 2300 7925 0    35   ~ 0
W15
Text Label 2300 8025 0    35   ~ 0
W16
Text Label 2300 8225 0    35   ~ 0
W18
Text GLabel 1500 5875 2    32   UnSpc ~ 0
t4-5-26
Text GLabel 2300 6075 2    32   UnSpc ~ 0
WTMa-8-21
Text GLabel 2300 6175 2    32   UnSpc ~ 0
GTMa-8-23
Text GLabel 2300 6275 2    32   UnSpc ~ 0
GTQa-8-24
Text GLabel 2300 6475 2    32   UnSpc ~ 0
GTAa-8-27
Text GLabel 1500 4975 2    32   UnSpc ~ 0
~OTA~'-5-7
Text GLabel 1500 5175 2    32   UnSpc ~ 0
~OTJ~'-5-11
Text GLabel 1500 4875 2    32   UnSpc ~ 0
~RESET~2-2-Y
Text GLabel 3125 5575 2    32   UnSpc ~ 0
OTMa-9-23
Text GLabel 1500 6075 2    32   UnSpc ~ 0
t3-2-5-29
Text GLabel 3125 5475 2    32   UnSpc ~ 0
MTPa-9-22
Text GLabel 1500 5975 2    32   UnSpc ~ 0
t1-5-27
Text GLabel 2300 6575 2    32   UnSpc ~ 0
GTJa-8-28
Text GLabel 2300 5675 2    32   UnSpc ~ 0
CRS-7-AF
Text GLabel 1500 6375 2    32   UnSpc ~ 0
SFD-6-R
Text GLabel 2300 6775 2    32   UnSpc ~ 0
CRSm-11-AC
Text GLabel 3125 5975 2    32   UnSpc ~ 0
SFDm-19-V
Text GLabel 2300 5875 2    32   UnSpc ~ 0
VTGa-8-7
Text GLabel 3125 5175 2    32   UnSpc ~ 0
~M~TFa-9-13
Text GLabel 3125 4975 2    32   UnSpc ~ 0
JTPCa-9-7
Text GLabel 3125 5875 2    32   UnSpc ~ 0
QTFa-9-30
Text GLabel 3125 5375 2    32   UnSpc ~ 0
ATFa-9-21
Text GLabel 1500 5775 2    32   UnSpc ~ 0
t5-5-25
Text GLabel 1500 5475 2    32   UnSpc ~ 0
t2-2-5-20
Text GLabel 3125 5075 2    32   UnSpc ~ 0
PTG2-a-9-12
Text GLabel 3125 5775 2    32   UnSpc ~ 0
LTGa-9-25
Text GLabel 3125 5675 2    32   UnSpc ~ 0
JTFa-9-24
Text GLabel 2300 6675 2    32   UnSpc ~ 0
MTFa-8-30
Text GLabel 2300 5775 2    32   UnSpc ~ 0
FTGa-8-6
Wire Notes Line
	5050 7250 5050 9675
Wire Notes Line
	2600 9675 2600 7250
Wire Notes Line
	2600 7250 5050 7250
Text Notes 2700 7225 2    50   ~ 0
To Store
$Comp
L Connector_Generic:Conn_01x20 BP1-DSP-1
U 1 1 5F137331
P 1300 2775
F 0 "BP1-DSP-1" H 1225 3800 50  0000 C CNN
F 1 "~" H 1220 3701 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 1300 2775 50  0001 C CNN
F 3 "~" H 1300 2775 50  0001 C CNN
	1    1300 2775
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 BP1-DSP-2
U 1 1 5F137B91
P 2100 2775
F 0 "BP1-DSP-2" H 2025 3800 50  0000 C CNN
F 1 "~" H 2020 3701 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 2100 2775 50  0001 C CNN
F 3 "~" H 2100 2775 50  0001 C CNN
	1    2100 2775
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 BP1-DSP-3
U 1 1 5F1390DC
P 2975 2825
F 0 "BP1-DSP-3" H 2900 3850 50  0000 C CNN
F 1 "~" H 2895 3751 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 2975 2825 50  0001 C CNN
F 3 "~" H 2975 2825 50  0001 C CNN
	1    2975 2825
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 BP1-DSP-4
U 1 1 5F1399D3
P 3575 2825
F 0 "BP1-DSP-4" H 3500 3850 50  0000 C CNN
F 1 "~" H 3495 3751 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 3575 2825 50  0001 C CNN
F 3 "~" H 3575 2825 50  0001 C CNN
	1    3575 2825
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 BP1-DSP-5
U 1 1 5F13A925
P 4150 2825
F 0 "BP1-DSP-5" H 4075 3850 50  0000 C CNN
F 1 "~" H 4070 3751 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 4150 2825 50  0001 C CNN
F 3 "~" H 4150 2825 50  0001 C CNN
	1    4150 2825
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 BP1-DSP-6
U 1 1 5F13C385
P 4725 2825
F 0 "BP1-DSP-6" H 4650 3850 50  0000 C CNN
F 1 "~" H 4645 3751 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 4725 2825 50  0001 C CNN
F 3 "~" H 4725 2825 50  0001 C CNN
	1    4725 2825
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 BP1-BP2-1
U 1 1 5F13C8FC
P 1300 5775
F 0 "BP1-BP2-1" H 1225 6800 50  0000 C CNN
F 1 "~" H 1220 6701 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 1300 5775 50  0001 C CNN
F 3 "~" H 1300 5775 50  0001 C CNN
	1    1300 5775
	-1   0    0    -1  
$EndComp
Text GLabel 1500 7525 2    32   UnSpc ~ 0
~VTG~-32-R
$Comp
L Connector_Generic:Conn_01x20 BP1-BP2-2
U 1 1 5F1422AE
P 2100 5775
F 0 "BP1-BP2-2" H 2025 6800 50  0000 C CNN
F 1 "~" H 2020 6701 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 2100 5775 50  0001 C CNN
F 3 "~" H 2100 5775 50  0001 C CNN
	1    2100 5775
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 BP1-BP2-3
U 1 1 5F14684B
P 2925 5775
F 0 "BP1-BP2-3" H 2850 6800 50  0000 C CNN
F 1 "~" H 2845 6701 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 2925 5775 50  0001 C CNN
F 3 "~" H 2925 5775 50  0001 C CNN
	1    2925 5775
	-1   0    0    -1  
$EndComp
Text GLabel 3125 5275 2    32   UnSpc ~ 0
RTGa-9-14
Text GLabel 3125 4875 2    32   UnSpc ~ 0
PTG1-a-9-6
$Comp
L Connector_Generic:Conn_01x20 BP1-BP2-4
U 1 1 5F14A654
P 3825 5775
F 0 "BP1-BP2-4" H 3750 6800 50  0000 C CNN
F 1 "~" H 3745 6701 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 3825 5775 50  0001 C CNN
F 3 "~" H 3825 5775 50  0001 C CNN
	1    3825 5775
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 BP1-BP2-5
U 1 1 5F14E504
P 4650 5775
F 0 "BP1-BP2-5" H 4575 6800 50  0000 C CNN
F 1 "~" H 4570 6701 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 4650 5775 50  0001 C CNN
F 3 "~" H 4650 5775 50  0001 C CNN
	1    4650 5775
	-1   0    0    -1  
$EndComp
NoConn ~ 4850 6075
NoConn ~ 4850 6175
NoConn ~ 4850 6275
NoConn ~ 4850 6375
NoConn ~ 4850 6475
NoConn ~ 4850 6575
NoConn ~ 4850 6675
NoConn ~ 4850 6775
$Comp
L Connector_Generic:Conn_01x20 BP1-BP3-1
U 1 1 5F14EC7A
P 1300 8425
F 0 "BP1-BP3-1" H 1225 9450 50  0000 C CNN
F 1 "~" H 1220 9351 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 1300 8425 50  0001 C CNN
F 3 "~" H 1300 8425 50  0001 C CNN
	1    1300 8425
	-1   0    0    -1  
$EndComp
NoConn ~ 1500 9425
NoConn ~ 1500 9325
NoConn ~ 1500 9225
NoConn ~ 1500 9125
NoConn ~ 1500 9025
NoConn ~ 1500 8925
NoConn ~ 1500 8825
NoConn ~ 1500 8725
Text HLabel 1325 9475 3    30   Input ~ 0
~P~[1..13]
Text Label 1500 7625 0    35   ~ 0
~P~4
Text Label 1500 7725 0    35   ~ 0
~P~3
Text Label 1500 7825 0    35   ~ 0
~P~2
Text Label 1500 7925 0    35   ~ 0
~P~1
Text Label 1500 8025 0    35   ~ 0
~P~5
Text Label 1500 8325 0    35   ~ 0
~P~6
Text Label 1500 8225 0    35   ~ 0
~P~7
Text Label 1500 8525 0    35   ~ 0
~P~8
Text Label 1500 8425 0    35   ~ 0
~P~9
Text Label 1500 8625 0    35   ~ 0
~P~10
Text Label 2300 9425 0    35   ~ 0
~P~11
Text Label 2300 9325 0    35   ~ 0
~P~12
Text Label 2300 9225 0    35   ~ 0
~P~13
NoConn ~ 2300 8125
Text Label 4025 6775 0    32   ~ 0
W17
Text GLabel 4850 5675 2    32   UnSpc ~ 0
JTPC-23-L
Text GLabel 4850 5775 2    32   UnSpc ~ 0
~J~10-25-8
Text GLabel 4850 5875 2    32   UnSpc ~ 0
~J~11-25-19
Text GLabel 4850 5975 2    32   UnSpc ~ 0
~J~12-25-27
NoConn ~ 4925 2625
NoConn ~ 4925 3625
NoConn ~ 4925 3725
NoConn ~ 4925 3825
NoConn ~ 3100 9350
NoConn ~ 3100 9450
NoConn ~ 4000 9450
NoConn ~ 4825 9425
NoConn ~ 5750 9425
NoConn ~ 5750 9325
NoConn ~ 4000 9350
$Comp
L Connector_Generic:Conn_01x20 BP1-BP3-5
U 1 1 5F0D0E83
P 4625 8425
F 0 "BP1-BP3-5" H 4625 9450 50  0000 C CNN
F 1 "~" H 4545 9351 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 4625 8425 50  0001 C CNN
F 3 "~" H 4625 8425 50  0001 C CNN
	1    4625 8425
	-1   0    0    -1  
$EndComp
Text Label 4825 7625 0    40   ~ 0
J2
Text Label 4825 7725 0    40   ~ 0
J3
Text Label 4825 7825 0    40   ~ 0
J4
Text Label 4825 7925 0    40   ~ 0
J5
Text Label 4825 7525 0    40   ~ 0
J1
$Comp
L Connector_Generic:Conn_01x20 BP1-BP3-3
U 1 1 5FB94B15
P 2900 8450
F 0 "BP1-BP3-3" H 2900 9475 50  0000 C CNN
F 1 "~" H 2820 9376 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 2900 8450 50  0001 C CNN
F 3 "~" H 2900 8450 50  0001 C CNN
	1    2900 8450
	-1   0    0    -1  
$EndComp
NoConn ~ 4825 9325
NoConn ~ 6575 9325
NoConn ~ 6575 9425
NoConn ~ 4925 2425
NoConn ~ 4925 2525
NoConn ~ 3175 3825
Wire Notes Line
	2600 9675 5050 9675
$EndSCHEMATC
