(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 64)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "/Control Unit/-6v")
  (net 3 "/Control Unit/+6v")
  (net 4 "/Control Unit/AUT")
  (net 5 "/Control Unit/Auto-Start")
  (net 6 "/Control Unit/0v")
  (net 7 "/Control Unit/Off-Light")
  (net 8 "/Control Unit/On-Light")
  (net 9 "/Control Unit/On-Off-Common")
  (net 10 "/Control Unit/On")
  (net 11 "/Control Unit/Off")
  (net 12 "/Control Unit/~TEST~-1-5")
  (net 13 "/Control Unit/RESET-2-U")
  (net 14 "/Control Unit/~STOP~-1-25")
  (net 15 "/Control Unit/#STOP-2-E")
  (net 16 "/Control Unit/RESTART-1-C")
  (net 17 "/Control Unit/~RESTART~-1-3")
  (net 18 "/Control Unit/JUMP-1-M")
  (net 19 "/Control Unit/~JUMP~-1-11")
  (net 20 "/Control Unit/#ACTIVE1-1-Y")
  (net 21 "/Control Unit/#INT1-3-F")
  (net 22 "/Control Unit/#ACTIVE2-1-V")
  (net 23 "/Control Unit/#INT2-3-W")
  (net 24 "/Control Unit/CINS-1-J")
  (net 25 "/Control Unit/~CINS~-1-8")
  (net 26 "/Control Unit/~TCS~-1-AB")
  (net 27 "/Control Unit/~CS~-1-H")
  (net 28 "/Control Unit/~OS~-1-19")
  (net 29 "/Control Unit/#ACTIVE3-1-S")
  (net 30 "/Control Unit/#INT3-3-AD")
  (net 31 "/Control Unit/~SMN~-4-7")
  (net 32 "/Control Unit/AUTO-1-L")
  (net 33 "/Control Unit/AUDIO-32-14")
  (net 34 "/Control Unit/W17")
  (net 35 "/Control Unit/PS3-3-S")
  (net 36 "/Control Unit/PS2-3-L")
  (net 37 "/Control Unit/PS1-3-E")
  (net 38 "/Control Unit/RESET-1-24")
  (net 39 "/Control Unit/~ENG~-1-4")
  (net 40 "/Control Unit/ENG-1-6")
  (net 41 "/Control Unit/~ONG~-1-F")
  (net 42 "/Control Unit/ONG-1-7")
  (net 43 "/Control Unit/INT3-3-11")
  (net 44 "/Control Unit/INT2-3-10")
  (net 45 "/Control Unit/INT1-3-9")
  (net 46 "/Control Unit/~W~18")
  (net 47 "/Control Unit/~W~17")
  (net 48 "/Control Unit/~W~16")
  (net 49 "/Control Unit/~W~15")
  (net 50 "/Control Unit/~W~14")
  (net 51 "/Control Unit/W13")
  (net 52 "/Control Unit/W12")
  (net 53 "/Control Unit/W11")
  (net 54 "/Control Unit/W10")
  (net 55 "/Control Unit/W9")
  (net 56 "/Control Unit/W8")
  (net 57 "/Control Unit/W7")
  (net 58 "/Control Unit/W6")
  (net 59 "/Control Unit/W5")
  (net 60 "/Control Unit/~W~4")
  (net 61 "/Control Unit/~W~3")
  (net 62 "/Control Unit/~W~2")
  (net 63 "/Control Unit/W1")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/Control Unit/#ACTIVE1-1-Y")
    (add_net "/Control Unit/#ACTIVE2-1-V")
    (add_net "/Control Unit/#ACTIVE3-1-S")
    (add_net "/Control Unit/#INT1-3-F")
    (add_net "/Control Unit/#INT2-3-W")
    (add_net "/Control Unit/#INT3-3-AD")
    (add_net "/Control Unit/#STOP-2-E")
    (add_net "/Control Unit/+6v")
    (add_net "/Control Unit/-6v")
    (add_net "/Control Unit/0v")
    (add_net "/Control Unit/AUDIO-32-14")
    (add_net "/Control Unit/AUT")
    (add_net "/Control Unit/AUTO-1-L")
    (add_net "/Control Unit/Auto-Start")
    (add_net "/Control Unit/CINS-1-J")
    (add_net "/Control Unit/ENG-1-6")
    (add_net "/Control Unit/INT1-3-9")
    (add_net "/Control Unit/INT2-3-10")
    (add_net "/Control Unit/INT3-3-11")
    (add_net "/Control Unit/JUMP-1-M")
    (add_net "/Control Unit/ONG-1-7")
    (add_net "/Control Unit/Off")
    (add_net "/Control Unit/Off-Light")
    (add_net "/Control Unit/On")
    (add_net "/Control Unit/On-Light")
    (add_net "/Control Unit/On-Off-Common")
    (add_net "/Control Unit/PS1-3-E")
    (add_net "/Control Unit/PS2-3-L")
    (add_net "/Control Unit/PS3-3-S")
    (add_net "/Control Unit/RESET-1-24")
    (add_net "/Control Unit/RESET-2-U")
    (add_net "/Control Unit/RESTART-1-C")
    (add_net "/Control Unit/W1")
    (add_net "/Control Unit/W10")
    (add_net "/Control Unit/W11")
    (add_net "/Control Unit/W12")
    (add_net "/Control Unit/W13")
    (add_net "/Control Unit/W17")
    (add_net "/Control Unit/W5")
    (add_net "/Control Unit/W6")
    (add_net "/Control Unit/W7")
    (add_net "/Control Unit/W8")
    (add_net "/Control Unit/W9")
    (add_net "/Control Unit/~CINS~-1-8")
    (add_net "/Control Unit/~CS~-1-H")
    (add_net "/Control Unit/~ENG~-1-4")
    (add_net "/Control Unit/~JUMP~-1-11")
    (add_net "/Control Unit/~ONG~-1-F")
    (add_net "/Control Unit/~OS~-1-19")
    (add_net "/Control Unit/~RESTART~-1-3")
    (add_net "/Control Unit/~SMN~-4-7")
    (add_net "/Control Unit/~STOP~-1-25")
    (add_net "/Control Unit/~TCS~-1-AB")
    (add_net "/Control Unit/~TEST~-1-5")
    (add_net "/Control Unit/~W~14")
    (add_net "/Control Unit/~W~15")
    (add_net "/Control Unit/~W~16")
    (add_net "/Control Unit/~W~17")
    (add_net "/Control Unit/~W~18")
    (add_net "/Control Unit/~W~2")
    (add_net "/Control Unit/~W~3")
    (add_net "/Control Unit/~W~4")
    (add_net GND)
  )

  (module ELLIOTT:MC41 (layer B.Cu) (tedit 5F381486) (tstamp 5F391257)
    (at 100 40)
    (path /5F2F4C40/5F3018A5)
    (fp_text reference JSKT11 (at 0 14.478) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Circ41 (at 0 13.208) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -18.315 18.315) (end 18.315 18.315) (layer B.SilkS) (width 0.5))
    (fp_line (start 18.315 -18.315) (end 18.315 18.315) (layer B.SilkS) (width 0.5))
    (fp_line (start -18.315 18.315) (end -18.315 -18.315) (layer B.SilkS) (width 0.5))
    (fp_line (start 18.315 -18.315) (end -18.315 -18.315) (layer B.SilkS) (width 0.5))
    (fp_circle (center 0 0) (end 15 0) (layer B.SilkS) (width 1.5))
    (pad "" np_thru_hole circle (at 14.68 -14.68) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.68 -14.68) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.68 14.68) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 14.68 14.68) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad A thru_hole circle (at 0 10.6) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B thru_hole circle (at 3.28 10.09) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 63 "/Control Unit/W1"))
    (pad C thru_hole circle (at 6.23 8.58) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 62 "/Control Unit/~W~2"))
    (pad D thru_hole circle (at 8.58 6.23) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 61 "/Control Unit/~W~3"))
    (pad E thru_hole circle (at 10.09 3.28) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 60 "/Control Unit/~W~4"))
    (pad F thru_hole circle (at 10.6 0) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 59 "/Control Unit/W5"))
    (pad G thru_hole circle (at 10.09 -3.28) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 58 "/Control Unit/W6"))
    (pad H thru_hole circle (at 8.58 -6.23) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 57 "/Control Unit/W7"))
    (pad J thru_hole circle (at 6.23 -8.58) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 56 "/Control Unit/W8"))
    (pad K thru_hole circle (at 3.28 -10.09) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 55 "/Control Unit/W9"))
    (pad L thru_hole circle (at 0 -10.6) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 54 "/Control Unit/W10"))
    (pad M thru_hole circle (at -3.26 -10.09) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 53 "/Control Unit/W11"))
    (pad N thru_hole circle (at -6.23 -8.58) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 52 "/Control Unit/W12"))
    (pad P thru_hole circle (at -8.58 -6.23) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 51 "/Control Unit/W13"))
    (pad R thru_hole circle (at -10.09 -3.28) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 50 "/Control Unit/~W~14"))
    (pad S thru_hole circle (at -10.6 0) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 49 "/Control Unit/~W~15"))
    (pad T thru_hole circle (at -10.09 3.28) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 48 "/Control Unit/~W~16"))
    (pad U thru_hole circle (at -8.58 6.23) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 47 "/Control Unit/~W~17"))
    (pad V thru_hole circle (at -6.23 8.58) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 46 "/Control Unit/~W~18"))
    (pad W thru_hole circle (at -3.28 10.09) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 45 "/Control Unit/INT1-3-9"))
    (pad X thru_hole circle (at 0 7.2) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 44 "/Control Unit/INT2-3-10"))
    (pad Y thru_hole circle (at 3.35 6.38) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 43 "/Control Unit/INT3-3-11"))
    (pad Z thru_hole circle (at 5.92 4.09) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 4 "/Control Unit/AUT"))
    (pad ~a~ thru_hole circle (at 7.15 0.87) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask))
    (pad ~b~ thru_hole circle (at 6.73 -2.55) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask))
    (pad ~c~ thru_hole circle (at 4.78 -5.39) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask))
    (pad ~d~ thru_hole circle (at 1.73 -6.99) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask))
    (pad ~e~ thru_hole circle (at -1.73 -6.99) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 6 "/Control Unit/0v"))
    (pad ~f~ thru_hole circle (at -4.78 -5.39) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 42 "/Control Unit/ONG-1-7"))
    (pad ~g~ thru_hole circle (at -6.73 -2.55) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 41 "/Control Unit/~ONG~-1-F"))
    (pad ~h~ thru_hole circle (at -7.15 0.87) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 40 "/Control Unit/ENG-1-6"))
    (pad ~i~ thru_hole circle (at -5.92 4.09) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 39 "/Control Unit/~ENG~-1-4"))
    (pad ~j~ thru_hole circle (at -3.35 6.38) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 38 "/Control Unit/RESET-1-24"))
    (pad ~k~ thru_hole circle (at 0 3.81) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask))
    (pad ~m~ thru_hole circle (at 2.98 2.38) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 37 "/Control Unit/PS1-3-E"))
    (pad ~n~ thru_hole circle (at 3.71 -0.85) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 36 "/Control Unit/PS2-3-L"))
    (pad ~p~ thru_hole circle (at 1.66 -3.43) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 35 "/Control Unit/PS3-3-S"))
    (pad ~q~ thru_hole circle (at -1.66 -3.43) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 34 "/Control Unit/W17"))
    (pad ~r~ thru_hole circle (at -3.71 -0.85) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 5 "/Control Unit/Auto-Start"))
    (pad ~s~ thru_hole circle (at -2.98 2.38) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 5 "/Control Unit/Auto-Start"))
    (pad ~t~ thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 3 "/Control Unit/+6v"))
  )

  (module ELLIOTT:MC41 (layer B.Cu) (tedit 5F381486) (tstamp 5F3911B3)
    (at 100 95)
    (path /5F2F4C40/5F2FB942)
    (fp_text reference JSKT5 (at 0 14.478) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Circ41 (at 0 13.208) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -18.315 18.315) (end 18.315 18.315) (layer B.SilkS) (width 0.5))
    (fp_line (start 18.315 -18.315) (end 18.315 18.315) (layer B.SilkS) (width 0.5))
    (fp_line (start -18.315 18.315) (end -18.315 -18.315) (layer B.SilkS) (width 0.5))
    (fp_line (start 18.315 -18.315) (end -18.315 -18.315) (layer B.SilkS) (width 0.5))
    (fp_circle (center 0 0) (end 15 0) (layer B.SilkS) (width 1.5))
    (pad "" np_thru_hole circle (at 14.68 -14.68) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.68 -14.68) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.68 14.68) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 14.68 14.68) (size 3.05 3.05) (drill 3.05) (layers *.Cu *.Mask))
    (pad A thru_hole circle (at 0 10.6) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B thru_hole circle (at 3.28 10.09) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 10 "/Control Unit/On"))
    (pad C thru_hole circle (at 6.23 8.58) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 9 "/Control Unit/On-Off-Common"))
    (pad D thru_hole circle (at 8.58 6.23) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 12 "/Control Unit/~TEST~-1-5"))
    (pad E thru_hole circle (at 10.09 3.28) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 11 "/Control Unit/Off"))
    (pad F thru_hole circle (at 10.6 0) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask))
    (pad G thru_hole circle (at 10.09 -3.28) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask))
    (pad H thru_hole circle (at 8.58 -6.23) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 13 "/Control Unit/RESET-2-U"))
    (pad J thru_hole circle (at 6.23 -8.58) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask))
    (pad K thru_hole circle (at 3.28 -10.09) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask))
    (pad L thru_hole circle (at 0 -10.6) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 7 "/Control Unit/Off-Light"))
    (pad M thru_hole circle (at -3.26 -10.09) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 8 "/Control Unit/On-Light"))
    (pad N thru_hole circle (at -6.23 -8.58) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask))
    (pad P thru_hole circle (at -8.58 -6.23) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 14 "/Control Unit/~STOP~-1-25"))
    (pad R thru_hole circle (at -10.09 -3.28) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 15 "/Control Unit/#STOP-2-E"))
    (pad S thru_hole circle (at -10.6 0) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask))
    (pad T thru_hole circle (at -10.09 3.28) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 16 "/Control Unit/RESTART-1-C"))
    (pad U thru_hole circle (at -8.58 6.23) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 17 "/Control Unit/~RESTART~-1-3"))
    (pad V thru_hole circle (at -6.23 8.58) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 18 "/Control Unit/JUMP-1-M"))
    (pad W thru_hole circle (at -3.28 10.09) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 19 "/Control Unit/~JUMP~-1-11"))
    (pad X thru_hole circle (at 0 7.2) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 20 "/Control Unit/#ACTIVE1-1-Y"))
    (pad Y thru_hole circle (at 3.35 6.38) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 21 "/Control Unit/#INT1-3-F"))
    (pad Z thru_hole circle (at 5.92 4.09) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 22 "/Control Unit/#ACTIVE2-1-V"))
    (pad ~a~ thru_hole circle (at 7.15 0.87) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 23 "/Control Unit/#INT2-3-W"))
    (pad ~b~ thru_hole circle (at 6.73 -2.55) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 24 "/Control Unit/CINS-1-J"))
    (pad ~c~ thru_hole circle (at 4.78 -5.39) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 25 "/Control Unit/~CINS~-1-8"))
    (pad ~d~ thru_hole circle (at 1.73 -6.99) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 26 "/Control Unit/~TCS~-1-AB"))
    (pad ~e~ thru_hole circle (at -1.73 -6.99) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 27 "/Control Unit/~CS~-1-H"))
    (pad ~f~ thru_hole circle (at -4.78 -5.39) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 28 "/Control Unit/~OS~-1-19"))
    (pad ~g~ thru_hole circle (at -6.73 -2.55) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 29 "/Control Unit/#ACTIVE3-1-S"))
    (pad ~h~ thru_hole circle (at -7.15 0.87) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 30 "/Control Unit/#INT3-3-AD"))
    (pad ~i~ thru_hole circle (at -5.92 4.09) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 31 "/Control Unit/~SMN~-4-7"))
    (pad ~j~ thru_hole circle (at -3.35 6.38) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask))
    (pad ~k~ thru_hole circle (at 0 3.81) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 32 "/Control Unit/AUTO-1-L"))
    (pad ~m~ thru_hole circle (at 2.98 2.38) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask))
    (pad ~n~ thru_hole circle (at 3.71 -0.85) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask))
    (pad ~p~ thru_hole circle (at 1.66 -3.43) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 33 "/Control Unit/AUDIO-32-14"))
    (pad ~q~ thru_hole circle (at -1.66 -3.43) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 6 "/Control Unit/0v"))
    (pad ~r~ thru_hole circle (at -3.71 -0.85) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 6 "/Control Unit/0v"))
    (pad ~s~ thru_hole circle (at -2.98 2.38) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 3 "/Control Unit/+6v"))
    (pad ~t~ thru_hole circle (at 0 0) (size 2.4 2.4) (drill 2) (layers *.Cu *.Mask)
      (net 2 "/Control Unit/-6v"))
  )

  (module Connector_IDC:IDC-Header_2x06_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F391069)
    (at 71.12 93.98 180)
    (descr "Through hole IDC box header, 2x06, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x06 2.54mm double row")
    (path /5F2F4C40/5F41F549)
    (fp_text reference J4 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 18.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 18.3) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 18.3) (end 6.22 18.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 18.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 8.4) (end -3.29 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 8.4) (end -1.98 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 16.61) (end -1.98 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 16.61) (end -1.98 16.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 16.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.3) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 4.3) (end -1.98 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 17.91) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 17.91) (end -3.29 17.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 17.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 8.4) (end -3.18 8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 8.4) (end -1.98 8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 16.61) (end -1.98 8.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 16.61) (end -1.98 16.61) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 16.61) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 4.3) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 4.3) (end -1.98 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 17.8) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 17.8) (end -3.18 17.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 17.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/Control Unit/On"))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "/Control Unit/Off"))
    (pad 7 thru_hole circle (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/Control Unit/On-Off-Common"))
    (pad 9 thru_hole circle (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "/Control Unit/On-Light"))
    (pad 11 thru_hole circle (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "/Control Unit/Off-Light"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "/Control Unit/-6v"))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "/Control Unit/+6v"))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "/Control Unit/0v"))
    (pad 8 thru_hole circle (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "/Control Unit/AUT"))
    (pad 10 thru_hole circle (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "/Control Unit/Auto-Start"))
    (pad 12 thru_hole circle (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F3913CD)
    (at 71.12 53.34 180)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x10 2.54mm double row")
    (path /5F2F4C40/5F8A68A7)
    (fp_text reference JSKT11-1 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 28.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 28.46) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 28.46) (end 6.22 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.29 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 9.38) (end -1.98 9.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 28.07) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 28.07) (end -3.29 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.18 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 9.38) (end -1.98 9.38) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 27.96) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 27.96) (end -3.18 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 63 "/Control Unit/W1"))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "/Control Unit/W6"))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "/Control Unit/W8"))
    (pad 7 thru_hole circle (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "/Control Unit/W10"))
    (pad 9 thru_hole circle (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "/Control Unit/W12"))
    (pad 11 thru_hole circle (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "/Control Unit/~W~2"))
    (pad 13 thru_hole circle (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "/Control Unit/~W~4"))
    (pad 15 thru_hole circle (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "/Control Unit/~W~15"))
    (pad 17 thru_hole circle (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "/Control Unit/~W~17"))
    (pad 19 thru_hole circle (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "/Control Unit/INT1-3-9"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "/Control Unit/W5"))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "/Control Unit/W7"))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "/Control Unit/W9"))
    (pad 8 thru_hole circle (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "/Control Unit/W11"))
    (pad 10 thru_hole circle (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "/Control Unit/W13"))
    (pad 12 thru_hole circle (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "/Control Unit/~W~3"))
    (pad 14 thru_hole circle (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "/Control Unit/~W~14"))
    (pad 16 thru_hole circle (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "/Control Unit/~W~16"))
    (pad 18 thru_hole circle (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "/Control Unit/~W~18"))
    (pad 20 thru_hole circle (at 2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "/Control Unit/INT2-3-10"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F391406)
    (at 128.27 30.48)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x10 2.54mm double row")
    (path /5F2F4C40/5F8C36C2)
    (fp_text reference JSKT11-2 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 28.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 28.46) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 28.46) (end 6.22 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.29 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 9.38) (end -1.98 9.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 28.07) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 28.07) (end -3.29 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.18 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 9.38) (end -1.98 9.38) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 27.96) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 27.96) (end -3.18 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 43 "/Control Unit/INT3-3-11"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "/Control Unit/~ONG~-1-F"))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "/Control Unit/~ENG~-1-4"))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "/Control Unit/PS2-3-L"))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "/Control Unit/W17"))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "/Control Unit/ONG-1-7"))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "/Control Unit/ENG-1-6"))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "/Control Unit/RESET-1-24"))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "/Control Unit/PS1-3-E"))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "/Control Unit/PS3-3-S"))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "/Control Unit/AUTO-1-L"))
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "/Control Unit/AUDIO-32-14"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F3915CE)
    (at 128.27 81.28)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x10 2.54mm double row")
    (path /5F2F4C40/5F8ADA47)
    (fp_text reference JSKT5-1 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 28.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 27.96) (end -3.18 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 27.96) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 9.38) (end -1.98 9.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -3.18 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 28.07) (end -3.29 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 28.07) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 9.38) (end -1.98 9.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.29 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 28.46) (end 6.22 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 28.46) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/Control Unit/~TEST~-1-5"))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/Control Unit/~STOP~-1-25"))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "/Control Unit/RESTART-1-C"))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/Control Unit/JUMP-1-M"))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "/Control Unit/#ACTIVE1-1-Y"))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "/Control Unit/#ACTIVE2-1-V"))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "/Control Unit/CINS-1-J"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "/Control Unit/~TCS~-1-AB"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "/Control Unit/~OS~-1-19"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "/Control Unit/#INT3-3-AD"))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/Control Unit/RESET-2-U"))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "/Control Unit/#STOP-2-E"))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "/Control Unit/~RESTART~-1-3"))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/Control Unit/~JUMP~-1-11"))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/Control Unit/#INT1-3-F"))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "/Control Unit/#INT2-3-W"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "/Control Unit/~CINS~-1-8"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "/Control Unit/~CS~-1-H"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "/Control Unit/#ACTIVE3-1-S"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 31 "/Control Unit/~SMN~-4-7"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 60 120) (end 60 15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140 120) (end 60 120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140 15) (end 140 120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60 15) (end 140 15) (layer Edge.Cuts) (width 0.1))

)
