(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 139)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Display"))
  )

  (net 0 "")
  (net 1 /Display/#STR-30-H)
  (net 2 /Display/G1)
  (net 3 /Display/G2)
  (net 4 /Display/G3)
  (net 5 /Display/G4)
  (net 6 /Display/G5)
  (net 7 /Display/G8)
  (net 8 /Display/G6)
  (net 9 /Display/G7)
  (net 10 /Display/G9)
  (net 11 /Display/G10)
  (net 12 /Display/G11)
  (net 13 /Display/A1)
  (net 14 /Display/A9)
  (net 15 /Display/A8)
  (net 16 /Display/A7)
  (net 17 /Display/A6)
  (net 18 /Display/A4)
  (net 19 /Display/A3)
  (net 20 /Display/A2)
  (net 21 /Display/A5)
  (net 22 /Display/G18)
  (net 23 /Display/G15)
  (net 24 /Display/G17)
  (net 25 /Display/G14)
  (net 26 /Display/G16)
  (net 27 /Display/G12)
  (net 28 /Display/G13)
  (net 29 /Display/A10)
  (net 30 /Display/A18)
  (net 31 /Display/A17)
  (net 32 /Display/A16)
  (net 33 /Display/A14)
  (net 34 /Display/A15)
  (net 35 /Display/A13)
  (net 36 /Display/A12)
  (net 37 /Display/A11)
  (net 38 /Display/Q11)
  (net 39 /Display/Q12)
  (net 40 /Display/Q10)
  (net 41 /Display/Q9)
  (net 42 /Display/Q8)
  (net 43 /Display/Q5)
  (net 44 /Display/Q3)
  (net 45 /Display/Q1)
  (net 46 /Display/Q2)
  (net 47 /Display/Q7)
  (net 48 /Display/Q6)
  (net 49 /Display/Q4)
  (net 50 /Display/#Y-57-Z)
  (net 51 /Display/#SOP-30-P)
  (net 52 /Display/#SIP-30-Z)
  (net 53 /Display/#STP-30-L)
  (net 54 /Display/#X-57-D)
  (net 55 /Display/Q18)
  (net 56 /Display/Q17)
  (net 57 /Display/Q15)
  (net 58 /Display/Q14)
  (net 59 /Display/Q16)
  (net 60 /Display/Q13)
  (net 61 /Display/#PC4)
  (net 62 /Display/#PC7)
  (net 63 /Display/#PC5)
  (net 64 /Display/#PC6)
  (net 65 /Display/#PC8)
  (net 66 /Display/#PC9)
  (net 67 /Display/#PC10)
  (net 68 /Display/+5vDisplay)
  (net 69 /Display/0vDisplay)
  (net 70 /Display/#PC12)
  (net 71 /Display/#PC11)
  (net 72 /Display/P6)
  (net 73 /Display/P8)
  (net 74 /Display/P9)
  (net 75 /Display/P4)
  (net 76 /Display/P3)
  (net 77 /Display/P5)
  (net 78 /Display/P7)
  (net 79 /Display/P10)
  (net 80 /Display/P11)
  (net 81 /Display/#PC1)
  (net 82 /Display/#PC3)
  (net 83 /Display/#PC2)
  (net 84 /Display/J11)
  (net 85 /Display/J12)
  (net 86 /Display/J13)
  (net 87 /Display/J15)
  (net 88 /Display/J14)
  (net 89 /Display/J16)
  (net 90 /Display/P1)
  (net 91 /Display/P2)
  (net 92 /Display/J10)
  (net 93 /Display/M13)
  (net 94 /Display/M12)
  (net 95 /Display/M16)
  (net 96 /Display/M14)
  (net 97 /Display/M17)
  (net 98 /Display/M15)
  (net 99 /Display/M18)
  (net 100 /Display/J5)
  (net 101 /Display/J2)
  (net 102 /Display/J3)
  (net 103 /Display/J4)
  (net 104 /Display/J6)
  (net 105 /Display/J7)
  (net 106 /Display/J8)
  (net 107 /Display/J9)
  (net 108 /Display/J1)
  (net 109 /Display/M11)
  (net 110 /Display/M10)
  (net 111 /Display/M9)
  (net 112 /Display/M7)
  (net 113 /Display/M6)
  (net 114 /Display/M8)
  (net 115 /Display/M5)
  (net 116 /Display/M4)
  (net 117 /Display/M3)
  (net 118 /Display/M2)
  (net 119 /Display/M1)
  (net 120 /Display/#C-6-N)
  (net 121 /Display/#CA-7-Z)
  (net 122 /Display/#CB-7-V)
  (net 123 /Display/#CD-6-V)
  (net 124 /Display/#RESET-2-Z)
  (net 125 /Display/#STOP-2-T)
  (net 126 /Display/#NOTRDY-2-AC)
  (net 127 /Display/#I3)
  (net 128 /Display/#AA1'-21-K)
  (net 129 /Display/#AA2'-21-U)
  (net 130 /Display/#I1)
  (net 131 /Display/#FD-6-S)
  (net 132 /Display/#I2)
  (net 133 /Display/#I4)
  (net 134 /Display/#AA3'-21-AF)
  (net 135 /Display/#AA1-21-M)
  (net 136 /Display/#AA3-21-AA)
  (net 137 /Display/#AA2-21-X)
  (net 138 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Display/#AA1'-21-K)
    (add_net /Display/#AA1-21-M)
    (add_net /Display/#AA2'-21-U)
    (add_net /Display/#AA2-21-X)
    (add_net /Display/#AA3'-21-AF)
    (add_net /Display/#AA3-21-AA)
    (add_net /Display/#C-6-N)
    (add_net /Display/#CA-7-Z)
    (add_net /Display/#CB-7-V)
    (add_net /Display/#CD-6-V)
    (add_net /Display/#FD-6-S)
    (add_net /Display/#I1)
    (add_net /Display/#I2)
    (add_net /Display/#I3)
    (add_net /Display/#I4)
    (add_net /Display/#NOTRDY-2-AC)
    (add_net /Display/#PC1)
    (add_net /Display/#PC10)
    (add_net /Display/#PC11)
    (add_net /Display/#PC12)
    (add_net /Display/#PC2)
    (add_net /Display/#PC3)
    (add_net /Display/#PC4)
    (add_net /Display/#PC5)
    (add_net /Display/#PC6)
    (add_net /Display/#PC7)
    (add_net /Display/#PC8)
    (add_net /Display/#PC9)
    (add_net /Display/#RESET-2-Z)
    (add_net /Display/#SIP-30-Z)
    (add_net /Display/#SOP-30-P)
    (add_net /Display/#STOP-2-T)
    (add_net /Display/#STP-30-L)
    (add_net /Display/#STR-30-H)
    (add_net /Display/#X-57-D)
    (add_net /Display/#Y-57-Z)
    (add_net /Display/+5vDisplay)
    (add_net /Display/0vDisplay)
    (add_net /Display/A1)
    (add_net /Display/A10)
    (add_net /Display/A11)
    (add_net /Display/A12)
    (add_net /Display/A13)
    (add_net /Display/A14)
    (add_net /Display/A15)
    (add_net /Display/A16)
    (add_net /Display/A17)
    (add_net /Display/A18)
    (add_net /Display/A2)
    (add_net /Display/A3)
    (add_net /Display/A4)
    (add_net /Display/A5)
    (add_net /Display/A6)
    (add_net /Display/A7)
    (add_net /Display/A8)
    (add_net /Display/A9)
    (add_net /Display/G1)
    (add_net /Display/G10)
    (add_net /Display/G11)
    (add_net /Display/G12)
    (add_net /Display/G13)
    (add_net /Display/G14)
    (add_net /Display/G15)
    (add_net /Display/G16)
    (add_net /Display/G17)
    (add_net /Display/G18)
    (add_net /Display/G2)
    (add_net /Display/G3)
    (add_net /Display/G4)
    (add_net /Display/G5)
    (add_net /Display/G6)
    (add_net /Display/G7)
    (add_net /Display/G8)
    (add_net /Display/G9)
    (add_net /Display/J1)
    (add_net /Display/J10)
    (add_net /Display/J11)
    (add_net /Display/J12)
    (add_net /Display/J13)
    (add_net /Display/J14)
    (add_net /Display/J15)
    (add_net /Display/J16)
    (add_net /Display/J2)
    (add_net /Display/J3)
    (add_net /Display/J4)
    (add_net /Display/J5)
    (add_net /Display/J6)
    (add_net /Display/J7)
    (add_net /Display/J8)
    (add_net /Display/J9)
    (add_net /Display/M1)
    (add_net /Display/M10)
    (add_net /Display/M11)
    (add_net /Display/M12)
    (add_net /Display/M13)
    (add_net /Display/M14)
    (add_net /Display/M15)
    (add_net /Display/M16)
    (add_net /Display/M17)
    (add_net /Display/M18)
    (add_net /Display/M2)
    (add_net /Display/M3)
    (add_net /Display/M4)
    (add_net /Display/M5)
    (add_net /Display/M6)
    (add_net /Display/M7)
    (add_net /Display/M8)
    (add_net /Display/M9)
    (add_net /Display/P1)
    (add_net /Display/P10)
    (add_net /Display/P11)
    (add_net /Display/P2)
    (add_net /Display/P3)
    (add_net /Display/P4)
    (add_net /Display/P5)
    (add_net /Display/P6)
    (add_net /Display/P7)
    (add_net /Display/P8)
    (add_net /Display/P9)
    (add_net /Display/Q1)
    (add_net /Display/Q10)
    (add_net /Display/Q11)
    (add_net /Display/Q12)
    (add_net /Display/Q13)
    (add_net /Display/Q14)
    (add_net /Display/Q15)
    (add_net /Display/Q16)
    (add_net /Display/Q17)
    (add_net /Display/Q18)
    (add_net /Display/Q2)
    (add_net /Display/Q3)
    (add_net /Display/Q4)
    (add_net /Display/Q5)
    (add_net /Display/Q6)
    (add_net /Display/Q7)
    (add_net /Display/Q8)
    (add_net /Display/Q9)
    (add_net GND)
  )

  (module ELLIOTT:MC61 (layer B.Cu) (tedit 5F3013CA) (tstamp 5F30C329)
    (at 150 100)
    (path /5F307B10/5F3205D7)
    (fp_text reference JSKT2 (at 0 14.478) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Circ61 (at 0 13.208) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 20.845 0) (layer B.SilkS) (width 1.5))
    (pad "" np_thru_hole circle (at -14.7 14.7) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.7 -14.7) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 14.7 -14.7) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 14.7 14.7) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad CC thru_hole circle (at -3.33 -5.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 /Display/#PC4))
    (pad FF thru_hole circle (at -6.02 3.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 /Display/#PC7))
    (pad DD thru_hole circle (at -5.79 -3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 /Display/#PC5))
    (pad EE thru_hole circle (at -6.78 -0.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 /Display/#PC6))
    (pad GG thru_hole circle (at -3.73 5.66) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 /Display/#PC8))
    (pad HH thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 /Display/#PC9))
    (pad JJ thru_hole circle (at 2.67 2.39) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 /Display/#PC10))
    (pad NN thru_hole circle (at -2.67 2.39) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 /Display/+5vDisplay))
    (pad MM thru_hole circle (at -3.43 -1.04) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 /Display/0vDisplay))
    (pad LL thru_hole circle (at 0 -3.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 /Display/#PC12))
    (pad KK thru_hole circle (at 3.43 -1.04) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 71 /Display/#PC11))
    (pad ~t~ thru_hole circle (at -7.24 7.19) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 72 /Display/P6))
    (pad ~v~ thru_hole circle (at 0 8.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 73 /Display/P8))
    (pad ~w~ thru_hole circle (at 3.73 5.66) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 74 /Display/P9))
    (pad ~r~ thru_hole circle (at -10.13 1.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 75 /Display/P4))
    (pad ~q~ thru_hole circle (at -9.96 -2.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 76 /Display/P3))
    (pad ~s~ thru_hole circle (at -9.19 4.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 77 /Display/P5))
    (pad ~u~ thru_hole circle (at -4.39 9.22) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 78 /Display/P7))
    (pad ~x~ thru_hole circle (at 6.02 3.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 79 /Display/P10))
    (pad ~y~ thru_hole circle (at 6.78 -0.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 80 /Display/P11))
    (pad ~z~ thru_hole circle (at 5.79 -3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 81 /Display/#PC1))
    (pad BB thru_hole circle (at 0 -6.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 82 /Display/#PC3))
    (pad AA thru_hole circle (at 3.33 -5.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 83 /Display/#PC2))
    (pad ~g~ thru_hole circle (at 9.96 -2.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 84 /Display/J11))
    (pad ~h~ thru_hole circle (at 8.66 -5.41) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 85 /Display/J12))
    (pad ~i~ thru_hole circle (at 6.38 -7.98) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 86 /Display/J13))
    (pad ~k~ thru_hole circle (at 0 -10.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 87 /Display/J15))
    (pad ~j~ thru_hole circle (at 3.38 -9.63) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 88 /Display/J14))
    (pad ~m~ thru_hole circle (at -3.38 -9.63) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 89 /Display/J16))
    (pad ~n~ thru_hole circle (at -6.38 -7.98) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 90 /Display/P1))
    (pad ~p~ thru_hole circle (at -8.66 -5.41) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 91 /Display/P2))
    (pad ~f~ thru_hole circle (at 10.13 1.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 92 /Display/J10))
    (pad P thru_hole circle (at -6.58 -11.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 93 /Display/M13))
    (pad N thru_hole circle (at -3.4 -13.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 94 /Display/M12))
    (pad T thru_hole circle (at -12.98 -4.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 95 /Display/M16))
    (pad R thru_hole circle (at -9.35 -9.93) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 96 /Display/M14))
    (pad U thru_hole circle (at -13.61 -0.76) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 97 /Display/M17))
    (pad S thru_hole circle (at -11.53 -7.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 98 /Display/M15))
    (pad V thru_hole circle (at -13.39 2.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 99 /Display/M18))
    (pad ~a~ thru_hole circle (at -1.73 11.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 100 /Display/J5))
    (pad X thru_hole circle (at -10.49 8.71) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 101 /Display/J2))
    (pad Y thru_hole circle (at -7.98 11.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 102 /Display/J3))
    (pad Z thru_hole circle (at -4.98 12.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 103 /Display/J4))
    (pad ~b~ thru_hole circle (at 1.73 11.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 104 /Display/J6))
    (pad ~c~ thru_hole circle (at 4.39 9.22) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 105 /Display/J7))
    (pad ~d~ thru_hole circle (at 7.24 7.19) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 106 /Display/J8))
    (pad ~e~ thru_hole circle (at 9.19 4.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 107 /Display/J9))
    (pad W thru_hole circle (at -12.32 5.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 108 /Display/J1))
    (pad M thru_hole circle (at 0 -13.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 109 /Display/M11))
    (pad L thru_hole circle (at 3.4 -13.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 110 /Display/M10))
    (pad K thru_hole circle (at 6.58 -11.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 111 /Display/M9))
    (pad H thru_hole circle (at 11.53 -7.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 112 /Display/M7))
    (pad G thru_hole circle (at 12.98 -4.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 113 /Display/M6))
    (pad J thru_hole circle (at 9.35 -9.93) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 114 /Display/M8))
    (pad F thru_hole circle (at 13.61 -0.76) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 115 /Display/M5))
    (pad E thru_hole circle (at 13.39 2.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 116 /Display/M4))
    (pad D thru_hole circle (at 12.32 5.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 117 /Display/M3))
    (pad C thru_hole circle (at 10.49 8.71) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 118 /Display/M2))
    (pad B thru_hole circle (at 7.98 11.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 119 /Display/M1))
    (pad A thru_hole circle (at 4.98 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 138 GND))
    (pad PP thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module ELLIOTT:MC61 (layer B.Cu) (tedit 5F3013CA) (tstamp 5F301861)
    (at 100 100)
    (path /5F307B10/5F3205DD)
    (fp_text reference JSKT1 (at 0 14.478) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ~ (at 0 13.208) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 20.845 0) (layer B.SilkS) (width 1.5))
    (pad "" np_thru_hole circle (at -14.7 14.7) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.7 -14.7) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 14.7 -14.7) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 14.7 14.7) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad CC thru_hole circle (at -3.33 -5.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 /Display/Q13))
    (pad FF thru_hole circle (at -6.02 3.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 /Display/Q16))
    (pad DD thru_hole circle (at -5.79 -3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 /Display/Q14))
    (pad EE thru_hole circle (at -6.78 -0.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 /Display/Q15))
    (pad GG thru_hole circle (at -3.73 5.66) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 /Display/Q17))
    (pad HH thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 /Display/Q18))
    (pad JJ thru_hole circle (at 2.67 2.39) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 /Display/#X-57-D))
    (pad NN thru_hole circle (at -2.67 2.39) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 /Display/#STP-30-L))
    (pad MM thru_hole circle (at -3.43 -1.04) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 /Display/#SIP-30-Z))
    (pad LL thru_hole circle (at 0 -3.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 /Display/#SOP-30-P))
    (pad KK thru_hole circle (at 3.43 -1.04) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 /Display/#Y-57-Z))
    (pad ~t~ thru_hole circle (at -7.24 7.19) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 /Display/Q4))
    (pad ~v~ thru_hole circle (at 0 8.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 /Display/Q6))
    (pad ~w~ thru_hole circle (at 3.73 5.66) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 /Display/Q7))
    (pad ~r~ thru_hole circle (at -10.13 1.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 /Display/Q2))
    (pad ~q~ thru_hole circle (at -9.96 -2.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 /Display/Q1))
    (pad ~s~ thru_hole circle (at -9.19 4.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 /Display/Q3))
    (pad ~u~ thru_hole circle (at -4.39 9.22) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 /Display/Q5))
    (pad ~x~ thru_hole circle (at 6.02 3.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 /Display/Q8))
    (pad ~y~ thru_hole circle (at 6.78 -0.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 /Display/Q9))
    (pad ~z~ thru_hole circle (at 5.79 -3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 /Display/Q10))
    (pad BB thru_hole circle (at 0 -6.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 /Display/Q12))
    (pad AA thru_hole circle (at 3.33 -5.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 /Display/Q11))
    (pad ~g~ thru_hole circle (at 9.96 -2.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 /Display/A11))
    (pad ~h~ thru_hole circle (at 8.66 -5.41) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 /Display/A12))
    (pad ~i~ thru_hole circle (at 6.38 -7.98) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 /Display/A13))
    (pad ~k~ thru_hole circle (at 0 -10.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 /Display/A15))
    (pad ~j~ thru_hole circle (at 3.38 -9.63) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 /Display/A14))
    (pad ~m~ thru_hole circle (at -3.38 -9.63) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 /Display/A16))
    (pad ~n~ thru_hole circle (at -6.38 -7.98) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /Display/A17))
    (pad ~p~ thru_hole circle (at -8.66 -5.41) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 /Display/A18))
    (pad ~f~ thru_hole circle (at 10.13 1.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /Display/A10))
    (pad P thru_hole circle (at -6.58 -11.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 /Display/G13))
    (pad N thru_hole circle (at -3.4 -13.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /Display/G12))
    (pad T thru_hole circle (at -12.98 -4.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /Display/G16))
    (pad R thru_hole circle (at -9.35 -9.93) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 /Display/G14))
    (pad U thru_hole circle (at -13.61 -0.76) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 /Display/G17))
    (pad S thru_hole circle (at -11.53 -7.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /Display/G15))
    (pad V thru_hole circle (at -13.39 2.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 /Display/G18))
    (pad ~a~ thru_hole circle (at -1.73 11.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 /Display/A5))
    (pad X thru_hole circle (at -10.49 8.71) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /Display/A2))
    (pad Y thru_hole circle (at -7.98 11.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /Display/A3))
    (pad Z thru_hole circle (at -4.98 12.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 /Display/A4))
    (pad ~b~ thru_hole circle (at 1.73 11.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /Display/A6))
    (pad ~c~ thru_hole circle (at 4.39 9.22) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /Display/A7))
    (pad ~d~ thru_hole circle (at 7.24 7.19) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /Display/A8))
    (pad ~e~ thru_hole circle (at 9.19 4.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /Display/A9))
    (pad W thru_hole circle (at -12.32 5.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /Display/A1))
    (pad M thru_hole circle (at 0 -13.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /Display/G11))
    (pad L thru_hole circle (at 3.4 -13.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /Display/G10))
    (pad K thru_hole circle (at 6.58 -11.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /Display/G9))
    (pad H thru_hole circle (at 11.53 -7.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /Display/G7))
    (pad G thru_hole circle (at 12.98 -4.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /Display/G6))
    (pad J thru_hole circle (at 9.35 -9.93) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /Display/G8))
    (pad F thru_hole circle (at 13.61 -0.76) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /Display/G5))
    (pad E thru_hole circle (at 13.39 2.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /Display/G4))
    (pad D thru_hole circle (at 12.32 5.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /Display/G3))
    (pad C thru_hole circle (at 10.49 8.71) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /Display/G2))
    (pad B thru_hole circle (at 7.98 11.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /Display/G1))
    (pad A thru_hole circle (at 4.98 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 138 GND))
    (pad PP thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /Display/#STR-30-H))
  )

  (module ELLIOTT:MC61 (layer B.Cu) (tedit 5F3013CA) (tstamp 5F3018E5)
    (at 200 100)
    (path /5F307B10/5F3205D1)
    (fp_text reference JSKT3 (at 0 14.478) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Circ61 (at 0 13.208) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 20.845 0) (layer B.SilkS) (width 1.5))
    (pad "" np_thru_hole circle (at -14.7 14.7) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.7 -14.7) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 14.7 -14.7) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 14.7 14.7) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad CC thru_hole circle (at -3.33 -5.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad FF thru_hole circle (at -6.02 3.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 120 /Display/#C-6-N))
    (pad DD thru_hole circle (at -5.79 -3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 121 /Display/#CA-7-Z))
    (pad EE thru_hole circle (at -6.78 -0.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 122 /Display/#CB-7-V))
    (pad GG thru_hole circle (at -3.73 5.66) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 123 /Display/#CD-6-V))
    (pad HH thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 124 /Display/#RESET-2-Z))
    (pad JJ thru_hole circle (at 2.67 2.39) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 125 /Display/#STOP-2-T))
    (pad NN thru_hole circle (at -2.67 2.39) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad MM thru_hole circle (at -3.43 -1.04) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 /Display/+5vDisplay))
    (pad LL thru_hole circle (at 0 -3.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad KK thru_hole circle (at 3.43 -1.04) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 126 /Display/#NOTRDY-2-AC))
    (pad ~t~ thru_hole circle (at -7.24 7.19) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 127 /Display/#I3))
    (pad ~v~ thru_hole circle (at 0 8.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 128 /Display/#AA1'-21-K))
    (pad ~w~ thru_hole circle (at 3.73 5.66) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 129 /Display/#AA2'-21-U))
    (pad ~r~ thru_hole circle (at -10.13 1.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 130 /Display/#I1))
    (pad ~q~ thru_hole circle (at -9.96 -2.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 131 /Display/#FD-6-S))
    (pad ~s~ thru_hole circle (at -9.19 4.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 132 /Display/#I2))
    (pad ~u~ thru_hole circle (at -4.39 9.22) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 133 /Display/#I4))
    (pad ~x~ thru_hole circle (at 6.02 3.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 134 /Display/#AA3'-21-AF))
    (pad ~y~ thru_hole circle (at 6.78 -0.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~z~ thru_hole circle (at 5.79 -3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 135 /Display/#AA1-21-M))
    (pad BB thru_hole circle (at 0 -6.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 136 /Display/#AA3-21-AA))
    (pad AA thru_hole circle (at 3.33 -5.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 137 /Display/#AA2-21-X))
    (pad ~g~ thru_hole circle (at 9.96 -2.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~h~ thru_hole circle (at 8.66 -5.41) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~i~ thru_hole circle (at 6.38 -7.98) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~k~ thru_hole circle (at 0 -10.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~j~ thru_hole circle (at 3.38 -9.63) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~m~ thru_hole circle (at -3.38 -9.63) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~n~ thru_hole circle (at -6.38 -7.98) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~p~ thru_hole circle (at -8.66 -5.41) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~f~ thru_hole circle (at 10.13 1.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad P thru_hole circle (at -6.58 -11.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad N thru_hole circle (at -3.4 -13.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad T thru_hole circle (at -12.98 -4.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad R thru_hole circle (at -9.35 -9.93) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad U thru_hole circle (at -13.61 -0.76) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad S thru_hole circle (at -11.53 -7.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad V thru_hole circle (at -13.39 2.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~a~ thru_hole circle (at -1.73 11.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad X thru_hole circle (at -10.49 8.71) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad Y thru_hole circle (at -7.98 11.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad Z thru_hole circle (at -4.98 12.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~b~ thru_hole circle (at 1.73 11.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~c~ thru_hole circle (at 4.39 9.22) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~d~ thru_hole circle (at 7.24 7.19) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~e~ thru_hole circle (at 9.19 4.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad W thru_hole circle (at -12.32 5.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad M thru_hole circle (at 0 -13.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad L thru_hole circle (at 3.4 -13.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad K thru_hole circle (at 6.58 -11.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad H thru_hole circle (at 11.53 -7.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad G thru_hole circle (at 12.98 -4.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad J thru_hole circle (at 9.35 -9.93) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad F thru_hole circle (at 13.61 -0.76) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad E thru_hole circle (at 13.39 2.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad D thru_hole circle (at 12.32 5.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at 10.49 8.71) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 7.98 11.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad A thru_hole circle (at 4.98 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 138 GND))
    (pad PP thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 /Display/0vDisplay))
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F301A56)
    (at 71.12 106.68 180)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x10 2.54mm double row")
    (path /5F307B10/5F32052A)
    (fp_text reference JSKT1-1 (at 1.27 -6.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 28.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 28.46) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 28.46) (end 6.22 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.29 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 9.38) (end -1.98 9.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 28.07) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 28.07) (end -3.29 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.18 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 9.38) (end -1.98 9.38) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 27.96) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 27.96) (end -3.18 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 53 /Display/#STP-30-L))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Display/G1))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Display/G3))
    (pad 7 thru_hole circle (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Display/G5))
    (pad 9 thru_hole circle (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Display/G7))
    (pad 11 thru_hole circle (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Display/G9))
    (pad 13 thru_hole circle (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Display/G11))
    (pad 15 thru_hole circle (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /Display/G13))
    (pad 17 thru_hole circle (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /Display/G15))
    (pad 19 thru_hole circle (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Display/G17))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Display/#STR-30-H))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Display/G2))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Display/G4))
    (pad 8 thru_hole circle (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Display/G6))
    (pad 10 thru_hole circle (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Display/G8))
    (pad 12 thru_hole circle (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Display/G10))
    (pad 14 thru_hole circle (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /Display/G12))
    (pad 16 thru_hole circle (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /Display/G14))
    (pad 18 thru_hole circle (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /Display/G16))
    (pad 20 thru_hole circle (at 2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /Display/G18))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F301A8F)
    (at 111.76 67.31 90)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x10 2.54mm double row")
    (path /5F307B10/5F320536)
    (fp_text reference JSKT1-2 (at 1.27 -6.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 28.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 28.46) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 28.46) (end 6.22 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.29 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 9.38) (end -1.98 9.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 28.07) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 28.07) (end -3.29 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.18 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 9.38) (end -1.98 9.38) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 27.96) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 27.96) (end -3.18 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 13 /Display/A1))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /Display/A3))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Display/A5))
    (pad 7 thru_hole circle (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /Display/A7))
    (pad 9 thru_hole circle (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /Display/A9))
    (pad 11 thru_hole circle (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /Display/A11))
    (pad 13 thru_hole circle (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /Display/A13))
    (pad 15 thru_hole circle (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /Display/A15))
    (pad 17 thru_hole circle (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /Display/A17))
    (pad 19 thru_hole circle (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /Display/Q1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /Display/A2))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /Display/A4))
    (pad 6 thru_hole circle (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /Display/A6))
    (pad 8 thru_hole circle (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /Display/A8))
    (pad 10 thru_hole circle (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /Display/A10))
    (pad 12 thru_hole circle (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /Display/A12))
    (pad 14 thru_hole circle (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /Display/A14))
    (pad 16 thru_hole circle (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /Display/A16))
    (pad 18 thru_hole circle (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /Display/A18))
    (pad 20 thru_hole circle (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /Display/Q2))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F301AC8)
    (at 76.2 67.31 90)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x10 2.54mm double row")
    (path /5F307B10/5F320530)
    (fp_text reference JSKT1-3 (at 1.27 -6.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 28.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 27.96) (end -3.18 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 27.96) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 9.38) (end -1.98 9.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -3.18 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 28.07) (end -3.29 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 28.07) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 9.38) (end -1.98 9.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.29 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 28.46) (end 6.22 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 28.46) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole circle (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 /Display/#SIP-30-Z))
    (pad 18 thru_hole circle (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /Display/#Y-57-Z))
    (pad 16 thru_hole circle (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /Display/Q18))
    (pad 14 thru_hole circle (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /Display/Q16))
    (pad 12 thru_hole circle (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /Display/Q14))
    (pad 10 thru_hole circle (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /Display/Q12))
    (pad 8 thru_hole circle (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /Display/Q10))
    (pad 6 thru_hole circle (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /Display/Q8))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /Display/Q6))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /Display/Q4))
    (pad 19 thru_hole circle (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /Display/#SOP-30-P))
    (pad 17 thru_hole circle (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /Display/#X-57-D))
    (pad 15 thru_hole circle (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /Display/Q17))
    (pad 13 thru_hole circle (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /Display/Q15))
    (pad 11 thru_hole circle (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /Display/Q13))
    (pad 9 thru_hole circle (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /Display/Q11))
    (pad 7 thru_hole circle (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /Display/Q9))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /Display/Q7))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /Display/Q5))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 44 /Display/Q3))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F301BAA)
    (at 182.88 67.31 90)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x10 2.54mm double row")
    (path /5F307B10/5F32054D)
    (fp_text reference JSKT2-1 (at 1.27 -6.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 28.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 28.46) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 28.46) (end 6.22 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.29 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 9.38) (end -1.98 9.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 28.07) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 28.07) (end -3.29 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.18 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 9.38) (end -1.98 9.38) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 27.96) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 27.96) (end -3.18 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 119 /Display/M1))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 117 /Display/M3))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 115 /Display/M5))
    (pad 7 thru_hole circle (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 112 /Display/M7))
    (pad 9 thru_hole circle (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 111 /Display/M9))
    (pad 11 thru_hole circle (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 109 /Display/M11))
    (pad 13 thru_hole circle (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 /Display/M13))
    (pad 15 thru_hole circle (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 /Display/M15))
    (pad 17 thru_hole circle (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 /Display/M17))
    (pad 19 thru_hole circle (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 108 /Display/J1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 118 /Display/M2))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 116 /Display/M4))
    (pad 6 thru_hole circle (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 113 /Display/M6))
    (pad 8 thru_hole circle (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 114 /Display/M8))
    (pad 10 thru_hole circle (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 110 /Display/M10))
    (pad 12 thru_hole circle (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 /Display/M12))
    (pad 14 thru_hole circle (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 /Display/M14))
    (pad 16 thru_hole circle (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 /Display/M16))
    (pad 18 thru_hole circle (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 99 /Display/M18))
    (pad 20 thru_hole circle (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 101 /Display/J2))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F30C45E)
    (at 147.32 67.31 90)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x10 2.54mm double row")
    (path /5F307B10/5F320559)
    (fp_text reference JSKT2-2 (at 1.27 -6.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 28.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 27.96) (end -3.18 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 27.96) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 9.38) (end -1.98 9.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -3.18 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 28.07) (end -3.29 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 28.07) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 9.38) (end -1.98 9.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.29 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 28.46) (end 6.22 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 28.46) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole circle (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 /Display/P6))
    (pad 18 thru_hole circle (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 /Display/P4))
    (pad 16 thru_hole circle (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 /Display/P2))
    (pad 14 thru_hole circle (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 /Display/J16))
    (pad 12 thru_hole circle (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 /Display/J14))
    (pad 10 thru_hole circle (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 /Display/J12))
    (pad 8 thru_hole circle (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 /Display/J10))
    (pad 6 thru_hole circle (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 106 /Display/J8))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 104 /Display/J6))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 103 /Display/J4))
    (pad 19 thru_hole circle (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 /Display/P5))
    (pad 17 thru_hole circle (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 /Display/P3))
    (pad 15 thru_hole circle (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 /Display/P1))
    (pad 13 thru_hole circle (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 /Display/J15))
    (pad 11 thru_hole circle (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 /Display/J13))
    (pad 9 thru_hole circle (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 /Display/J11))
    (pad 7 thru_hole circle (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 107 /Display/J9))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 105 /Display/J7))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 100 /Display/J5))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 102 /Display/J3))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F301C1C)
    (at 218.44 67.31 90)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x10 2.54mm double row")
    (path /5F307B10/5F320553)
    (fp_text reference JSKT2-3 (at 1.27 -6.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 28.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 28.46) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 28.46) (end 6.22 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.29 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 9.38) (end -1.98 9.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 28.07) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 28.07) (end -3.29 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.18 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 9.38) (end -1.98 9.38) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 27.96) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 27.96) (end -3.18 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 78 /Display/P7))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 /Display/P9))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 /Display/P11))
    (pad 7 thru_hole circle (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 /Display/#PC2))
    (pad 9 thru_hole circle (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /Display/#PC4))
    (pad 11 thru_hole circle (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 /Display/#PC6))
    (pad 13 thru_hole circle (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 /Display/#PC8))
    (pad 15 thru_hole circle (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 /Display/#PC10))
    (pad 17 thru_hole circle (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 /Display/#PC12))
    (pad 19 thru_hole circle (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 /Display/P8))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 /Display/P10))
    (pad 6 thru_hole circle (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 /Display/#PC1))
    (pad 8 thru_hole circle (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 /Display/#PC3))
    (pad 10 thru_hole circle (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 /Display/#PC5))
    (pad 12 thru_hole circle (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /Display/#PC7))
    (pad 14 thru_hole circle (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /Display/#PC9))
    (pad 16 thru_hole circle (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 /Display/#PC11))
    (pad 18 thru_hole circle (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F3327D6)
    (at 243.84 78.74)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x10 2.54mm double row")
    (path /5F307B10/5F6720CC)
    (fp_text reference JSKT3-1 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 28.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 27.96) (end -3.18 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 27.96) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 9.38) (end -1.98 9.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -3.18 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 28.07) (end -3.29 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 28.07) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 9.38) (end -1.98 9.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.29 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 28.46) (end 6.22 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 28.46) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 126 /Display/#NOTRDY-2-AC))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 124 /Display/#RESET-2-Z))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 120 /Display/#C-6-N))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 121 /Display/#CA-7-Z))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 136 /Display/#AA3-21-AA))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 135 /Display/#AA1-21-M))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 134 /Display/#AA3'-21-AF))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 128 /Display/#AA1'-21-K))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 127 /Display/#I3))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 130 /Display/#I1))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 125 /Display/#STOP-2-T))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 123 /Display/#CD-6-V))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 122 /Display/#CB-7-V))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 137 /Display/#AA2-21-X))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 129 /Display/#AA2'-21-U))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 133 /Display/#I4))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 132 /Display/#I2))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 131 /Display/#FD-6-S))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F37F3F6)
    (at 238.76 111.76 270)
    (descr "Through hole IDC box header, 2x03, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x03 2.54mm double row")
    (path /5F307B10/5F38DA11)
    (fp_text reference J0 (at 1.27 -6.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 11.18 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 10.69) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 10.69) (end 6.22 10.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 10.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.59) (end -3.29 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.59) (end -1.98 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 8.99) (end -1.98 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 8.99) (end -1.98 8.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 8.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 0.49) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 0.49) (end -1.98 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 10.29) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 10.29) (end -3.29 10.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 10.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.59) (end -3.18 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 4.59) (end -1.98 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 8.99) (end -1.98 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 8.99) (end -1.98 8.99) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 8.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 0.49) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 0.49) (end -1.98 0.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 10.18) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 10.18) (end -3.18 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 69 /Display/0vDisplay))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 /Display/+5vDisplay))
    (pad 5 thru_hole circle (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 138 GND))
    (pad 4 thru_hole circle (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 60 125) (end 60 60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 250 125) (end 60 125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 250 60) (end 250 125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60 60) (end 250 60) (layer Edge.Cuts) (width 0.1) (tstamp 5F25CB8C))

)
