EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x20 JSKT1-?
U 1 1 5F320530
P 2500 2325
AR Path="/5F320530" Ref="JSKT1-?"  Part="1" 
AR Path="/5F307B10/5F320530" Ref="JSKT1-3"  Part="1" 
F 0 "JSKT1-3" V 2600 2325 50  0000 C CNN
F 1 "~" H 2420 3351 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 2500 2325 50  0001 C CNN
F 3 "~" H 2500 2325 50  0001 C CNN
	1    2500 2325
	1    0    0    1   
$EndComp
$Comp
L Sockets-rescue:Conn_01x20-Connector_Generic JSKT1-?
U 1 1 5F320536
P 900 3925
AR Path="/5F320536" Ref="JSKT1-?"  Part="1" 
AR Path="/5F307B10/5F320536" Ref="JSKT1-2"  Part="1" 
F 0 "JSKT1-2" V 1000 3925 50  0000 C CNN
F 1 "~" H 820 4951 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 900 3925 50  0001 C CNN
F 3 "~" H 900 3925 50  0001 C CNN
	1    900  3925
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2025 3925 1975 3925
Wire Wire Line
	2075 3825 1975 3825
Wire Wire Line
	2125 3725 1975 3725
Wire Wire Line
	2175 3625 1975 3625
Wire Wire Line
	1975 3525 2225 3525
Wire Wire Line
	2225 3525 2225 4725
Wire Wire Line
	2175 4625 2175 3625
Wire Wire Line
	2125 4525 2125 3725
Wire Wire Line
	2075 4425 2075 3825
Wire Wire Line
	2025 4325 2025 3925
$Comp
L Sockets-rescue:Conn_01x20-Connector_Generic JSKT2-?
U 1 1 5F32054D
P 3375 2125
AR Path="/5F32054D" Ref="JSKT2-?"  Part="1" 
AR Path="/5F307B10/5F32054D" Ref="JSKT2-1"  Part="1" 
F 0 "JSKT2-1" V 3475 2225 50  0000 C CNN
F 1 "~" H 3295 3151 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 3375 2125 50  0001 C CNN
F 3 "~" H 3375 2125 50  0001 C CNN
	1    3375 2125
	-1   0    0    -1  
$EndComp
$Comp
L Sockets-rescue:Conn_01x20-Connector_Generic JSKT2-?
U 1 1 5F320553
P 5100 2125
AR Path="/5F320553" Ref="JSKT2-?"  Part="1" 
AR Path="/5F307B10/5F320553" Ref="JSKT2-3"  Part="1" 
F 0 "JSKT2-3" V 5200 2125 50  0000 C CNN
F 1 "~" H 5020 3151 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 5100 2125 50  0001 C CNN
F 3 "~" H 5100 2125 50  0001 C CNN
	1    5100 2125
	1    0    0    1   
$EndComp
$Comp
L Sockets-rescue:Conn_01x20-Connector_Generic JSKT2-?
U 1 1 5F320559
P 3375 4125
AR Path="/5F320559" Ref="JSKT2-?"  Part="1" 
AR Path="/5F307B10/5F320559" Ref="JSKT2-2"  Part="1" 
F 0 "JSKT2-2" V 3475 4225 50  0000 C CNN
F 1 "~" H 3295 5151 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 3375 4125 50  0001 C CNN
F 3 "~" H 3375 4125 50  0001 C CNN
	1    3375 4125
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4500 3925 4450 3925
Wire Wire Line
	4550 3825 4450 3825
Wire Wire Line
	4600 3725 4450 3725
Text Label 3950 1125 2    40   ~ 0
GND
Wire Wire Line
	4600 4525 4600 3725
Wire Wire Line
	4550 4425 4550 3825
Wire Wire Line
	4500 4325 4500 3925
Wire Wire Line
	3575 2925 3950 2925
Wire Wire Line
	3575 2825 3950 2825
Wire Wire Line
	3575 2725 3950 2725
Wire Wire Line
	3575 2625 3950 2625
Wire Wire Line
	3575 2525 3950 2525
Wire Wire Line
	3575 2425 3950 2425
Wire Wire Line
	3575 2325 3950 2325
Wire Wire Line
	3575 2225 3950 2225
Wire Wire Line
	3575 2125 3950 2125
Wire Wire Line
	3575 2025 3950 2025
Wire Wire Line
	3575 1925 3950 1925
Wire Wire Line
	3575 1825 3950 1825
Wire Wire Line
	3575 1725 3950 1725
Wire Wire Line
	3575 1625 3950 1625
Wire Wire Line
	3575 1525 3950 1525
Wire Wire Line
	3575 1425 3950 1425
Wire Wire Line
	3575 1325 3950 1325
Wire Wire Line
	3575 1225 3950 1225
Text Label 4500 2525 0    40   ~ 0
#PC1
Wire Wire Line
	4450 2625 4900 2625
Wire Wire Line
	4450 2725 4900 2725
Wire Wire Line
	4450 2825 4900 2825
Wire Wire Line
	4450 2925 4900 2925
Wire Wire Line
	4450 3025 4900 3025
Text Label 4500 2425 0    40   ~ 0
#PC2
Text Label 4500 2325 0    40   ~ 0
#PC3
Text Label 4500 2225 0    40   ~ 0
#PC4
Text Label 4500 2125 0    40   ~ 0
#PC5
Text Label 4500 2025 0    40   ~ 0
#PC6
Text Label 4500 1925 0    40   ~ 0
#PC7
Text Label 4500 1825 0    40   ~ 0
#PC8
Text Label 4500 1725 0    40   ~ 0
#PC9
Text Label 4500 1625 0    40   ~ 0
#PC10
Text Label 4500 1525 0    40   ~ 0
#PC11
Text Label 4500 1425 0    40   ~ 0
#PC12
NoConn ~ 5850 1225
NoConn ~ 5850 1325
NoConn ~ 5850 1425
NoConn ~ 5850 1525
NoConn ~ 5850 1625
NoConn ~ 5850 1725
NoConn ~ 5850 1825
NoConn ~ 5850 1925
NoConn ~ 5850 2025
NoConn ~ 5850 2125
NoConn ~ 5850 2225
NoConn ~ 5850 2325
NoConn ~ 5850 2425
NoConn ~ 5850 2525
NoConn ~ 5850 2625
NoConn ~ 5850 2725
NoConn ~ 5850 2825
NoConn ~ 5850 2925
NoConn ~ 5850 3025
NoConn ~ 5850 3125
NoConn ~ 5850 3225
NoConn ~ 5850 3325
NoConn ~ 5850 3425
NoConn ~ 5850 3525
NoConn ~ 5850 3625
NoConn ~ 5850 3725
NoConn ~ 5850 3825
NoConn ~ 5850 3925
NoConn ~ 5850 4025
NoConn ~ 5850 4125
NoConn ~ 6350 4025
NoConn ~ 6350 3925
NoConn ~ 6350 3825
NoConn ~ 6350 3725
NoConn ~ 6350 3625
NoConn ~ 6350 3525
Text Label 6350 3325 0    40   ~ 0
#I1
Text Label 6350 3225 0    40   ~ 0
#I2
Text Label 6350 3125 0    40   ~ 0
#I3
Text Label 6350 3025 0    40   ~ 0
#I4
NoConn ~ 6350 2625
NoConn ~ 6350 2225
$Comp
L Sockets-rescue:Circ61-LSA JSKT?
U 1 1 5F3205D1
P 5850 1125
AR Path="/5F3205D1" Ref="JSKT?"  Part="1" 
AR Path="/5F307B10/5F3205D1" Ref="JSKT3"  Part="1" 
F 0 "JSKT3" H 6100 1342 50  0000 C CNN
F 1 "Circ61" H 6100 1251 50  0000 C CNN
F 2 "ELLIOTT:MC61" H 6050 -375 50  0001 C CNN
F 3 "~" H 6050 -375 50  0001 C CNN
	1    5850 1125
	1    0    0    -1  
$EndComp
$Comp
L Sockets-rescue:Circ61-LSA JSKT?
U 1 1 5F3205D7
P 3950 1125
AR Path="/5F3205D7" Ref="JSKT?"  Part="1" 
AR Path="/5F307B10/5F3205D7" Ref="JSKT2"  Part="1" 
F 0 "JSKT2" H 4200 1342 50  0000 C CNN
F 1 "Circ61" H 4200 1251 50  0000 C CNN
F 2 "ELLIOTT:MC61" H 4150 -375 50  0001 C CNN
F 3 "~" H 4150 -375 50  0001 C CNN
	1    3950 1125
	1    0    0    -1  
$EndComp
$Comp
L Sockets-rescue:Circ61-LSA JSKT?
U 1 1 5F3205DD
P 1475 1125
AR Path="/5F3205DD" Ref="JSKT?"  Part="1" 
AR Path="/5F307B10/5F3205DD" Ref="JSKT1"  Part="1" 
F 0 "JSKT1" H 1725 1342 50  0000 C CNN
F 1 "~" H 1725 1251 50  0000 C CNN
F 2 "ELLIOTT:MC61" H 1675 -375 50  0001 C CNN
F 3 "~" H 1675 -375 50  0001 C CNN
	1    1475 1125
	1    0    0    -1  
$EndComp
Text Notes 1575 825  0    50   ~ 0
Display 1
Text Notes 4025 825  0    50   ~ 0
Display 2
Wire Wire Line
	1975 4025 1975 4225
Text Notes 7000 825  0    50   ~ 0
Display 3
NoConn ~ 6350 1225
NoConn ~ 4450 1125
NoConn ~ 6350 1425
Text Notes 3300 1825 1    40   ~ 0
M Register
Text Notes 750  4075 1    40   ~ 0
A Register
Text Notes 2700 2600 1    40   ~ 0
Q Register
Text Notes 3300 3525 1    40   ~ 0
J Register
Text Notes 5225 3500 1    40   ~ 0
P Register
Text Notes 575  4300 0    80   ~ 16
BP1
Text Notes 2575 2775 0    80   ~ 16
BP1
Text Notes 575  2350 0    80   ~ 16
BP1
Text Notes 3050 2375 0    80   ~ 16
BP1
Text Notes 3050 4350 0    80   ~ 16
BP1
Text Notes 5200 2875 0    80   ~ 16
BP1
Text HLabel 7550 1125 1    40   UnSpc ~ 0
0vDisplay
Text HLabel 7550 1325 3    40   UnSpc ~ 0
+5vDisplay
Text Label 4450 1225 0    40   ~ 0
+5vDisplay
Text HLabel 4450 1325 2    40   UnSpc ~ 0
0vDisplay
$Comp
L Connector_Generic:Conn_01x20 JSKT1-?
U 1 1 5F32052A
P 900 1925
AR Path="/5F32052A" Ref="JSKT1-?"  Part="1" 
AR Path="/5F307B10/5F32052A" Ref="JSKT1-1"  Part="1" 
F 0 "JSKT1-1" V 1000 1925 50  0000 C CNN
F 1 "~" H 820 2951 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 900 1925 50  0001 C CNN
F 3 "~" H 900 1925 50  0001 C CNN
	1    900  1925
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 2925 1475 2925
Wire Wire Line
	1475 2825 1100 2825
Wire Wire Line
	1100 2725 1475 2725
Wire Wire Line
	1475 2625 1100 2625
Wire Wire Line
	1100 2525 1475 2525
Wire Wire Line
	1475 2425 1100 2425
Wire Wire Line
	1100 2325 1475 2325
Wire Wire Line
	1475 2225 1100 2225
Wire Wire Line
	1100 2125 1475 2125
Wire Wire Line
	1475 2025 1100 2025
Wire Wire Line
	1100 1925 1475 1925
Wire Wire Line
	1475 1825 1100 1825
Wire Wire Line
	1100 1725 1475 1725
Wire Wire Line
	1475 1625 1100 1625
Wire Wire Line
	1100 1525 1475 1525
Wire Wire Line
	1475 1425 1100 1425
Wire Wire Line
	1100 1325 1475 1325
Wire Wire Line
	1475 1225 1100 1225
Text Label 1975 1525 0    32   ~ 0
#Y-57-Z
Text Label 1975 1625 0    32   ~ 0
#X-57-D
Text Label 1975 1125 0    32   ~ 0
#STR-30-H
Wire Wire Line
	2325 1025 1250 1025
Wire Wire Line
	1250 1025 1250 1125
Wire Wire Line
	1250 1125 1100 1125
Text Label 1975 1225 0    32   ~ 0
#STP-30-L
Wire Wire Line
	2325 1025 2325 1125
Wire Wire Line
	2325 1125 1975 1125
Wire Wire Line
	1975 1225 2400 1225
Wire Wire Line
	2400 1225 2400 950 
Wire Wire Line
	2400 950  1175 950 
Wire Wire Line
	1175 950  1175 1025
Wire Wire Line
	1175 1025 1100 1025
Wire Notes Line
	850  1175 550  1175
Wire Notes Line
	550  2975 850  2975
Wire Notes Line
	850  975  550  975 
Text Notes 575  1125 0    80   ~ 16
BP3
Text Label 1975 1325 0    32   ~ 0
#SIP-30-Z
Text Label 1975 1425 0    32   ~ 0
#SOP-30-P
Text Label 1325 1225 0    40   ~ 0
G1
Text Label 1325 1325 0    40   ~ 0
G2
Text Label 1325 1425 0    40   ~ 0
G3
Text Label 1325 1525 0    40   ~ 0
G4
Text Label 1325 1625 0    40   ~ 0
G5
Text Label 1325 1725 0    40   ~ 0
G6
Text Label 1325 1825 0    40   ~ 0
G7
Text Label 1325 1925 0    40   ~ 0
G8
Text Label 1325 2025 0    40   ~ 0
G9
Text Label 1325 2125 0    40   ~ 0
G10
Text Label 1325 2225 0    40   ~ 0
G11
Text Label 1325 2325 0    40   ~ 0
G12
Text Label 1325 2425 0    40   ~ 0
G13
Text Label 1325 2525 0    40   ~ 0
G14
Text Label 1325 2625 0    40   ~ 0
G15
Text Label 1325 2725 0    40   ~ 0
G16
Text Label 1325 2825 0    40   ~ 0
G17
Text Label 1325 2925 0    40   ~ 0
G18
Text Notes 725  2075 1    40   ~ 0
G Register
Wire Wire Line
	1100 3025 1475 3025
Wire Wire Line
	1475 3125 1100 3125
Wire Wire Line
	1100 3225 1475 3225
Wire Wire Line
	1100 3325 1475 3325
Wire Wire Line
	1475 3425 1100 3425
Wire Wire Line
	1100 3525 1475 3525
Wire Wire Line
	1475 3625 1100 3625
Wire Wire Line
	1100 3725 1475 3725
Wire Wire Line
	1475 3825 1100 3825
Wire Wire Line
	1100 3925 1475 3925
Wire Wire Line
	1100 4025 1475 4025
Wire Wire Line
	1475 4125 1100 4125
Wire Wire Line
	1100 4225 1975 4225
Wire Wire Line
	1100 4325 2025 4325
Wire Wire Line
	1100 4425 2075 4425
Wire Wire Line
	1100 4525 2125 4525
Wire Wire Line
	1100 4625 2175 4625
Wire Wire Line
	1100 4725 2225 4725
Wire Wire Line
	1100 4825 2275 4825
Wire Wire Line
	2275 4825 2275 3425
Wire Wire Line
	2275 3425 1975 3425
Wire Wire Line
	1975 3325 2325 3325
Wire Wire Line
	2325 3325 2325 4925
Wire Wire Line
	2325 4925 1100 4925
Text Label 1325 3025 0    40   ~ 0
A1
Text Label 1325 3125 0    40   ~ 0
A2
Text Label 1325 3225 0    40   ~ 0
A3
Text Label 1325 3325 0    40   ~ 0
A4
Text Label 1325 3425 0    40   ~ 0
A5
Text Label 1325 3525 0    40   ~ 0
A6
Text Label 1325 3625 0    40   ~ 0
A7
Text Label 1325 3725 0    40   ~ 0
A8
Text Label 1325 3825 0    40   ~ 0
A9
Text Label 1325 3925 0    40   ~ 0
A10
Text Label 1325 4025 0    40   ~ 0
A11
Text Label 1325 4125 0    40   ~ 0
A12
Text Label 1325 4225 0    40   ~ 0
A13
Text Label 1325 4325 0    40   ~ 0
A14
Text Label 2000 3825 0    40   ~ 0
A15
Text Label 2000 3725 0    40   ~ 0
A16
Text Label 2000 3625 0    40   ~ 0
A17
Text Label 2000 3525 0    40   ~ 0
A18
Wire Notes Line
	550  4975 850  4975
Text Label 2000 3425 0    40   ~ 0
Q1
Text Label 2000 3325 0    40   ~ 0
Q2
Wire Wire Line
	2300 3025 1975 3025
Wire Wire Line
	1975 2925 2300 2925
Wire Wire Line
	2300 2825 1975 2825
Wire Wire Line
	1975 2725 2300 2725
Wire Wire Line
	2300 2625 1975 2625
Wire Wire Line
	1975 2525 2300 2525
Wire Wire Line
	2300 2425 1975 2425
Wire Wire Line
	2300 2325 1975 2325
Wire Wire Line
	1975 2225 2300 2225
Wire Wire Line
	2300 2125 1975 2125
Wire Wire Line
	1975 2025 2300 2025
Wire Wire Line
	1975 3125 2300 3125
Wire Wire Line
	2300 3225 1975 3225
Text Label 2000 3225 0    40   ~ 0
Q3
Text Label 2000 3125 0    40   ~ 0
Q4
Text Label 2000 3025 0    40   ~ 0
Q5
Text Label 2000 2925 0    40   ~ 0
Q6
Text Label 2000 2825 0    40   ~ 0
Q7
Text Label 2000 2725 0    40   ~ 0
Q8
Text Label 2000 2625 0    40   ~ 0
Q9
Text Label 2000 2525 0    40   ~ 0
Q10
Text Label 2000 2425 0    40   ~ 0
Q11
Text Label 2000 2325 0    40   ~ 0
Q12
Text Label 2000 2225 0    40   ~ 0
Q13
Text Label 2000 2125 0    40   ~ 0
Q14
Text Label 2000 2025 0    40   ~ 0
Q15
Wire Wire Line
	1975 1925 2300 1925
Wire Wire Line
	2300 1825 1975 1825
Wire Wire Line
	1975 1725 2300 1725
Text Label 2000 1925 0    40   ~ 0
Q16
Text Label 2000 1825 0    40   ~ 0
Q17
Text Label 2000 1725 0    40   ~ 0
Q18
Wire Wire Line
	2300 1625 1975 1625
Wire Wire Line
	2300 1525 1975 1525
Wire Wire Line
	2300 1425 1975 1425
Wire Wire Line
	2300 1325 1975 1325
Wire Notes Line
	2550 3275 2875 3275
Wire Notes Line
	2875 1675 2550 1675
Wire Notes Line
	2550 1475 2875 1475
Wire Notes Line
	2875 1275 2550 1275
Wire Notes Line
	2875 1275 2875 3275
Text Notes 2575 1625 0    80   ~ 16
BP2
Text Notes 2575 1425 0    80   ~ 16
BP3
Wire Notes Line
	550  975  550  4975
Text Label 3675 1225 0    40   ~ 0
M1
Text Label 3675 2925 0    40   ~ 0
M18
Wire Wire Line
	3575 3025 3950 3025
Wire Wire Line
	3950 3125 3575 3125
Text Label 3675 3025 0    40   ~ 0
J1
Text Label 3675 3125 0    40   ~ 0
J2
Wire Wire Line
	3575 3225 3950 3225
Wire Wire Line
	3950 3325 3575 3325
Wire Wire Line
	3575 3425 3950 3425
Wire Wire Line
	3950 3525 3575 3525
Wire Wire Line
	3575 3625 3950 3625
Wire Wire Line
	3950 3725 3575 3725
Wire Wire Line
	3575 3825 3950 3825
Wire Wire Line
	3950 3925 3575 3925
Wire Wire Line
	3575 4125 3950 4125
Wire Wire Line
	3575 4225 4450 4225
Wire Wire Line
	3575 4325 4500 4325
Wire Wire Line
	3575 4425 4550 4425
Wire Wire Line
	4450 3625 4650 3625
Wire Wire Line
	4650 3625 4650 4625
Wire Wire Line
	4650 4625 3575 4625
Wire Wire Line
	3575 4725 4700 4725
Wire Wire Line
	4700 4725 4700 3525
Wire Wire Line
	4700 3525 4450 3525
Wire Wire Line
	4450 3425 4750 3425
Wire Wire Line
	4750 3425 4750 4825
Wire Wire Line
	4750 4825 3575 4825
Wire Wire Line
	4450 4025 4450 4225
Wire Wire Line
	3575 4925 4800 4925
Wire Wire Line
	4800 4925 4800 3325
Wire Wire Line
	4800 3325 4450 3325
Wire Wire Line
	4450 3225 4850 3225
Wire Wire Line
	4850 3225 4850 5025
Wire Wire Line
	4850 5025 3575 5025
Wire Wire Line
	3575 5125 4900 5125
Wire Wire Line
	4900 5125 4900 3125
Wire Wire Line
	4900 3125 4450 3125
NoConn ~ 4900 1125
NoConn ~ 4900 1225
NoConn ~ 4900 1325
Text Label 3675 1325 0    40   ~ 0
M2
Text Label 3675 1425 0    40   ~ 0
M3
Text Label 3675 1525 0    40   ~ 0
M4
Text Label 3675 1625 0    40   ~ 0
M5
Text Label 3675 1725 0    40   ~ 0
M6
Text Label 3675 1825 0    40   ~ 0
M7
Text Label 3675 1925 0    40   ~ 0
M8
Text Label 3675 2025 0    40   ~ 0
M9
Text Label 3675 2125 0    40   ~ 0
M10
Text Label 3675 2225 0    40   ~ 0
M11
Text Label 3675 2325 0    40   ~ 0
M12
Text Label 3675 2425 0    40   ~ 0
M13
Text Label 3675 2525 0    40   ~ 0
M14
Text Label 3675 2625 0    40   ~ 0
M15
Text Label 3675 2725 0    40   ~ 0
M16
Text Label 3675 2825 0    40   ~ 0
M17
Text Label 3675 3225 0    40   ~ 0
J3
Text Label 3675 3325 0    40   ~ 0
J4
Text Label 3675 3425 0    40   ~ 0
J5
Text Label 3675 3525 0    40   ~ 0
J6
Text Label 3675 3625 0    40   ~ 0
J7
Text Label 3675 3725 0    40   ~ 0
J8
Text Label 3675 3825 0    40   ~ 0
J9
Text Label 3675 3925 0    40   ~ 0
J10
Wire Wire Line
	3575 4025 3950 4025
Text Label 3675 4025 0    40   ~ 0
J11
Text Label 3675 4125 0    40   ~ 0
J12
Text Label 3675 4225 0    40   ~ 0
J13
Text Label 3675 4325 0    40   ~ 0
J14
Wire Wire Line
	3575 4525 4600 4525
Text Label 3675 4425 0    40   ~ 0
J15
Text Label 3675 4525 0    40   ~ 0
J16
Text Label 4500 3625 0    40   ~ 0
P1
Text Label 4500 3525 0    40   ~ 0
P2
Text Label 4500 3425 0    40   ~ 0
P3
Text Label 4500 3325 0    40   ~ 0
P4
Text Label 4500 3225 0    40   ~ 0
P5
Text Label 4500 3125 0    40   ~ 0
P6
Text Label 4500 3025 0    40   ~ 0
P7
Text Label 4500 2925 0    40   ~ 0
P8
Text Label 4500 2825 0    40   ~ 0
P9
Text Label 4500 2725 0    40   ~ 0
P10
Text Label 4500 2625 0    40   ~ 0
P11
Wire Wire Line
	4900 2525 4450 2525
Wire Wire Line
	4900 2425 4450 2425
Wire Wire Line
	4450 2325 4900 2325
Wire Wire Line
	4900 2225 4450 2225
Wire Wire Line
	4900 2125 4450 2125
Wire Wire Line
	4900 2025 4450 2025
Wire Wire Line
	4900 1925 4450 1925
Wire Wire Line
	4450 1825 4900 1825
Wire Wire Line
	4900 1725 4450 1725
Wire Wire Line
	4450 1625 4900 1625
Wire Wire Line
	4900 1525 4450 1525
Wire Wire Line
	4450 1425 4900 1425
Text Label 1475 1125 2    50   ~ 0
GND
Text HLabel 5825 825  0    40   UnSpc ~ 0
GND
$Comp
L Sockets-rescue:Conn_01x20-Connector_Generic JSKT2-?
U 1 1 5F6720CC
P 7125 2525
AR Path="/5F6720CC" Ref="JSKT2-?"  Part="1" 
AR Path="/5F307B10/5F6720CC" Ref="JSKT3-1"  Part="1" 
F 0 "JSKT3-1" V 7225 2525 50  0000 C CNN
F 1 "~" H 7045 3551 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 7125 2525 50  0001 C CNN
F 3 "~" H 7125 2525 50  0001 C CNN
	1    7125 2525
	1    0    0    1   
$EndComp
Text Label 6350 1525 0    32   ~ 0
#NOTRDY-2-AC
Text Label 6350 1625 0    32   ~ 0
#STOP-2-T
Text Label 6350 1725 0    32   ~ 0
#RESET-2-Z
Text Label 6350 1825 0    32   ~ 0
#CD-6-V
Text Label 6350 1925 0    32   ~ 0
#C-6-N
Text Label 6350 2025 0    32   ~ 0
#CB-7-V
Text Label 6350 2125 0    32   ~ 0
#CA-7-Z
Text Label 6350 2325 0    32   ~ 0
#AA3-21-AA
Text Label 6350 2425 0    32   ~ 0
#AA2-21-X
Text Label 6350 2525 0    32   ~ 0
#AA1-21-M
Text Label 6350 2725 0    32   ~ 0
#AA3'-21-AF
Text Label 6350 2825 0    32   ~ 0
#AA2'-21-U
Text Label 6350 2925 0    32   ~ 0
#AA1'-21-K
Text Label 6350 3425 0    32   ~ 0
#FD-6-S
Wire Wire Line
	6925 1525 6350 1525
Wire Wire Line
	6925 1625 6350 1625
Wire Wire Line
	6925 1725 6350 1725
Wire Wire Line
	6350 1825 6925 1825
Wire Wire Line
	6925 1925 6350 1925
Wire Wire Line
	6925 2025 6350 2025
Wire Wire Line
	6350 2125 6925 2125
Wire Wire Line
	6925 2325 6350 2325
Wire Wire Line
	6925 2425 6350 2425
Wire Wire Line
	6925 2525 6350 2525
Wire Wire Line
	6925 2725 6350 2725
Wire Wire Line
	6925 2825 6350 2825
Wire Wire Line
	6350 2925 6925 2925
NoConn ~ 6925 2225
NoConn ~ 6925 2625
Wire Wire Line
	6925 3425 6350 3425
Wire Wire Line
	6925 3325 6350 3325
Wire Wire Line
	6350 3225 6925 3225
Wire Wire Line
	6925 3125 6350 3125
Wire Wire Line
	6350 3025 6925 3025
Wire Notes Line
	3325 1175 3000 1175
Wire Notes Line
	3000 1175 3000 5175
Wire Notes Line
	3000 5175 3325 5175
Wire Notes Line
	5150 2575 5500 2575
Wire Notes Line
	5500 3075 5150 3075
Wire Notes Line
	5500 1375 5150 1375
Wire Notes Line
	5500 1375 5500 3075
Text Notes 5200 1875 0    80   ~ 16
BP2
Wire Notes Line
	7525 1475 7175 1475
Wire Notes Line
	7525 2975 7175 2975
Wire Notes Line
	7525 3375 7175 3375
Wire Notes Line
	7175 3375 7175 3475
Wire Notes Line
	7525 3475 7175 3475
Wire Notes Line
	7525 1475 7525 3475
Text Notes 7225 2225 0    80   ~ 16
BP2
Text Notes 7225 3475 0    60   ~ 12
BP2
Text Notes 7225 3225 0    80   ~ 16
BP1
Text Notes 7225 3225 0    80   ~ 16
BP1
$Comp
L Connector_Generic:Conn_01x03 J0
U 1 1 5F38DA11
P 7750 1225
F 0 "J0" H 7830 1221 50  0000 L CNN
F 1 "~" H 7830 1176 50  0000 L CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" H 7750 1225 50  0001 C CNN
F 3 "~" H 7750 1225 50  0001 C CNN
	1    7750 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1125 7550 1125
Wire Wire Line
	6350 1325 7550 1325
Wire Wire Line
	7550 1225 6775 1225
Wire Wire Line
	6775 1225 6775 825 
Wire Wire Line
	6775 825  5825 825 
Wire Wire Line
	5825 825  5825 1125
Wire Wire Line
	5825 1125 5850 1125
$EndSCHEMATC
