(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 62)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "/Control Unit/+6v")
  (net 3 /IO/RDR-INT)
  (net 4 /IO/PUNCH-INT)
  (net 5 "/Control Unit/0v")
  (net 6 /IO/IG13)
  (net 7 /IO/IG16)
  (net 8 /IO/IG14)
  (net 9 /IO/IG15)
  (net 10 /IO/IG17)
  (net 11 /IO/IG18)
  (net 12 /IO/IG4)
  (net 13 /IO/IG6)
  (net 14 /IO/IG7)
  (net 15 /IO/IG2)
  (net 16 /IO/IG1)
  (net 17 /IO/IG3)
  (net 18 /IO/IG5)
  (net 19 /IO/IG8)
  (net 20 /IO/IG9)
  (net 21 /IO/IG10)
  (net 22 /IO/IG12)
  (net 23 /IO/IG11)
  (net 24 /IO/OS11)
  (net 25 /IO/OS10)
  (net 26 /IO/OA13)
  (net 27 /IO/OA12)
  (net 28 /IO/OA16)
  (net 29 /IO/OA14)
  (net 30 /IO/OA17)
  (net 31 /IO/OA15)
  (net 32 /IO/OA18)
  (net 33 /IO/OS5)
  (net 34 /IO/OS2)
  (net 35 /IO/OS3)
  (net 36 /IO/OS4)
  (net 37 /IO/OS6)
  (net 38 /IO/OS7~)
  (net 39 /IO/OS8)
  (net 40 /IO/OS9)
  (net 41 /IO/OS1)
  (net 42 /IO/OA11)
  (net 43 /IO/OA10)
  (net 44 /IO/OA9)
  (net 45 /IO/OA7)
  (net 46 /IO/OA6)
  (net 47 /IO/OA8)
  (net 48 /IO/OA5)
  (net 49 /IO/OA4)
  (net 50 /IO/OA3)
  (net 51 /IO/OA2)
  (net 52 /IO/OA1)
  (net 53 /IO/RESET-32-20)
  (net 54 /IO/PI1-29-AE)
  (net 55 /IO/PI2-29-AF)
  (net 56 /IO/PI3-29-AH)
  (net 57 /IO/SOP-30-20)
  (net 58 /IO/SIP-30-21)
  (net 59 /IO/PR-30-E)
  (net 60 /IO/BT-30-U)
  (net 61 /IO/LW-30-13)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/Control Unit/+6v")
    (add_net "/Control Unit/0v")
    (add_net /IO/BT-30-U)
    (add_net /IO/IG1)
    (add_net /IO/IG10)
    (add_net /IO/IG11)
    (add_net /IO/IG12)
    (add_net /IO/IG13)
    (add_net /IO/IG14)
    (add_net /IO/IG15)
    (add_net /IO/IG16)
    (add_net /IO/IG17)
    (add_net /IO/IG18)
    (add_net /IO/IG2)
    (add_net /IO/IG3)
    (add_net /IO/IG4)
    (add_net /IO/IG5)
    (add_net /IO/IG6)
    (add_net /IO/IG7)
    (add_net /IO/IG8)
    (add_net /IO/IG9)
    (add_net /IO/LW-30-13)
    (add_net /IO/OA1)
    (add_net /IO/OA10)
    (add_net /IO/OA11)
    (add_net /IO/OA12)
    (add_net /IO/OA13)
    (add_net /IO/OA14)
    (add_net /IO/OA15)
    (add_net /IO/OA16)
    (add_net /IO/OA17)
    (add_net /IO/OA18)
    (add_net /IO/OA2)
    (add_net /IO/OA3)
    (add_net /IO/OA4)
    (add_net /IO/OA5)
    (add_net /IO/OA6)
    (add_net /IO/OA7)
    (add_net /IO/OA8)
    (add_net /IO/OA9)
    (add_net /IO/OS1)
    (add_net /IO/OS10)
    (add_net /IO/OS11)
    (add_net /IO/OS2)
    (add_net /IO/OS3)
    (add_net /IO/OS4)
    (add_net /IO/OS5)
    (add_net /IO/OS6)
    (add_net /IO/OS7~)
    (add_net /IO/OS8)
    (add_net /IO/OS9)
    (add_net /IO/PI1-29-AE)
    (add_net /IO/PI2-29-AF)
    (add_net /IO/PI3-29-AH)
    (add_net /IO/PR-30-E)
    (add_net /IO/PUNCH-INT)
    (add_net /IO/RDR-INT)
    (add_net /IO/RESET-32-20)
    (add_net /IO/SIP-30-21)
    (add_net /IO/SOP-30-20)
    (add_net GND)
  )

  (module Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F38E0B1)
    (at 171.45 69.85 180)
    (descr "Through hole IDC box header, 2x03, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x03 2.54mm double row")
    (path /5F2F538B/5F41BBF7)
    (fp_text reference J3 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 11.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 10.69) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 10.69) (end 6.22 10.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 10.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.59) (end -3.29 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.59) (end -1.98 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 8.99) (end -1.98 4.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 8.99) (end -1.98 8.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 8.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 0.49) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 0.49) (end -1.98 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 10.29) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 10.29) (end -3.29 10.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 10.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 4.59) (end -3.18 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 4.59) (end -1.98 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 8.99) (end -1.98 4.59) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 8.99) (end -1.98 8.99) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 8.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 0.49) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 0.49) (end -1.98 0.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 10.18) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 10.18) (end -3.18 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 10.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "/Control Unit/0v"))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "/Control Unit/+6v"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "/Control Unit/0v"))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /IO/PUNCH-INT))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 /IO/RDR-INT))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:MC61 (layer B.Cu) (tedit 5F3013CA) (tstamp 5F38E1FA)
    (at 200 95)
    (path /5F2F538B/5F301156)
    (fp_text reference JSKT4 (at 0 14.478) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Circ61 (at 0 13.208) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 20.845 0) (layer B.SilkS) (width 1.5))
    (pad "" np_thru_hole circle (at -14.7 14.7) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -14.7 -14.7) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 14.7 -14.7) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 14.7 14.7) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad CC thru_hole circle (at -3.33 -5.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /IO/IG13))
    (pad FF thru_hole circle (at -6.02 3.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /IO/IG16))
    (pad DD thru_hole circle (at -5.79 -3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /IO/IG14))
    (pad EE thru_hole circle (at -6.78 -0.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /IO/IG15))
    (pad GG thru_hole circle (at -3.73 5.66) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /IO/IG17))
    (pad HH thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /IO/IG18))
    (pad JJ thru_hole circle (at 2.67 2.39) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad NN thru_hole circle (at -2.67 2.39) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad MM thru_hole circle (at -3.43 -1.04) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad LL thru_hole circle (at 0 -3.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad KK thru_hole circle (at 3.43 -1.04) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~t~ thru_hole circle (at -7.24 7.19) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /IO/IG4))
    (pad ~v~ thru_hole circle (at 0 8.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /IO/IG6))
    (pad ~w~ thru_hole circle (at 3.73 5.66) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /IO/IG7))
    (pad ~r~ thru_hole circle (at -10.13 1.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /IO/IG2))
    (pad ~q~ thru_hole circle (at -9.96 -2.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /IO/IG1))
    (pad ~s~ thru_hole circle (at -9.19 4.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /IO/IG3))
    (pad ~u~ thru_hole circle (at -4.39 9.22) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 /IO/IG5))
    (pad ~x~ thru_hole circle (at 6.02 3.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /IO/IG8))
    (pad ~y~ thru_hole circle (at 6.78 -0.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /IO/IG9))
    (pad ~z~ thru_hole circle (at 5.79 -3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 /IO/IG10))
    (pad BB thru_hole circle (at 0 -6.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 /IO/IG12))
    (pad AA thru_hole circle (at 3.33 -5.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /IO/IG11))
    (pad ~g~ thru_hole circle (at 9.96 -2.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 /IO/OS11))
    (pad ~h~ thru_hole circle (at 8.66 -5.41) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~i~ thru_hole circle (at 6.38 -7.98) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~k~ thru_hole circle (at 0 -10.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~j~ thru_hole circle (at 3.38 -9.63) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~m~ thru_hole circle (at -3.38 -9.63) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~n~ thru_hole circle (at -6.38 -7.98) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~p~ thru_hole circle (at -8.66 -5.41) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "/Control Unit/+6v"))
    (pad ~f~ thru_hole circle (at 10.13 1.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 /IO/OS10))
    (pad P thru_hole circle (at -6.58 -11.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /IO/OA13))
    (pad N thru_hole circle (at -3.4 -13.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /IO/OA12))
    (pad T thru_hole circle (at -12.98 -4.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 /IO/OA16))
    (pad R thru_hole circle (at -9.35 -9.93) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /IO/OA14))
    (pad U thru_hole circle (at -13.61 -0.76) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 /IO/OA17))
    (pad S thru_hole circle (at -11.53 -7.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /IO/OA15))
    (pad V thru_hole circle (at -13.39 2.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 /IO/OA18))
    (pad ~a~ thru_hole circle (at -1.73 11.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 /IO/OS5))
    (pad X thru_hole circle (at -10.49 8.71) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 /IO/OS2))
    (pad Y thru_hole circle (at -7.98 11.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 /IO/OS3))
    (pad Z thru_hole circle (at -4.98 12.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 /IO/OS4))
    (pad ~b~ thru_hole circle (at 1.73 11.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 /IO/OS6))
    (pad ~c~ thru_hole circle (at 4.39 9.22) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 /IO/OS7~))
    (pad ~d~ thru_hole circle (at 7.24 7.19) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 /IO/OS8))
    (pad ~e~ thru_hole circle (at 9.19 4.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 /IO/OS9))
    (pad W thru_hole circle (at -12.32 5.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 /IO/OS1))
    (pad M thru_hole circle (at 0 -13.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 /IO/OA11))
    (pad L thru_hole circle (at 3.4 -13.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 /IO/OA10))
    (pad K thru_hole circle (at 6.58 -11.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 /IO/OA9))
    (pad H thru_hole circle (at 11.53 -7.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 /IO/OA7))
    (pad G thru_hole circle (at 12.98 -4.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 /IO/OA6))
    (pad J thru_hole circle (at 9.35 -9.93) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 /IO/OA8))
    (pad F thru_hole circle (at 13.61 -0.76) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 /IO/OA5))
    (pad E thru_hole circle (at 13.39 2.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 /IO/OA4))
    (pad D thru_hole circle (at 12.32 5.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 /IO/OA3))
    (pad C thru_hole circle (at 10.49 8.71) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 /IO/OA2))
    (pad B thru_hole circle (at 7.98 11.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 /IO/OA1))
    (pad A thru_hole circle (at 4.98 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "/Control Unit/0v"))
    (pad PP thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 /IO/RESET-32-20))
  )

  (module ELLIOTT:MC19 (layer B.Cu) (tedit 5F148687) (tstamp 5F38E2F0)
    (at 200 40)
    (path /5F2F538B/5F2F89C4)
    (fp_text reference JSKT13 (at 0 7.874) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Circ19 (at 0 -7.874) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 11.255 0) (layer B.SilkS) (width 1))
    (fp_line (start -15 15) (end 15 15) (layer B.SilkS) (width 0.5))
    (fp_line (start 15 15) (end 15 -15) (layer B.SilkS) (width 0.5))
    (fp_line (start 15 -15) (end -15 -15) (layer B.SilkS) (width 0.5))
    (fp_line (start -15 -15) (end -15 15) (layer B.SilkS) (width 0.5))
    (pad A thru_hole circle (at 0 5.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 /IO/PI1-29-AE))
    (pad B thru_hole circle (at 3.3 5.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "/Control Unit/0v"))
    (pad C thru_hole circle (at 4.95 2.87) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 /IO/PI2-29-AF))
    (pad D thru_hole circle (at 6.6 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "/Control Unit/0v"))
    (pad E thru_hole circle (at 4.95 -2.87) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 /IO/PI3-29-AH))
    (pad F thru_hole circle (at 3.3 -5.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "/Control Unit/0v"))
    (pad G thru_hole circle (at 0 -5.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 /IO/SOP-30-20))
    (pad H thru_hole circle (at -3.3 -5.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "/Control Unit/0v"))
    (pad J thru_hole circle (at -4.95 -2.87) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 /IO/SIP-30-21))
    (pad K thru_hole circle (at -6.6 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "/Control Unit/0v"))
    (pad L thru_hole circle (at -4.95 2.87) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 /IO/PR-30-E))
    (pad M thru_hole circle (at -3.3 5.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "/Control Unit/0v"))
    (pad N thru_hole circle (at -1.65 2.87) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 /IO/BT-30-U))
    (pad P thru_hole circle (at 1.65 2.87) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "/Control Unit/0v"))
    (pad R thru_hole circle (at 3.3 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 /IO/LW-30-13))
    (pad S thru_hole circle (at 1.65 -2.87) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "/Control Unit/0v"))
    (pad T thru_hole circle (at -1.65 -2.87) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /IO/PUNCH-INT))
    (pad U thru_hole circle (at -3.3 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "/Control Unit/0v"))
    (pad V thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /IO/RDR-INT))
    (pad "" np_thru_hole oval (at -11.905 11.905 315) (size 3 6) (drill oval 3 6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.905 -11.905 315) (size 3 6) (drill oval 3 6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.905 11.905 45) (size 3 6) (drill oval 3 6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -11.905 -11.905 45) (size 3 6) (drill oval 3 6) (layers *.Cu *.Mask))
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F38E59C)
    (at 171.45 107.95 180)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x10 2.54mm double row")
    (path /5F2F538B/5F301144)
    (fp_text reference JSKT4-1 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 28.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 28.46) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 28.46) (end 6.22 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.29 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 9.38) (end -1.98 9.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 28.07) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 28.07) (end -3.29 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.18 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 9.38) (end -1.98 9.38) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 27.96) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 27.96) (end -3.18 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole circle (at 2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /IO/OS2))
    (pad 18 thru_hole circle (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /IO/OA18))
    (pad 16 thru_hole circle (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /IO/OA16))
    (pad 14 thru_hole circle (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /IO/OA14))
    (pad 12 thru_hole circle (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /IO/OA12))
    (pad 10 thru_hole circle (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /IO/OA10))
    (pad 8 thru_hole circle (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /IO/OA8))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /IO/OA6))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /IO/OA4))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /IO/OA2))
    (pad 19 thru_hole circle (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /IO/OS1))
    (pad 17 thru_hole circle (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /IO/OA17))
    (pad 15 thru_hole circle (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /IO/OA15))
    (pad 13 thru_hole circle (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /IO/OA13))
    (pad 11 thru_hole circle (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /IO/OA11))
    (pad 9 thru_hole circle (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /IO/OA9))
    (pad 7 thru_hole circle (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /IO/OA7))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /IO/OA5))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /IO/OA3))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 52 /IO/OA1))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F38E5D5)
    (at 227.33 46.99)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x10 2.54mm double row")
    (path /5F2F538B/5F301165)
    (fp_text reference JSKT4-2 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 28.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 28.46) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 28.46) (end 6.22 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.29 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 9.38) (end -1.98 9.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 28.07) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 28.07) (end -3.29 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.18 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 9.38) (end -1.98 9.38) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 27.96) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 27.96) (end -3.18 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /IO/LW-30-13))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 /IO/PR-30-E))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 /IO/SOP-30-20))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 /IO/PI2-29-AF))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /IO/OS10))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /IO/OS8))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /IO/OS6))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /IO/OS4))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /IO/BT-30-U))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 /IO/SIP-30-21))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 /IO/PI3-29-AH))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 /IO/PI1-29-AE))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /IO/OS11))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /IO/OS9))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /IO/OS7~))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /IO/OS5))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 35 /IO/OS3))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F38E60E)
    (at 227.33 85.09)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x10 2.54mm double row")
    (path /5F2F538B/5F30115F)
    (fp_text reference JSKT4-3 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 28.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 27.96) (end -3.18 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 27.96) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 9.38) (end -1.98 9.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -3.18 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 28.07) (end -3.29 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 28.07) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 9.38) (end -1.98 9.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.29 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 28.46) (end 6.22 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 28.46) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 16 /IO/IG1))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /IO/IG3))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /IO/IG5))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /IO/IG7))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /IO/IG9))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /IO/IG11))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /IO/IG13))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /IO/IG15))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /IO/IG17))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /IO/IG2))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /IO/IG4))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /IO/IG6))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /IO/IG8))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /IO/IG10))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /IO/IG12))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /IO/IG14))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /IO/IG16))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /IO/IG18))
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 /IO/RESET-32-20))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 160 120) (end 160 20) (layer Edge.Cuts) (width 0.1) (tstamp 5F38FCC1))
  (gr_line (start 240 120) (end 160 120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240 20) (end 240 120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160 20) (end 240 20) (layer Edge.Cuts) (width 0.1))

)
