EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title "Sockets"
Date "2023-02-11"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x20 JSKT4-?
U 1 1 5F301144
P 3075 2025
AR Path="/5F301144" Ref="JSKT4-?"  Part="1" 
AR Path="/5F2F538B/5F301144" Ref="IO-BP3-2"  Part="1" 
F 0 "IO-BP3-2" V 3175 2025 50  0000 C CNN
F 1 "~" H 2995 3051 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 3075 2025 50  0001 C CNN
F 3 "~" H 3075 2025 50  0001 C CNN
	1    3075 2025
	-1   0    0    -1  
$EndComp
NoConn ~ 4175 4025
NoConn ~ 4675 3925
NoConn ~ 4675 3825
NoConn ~ 4675 3725
NoConn ~ 4675 3625
NoConn ~ 4675 3525
NoConn ~ 4675 1525
NoConn ~ 4675 1425
NoConn ~ 4675 1225
NoConn ~ 4675 1125
$Comp
L Sockets-rescue:Circ61-LSA JSKT?
U 1 1 5F301156
P 4175 1025
AR Path="/5F301156" Ref="JSKT?"  Part="1" 
AR Path="/5F2F538B/5F301156" Ref="JSKT4"  Part="1" 
F 0 "JSKT4" H 4425 1242 50  0000 C CNN
F 1 "~" H 4425 1151 50  0000 C CNN
F 2 "ELLIOTT:MC61" H 4375 -475 50  0001 C CNN
F 3 "~" H 4375 -475 50  0001 C CNN
	1    4175 1025
	1    0    0    -1  
$EndComp
Text Notes 4250 725  0    50   ~ 0
Input/Output Data
$Comp
L Connector_Generic:Conn_01x20 JSKT4-?
U 1 1 5F30115F
P 5150 2425
AR Path="/5F30115F" Ref="JSKT4-?"  Part="1" 
AR Path="/5F2F538B/5F30115F" Ref="IO-BP3-4"  Part="1" 
F 0 "IO-BP3-4" V 5250 2425 50  0000 C CNN
F 1 "~" H 5070 3451 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 5150 2425 50  0001 C CNN
F 3 "~" H 5150 2425 50  0001 C CNN
	1    5150 2425
	1    0    0    1   
$EndComp
$Comp
L Sockets-rescue:Conn_01x18-Connector_Generic JSKT4-?
U 1 1 5F301165
P 3675 3725
AR Path="/5F301165" Ref="JSKT4-?"  Part="1" 
AR Path="/5F2F538B/5F301165" Ref="IO-BP3-3"  Part="1" 
F 0 "IO-BP3-3" V 3775 3725 50  0000 C CNN
F 1 "~" H 3595 4751 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 3675 3725 50  0001 C CNN
F 3 "~" H 3675 3725 50  0001 C CNN
	1    3675 3725
	-1   0    0    -1  
$EndComp
NoConn ~ 3875 4025
Wire Wire Line
	3275 1125 4175 1125
Wire Wire Line
	4175 1225 3275 1225
Wire Wire Line
	3275 1325 4175 1325
Wire Wire Line
	3275 1425 4175 1425
Wire Wire Line
	4175 1525 3275 1525
Wire Wire Line
	3275 1625 4175 1625
Wire Wire Line
	4175 1725 3275 1725
Wire Wire Line
	3275 1825 4175 1825
Wire Wire Line
	4175 1925 3275 1925
Wire Wire Line
	3275 2025 4175 2025
Wire Wire Line
	3275 2125 4175 2125
Wire Wire Line
	4175 2225 3275 2225
Wire Wire Line
	3275 2325 4175 2325
Wire Wire Line
	4175 2425 3275 2425
Wire Wire Line
	3275 2525 4175 2525
Wire Wire Line
	4175 2625 3275 2625
Wire Wire Line
	3275 2725 4175 2725
Wire Wire Line
	4175 2825 3275 2825
Text Label 3950 1125 0    40   ~ 0
OA1
Text Label 3950 1225 0    40   ~ 0
OA2
Text Label 3950 1325 0    40   ~ 0
OA3
Text Label 3950 1425 0    40   ~ 0
OA4
Text Label 3950 1525 0    40   ~ 0
OA5
Text Label 3950 1625 0    40   ~ 0
OA6
Text Label 3950 1725 0    40   ~ 0
OA7
Text Label 3950 1825 0    40   ~ 0
OA8
Text Label 3950 1925 0    40   ~ 0
OA9
Text Label 3950 2025 0    40   ~ 0
OA10
Text Label 3950 2125 0    40   ~ 0
OA11
Text Label 3950 2225 0    40   ~ 0
OA12
Text Label 3950 2325 0    40   ~ 0
OA13
Text Label 3950 2425 0    40   ~ 0
OA14
Text Label 3950 2525 0    40   ~ 0
OA15
Text Label 3950 2625 0    40   ~ 0
OA16
Text Label 3950 2725 0    40   ~ 0
OA17
Text Label 3950 2825 0    40   ~ 0
OA18
Wire Wire Line
	3875 3125 4175 3125
Wire Wire Line
	3875 3225 4175 3225
Wire Wire Line
	3875 3325 4175 3325
Wire Wire Line
	3875 3425 4175 3425
Wire Wire Line
	3875 3525 4175 3525
Wire Wire Line
	3875 3625 4175 3625
Wire Wire Line
	3875 3725 4175 3725
Wire Wire Line
	3875 3825 4175 3825
Wire Wire Line
	3875 3925 4175 3925
Text Label 3950 2925 0    40   ~ 0
OS1
Text Label 3950 3025 0    40   ~ 0
OS2
Text Label 3950 3125 0    40   ~ 0
OS3
Text Label 3950 3225 0    40   ~ 0
OS4
Text Label 3950 3325 0    40   ~ 0
OS5
Text Label 3950 3425 0    40   ~ 0
OS6
Text Label 3950 3525 0    40   ~ 0
OS7~
Text Label 3950 3625 0    40   ~ 0
OS8
Text Label 3950 3725 0    40   ~ 0
OS9
Text Label 3950 3825 0    40   ~ 0
OS10
Text Label 3950 3925 0    40   ~ 0
OS11
Text Label 4675 1025 0    32   ~ 0
RESET-32-20
Wire Wire Line
	4950 3325 4675 3325
Wire Wire Line
	4675 3225 4950 3225
Wire Wire Line
	4950 3125 4675 3125
Wire Wire Line
	4675 3025 4950 3025
Wire Wire Line
	4950 2925 4675 2925
Wire Wire Line
	4675 2825 4950 2825
Wire Wire Line
	4950 2725 4675 2725
Wire Wire Line
	4675 2625 4950 2625
Wire Wire Line
	4950 2525 4675 2525
Wire Wire Line
	4675 2425 4950 2425
Wire Wire Line
	4950 2325 4675 2325
Wire Wire Line
	4675 2225 4950 2225
Wire Wire Line
	4950 2125 4675 2125
Wire Wire Line
	4675 2025 4950 2025
Wire Wire Line
	4950 1925 4675 1925
Wire Wire Line
	4675 1825 4950 1825
Wire Wire Line
	4950 1725 4675 1725
Wire Wire Line
	4675 1625 4950 1625
Text Label 4750 3325 0    40   ~ 0
IG1
Text Label 4750 3225 0    40   ~ 0
IG2
Text Label 4750 3125 0    40   ~ 0
IG3
Text Label 4750 3025 0    40   ~ 0
IG4
Text Label 4750 2925 0    40   ~ 0
IG5
Text Label 4750 2825 0    40   ~ 0
IG6
Text Label 4750 2725 0    40   ~ 0
IG7
Text Label 4750 2625 0    40   ~ 0
IG8
Text Label 4750 2525 0    40   ~ 0
IG9
Text Label 4750 2425 0    40   ~ 0
IG10
Text Label 4750 2325 0    40   ~ 0
IG11
Text Label 4750 2225 0    40   ~ 0
IG12
Text Label 4750 2125 0    40   ~ 0
IG13
Text Label 4750 2025 0    40   ~ 0
IG14
Text Label 4750 1925 0    40   ~ 0
IG15
Text Label 4750 1825 0    40   ~ 0
IG16
Text Label 4750 1725 0    40   ~ 0
IG17
Text Label 4750 1625 0    40   ~ 0
IG18
NoConn ~ 4950 1525
Wire Wire Line
	3875 3025 4175 3025
Wire Wire Line
	3875 2925 4175 2925
NoConn ~ 3875 4125
NoConn ~ 3875 4325
NoConn ~ 3875 4425
NoConn ~ 3875 4525
NoConn ~ 3875 4625
Text Label 6700 1125 2    40   ~ 0
0v
$Comp
L Sockets-rescue:Circ19-LSA JSKT13
U 1 1 63E78D08
P 6700 1025
F 0 "JSKT13" H 6950 1242 50  0000 C CNN
F 1 "~" H 6950 1151 50  0000 C CNN
F 2 "" H 6900 -475 50  0001 C CNN
F 3 "" H 6900 -475 50  0001 C CNN
	1    6700 1025
	1    0    0    -1  
$EndComp
Text Label 6700 1325 2    40   ~ 0
0v
Text Label 6700 1525 2    40   ~ 0
0v
Text Label 6700 1725 2    40   ~ 0
0v
Text Label 6700 1925 2    40   ~ 0
0v
Text Label 7200 1725 0    40   ~ 0
0v
Text Label 7200 1525 0    40   ~ 0
0v
Text Label 7200 1325 0    40   ~ 0
0v
Text Label 7200 1125 0    40   ~ 0
0v
Wire Wire Line
	6550 1025 6700 1025
Wire Wire Line
	6550 1225 6700 1225
Wire Wire Line
	7350 1025 7200 1025
Wire Wire Line
	7350 1225 7200 1225
Wire Wire Line
	6550 1425 6700 1425
$Comp
L Sockets-rescue:Conn_01x20-Connector_Generic BP1-DSP-?
U 1 1 63EBD7C4
P 8225 2500
AR Path="/63EBD7C4" Ref="BP1-DSP-?"  Part="1" 
AR Path="/5F307B10/63EBD7C4" Ref="BP1-DSP-?"  Part="1" 
AR Path="/5F2F538B/63EBD7C4" Ref="IO-BP3-1"  Part="1" 
F 0 "IO-BP3-1" V 8325 2600 50  0000 C CNN
F 1 "~" H 8145 3526 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 8225 2500 50  0001 C CNN
F 3 "~" H 8225 2500 50  0001 C CNN
	1    8225 2500
	-1   0    0    -1  
$EndComp
Text Label 8700 3500 0    32   ~ 0
#STR-30-H
Text Label 8700 3400 0    32   ~ 0
#STP-30-L
Text Label 8700 3300 0    32   ~ 0
#SIP-30-Z
Text Label 8700 3200 0    32   ~ 0
#SOP-30-P
Text Label 8425 2600 0    32   ~ 0
LW-30-13
Text Label 8425 2500 0    32   ~ 0
BT-30-U
Text Label 8425 2400 0    32   ~ 0
PR-30-E
Text Label 6550 1025 2    32   ~ 0
PI1-29-AE
Text Label 8425 3100 0    32   ~ 0
PI1-29-AE
Text Label 6550 1225 2    32   ~ 0
PI2-29-AF
Text Label 8425 3000 0    32   ~ 0
PI2-29-AF
Text Label 6550 1425 2    32   ~ 0
PI3-29-AH
Text Label 8425 2900 0    32   ~ 0
PI3-29-AH
Text Label 8425 2800 0    32   ~ 0
SOP-30-20
Text Label 6700 1625 2    32   ~ 0
SOP-30-20
Text Label 8425 2700 0    32   ~ 0
SIP-30-21
Text Label 6700 1825 2    32   ~ 0
SIP-30-21
Text Label 7200 1825 0    32   ~ 0
PR-30-E
Text Label 7200 1625 0    32   ~ 0
BT-30-U
Text Label 7200 1425 0    32   ~ 0
LW-30-13
Wire Wire Line
	8425 3200 8700 3200
Wire Wire Line
	8425 3300 8700 3300
Wire Wire Line
	8425 3400 8700 3400
Wire Wire Line
	8425 3500 8700 3500
Text Label 8500 3500 0    32   ~ 0
S1
Text Label 8500 3400 0    32   ~ 0
S2
Text Label 8500 3300 0    32   ~ 0
S3
Text Label 8500 3200 0    32   ~ 0
S4
Text HLabel 8225 3550 3    32   Input ~ 0
S[1..4]
Text Label 4075 1025 2    40   ~ 0
0v
Wire Wire Line
	4075 1025 4175 1025
Text Label 4775 1325 0    40   ~ 0
GND
Text Label 4950 3425 0    40   ~ 0
+6v
NoConn ~ 3275 2925
NoConn ~ 3275 3025
Text HLabel 5525 3850 0    20   Input ~ 0
PW[1..19]
Wire Wire Line
	4950 3425 4675 3425
Text Label 4750 3425 0    20   ~ 0
PW13
Text Label 4150 1025 0    20   ~ 0
PW4
Wire Wire Line
	4775 1325 4675 1325
Text Label 4675 1325 0    20   ~ 0
PW1
Text Label 8425 1600 0    32   ~ 0
STR-30-14
Text Label 8425 1700 0    32   ~ 0
RTR-30-D
Text Label 8425 1800 0    32   ~ 0
P1-32-17
Text Label 8425 1900 0    32   ~ 0
P2-32-15
Text Label 8425 2000 0    32   ~ 0
STP-30-15
Text Label 8425 2100 0    32   ~ 0
RTP-30-C
Text Label 8425 2200 0    32   ~ 0
RESET-32-16
Text Label 8425 2300 0    32   ~ 0
RESET-32-20
$Comp
L Sockets-rescue:Circ32-LSA JSKT?
U 1 1 63E8BE6D
P 10100 875
AR Path="/5F3239EA/63E8BE6D" Ref="JSKT?"  Part="1" 
AR Path="/5F2F538B/63E8BE6D" Ref="JSKT10"  Part="1" 
F 0 "JSKT10" H 10350 1092 50  0000 C CNN
F 1 "~" H 10350 1001 50  0000 C CNN
F 2 "ELLIOTT:MC32" H 10650 -1125 50  0001 C CNN
F 3 "" H 10650 -1125 50  0001 C CNN
	1    10100 875 
	1    0    0    -1  
$EndComp
Text Notes 10175 575  0    50   ~ 0
Paper Tape Controller
Text Label 10600 2375 0    40   ~ 0
GND
Text Label 10600 1275 0    40   ~ 0
0v
Text Label 10600 1175 0    40   ~ 0
+24v
Text Label 10600 1075 0    40   ~ 0
-24v
$Comp
L Sockets-rescue:Conn_01x20-Connector_Generic DSP-BP3-?
U 1 1 63E8BE78
P 9725 1775
AR Path="/5F3239EA/63E8BE78" Ref="DSP-BP3-?"  Part="1" 
AR Path="/5F2F538B/63E8BE78" Ref="IO-BP3-5"  Part="1" 
F 0 "IO-BP3-5" V 9825 1775 50  0000 C CNN
F 1 "~" H 9645 2801 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical" H 9725 1775 50  0001 C CNN
F 3 "~" H 9725 1775 50  0001 C CNN
	1    9725 1775
	-1   0    0    -1  
$EndComp
Text HLabel 10600 1775 2    40   UnSpc ~ 0
AUT
Text Label 10600 875  0    32   ~ 0
RTP-30-C
Text Label 10600 975  0    32   ~ 0
STP-30-15
Text Label 10600 1375 0    32   ~ 0
RESET-31-16
Text Label 10600 1575 0    32   ~ 0
P4-32-19
Text Label 10600 1875 0    32   ~ 0
P2-32-15
Text Label 10600 1975 0    32   ~ 0
P1-32-17
Text Label 10600 2075 0    32   ~ 0
RTR-30-D
Text Label 10600 2175 0    32   ~ 0
STR-30-14
Text Label 10600 2275 0    32   ~ 0
P3-32-18
Text Label 9925 2475 0    32   ~ 0
P4-32-19
Text Label 9925 2575 0    32   ~ 0
P3-32-18
Text Label 9925 2675 0    32   ~ 0
MARGIN-30-10
Text Label 9925 2775 0    32   ~ 0
MARGIN-4-3
Wire Wire Line
	10100 875  9925 875 
Wire Wire Line
	9925 975  10100 975 
Wire Wire Line
	10100 1075 9925 1075
Wire Wire Line
	9925 1175 10100 1175
Wire Wire Line
	10100 1275 9925 1275
Wire Wire Line
	9925 1375 10100 1375
Wire Wire Line
	10100 1475 9925 1475
Wire Wire Line
	9925 1575 10100 1575
Wire Wire Line
	10100 1675 9925 1675
Wire Wire Line
	9925 1775 10100 1775
Wire Wire Line
	10100 1875 9925 1875
Wire Wire Line
	9925 1975 10100 1975
Wire Wire Line
	10100 2075 9925 2075
Wire Wire Line
	9925 2175 10100 2175
Wire Wire Line
	10100 2275 9925 2275
Wire Wire Line
	9925 2375 10100 2375
Text Label 7350 1025 0    32   ~ 0
RDR-INT
Text Label 7350 1225 0    32   ~ 0
PUNCH-INT
Text Label 10600 1675 0    40   ~ 0
PUNCH-INT
Text Label 10600 1475 0    40   ~ 0
RDR-INT
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 63E9AA3C
P 6475 2750
AR Path="/5F3239EA/63E9AA3C" Ref="J?"  Part="1" 
AR Path="/5F2F538B/63E9AA3C" Ref="J1"  Part="1" 
F 0 "J1" H 6555 2742 50  0000 L CNN
F 1 "Conn_01x02" H 6555 2651 50  0000 L CNN
F 2 "" H 6475 2750 50  0001 C CNN
F 3 "~" H 6475 2750 50  0001 C CNN
	1    6475 2750
	1    0    0    -1  
$EndComp
Text Label 6275 2750 2    40   ~ 0
-24v
Text Label 6275 2850 2    40   ~ 0
+24v
NoConn ~ 3875 4225
Text Label 9975 875  0    32   ~ 0
IR1
Text Label 9975 975  0    32   ~ 0
IR2
Text Label 9975 1075 0    32   ~ 0
IR3
Text Label 9975 1175 0    32   ~ 0
IR4
Text Label 9975 1275 0    32   ~ 0
IR5
Text Label 9975 1375 0    32   ~ 0
IR6
Text Label 9975 1475 0    32   ~ 0
IR7
Text Label 9975 1575 0    32   ~ 0
IR8
Text Label 9975 1675 0    32   ~ 0
OP1
Text Label 9975 1775 0    32   ~ 0
OP2
Text Label 9975 1875 0    32   ~ 0
OP3
Text Label 9975 1975 0    32   ~ 0
OP4
Text Label 9975 2075 0    32   ~ 0
OP5
Text Label 9975 2175 0    32   ~ 0
OP6
Text Label 9975 2275 0    32   ~ 0
OP7
Text Label 9975 2375 0    32   ~ 0
OP8
NoConn ~ 4950 1425
$EndSCHEMATC
