(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 80)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Display/0vDisplay)
  (net 2 /Display/+5vDisplay)
  (net 3 GND)
  (net 4 /TapePSUMargins/+24v)
  (net 5 /TapePSUMargins/+6vA)
  (net 6 /TapePSUMargins/+6vB)
  (net 7 "/Control Unit/+6v")
  (net 8 /TapePSUMargins/0vA)
  (net 9 /TapePSUMargins/0vB)
  (net 10 /TapePSUMargins/0vC)
  (net 11 /TapePSUMargins/-24v)
  (net 12 /TapePSUMargins/-6vA)
  (net 13 "/Control Unit/-6v")
  (net 14 /TapePSUMargins/VREF)
  (net 15 "/Control Unit/0v")
  (net 16 "/Control Unit/On-Light")
  (net 17 "/Control Unit/Off-Light")
  (net 18 "/Control Unit/Off")
  (net 19 "/Control Unit/On-Off-Common")
  (net 20 "/Control Unit/On")
  (net 21 "/Control Unit/Auto-Start")
  (net 22 /TapePSUMargins/PSC)
  (net 23 "Net-(JSKT7-PadE)")
  (net 24 "Net-(JSKT7-PadH)")
  (net 25 /TapePSUMargins/MARGIN-30-10)
  (net 26 /TapePSUMargins/MARGIN-4-3)
  (net 27 /TapePSUMargins/MARGIN-25-12)
  (net 28 "Net-(JSKT7-PadM)")
  (net 29 "Net-(JSKT7-PadN)")
  (net 30 "Net-(JSKT7-PadP)")
  (net 31 "Net-(JSKT7-PadR)")
  (net 32 "Net-(JSKT7-PadS)")
  (net 33 "Net-(JSKT7-PadT)")
  (net 34 "Net-(JSKT7-PadU)")
  (net 35 "Net-(JSKT7-PadV)")
  (net 36 "Net-(JSKT7-PadW)")
  (net 37 "Net-(JSKT7-PadX)")
  (net 38 "Net-(JSKT7-PadY)")
  (net 39 "Net-(JSKT7-PadZ)")
  (net 40 /TapePSUMargins/RTP-30-C)
  (net 41 /TapePSUMargins/STP_30_15)
  (net 42 /TapePSUMargins/RESET-31-16)
  (net 43 /IO/RDR-INT)
  (net 44 /TapePSUMargins/P4-32-19)
  (net 45 /IO/PUNCH-INT)
  (net 46 "/Control Unit/AUT")
  (net 47 /TapePSUMargins/P2-32-15)
  (net 48 /TapePSUMargins/P1-32-17)
  (net 49 /TapePSUMargins/RTR-30-D)
  (net 50 /TapePSUMargins/STR-30-14)
  (net 51 /TapePSUMargins/P3-32-18)
  (net 52 "Net-(JSKT10-1-Pad16)")
  (net 53 "Net-(JSKT10-1-Pad15)")
  (net 54 "Net-(JSKT10-1-Pad14)")
  (net 55 "Net-(JSKT10-1-Pad13)")
  (net 56 "Net-(JSKT10-1-Pad12)")
  (net 57 "Net-(JSKT10-1-Pad11)")
  (net 58 "Net-(JSKT10-1-Pad10)")
  (net 59 "Net-(JSKT10-1-Pad9)")
  (net 60 "Net-(JSKT10-1-Pad8)")
  (net 61 "Net-(JSKT10-1-Pad7)")
  (net 62 "Net-(JSKT10-1-Pad6)")
  (net 63 "Net-(JSKT10-1-Pad5)")
  (net 64 "Net-(JSKT10-1-Pad4)")
  (net 65 "Net-(JSKT10-1-Pad3)")
  (net 66 "Net-(JSKT10-1-Pad2)")
  (net 67 "Net-(JSKT10-1-Pad1)")
  (net 68 "Net-(JSKT10-2-Pad3)")
  (net 69 "Net-(JSKT10-2-Pad5)")
  (net 70 "Net-(JSKT10-2-Pad7)")
  (net 71 "Net-(JSKT10-2-Pad9)")
  (net 72 "Net-(JSKT10-2-Pad15)")
  (net 73 "Net-(JSKT10-2-Pad17)")
  (net 74 "Net-(JSKT10-2-Pad19)")
  (net 75 "Net-(JSKT10-2-Pad4)")
  (net 76 "Net-(JSKT10-2-Pad8)")
  (net 77 "Net-(JSKT10-2-Pad10)")
  (net 78 "Net-(JSKT10-2-Pad16)")
  (net 79 "Net-(JSKT10-2-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/Control Unit/+6v")
    (add_net "/Control Unit/-6v")
    (add_net "/Control Unit/0v")
    (add_net "/Control Unit/AUT")
    (add_net "/Control Unit/Auto-Start")
    (add_net "/Control Unit/Off")
    (add_net "/Control Unit/Off-Light")
    (add_net "/Control Unit/On")
    (add_net "/Control Unit/On-Light")
    (add_net "/Control Unit/On-Off-Common")
    (add_net /Display/+5vDisplay)
    (add_net /Display/0vDisplay)
    (add_net /IO/PUNCH-INT)
    (add_net /IO/RDR-INT)
    (add_net /TapePSUMargins/+24v)
    (add_net /TapePSUMargins/+6vA)
    (add_net /TapePSUMargins/+6vB)
    (add_net /TapePSUMargins/-24v)
    (add_net /TapePSUMargins/-6vA)
    (add_net /TapePSUMargins/0vA)
    (add_net /TapePSUMargins/0vB)
    (add_net /TapePSUMargins/0vC)
    (add_net /TapePSUMargins/MARGIN-25-12)
    (add_net /TapePSUMargins/MARGIN-30-10)
    (add_net /TapePSUMargins/MARGIN-4-3)
    (add_net /TapePSUMargins/P1-32-17)
    (add_net /TapePSUMargins/P2-32-15)
    (add_net /TapePSUMargins/P3-32-18)
    (add_net /TapePSUMargins/P4-32-19)
    (add_net /TapePSUMargins/PSC)
    (add_net /TapePSUMargins/RESET-31-16)
    (add_net /TapePSUMargins/RTP-30-C)
    (add_net /TapePSUMargins/RTR-30-D)
    (add_net /TapePSUMargins/STP_30_15)
    (add_net /TapePSUMargins/STR-30-14)
    (add_net /TapePSUMargins/VREF)
    (add_net GND)
    (add_net "Net-(JSKT10-1-Pad1)")
    (add_net "Net-(JSKT10-1-Pad10)")
    (add_net "Net-(JSKT10-1-Pad11)")
    (add_net "Net-(JSKT10-1-Pad12)")
    (add_net "Net-(JSKT10-1-Pad13)")
    (add_net "Net-(JSKT10-1-Pad14)")
    (add_net "Net-(JSKT10-1-Pad15)")
    (add_net "Net-(JSKT10-1-Pad16)")
    (add_net "Net-(JSKT10-1-Pad2)")
    (add_net "Net-(JSKT10-1-Pad3)")
    (add_net "Net-(JSKT10-1-Pad4)")
    (add_net "Net-(JSKT10-1-Pad5)")
    (add_net "Net-(JSKT10-1-Pad6)")
    (add_net "Net-(JSKT10-1-Pad7)")
    (add_net "Net-(JSKT10-1-Pad8)")
    (add_net "Net-(JSKT10-1-Pad9)")
    (add_net "Net-(JSKT10-2-Pad10)")
    (add_net "Net-(JSKT10-2-Pad15)")
    (add_net "Net-(JSKT10-2-Pad16)")
    (add_net "Net-(JSKT10-2-Pad17)")
    (add_net "Net-(JSKT10-2-Pad18)")
    (add_net "Net-(JSKT10-2-Pad19)")
    (add_net "Net-(JSKT10-2-Pad3)")
    (add_net "Net-(JSKT10-2-Pad4)")
    (add_net "Net-(JSKT10-2-Pad5)")
    (add_net "Net-(JSKT10-2-Pad7)")
    (add_net "Net-(JSKT10-2-Pad8)")
    (add_net "Net-(JSKT10-2-Pad9)")
    (add_net "Net-(JSKT7-PadE)")
    (add_net "Net-(JSKT7-PadH)")
    (add_net "Net-(JSKT7-PadM)")
    (add_net "Net-(JSKT7-PadN)")
    (add_net "Net-(JSKT7-PadP)")
    (add_net "Net-(JSKT7-PadR)")
    (add_net "Net-(JSKT7-PadS)")
    (add_net "Net-(JSKT7-PadT)")
    (add_net "Net-(JSKT7-PadU)")
    (add_net "Net-(JSKT7-PadV)")
    (add_net "Net-(JSKT7-PadW)")
    (add_net "Net-(JSKT7-PadX)")
    (add_net "Net-(JSKT7-PadY)")
    (add_net "Net-(JSKT7-PadZ)")
  )

  (module ELLIOTT:MC32 (layer B.Cu) (tedit 5F1488D2) (tstamp 5F3897DF)
    (at 50 65)
    (path /5F3239EA/5F2F7C5C)
    (fp_text reference JSKT7 (at 0 14.478) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Circ32 (at 0 13.208) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 15 0) (layer B.SilkS) (width 1.5))
    (fp_line (start 21 -21) (end -21 -21) (layer B.SilkS) (width 0.5))
    (fp_line (start -21 21) (end -21 -21) (layer B.SilkS) (width 0.5))
    (fp_line (start 21 -21) (end 21 21) (layer B.SilkS) (width 0.5))
    (fp_line (start -21 21) (end 21 21) (layer B.SilkS) (width 0.5))
    (pad ~j~ thru_hole circle (at -2.44 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~h~ thru_hole circle (at 0 -2.44) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~g~ thru_hole circle (at 2.44 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~f~ thru_hole circle (at 0 2.44) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~e~ thru_hole circle (at -3.15 4.9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~d~ thru_hole circle (at -5.31 2.41) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~c~ thru_hole circle (at -5.79 -0.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~b~ thru_hole circle (at -4.42 -3.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~a~ thru_hole circle (at -1.65 -5.61) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad Z thru_hole circle (at 1.65 -5.61) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(JSKT7-PadZ)"))
    (pad Y thru_hole circle (at 4.42 -3.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(JSKT7-PadY)"))
    (pad X thru_hole circle (at 5.79 -0.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(JSKT7-PadX)"))
    (pad W thru_hole circle (at 5.31 2.41) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(JSKT7-PadW)"))
    (pad V thru_hole circle (at 3.15 4.9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(JSKT7-PadV)"))
    (pad U thru_hole circle (at 0 5.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(JSKT7-PadU)"))
    (pad T thru_hole circle (at -1.68 8.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(JSKT7-PadT)"))
    (pad S thru_hole circle (at -4.8 7.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(JSKT7-PadS)"))
    (pad R thru_hole circle (at -7.26 5.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(JSKT7-PadR)"))
    (pad P thru_hole circle (at -8.76 2.49) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(JSKT7-PadP)"))
    (pad N thru_hole circle (at -9.07 -0.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(JSKT7-PadN)"))
    (pad M thru_hole circle (at -8.15 -4.06) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(JSKT7-PadM)"))
    (pad L thru_hole circle (at -6.15 -6.73) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /TapePSUMargins/MARGIN-25-12))
    (pad K thru_hole circle (at -3.3 -8.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /TapePSUMargins/MARGIN-4-3))
    (pad J thru_hole circle (at 0 -9.12) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 /TapePSUMargins/MARGIN-30-10))
    (pad H thru_hole circle (at 3.3 -8.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(JSKT7-PadH)"))
    (pad G thru_hole circle (at 6.15 -6.73) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "/Control Unit/0v"))
    (pad F thru_hole circle (at 8.15 -4.06) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /TapePSUMargins/VREF))
    (pad E thru_hole circle (at 9.07 -0.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(JSKT7-PadE)"))
    (pad D thru_hole circle (at 8.76 2.49) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "/Control Unit/-6v"))
    (pad C thru_hole circle (at 7.26 5.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "/Control Unit/-6v"))
    (pad B thru_hole circle (at 4.8 7.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "/Control Unit/-6v"))
    (pad A thru_hole circle (at 1.68 8.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module ELLIOTT:MC32 (layer B.Cu) (tedit 5F1488D2) (tstamp 5F380B71)
    (at 100 65)
    (path /5F3239EA/5F2F7C62)
    (fp_text reference JSKT10 (at 0 14.478) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Circ32 (at 0 13.208) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 15 0) (layer B.SilkS) (width 1.5))
    (fp_line (start 21 -21) (end -21 -21) (layer B.SilkS) (width 0.5))
    (fp_line (start -21 21) (end -21 -21) (layer B.SilkS) (width 0.5))
    (fp_line (start 21 -21) (end 21 21) (layer B.SilkS) (width 0.5))
    (fp_line (start -21 21) (end 21 21) (layer B.SilkS) (width 0.5))
    (pad ~j~ thru_hole circle (at -2.44 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~h~ thru_hole circle (at 0 -2.44) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~g~ thru_hole circle (at 2.44 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~f~ thru_hole circle (at 0 2.44) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~e~ thru_hole circle (at -3.15 4.9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~d~ thru_hole circle (at -5.31 2.41) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~c~ thru_hole circle (at -5.79 -0.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~b~ thru_hole circle (at -4.42 -3.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~a~ thru_hole circle (at -1.65 -5.61) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad Z thru_hole circle (at 1.65 -5.61) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "/Control Unit/AUT"))
    (pad Y thru_hole circle (at 4.42 -3.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 /TapePSUMargins/P2-32-15))
    (pad X thru_hole circle (at 5.79 -0.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 /TapePSUMargins/P1-32-17))
    (pad W thru_hole circle (at 5.31 2.41) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 /TapePSUMargins/RTR-30-D))
    (pad V thru_hole circle (at 3.15 4.9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 /TapePSUMargins/STR-30-14))
    (pad U thru_hole circle (at 0 5.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 /TapePSUMargins/P3-32-18))
    (pad T thru_hole circle (at -1.68 8.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad S thru_hole circle (at -4.8 7.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(JSKT10-1-Pad16)"))
    (pad R thru_hole circle (at -7.26 5.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(JSKT10-1-Pad15)"))
    (pad P thru_hole circle (at -8.76 2.49) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(JSKT10-1-Pad14)"))
    (pad N thru_hole circle (at -9.07 -0.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(JSKT10-1-Pad13)"))
    (pad M thru_hole circle (at -8.15 -4.06) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(JSKT10-1-Pad12)"))
    (pad L thru_hole circle (at -6.15 -6.73) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(JSKT10-1-Pad11)"))
    (pad K thru_hole circle (at -3.3 -8.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(JSKT10-1-Pad10)"))
    (pad J thru_hole circle (at 0 -9.12) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(JSKT10-1-Pad9)"))
    (pad H thru_hole circle (at 3.3 -8.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(JSKT10-1-Pad8)"))
    (pad G thru_hole circle (at 6.15 -6.73) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(JSKT10-1-Pad7)"))
    (pad F thru_hole circle (at 8.15 -4.06) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(JSKT10-1-Pad6)"))
    (pad E thru_hole circle (at 9.07 -0.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(JSKT10-1-Pad5)"))
    (pad D thru_hole circle (at 8.76 2.49) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(JSKT10-1-Pad4)"))
    (pad C thru_hole circle (at 7.26 5.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(JSKT10-1-Pad3)"))
    (pad B thru_hole circle (at 4.8 7.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 "Net-(JSKT10-1-Pad2)"))
    (pad A thru_hole circle (at 1.68 8.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(JSKT10-1-Pad1)"))
  )

  (module Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F388160)
    (at 171.45 54.61)
    (descr "Through hole IDC box header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x07 2.54mm double row")
    (path /5F3239EA/5F412DA1)
    (fp_text reference J2 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 21.34) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 20.34) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 20.34) (end -3.18 20.34) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 20.34) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 5.57) (end -1.98 5.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 5.57) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 19.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 19.15) (end -1.98 19.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 19.15) (end -1.98 9.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.67) (end -1.98 9.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.67) (end -3.18 9.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 20.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 20.45) (end -3.29 20.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 20.45) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 5.57) (end -1.98 5.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 5.57) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 19.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 19.15) (end -1.98 19.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 19.15) (end -1.98 9.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.67) (end -1.98 9.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.67) (end -3.29 9.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 20.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 20.84) (end 6.22 20.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 20.84) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/Control Unit/Off"))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "/Control Unit/On"))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/Control Unit/On-Off-Common"))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "/Control Unit/On-Light"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "/Control Unit/Off-Light"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Display/0vDisplay))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Display/+5vDisplay))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/Control Unit/-6v"))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "/Control Unit/+6v"))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "/Control Unit/0v"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/Control Unit/Auto-Start"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "/Control Unit/AUT"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /IO/PUNCH-INT))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 43 /IO/RDR-INT))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F3809B5)
    (at 157.48 91.44 270)
    (descr "Through hole IDC box header, 2x07, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x07 2.54mm double row")
    (path /5F3239EA/5F3DDD3C)
    (fp_text reference J1 (at 1.27 -6.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 21.34 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 20.84) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 20.84) (end 6.22 20.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 20.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.67) (end -3.29 9.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.67) (end -1.98 9.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 19.15) (end -1.98 9.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 19.15) (end -1.98 19.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 19.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 5.57) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 5.57) (end -1.98 5.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 20.45) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 20.45) (end -3.29 20.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 20.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.67) (end -3.18 9.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.67) (end -1.98 9.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 19.15) (end -1.98 9.67) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 19.15) (end -1.98 19.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 19.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 5.57) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 5.57) (end -1.98 5.57) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 20.34) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 20.34) (end -3.18 20.34) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 20.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 4 /TapePSUMargins/+24v))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TapePSUMargins/+6vA))
    (pad 5 thru_hole circle (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /TapePSUMargins/+6vB))
    (pad 7 thru_hole circle (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "/Control Unit/+6v"))
    (pad 9 thru_hole circle (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /TapePSUMargins/0vA))
    (pad 11 thru_hole circle (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /TapePSUMargins/0vB))
    (pad 13 thru_hole circle (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TapePSUMargins/0vC))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /TapePSUMargins/-24v))
    (pad 4 thru_hole circle (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /TapePSUMargins/-6vA))
    (pad 6 thru_hole circle (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/Control Unit/-6v"))
    (pad 8 thru_hole circle (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/Control Unit/-6v"))
    (pad 10 thru_hole circle (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /TapePSUMargins/VREF))
    (pad 12 thru_hole circle (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 14 thru_hole circle (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:MC19 (layer B.Cu) (tedit 5F148687) (tstamp 5F380B1F)
    (at 150 65)
    (path /5F3239EA/5F2F7C43)
    (fp_text reference JSKT6 (at 0 7.874) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Circ19 (at 0 -7.874) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -15 -15) (end -15 15) (layer B.SilkS) (width 0.5))
    (fp_line (start 15 -15) (end -15 -15) (layer B.SilkS) (width 0.5))
    (fp_line (start 15 15) (end 15 -15) (layer B.SilkS) (width 0.5))
    (fp_line (start -15 15) (end 15 15) (layer B.SilkS) (width 0.5))
    (fp_circle (center 0 0) (end 11.255 0) (layer B.SilkS) (width 1))
    (pad A thru_hole circle (at 0 5.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad B thru_hole circle (at 3.3 5.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "/Control Unit/Auto-Start"))
    (pad C thru_hole circle (at 4.95 2.87) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 /TapePSUMargins/PSC))
    (pad D thru_hole circle (at 6.6 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "/Control Unit/0v"))
    (pad E thru_hole circle (at 4.95 -2.87) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /TapePSUMargins/0vA))
    (pad F thru_hole circle (at 3.3 -5.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /TapePSUMargins/0vB))
    (pad G thru_hole circle (at 0 -5.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /TapePSUMargins/0vC))
    (pad H thru_hole circle (at -3.3 -5.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "/Control Unit/On-Off-Common"))
    (pad J thru_hole circle (at -4.95 -2.87) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "/Control Unit/On"))
    (pad K thru_hole circle (at -6.6 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "/Control Unit/Off"))
    (pad L thru_hole circle (at -4.95 2.87) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "/Control Unit/+6v"))
    (pad M thru_hole circle (at -3.3 5.72) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /TapePSUMargins/+6vB))
    (pad N thru_hole circle (at -1.65 2.87) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /TapePSUMargins/+6vA))
    (pad P thru_hole circle (at 1.65 2.87) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "/Control Unit/-6v"))
    (pad R thru_hole circle (at 3.3 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /TapePSUMargins/-6vA))
    (pad S thru_hole circle (at 1.65 -2.87) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "/Control Unit/On-Light"))
    (pad T thru_hole circle (at -1.65 -2.87) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "/Control Unit/Off-Light"))
    (pad U thru_hole circle (at -3.3 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /Display/0vDisplay))
    (pad V thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /Display/+5vDisplay))
    (pad "" np_thru_hole oval (at -11.905 11.905 315) (size 3 6) (drill oval 3 6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.905 -11.905 315) (size 3 6) (drill oval 3 6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 11.905 11.905 45) (size 3 6) (drill oval 3 6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -11.905 -11.905 45) (size 3 6) (drill oval 3 6) (layers *.Cu *.Mask))
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F380CA7)
    (at 110.49 91.44 270)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x10 2.54mm double row")
    (path /5F3239EA/5F2F7C9C)
    (fp_text reference JSKT10-1 (at 1.27 -6.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 28.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 27.96) (end -3.18 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 27.96) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 9.38) (end -1.98 9.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -3.18 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 28.07) (end -3.29 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 28.07) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 9.38) (end -1.98 9.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.29 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 28.46) (end 6.22 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 28.46) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole circle (at 2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /TapePSUMargins/MARGIN-4-3))
    (pad 18 thru_hole circle (at 2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 /TapePSUMargins/P3-32-18))
    (pad 16 thru_hole circle (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(JSKT10-1-Pad16)"))
    (pad 14 thru_hole circle (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(JSKT10-1-Pad14)"))
    (pad 12 thru_hole circle (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(JSKT10-1-Pad12)"))
    (pad 10 thru_hole circle (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(JSKT10-1-Pad10)"))
    (pad 8 thru_hole circle (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(JSKT10-1-Pad8)"))
    (pad 6 thru_hole circle (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(JSKT10-1-Pad6)"))
    (pad 4 thru_hole circle (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(JSKT10-1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(JSKT10-1-Pad2)"))
    (pad 19 thru_hole circle (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /TapePSUMargins/MARGIN-30-10))
    (pad 17 thru_hole circle (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /TapePSUMargins/P4-32-19))
    (pad 15 thru_hole circle (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(JSKT10-1-Pad15)"))
    (pad 13 thru_hole circle (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(JSKT10-1-Pad13)"))
    (pad 11 thru_hole circle (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(JSKT10-1-Pad11)"))
    (pad 9 thru_hole circle (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(JSKT10-1-Pad9)"))
    (pad 7 thru_hole circle (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(JSKT10-1-Pad7)"))
    (pad 5 thru_hole circle (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(JSKT10-1-Pad5)"))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(JSKT10-1-Pad3)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 67 "Net-(JSKT10-1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 5F380CE0)
    (at 125.73 54.61)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x10 2.54mm double row")
    (path /5F3239EA/5F8F6F09)
    (fp_text reference JSKT10-2 (at 1.27 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.27 28.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 28.46) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 28.46) (end 6.22 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.29 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 9.38) (end -1.98 9.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 28.07) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 28.07) (end -3.29 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.18 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 9.38) (end -1.98 9.38) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 27.96) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 27.96) (end -3.18 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 40 /TapePSUMargins/RTP-30-C))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(JSKT10-2-Pad3)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(JSKT10-2-Pad5)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(JSKT10-2-Pad7)"))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(JSKT10-2-Pad9)"))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /TapePSUMargins/P2-32-15))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /TapePSUMargins/RTR-30-D))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(JSKT10-2-Pad15)"))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(JSKT10-2-Pad17)"))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(JSKT10-2-Pad19)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /TapePSUMargins/STP_30_15))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(JSKT10-2-Pad4)"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /TapePSUMargins/RESET-31-16))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(JSKT10-2-Pad8)"))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(JSKT10-2-Pad10)"))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /TapePSUMargins/P1-32-17))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /TapePSUMargins/STR-30-14))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(JSKT10-2-Pad16)"))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(JSKT10-2-Pad18)"))
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /TapePSUMargins/MARGIN-25-12))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 25 100) (end 25 42) (layer Edge.Cuts) (width 0.15) (tstamp 5F389C5A))
  (gr_line (start 190 100) (end 25 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190 42) (end 190 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25 42) (end 190 42) (layer Edge.Cuts) (width 0.15))

)
