(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadB)")
  (net 2 "Net-(J1-PadC)")
  (net 3 "Net-(J1-PadD)")
  (net 4 "Net-(J1-PadE)")
  (net 5 "Net-(J1-PadF)")
  (net 6 "Net-(J1-PadJ)")
  (net 7 "Net-(J1-PadG)")
  (net 8 "Net-(J1-PadH)")
  (net 9 "Net-(J1-PadL)")
  (net 10 "Net-(J1-PadM)")
  (net 11 "Net-(J1-PadW)")
  (net 12 "Net-(J1-PadY)")
  (net 13 "Net-(J1-PadX)")
  (net 14 "Net-(J1-PadV)")
  (net 15 "Net-(J1-PadS)")
  (net 16 "Net-(J1-PadU)")
  (net 17 "Net-(J1-PadR)")
  (net 18 "Net-(J1-PadT)")
  (net 19 "Net-(J1-PadN)")
  (net 20 "Net-(J1-PadP)")
  (net 21 "Net-(J1-PadPP)")
  (net 22 "Net-(J1-PadK)")
  (net 23 "Net-(J1-PadZ)")
  (net 24 "Net-(J1-PadAA)")
  (net 25 "Net-(J1-PadBB)")
  (net 26 "Net-(J1-PadKK)")
  (net 27 "Net-(J1-PadLL)")
  (net 28 "Net-(J1-PadMM)")
  (net 29 "Net-(J1-PadNN)")
  (net 30 "Net-(J1-PadJJ)")
  (net 31 "Net-(J1-PadHH)")
  (net 32 "Net-(J1-PadGG)")
  (net 33 "Net-(J1-PadEE)")
  (net 34 "Net-(J1-PadDD)")
  (net 35 "Net-(J1-PadFF)")
  (net 36 "Net-(J1-PadCC)")
  (net 37 "Net-(J1-Pad~a~)")
  (net 38 "Net-(J1-Pad~b~)")
  (net 39 "Net-(J1-Pad~c~)")
  (net 40 "Net-(J1-Pad~t~)")
  (net 41 "Net-(J1-Pad~v~)")
  (net 42 "Net-(J1-Pad~w~)")
  (net 43 "Net-(J1-Pad~r~)")
  (net 44 "Net-(J1-Pad~q~)")
  (net 45 "Net-(J1-Pad~s~)")
  (net 46 "Net-(J1-Pad~u~)")
  (net 47 "Net-(J1-Pad~x~)")
  (net 48 "Net-(J1-Pad~y~)")
  (net 49 "Net-(J1-Pad~z~)")
  (net 50 "Net-(J1-Pad~g~)")
  (net 51 "Net-(J1-Pad~h~)")
  (net 52 "Net-(J1-Pad~i~)")
  (net 53 "Net-(J1-Pad~k~)")
  (net 54 "Net-(J1-Pad~j~)")
  (net 55 "Net-(J1-Pad~m~)")
  (net 56 "Net-(J1-Pad~n~)")
  (net 57 "Net-(J1-Pad~p~)")
  (net 58 "Net-(J1-Pad~f~)")
  (net 59 "Net-(J1-Pad~d~)")
  (net 60 "Net-(J1-Pad~e~)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-PadAA)")
    (add_net "Net-(J1-PadB)")
    (add_net "Net-(J1-PadBB)")
    (add_net "Net-(J1-PadC)")
    (add_net "Net-(J1-PadCC)")
    (add_net "Net-(J1-PadD)")
    (add_net "Net-(J1-PadDD)")
    (add_net "Net-(J1-PadE)")
    (add_net "Net-(J1-PadEE)")
    (add_net "Net-(J1-PadF)")
    (add_net "Net-(J1-PadFF)")
    (add_net "Net-(J1-PadG)")
    (add_net "Net-(J1-PadGG)")
    (add_net "Net-(J1-PadH)")
    (add_net "Net-(J1-PadHH)")
    (add_net "Net-(J1-PadJ)")
    (add_net "Net-(J1-PadJJ)")
    (add_net "Net-(J1-PadK)")
    (add_net "Net-(J1-PadKK)")
    (add_net "Net-(J1-PadL)")
    (add_net "Net-(J1-PadLL)")
    (add_net "Net-(J1-PadM)")
    (add_net "Net-(J1-PadMM)")
    (add_net "Net-(J1-PadN)")
    (add_net "Net-(J1-PadNN)")
    (add_net "Net-(J1-PadP)")
    (add_net "Net-(J1-PadPP)")
    (add_net "Net-(J1-PadR)")
    (add_net "Net-(J1-PadS)")
    (add_net "Net-(J1-PadT)")
    (add_net "Net-(J1-PadU)")
    (add_net "Net-(J1-PadV)")
    (add_net "Net-(J1-PadW)")
    (add_net "Net-(J1-PadX)")
    (add_net "Net-(J1-PadY)")
    (add_net "Net-(J1-PadZ)")
    (add_net "Net-(J1-Pad~a~)")
    (add_net "Net-(J1-Pad~b~)")
    (add_net "Net-(J1-Pad~c~)")
    (add_net "Net-(J1-Pad~d~)")
    (add_net "Net-(J1-Pad~e~)")
    (add_net "Net-(J1-Pad~f~)")
    (add_net "Net-(J1-Pad~g~)")
    (add_net "Net-(J1-Pad~h~)")
    (add_net "Net-(J1-Pad~i~)")
    (add_net "Net-(J1-Pad~j~)")
    (add_net "Net-(J1-Pad~k~)")
    (add_net "Net-(J1-Pad~m~)")
    (add_net "Net-(J1-Pad~n~)")
    (add_net "Net-(J1-Pad~p~)")
    (add_net "Net-(J1-Pad~q~)")
    (add_net "Net-(J1-Pad~r~)")
    (add_net "Net-(J1-Pad~s~)")
    (add_net "Net-(J1-Pad~t~)")
    (add_net "Net-(J1-Pad~u~)")
    (add_net "Net-(J1-Pad~v~)")
    (add_net "Net-(J1-Pad~w~)")
    (add_net "Net-(J1-Pad~x~)")
    (add_net "Net-(J1-Pad~y~)")
    (add_net "Net-(J1-Pad~z~)")
  )

  (module ELLIOTT:MC61 (layer F.Cu) (tedit 5F025077) (tstamp 5F024942)
    (at 37.846 61.722)
    (path /5F0A4BA4)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad CC thru_hole circle (at -3.33 5.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-PadCC)"))
    (pad FF thru_hole circle (at -6.02 -3.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-PadFF)"))
    (pad DD thru_hole circle (at -5.79 3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-PadDD)"))
    (pad EE thru_hole circle (at -6.78 0.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-PadEE)"))
    (pad GG thru_hole circle (at -3.73 -5.66) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-PadGG)"))
    (pad HH thru_hole circle (at 0 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-PadHH)"))
    (pad JJ thru_hole circle (at 2.67 -2.39) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-PadJJ)"))
    (pad NN thru_hole circle (at -2.67 -2.39) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-PadNN)"))
    (pad MM thru_hole circle (at -3.43 1.04) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-PadMM)"))
    (pad LL thru_hole circle (at 0 3.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-PadLL)"))
    (pad KK thru_hole circle (at 3.43 1.04) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-PadKK)"))
    (pad ~t~ thru_hole circle (at -7.24 -7.19) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad~t~)"))
    (pad ~v~ thru_hole circle (at 0 -8.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad~v~)"))
    (pad ~w~ thru_hole circle (at 3.73 -5.66) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad~w~)"))
    (pad ~r~ thru_hole circle (at -10.13 -1.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad~r~)"))
    (pad ~q~ thru_hole circle (at -9.96 2.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad~q~)"))
    (pad ~s~ thru_hole circle (at -9.19 -4.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad~s~)"))
    (pad ~u~ thru_hole circle (at -4.39 -9.22) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad~u~)"))
    (pad ~x~ thru_hole circle (at 6.02 -3.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-Pad~x~)"))
    (pad ~y~ thru_hole circle (at 6.78 0.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad~y~)"))
    (pad ~z~ thru_hole circle (at 5.79 3.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-Pad~z~)"))
    (pad BB thru_hole circle (at 0 6.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-PadBB)"))
    (pad AA thru_hole circle (at 3.33 5.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-PadAA)"))
    (pad ~g~ thru_hole circle (at 9.96 2.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(J1-Pad~g~)"))
    (pad ~h~ thru_hole circle (at 8.66 5.41) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(J1-Pad~h~)"))
    (pad ~i~ thru_hole circle (at 6.38 7.98) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(J1-Pad~i~)"))
    (pad ~k~ thru_hole circle (at 0 10.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad~k~)"))
    (pad ~j~ thru_hole circle (at 3.38 9.63) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(J1-Pad~j~)"))
    (pad ~m~ thru_hole circle (at -3.38 9.63) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(J1-Pad~m~)"))
    (pad ~n~ thru_hole circle (at -6.38 7.98) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(J1-Pad~n~)"))
    (pad ~p~ thru_hole circle (at -8.66 5.41) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(J1-Pad~p~)"))
    (pad ~f~ thru_hole circle (at 10.13 -1.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(J1-Pad~f~)"))
    (pad P thru_hole circle (at -6.58 11.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-PadP)"))
    (pad N thru_hole circle (at -3.4 13.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-PadN)"))
    (pad T thru_hole circle (at -12.98 4.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-PadT)"))
    (pad R thru_hole circle (at -9.35 9.93) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-PadR)"))
    (pad U thru_hole circle (at -13.61 0.76) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-PadU)"))
    (pad S thru_hole circle (at -11.53 7.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-PadS)"))
    (pad V thru_hole circle (at -13.39 -2.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-PadV)"))
    (pad ~a~ thru_hole circle (at -1.73 -11.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad~a~)"))
    (pad X thru_hole circle (at -10.49 -8.71) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-PadX)"))
    (pad Y thru_hole circle (at -7.98 -11.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadY)"))
    (pad Z thru_hole circle (at -4.98 -12.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-PadZ)"))
    (pad ~b~ thru_hole circle (at 1.73 -11.53) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad~b~)"))
    (pad ~c~ thru_hole circle (at 4.39 -9.22) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad~c~)"))
    (pad ~d~ thru_hole circle (at 7.24 -7.19) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(J1-Pad~d~)"))
    (pad ~e~ thru_hole circle (at 9.19 -4.45) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-Pad~e~)"))
    (pad W thru_hole circle (at -12.32 -5.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-PadW)"))
    (pad M thru_hole circle (at 0 13.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-PadM)"))
    (pad L thru_hole circle (at 3.4 13.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-PadL)"))
    (pad K thru_hole circle (at 6.58 11.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-PadK)"))
    (pad H thru_hole circle (at 11.53 7.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-PadH)"))
    (pad G thru_hole circle (at 12.98 4.17) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-PadG)"))
    (pad J thru_hole circle (at 9.35 9.93) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-PadJ)"))
    (pad F thru_hole circle (at 13.61 0.76) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadF)"))
    (pad E thru_hole circle (at 13.39 -2.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-PadE)"))
    (pad D thru_hole circle (at 12.32 -5.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadD)"))
    (pad C thru_hole circle (at 10.49 -8.71) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadC)"))
    (pad B thru_hole circle (at 7.98 -11.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadB)"))
    (pad A thru_hole circle (at 4.98 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad PP thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-PadPP)"))
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock (layer F.Cu) (tedit 5A29A8A3) (tstamp 5F024984)
    (at 49.1998 114.3762 270)
    (descr "Connector IDC Locked, 10 contacts, compatible header: PANCON HE10 (Series 50, (https://www.reboul.fr/storage/00003af6.pdf)")
    (tags "connector idc locked")
    (path /5F024790)
    (fp_text reference J2 (at 12.7 11.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at -2.794 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.414 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.54 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 33.15) (end 5.75 33.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 33.15) (end 16 29.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 29.95) (end 16 25.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 25.95) (end 11.55 24.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.55 24.05) (end 11.55 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.55 -1.05) (end 16 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -3.1) (end 16 -7.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -7.05) (end 5.75 -10.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -10.3) (end -1.4 -10.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 26.42) (end 3.3 26.42) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 26.42) (end 4.57 27.69) (layer F.Fab) (width 0.1))
    (fp_line (start 4.57 27.69) (end 4.57 29.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.57 29.72) (end 3.3 30.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 30.99) (end -1.27 30.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -8.13) (end 3.3 -8.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -8.13) (end 4.57 -6.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.57 -6.86) (end 4.57 -4.83) (layer F.Fab) (width 0.1))
    (fp_line (start 4.57 -4.83) (end 3.3 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.56) (end -1.27 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 33.02) (end 5.71 33.02) (layer F.Fab) (width 0.1))
    (fp_line (start 5.71 33.02) (end 15.88 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start 15.88 29.84) (end 15.88 26.04) (layer F.Fab) (width 0.1))
    (fp_line (start 15.88 26.04) (end 11.43 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 33.02) (end -1.27 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -10.16) (end 5.71 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 5.71 -10.16) (end 15.88 -6.98) (layer F.Fab) (width 0.1))
    (fp_line (start 15.88 -6.98) (end 15.88 -3.18) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 24.13) (end 11.43 -1.14) (layer F.Fab) (width 0.1))
    (fp_line (start 15.88 -3.18) (end 11.43 -1.14) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end -1.268 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.268 -1.01) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 33.27) (end -1.52 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 33.27) (end 16.12 33.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.12 -10.41) (end -1.52 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.12 -10.41) (end 16.12 33.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 33.14) (end -1.39 -10.28) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 1.78 28.7) (size 3.05 3.05) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.78 -5.84) (size 3.05 3.05) (drill 2.54) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadB)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadC)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadD)"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-PadE)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadF)"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-PadG)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-PadH)"))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-PadJ)"))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-PadK)"))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-PadL)"))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-PadM)"))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-PadN)"))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-PadP)"))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-PadR)"))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-PadS)"))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-PadT)"))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-PadU)"))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-PadV)"))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-PadW)"))
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-PadX)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Horizontal_Lock.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock (layer F.Cu) (tedit 5A29A8A3) (tstamp 5F024ABF)
    (at 26.6319 36.703 90)
    (descr "Connector IDC Locked, 10 contacts, compatible header: PANCON HE10 (Series 50, (https://www.reboul.fr/storage/00003af6.pdf)")
    (tags "connector idc locked")
    (path /5F0249DF)
    (fp_text reference J4 (at 12.7 11.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at -2.794 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.414 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.54 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 33.15) (end 5.75 33.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 33.15) (end 16 29.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 29.95) (end 16 25.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 25.95) (end 11.55 24.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.55 24.05) (end 11.55 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.55 -1.05) (end 16 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -3.1) (end 16 -7.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -7.05) (end 5.75 -10.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -10.3) (end -1.4 -10.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 26.42) (end 3.3 26.42) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 26.42) (end 4.57 27.69) (layer F.Fab) (width 0.1))
    (fp_line (start 4.57 27.69) (end 4.57 29.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.57 29.72) (end 3.3 30.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 30.99) (end -1.27 30.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -8.13) (end 3.3 -8.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -8.13) (end 4.57 -6.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.57 -6.86) (end 4.57 -4.83) (layer F.Fab) (width 0.1))
    (fp_line (start 4.57 -4.83) (end 3.3 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.56) (end -1.27 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 33.02) (end 5.71 33.02) (layer F.Fab) (width 0.1))
    (fp_line (start 5.71 33.02) (end 15.88 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start 15.88 29.84) (end 15.88 26.04) (layer F.Fab) (width 0.1))
    (fp_line (start 15.88 26.04) (end 11.43 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 33.02) (end -1.27 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -10.16) (end 5.71 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 5.71 -10.16) (end 15.88 -6.98) (layer F.Fab) (width 0.1))
    (fp_line (start 15.88 -6.98) (end 15.88 -3.18) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 24.13) (end 11.43 -1.14) (layer F.Fab) (width 0.1))
    (fp_line (start 15.88 -3.18) (end 11.43 -1.14) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end -1.268 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.268 -1.01) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 33.27) (end -1.52 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 33.27) (end 16.12 33.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.12 -10.41) (end -1.52 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.12 -10.41) (end 16.12 33.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 33.14) (end -1.39 -10.28) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 1.78 28.7 180) (size 3.05 3.05) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.78 -5.84 180) (size 3.05 3.05) (drill 2.54) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-PadPP)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-PadNN)"))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-PadMM)"))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-PadLL)"))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-PadKK)"))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-PadJJ)"))
    (pad 7 thru_hole circle (at 0 7.62 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-PadHH)"))
    (pad 8 thru_hole circle (at 2.54 7.62 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-PadGG)"))
    (pad 9 thru_hole circle (at 0 10.16 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-PadFF)"))
    (pad 10 thru_hole circle (at 2.54 10.16 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-PadEE)"))
    (pad 11 thru_hole circle (at 0 12.7 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-PadDD)"))
    (pad 12 thru_hole circle (at 2.54 12.7 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-PadCC)"))
    (pad 13 thru_hole circle (at 0 15.24 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-PadBB)"))
    (pad 14 thru_hole circle (at 2.54 15.24 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-PadAA)"))
    (pad 15 thru_hole circle (at 0 17.78 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-Pad~z~)"))
    (pad 16 thru_hole circle (at 2.54 17.78 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad~y~)"))
    (pad 17 thru_hole circle (at 0 20.32 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-Pad~x~)"))
    (pad 18 thru_hole circle (at 2.54 20.32 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad~w~)"))
    (pad 19 thru_hole circle (at 0 22.86 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad~v~)"))
    (pad 20 thru_hole circle (at 2.54 22.86 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad~u~)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Horizontal_Lock.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock (layer F.Cu) (tedit 5A29A8A3) (tstamp 5F024E50)
    (at 49.4157 83.7565 270)
    (descr "Connector IDC Locked, 10 contacts, compatible header: PANCON HE10 (Series 50, (https://www.reboul.fr/storage/00003af6.pdf)")
    (tags "connector idc locked")
    (path /5F024AE8)
    (fp_text reference J3 (at 12.7 11.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at -2.794 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.414 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.54 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 33.15) (end 5.75 33.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 33.15) (end 16 29.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 29.95) (end 16 25.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 25.95) (end 11.55 24.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.55 24.05) (end 11.55 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.55 -1.05) (end 16 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -3.1) (end 16 -7.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -7.05) (end 5.75 -10.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -10.3) (end -1.4 -10.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 26.42) (end 3.3 26.42) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 26.42) (end 4.57 27.69) (layer F.Fab) (width 0.1))
    (fp_line (start 4.57 27.69) (end 4.57 29.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.57 29.72) (end 3.3 30.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 30.99) (end -1.27 30.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -8.13) (end 3.3 -8.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -8.13) (end 4.57 -6.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.57 -6.86) (end 4.57 -4.83) (layer F.Fab) (width 0.1))
    (fp_line (start 4.57 -4.83) (end 3.3 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -3.56) (end -1.27 -3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 33.02) (end 5.71 33.02) (layer F.Fab) (width 0.1))
    (fp_line (start 5.71 33.02) (end 15.88 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start 15.88 29.84) (end 15.88 26.04) (layer F.Fab) (width 0.1))
    (fp_line (start 15.88 26.04) (end 11.43 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 33.02) (end -1.27 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -10.16) (end 5.71 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start 5.71 -10.16) (end 15.88 -6.98) (layer F.Fab) (width 0.1))
    (fp_line (start 15.88 -6.98) (end 15.88 -3.18) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 24.13) (end 11.43 -1.14) (layer F.Fab) (width 0.1))
    (fp_line (start 15.88 -3.18) (end 11.43 -1.14) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end -1.268 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.268 -1.01) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 33.27) (end -1.52 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 33.27) (end 16.12 33.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.12 -10.41) (end -1.52 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.12 -10.41) (end 16.12 33.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 33.14) (end -1.39 -10.28) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 1.78 28.7) (size 3.05 3.05) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 1.78 -5.84) (size 3.05 3.05) (drill 2.54) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadY)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-PadZ)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad~a~)"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad~b~)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad~c~)"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 59 "Net-(J1-Pad~d~)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 60 "Net-(J1-Pad~e~)"))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 58 "Net-(J1-Pad~f~)"))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 50 "Net-(J1-Pad~g~)"))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 51 "Net-(J1-Pad~h~)"))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 52 "Net-(J1-Pad~i~)"))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 54 "Net-(J1-Pad~j~)"))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad~k~)"))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 55 "Net-(J1-Pad~m~)"))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 56 "Net-(J1-Pad~n~)"))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 57 "Net-(J1-Pad~p~)"))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad~q~)"))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad~r~)"))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad~s~)"))
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad~t~)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Horizontal_Lock.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
