(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 83)
    (zones 0)
    (modules 22)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 1)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 2)
  (net 5 3)
  (net 6 5)
  (net 7 4)
  (net 8 6)
  (net 9 "Net-(D11-Pad2)")
  (net 10 "Net-(D7-Pad1)")
  (net 11 "Net-(D8-Pad1)")
  (net 12 "Net-(D10-Pad2)")
  (net 13 "Net-(D10-Pad1)")
  (net 14 "Net-(D11-Pad1)")
  (net 15 "Net-(D12-Pad1)")
  (net 16 +6v)
  (net 17 0v)
  (net 18 -6v)
  (net 19 11)
  (net 20 12)
  (net 21 13)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +6v)
    (add_net -6v)
    (add_net 0v)
    (add_net 1)
    (add_net 11)
    (add_net 12)
    (add_net 13)
    (add_net 2)
    (add_net 3)
    (add_net 4)
    (add_net 5)
    (add_net 6)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5C3233E2)
    (at 139.827 55.9435 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96A028)
    (fp_text reference D1 (at 4.0005 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5C321ED2)
    (at 153.289 53.5305 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5C329479)
    (fp_text reference D2 (at 3.937 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5C321EE8)
    (at 155.829 53.5305 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96AD4B)
    (fp_text reference D3 (at 3.8735 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 3))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5C321EFE)
    (at 158.369 53.5305 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96AD51)
    (fp_text reference D4 (at 4.004999 0.093999 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 5))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5C321F14)
    (at 160.909 53.5305 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5C328005)
    (fp_text reference D5 (at 3.8735 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 4))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5C321F2A)
    (at 174.308 55.9435 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96B3C9)
    (fp_text reference D6 (at 3.895999 0.093999 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 6))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D11-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5C322730)
    (at 137.287 55.9435 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96A1C7)
    (fp_text reference D7 (at 3.937 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D7-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5C323365)
    (at 134.747 48.3235 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96A1FD)
    (fp_text reference D8 (at 4.191 -0.0635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D7-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5C321F6C)
    (at 150.749 53.5305 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96AD63)
    (fp_text reference D9 (at 3.832499 -0.043001 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D10-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5C323101)
    (at 148.209 45.9105 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96AD69)
    (fp_text reference D10 (at 4.131999 0.010499 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D10-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5C321F98)
    (at 171.768 55.9435 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96B3DB)
    (fp_text reference D11 (at 4.077499 0.073999 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D11-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D11-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5C321FAE)
    (at 169.228 48.3235 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96B3E1)
    (fp_text reference D12 (at 4.213499 0.073999 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D12-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D11-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:LSA (layer F.Cu) (tedit 5C2F96A4) (tstamp 5C321FC2)
    (at 134.632 41.9215)
    (path /5C320323)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSAConnect (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.08) (end 45.72 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 -5.08) (end 45.72 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 17.145) (end -5.08 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 17.145) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (pad 21 thru_hole circle (at -3.175 -3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 +6v))
    (pad 22 thru_hole circle (at -3.175 -0.635) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 0v))
    (pad 23 thru_hole circle (at -3.175 1.905) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 -6v))
    (pad 1 thru_hole circle (at 13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 1))
    (pad 2 thru_hole circle (at 16.51 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 2))
    (pad 3 thru_hole circle (at 19.05 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 3))
    (pad 4 thru_hole circle (at 21.59 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 4))
    (pad 5 thru_hole circle (at 24.13 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 5))
    (pad 6 thru_hole circle (at 26.67 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 6))
    (pad 11 thru_hole circle (at 17.78 -3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 11))
    (pad 12 thru_hole circle (at 20.32 -3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 12))
    (pad 13 thru_hole circle (at 22.86 -3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 13))
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C321ECB) (tstamp 5C321FD2)
    (at 132.207 48.3235 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5B96A17E)
    (fp_text reference R1 (at 3.683 -0.0635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(D8-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 -6v))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5C321FE2)
    (at 142.367 55.9435 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5B96A14D)
    (fp_text reference R2 (at 3.937 -0.0635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 +6v))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5C321FF2)
    (at 145.669 45.9105 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5B96AD5D)
    (fp_text reference R3 (at 3.714499 -0.043001 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(D10-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 -6v))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5C322002)
    (at 163.449 53.5305 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5B96AD57)
    (fp_text reference R4 (at 3.714499 0.010499 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 +6v))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5C322843)
    (at 166.688 48.3235 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5B96B3D5)
    (fp_text reference R5 (at 3.429 -0.0635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 -6v))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(D12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5C322022)
    (at 176.848 55.9435 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5B96B3CF)
    (fp_text reference R6 (at 3.937 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 +6v))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(D11-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5C322034)
    (at 139.636 41.9735 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5B96A271)
    (fp_text reference VT1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 17 0v))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 19 11))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5C322046)
    (at 147.447 41.9735 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5B96AD6F)
    (fp_text reference VT2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 17 0v))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 20 12))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5C322058)
    (at 173.609 41.9735 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5B96B3E7)
    (fp_text reference VT3 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 "Net-(D12-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 21 13))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 17 0v))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 129.54 59.055) (end 129.54 36.8935) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.34 59.055) (end 129.54 59.055) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.34 36.8935) (end 180.34 59.055) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.54 36.7665) (end 180.34 36.8935) (layer Edge.Cuts) (width 0.1))
  (gr_text LS03 (at 163.449 40.386) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 139.827 55.9435) (end 140.9523 55.9435) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.602 57.1615) (end 142.0296 57.1615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.0296 57.1615) (end 140.9523 56.0842) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.9523 56.0842) (end 140.9523 55.9435) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.287 48.3235) (end 139.827 48.3235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.367 48.3235) (end 139.827 48.3235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.289 45.9105) (end 155.829 45.9105) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.749 45.9105) (end 153.289 45.9105) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.369 45.9105) (end 155.829 45.9105) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.909 45.9105) (end 158.369 45.9105) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.449 45.9105) (end 160.909 45.9105) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.289 53.5305) (end 153.289 54.6558) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.142 57.1615) (end 151.142 56.8028) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.142 56.8028) (end 153.289 54.6558) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 155.829 53.5305) (end 155.829 54.6558) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.682 57.1615) (end 153.682 56.8028) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.682 56.8028) (end 155.829 54.6558) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.762 57.1615) (end 158.369 56.7685) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158.369 56.7685) (end 158.369 53.5305) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.909 53.5305) (end 160.909 54.6558) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.222 57.1615) (end 157.3151 58.2546) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.3151 58.2546) (end 159.2082 58.2546) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 159.2082 58.2546) (end 160.032 57.4308) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.032 57.4308) (end 160.032 55.5328) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.032 55.5328) (end 160.909 54.6558) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 174.308 55.9435) (end 173.1827 55.9435) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.302 57.1615) (end 172.668 57.1615) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.668 57.1615) (end 173.1827 56.6468) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.1827 56.6468) (end 173.1827 55.9435) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.768 48.3235) (end 174.308 48.3235) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.848 48.3235) (end 174.308 48.3235) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.747 55.9435) (end 137.287 55.9435) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.747 48.3235) (end 134.747 47.1982) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.366 40.7035) (end 138.366 43.5792) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.366 43.5792) (end 134.747 47.1982) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.207 48.3235) (end 134.747 48.3235) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.209 53.5305) (end 150.749 53.5305) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.177 45.4025) (end 145.669 45.9105) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.177 40.7035) (end 146.177 45.4025) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.177 45.4025) (end 146.5757 45.4025) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.5757 45.4025) (end 147.0837 45.9105) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 148.209 45.9105) (end 147.0837 45.9105) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 171.768 55.9435) (end 169.228 55.9435) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 169.228 48.3235) (end 169.228 47.1982) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 172.339 40.7035) (end 172.339 44.0872) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 172.339 44.0872) (end 169.228 47.1982) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 166.688 48.3235) (end 169.228 48.3235) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.0643 55.6408) (end 137.6433 51.2198) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 137.6433 51.2198) (end 135.5328 51.2198) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 135.5328 51.2198) (end 133.3497 49.0367) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 133.3497 49.0367) (end 133.3497 40.6392) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 133.3497 40.6392) (end 131.457 38.7465) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.367 55.9435) (end 142.0643 55.6408) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.0643 55.6408) (end 145.3013 52.4038) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 145.3013 52.4038) (end 162.3223 52.4038) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 162.3223 52.4038) (end 163.449 53.5305) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 163.449 53.5305) (end 174.435 53.5305) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 174.435 53.5305) (end 176.848 55.9435) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.636 41.9735) (end 132.144 41.9735) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132.144 41.9735) (end 131.457 41.2865) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.1183 41.9735) (end 139.636 41.9735) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.1183 41.9735) (end 140.6113 41.9735) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.447 41.9735) (end 140.6113 41.9735) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 173.609 41.9735) (end 147.447 41.9735) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 135.5171 53.5305) (end 133.2323 55.8153) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 133.2323 55.8153) (end 133.2323 55.9435) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.669 53.5305) (end 135.5171 53.5305) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.5171 53.5305) (end 131.1372 49.1506) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 131.1372 49.1506) (end 131.1372 44.1463) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 131.1372 44.1463) (end 131.457 43.8265) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.669 53.5305) (end 146.6943 53.5305) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 166.688 55.9435) (end 148.9791 55.9435) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.9791 55.9435) (end 146.6943 53.6587) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.6943 53.6587) (end 146.6943 53.5305) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.207 55.9435) (end 133.2323 55.9435) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.636 39.4335) (end 140.6748 38.3947) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.6748 38.3947) (end 152.0602 38.3947) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 152.0602 38.3947) (end 152.412 38.7465) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.447 39.4335) (end 147.8812 39.8677) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 147.8812 39.8677) (end 153.8308 39.8677) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.8308 39.8677) (end 154.952 38.7465) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 173.609 39.4335) (end 172.922 38.7465) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 172.922 38.7465) (end 157.492 38.7465) (width 0.25) (layer F.Cu) (net 21))

  (zone (net 17) (net_name 0v) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.54 36.8935) (xy 180.34 36.8935) (xy 180.2765 59.055) (xy 129.54 58.9915)
      )
    )
    (filled_polygon
      (pts
        (xy 151.753792 37.507036) (xy 151.620663 37.56218) (xy 151.22768 37.955163) (xy 151.015 38.468619) (xy 151.015 39.024381)
        (xy 151.22768 39.537837) (xy 151.620663 39.93082) (xy 152.134119 40.1435) (xy 152.689881 40.1435) (xy 153.203337 39.93082)
        (xy 153.59632 39.537837) (xy 153.682 39.330987) (xy 153.76768 39.537837) (xy 154.160663 39.93082) (xy 154.674119 40.1435)
        (xy 155.229881 40.1435) (xy 155.743337 39.93082) (xy 156.13632 39.537837) (xy 156.222 39.330987) (xy 156.30768 39.537837)
        (xy 156.700663 39.93082) (xy 157.214119 40.1435) (xy 157.769881 40.1435) (xy 158.283337 39.93082) (xy 158.67632 39.537837)
        (xy 158.889 39.024381) (xy 158.889 38.468619) (xy 158.67632 37.955163) (xy 158.283337 37.56218) (xy 158.189048 37.523124)
        (xy 179.655 37.576789) (xy 179.655001 58.37) (xy 162.034961 58.37) (xy 162.093337 58.34582) (xy 162.48632 57.952837)
        (xy 162.699 57.439381) (xy 162.699 56.883619) (xy 162.48632 56.370163) (xy 162.093337 55.97718) (xy 162.012027 55.9435)
        (xy 165.326846 55.9435) (xy 165.430458 56.464391) (xy 165.725519 56.905981) (xy 166.167109 57.201042) (xy 166.556515 57.2785)
        (xy 166.819485 57.2785) (xy 167.208891 57.201042) (xy 167.650481 56.905981) (xy 167.897866 56.535744) (xy 168.193423 56.978077)
        (xy 168.668091 57.29524) (xy 169.086667 57.3785) (xy 169.369333 57.3785) (xy 169.787909 57.29524) (xy 170.262577 56.978077)
        (xy 170.343215 56.857394) (xy 170.369843 56.991265) (xy 170.510191 57.201309) (xy 170.720235 57.341657) (xy 170.968 57.39094)
        (xy 172.568 57.39094) (xy 172.815765 57.341657) (xy 173.025809 57.201309) (xy 173.038 57.183064) (xy 173.050191 57.201309)
        (xy 173.260235 57.341657) (xy 173.508 57.39094) (xy 175.108 57.39094) (xy 175.355765 57.341657) (xy 175.565809 57.201309)
        (xy 175.706157 56.991265) (xy 175.75544 56.7435) (xy 175.75544 56.738915) (xy 176.091783 57.075258) (xy 176.582452 57.2785)
        (xy 177.113548 57.2785) (xy 177.604217 57.075258) (xy 177.979758 56.699717) (xy 178.183 56.209048) (xy 178.183 55.677952)
        (xy 177.979758 55.187283) (xy 177.604217 54.811742) (xy 177.113548 54.6085) (xy 176.582452 54.6085) (xy 176.091783 54.811742)
        (xy 175.75544 55.148085) (xy 175.75544 55.1435) (xy 175.706157 54.895735) (xy 175.565809 54.685691) (xy 175.355765 54.545343)
        (xy 175.108 54.49606) (xy 173.508 54.49606) (xy 173.260235 54.545343) (xy 173.050191 54.685691) (xy 173.038 54.703936)
        (xy 173.025809 54.685691) (xy 172.815765 54.545343) (xy 172.568 54.49606) (xy 170.968 54.49606) (xy 170.720235 54.545343)
        (xy 170.510191 54.685691) (xy 170.369843 54.895735) (xy 170.343215 55.029606) (xy 170.262577 54.908923) (xy 169.787909 54.59176)
        (xy 169.369333 54.5085) (xy 169.086667 54.5085) (xy 168.668091 54.59176) (xy 168.193423 54.908923) (xy 167.897866 55.351256)
        (xy 167.650481 54.981019) (xy 167.208891 54.685958) (xy 166.819485 54.6085) (xy 166.556515 54.6085) (xy 166.167109 54.685958)
        (xy 165.725519 54.981019) (xy 165.430458 55.422609) (xy 165.326846 55.9435) (xy 162.012027 55.9435) (xy 161.579881 55.7645)
        (xy 161.024119 55.7645) (xy 160.792 55.860647) (xy 160.792 55.847602) (xy 161.393475 55.246127) (xy 161.456929 55.203729)
        (xy 161.499327 55.140276) (xy 161.499329 55.140274) (xy 161.605739 54.981019) (xy 161.607797 54.97794) (xy 161.709 54.97794)
        (xy 161.956765 54.928657) (xy 162.166809 54.788309) (xy 162.307157 54.578265) (xy 162.35644 54.3305) (xy 162.35644 54.325915)
        (xy 162.692783 54.662258) (xy 163.183452 54.8655) (xy 163.714548 54.8655) (xy 164.205217 54.662258) (xy 164.580758 54.286717)
        (xy 164.784 53.796048) (xy 164.784 53.264952) (xy 164.580758 52.774283) (xy 164.205217 52.398742) (xy 163.714548 52.1955)
        (xy 163.188802 52.1955) (xy 162.912631 51.91933) (xy 162.870229 51.855871) (xy 162.618837 51.687896) (xy 162.397152 51.6438)
        (xy 162.397147 51.6438) (xy 162.3223 51.628912) (xy 162.247453 51.6438) (xy 145.376146 51.6438) (xy 145.301299 51.628912)
        (xy 145.226452 51.6438) (xy 145.226448 51.6438) (xy 145.004763 51.687896) (xy 145.004761 51.687897) (xy 145.004762 51.687897)
        (xy 144.816826 51.813471) (xy 144.816824 51.813473) (xy 144.753371 51.855871) (xy 144.710973 51.919324) (xy 142.0643 54.565998)
        (xy 138.233631 50.73533) (xy 138.191229 50.671871) (xy 137.939837 50.503896) (xy 137.718152 50.4598) (xy 137.718147 50.4598)
        (xy 137.6433 50.444912) (xy 137.568453 50.4598) (xy 135.847602 50.4598) (xy 135.158742 49.77094) (xy 135.547 49.77094)
        (xy 135.794765 49.721657) (xy 136.004809 49.581309) (xy 136.145157 49.371265) (xy 136.171785 49.237394) (xy 136.252423 49.358077)
        (xy 136.727091 49.67524) (xy 137.145667 49.7585) (xy 137.428333 49.7585) (xy 137.846909 49.67524) (xy 138.321577 49.358077)
        (xy 138.557 49.005742) (xy 138.792423 49.358077) (xy 139.267091 49.67524) (xy 139.685667 49.7585) (xy 139.968333 49.7585)
        (xy 140.386909 49.67524) (xy 140.861577 49.358077) (xy 141.157134 48.915744) (xy 141.404519 49.285981) (xy 141.846109 49.581042)
        (xy 142.235515 49.6585) (xy 142.498485 49.6585) (xy 142.887891 49.581042) (xy 143.329481 49.285981) (xy 143.624542 48.844391)
        (xy 143.728154 48.3235) (xy 143.675334 48.057952) (xy 165.353 48.057952) (xy 165.353 48.589048) (xy 165.556242 49.079717)
        (xy 165.931783 49.455258) (xy 166.422452 49.6585) (xy 166.953548 49.6585) (xy 167.444217 49.455258) (xy 167.78056 49.118915)
        (xy 167.78056 49.1235) (xy 167.829843 49.371265) (xy 167.970191 49.581309) (xy 168.180235 49.721657) (xy 168.428 49.77094)
        (xy 170.028 49.77094) (xy 170.275765 49.721657) (xy 170.485809 49.581309) (xy 170.626157 49.371265) (xy 170.652785 49.237394)
        (xy 170.733423 49.358077) (xy 171.208091 49.67524) (xy 171.626667 49.7585) (xy 171.909333 49.7585) (xy 172.327909 49.67524)
        (xy 172.802577 49.358077) (xy 173.038 49.005742) (xy 173.273423 49.358077) (xy 173.748091 49.67524) (xy 174.166667 49.7585)
        (xy 174.449333 49.7585) (xy 174.867909 49.67524) (xy 175.342577 49.358077) (xy 175.638134 48.915744) (xy 175.885519 49.285981)
        (xy 176.327109 49.581042) (xy 176.716515 49.6585) (xy 176.979485 49.6585) (xy 177.368891 49.581042) (xy 177.810481 49.285981)
        (xy 178.105542 48.844391) (xy 178.209154 48.3235) (xy 178.105542 47.802609) (xy 177.810481 47.361019) (xy 177.368891 47.065958)
        (xy 176.979485 46.9885) (xy 176.716515 46.9885) (xy 176.327109 47.065958) (xy 175.885519 47.361019) (xy 175.638134 47.731256)
        (xy 175.342577 47.288923) (xy 174.867909 46.97176) (xy 174.449333 46.8885) (xy 174.166667 46.8885) (xy 173.748091 46.97176)
        (xy 173.273423 47.288923) (xy 173.038 47.641258) (xy 172.802577 47.288923) (xy 172.327909 46.97176) (xy 171.909333 46.8885)
        (xy 171.626667 46.8885) (xy 171.208091 46.97176) (xy 170.733423 47.288923) (xy 170.652785 47.409606) (xy 170.626157 47.275735)
        (xy 170.485809 47.065691) (xy 170.455537 47.045464) (xy 172.823476 44.677527) (xy 172.886929 44.635129) (xy 172.929327 44.571676)
        (xy 172.929329 44.571674) (xy 173.054903 44.383738) (xy 173.054904 44.383737) (xy 173.099 44.162052) (xy 173.099 44.162048)
        (xy 173.113888 44.087201) (xy 173.099 44.012354) (xy 173.099 43.2585) (xy 173.32325 43.2585) (xy 173.482 43.09975)
        (xy 173.482 42.1005) (xy 173.736 42.1005) (xy 173.736 43.09975) (xy 173.89475 43.2585) (xy 174.385309 43.2585)
        (xy 174.618698 43.161827) (xy 174.797327 42.983199) (xy 174.894 42.74981) (xy 174.894 42.25925) (xy 174.73525 42.1005)
        (xy 173.736 42.1005) (xy 173.482 42.1005) (xy 173.462 42.1005) (xy 173.462 41.8465) (xy 173.482 41.8465)
        (xy 173.482 41.8265) (xy 173.736 41.8265) (xy 173.736 41.8465) (xy 174.73525 41.8465) (xy 174.894 41.68775)
        (xy 174.894 41.19719) (xy 174.797327 40.963801) (xy 174.618698 40.785173) (xy 174.385309 40.6885) (xy 173.937029 40.6885)
        (xy 174.336894 40.522871) (xy 174.698371 40.161394) (xy 174.894 39.689102) (xy 174.894 39.177898) (xy 174.698371 38.705606)
        (xy 174.336894 38.344129) (xy 173.864602 38.1485) (xy 173.353398 38.1485) (xy 172.881106 38.344129) (xy 172.519629 38.705606)
        (xy 172.324 39.177898) (xy 172.324 39.4185) (xy 172.083398 39.4185) (xy 171.611106 39.614129) (xy 171.249629 39.975606)
        (xy 171.054 40.447898) (xy 171.054 40.959102) (xy 171.249629 41.431394) (xy 171.579 41.760765) (xy 171.579001 43.772396)
        (xy 168.743528 46.607871) (xy 168.680072 46.650271) (xy 168.637672 46.713727) (xy 168.637671 46.713728) (xy 168.529204 46.87606)
        (xy 168.428 46.87606) (xy 168.180235 46.925343) (xy 167.970191 47.065691) (xy 167.829843 47.275735) (xy 167.78056 47.5235)
        (xy 167.78056 47.528085) (xy 167.444217 47.191742) (xy 166.953548 46.9885) (xy 166.422452 46.9885) (xy 165.931783 47.191742)
        (xy 165.556242 47.567283) (xy 165.353 48.057952) (xy 143.675334 48.057952) (xy 143.624542 47.802609) (xy 143.329481 47.361019)
        (xy 142.887891 47.065958) (xy 142.498485 46.9885) (xy 142.235515 46.9885) (xy 141.846109 47.065958) (xy 141.404519 47.361019)
        (xy 141.157134 47.731256) (xy 140.861577 47.288923) (xy 140.386909 46.97176) (xy 139.968333 46.8885) (xy 139.685667 46.8885)
        (xy 139.267091 46.97176) (xy 138.792423 47.288923) (xy 138.557 47.641258) (xy 138.321577 47.288923) (xy 137.846909 46.97176)
        (xy 137.428333 46.8885) (xy 137.145667 46.8885) (xy 136.727091 46.97176) (xy 136.252423 47.288923) (xy 136.171785 47.409606)
        (xy 136.145157 47.275735) (xy 136.004809 47.065691) (xy 135.974537 47.045464) (xy 137.375049 45.644952) (xy 144.334 45.644952)
        (xy 144.334 46.176048) (xy 144.537242 46.666717) (xy 144.912783 47.042258) (xy 145.403452 47.2455) (xy 145.934548 47.2455)
        (xy 146.425217 47.042258) (xy 146.76156 46.705915) (xy 146.76156 46.7105) (xy 146.810843 46.958265) (xy 146.951191 47.168309)
        (xy 147.161235 47.308657) (xy 147.409 47.35794) (xy 149.009 47.35794) (xy 149.256765 47.308657) (xy 149.466809 47.168309)
        (xy 149.607157 46.958265) (xy 149.633785 46.824394) (xy 149.714423 46.945077) (xy 150.189091 47.26224) (xy 150.607667 47.3455)
        (xy 150.890333 47.3455) (xy 151.308909 47.26224) (xy 151.783577 46.945077) (xy 152.019 46.592742) (xy 152.254423 46.945077)
        (xy 152.729091 47.26224) (xy 153.147667 47.3455) (xy 153.430333 47.3455) (xy 153.848909 47.26224) (xy 154.323577 46.945077)
        (xy 154.559 46.592742) (xy 154.794423 46.945077) (xy 155.269091 47.26224) (xy 155.687667 47.3455) (xy 155.970333 47.3455)
        (xy 156.388909 47.26224) (xy 156.863577 46.945077) (xy 157.099 46.592742) (xy 157.334423 46.945077) (xy 157.809091 47.26224)
        (xy 158.227667 47.3455) (xy 158.510333 47.3455) (xy 158.928909 47.26224) (xy 159.403577 46.945077) (xy 159.639 46.592742)
        (xy 159.874423 46.945077) (xy 160.349091 47.26224) (xy 160.767667 47.3455) (xy 161.050333 47.3455) (xy 161.468909 47.26224)
        (xy 161.943577 46.945077) (xy 162.239134 46.502744) (xy 162.486519 46.872981) (xy 162.928109 47.168042) (xy 163.317515 47.2455)
        (xy 163.580485 47.2455) (xy 163.969891 47.168042) (xy 164.411481 46.872981) (xy 164.706542 46.431391) (xy 164.810154 45.9105)
        (xy 164.706542 45.389609) (xy 164.411481 44.948019) (xy 163.969891 44.652958) (xy 163.580485 44.5755) (xy 163.317515 44.5755)
        (xy 162.928109 44.652958) (xy 162.486519 44.948019) (xy 162.239134 45.318256) (xy 161.943577 44.875923) (xy 161.468909 44.55876)
        (xy 161.050333 44.4755) (xy 160.767667 44.4755) (xy 160.349091 44.55876) (xy 159.874423 44.875923) (xy 159.639 45.228258)
        (xy 159.403577 44.875923) (xy 158.928909 44.55876) (xy 158.510333 44.4755) (xy 158.227667 44.4755) (xy 157.809091 44.55876)
        (xy 157.334423 44.875923) (xy 157.099 45.228258) (xy 156.863577 44.875923) (xy 156.388909 44.55876) (xy 155.970333 44.4755)
        (xy 155.687667 44.4755) (xy 155.269091 44.55876) (xy 154.794423 44.875923) (xy 154.559 45.228258) (xy 154.323577 44.875923)
        (xy 153.848909 44.55876) (xy 153.430333 44.4755) (xy 153.147667 44.4755) (xy 152.729091 44.55876) (xy 152.254423 44.875923)
        (xy 152.019 45.228258) (xy 151.783577 44.875923) (xy 151.308909 44.55876) (xy 150.890333 44.4755) (xy 150.607667 44.4755)
        (xy 150.189091 44.55876) (xy 149.714423 44.875923) (xy 149.633785 44.996606) (xy 149.607157 44.862735) (xy 149.466809 44.652691)
        (xy 149.256765 44.512343) (xy 149.009 44.46306) (xy 147.409 44.46306) (xy 147.161235 44.512343) (xy 146.951191 44.652691)
        (xy 146.937 44.673929) (xy 146.937 43.2585) (xy 147.16125 43.2585) (xy 147.32 43.09975) (xy 147.32 42.1005)
        (xy 147.574 42.1005) (xy 147.574 43.09975) (xy 147.73275 43.2585) (xy 148.223309 43.2585) (xy 148.456698 43.161827)
        (xy 148.635327 42.983199) (xy 148.732 42.74981) (xy 148.732 42.25925) (xy 148.57325 42.1005) (xy 147.574 42.1005)
        (xy 147.32 42.1005) (xy 147.3 42.1005) (xy 147.3 41.8465) (xy 147.32 41.8465) (xy 147.32 41.8265)
        (xy 147.574 41.8265) (xy 147.574 41.8465) (xy 148.57325 41.8465) (xy 148.732 41.68775) (xy 148.732 41.19719)
        (xy 148.635327 40.963801) (xy 148.456698 40.785173) (xy 148.223309 40.6885) (xy 147.775029 40.6885) (xy 148.174894 40.522871)
        (xy 148.536371 40.161394) (xy 148.732 39.689102) (xy 148.732 39.177898) (xy 148.536371 38.705606) (xy 148.174894 38.344129)
        (xy 147.702602 38.1485) (xy 147.191398 38.1485) (xy 146.719106 38.344129) (xy 146.357629 38.705606) (xy 146.162 39.177898)
        (xy 146.162 39.4185) (xy 145.921398 39.4185) (xy 145.449106 39.614129) (xy 145.087629 39.975606) (xy 144.892 40.447898)
        (xy 144.892 40.959102) (xy 145.087629 41.431394) (xy 145.417 41.760765) (xy 145.417001 44.5755) (xy 145.403452 44.5755)
        (xy 144.912783 44.778742) (xy 144.537242 45.154283) (xy 144.334 45.644952) (xy 137.375049 45.644952) (xy 138.850473 44.169529)
        (xy 138.913929 44.127129) (xy 139.081904 43.875737) (xy 139.126 43.654052) (xy 139.126 43.654047) (xy 139.140888 43.5792)
        (xy 139.126 43.504353) (xy 139.126 43.2585) (xy 139.35025 43.2585) (xy 139.509 43.09975) (xy 139.509 42.1005)
        (xy 139.763 42.1005) (xy 139.763 43.09975) (xy 139.92175 43.2585) (xy 140.412309 43.2585) (xy 140.645698 43.161827)
        (xy 140.824327 42.983199) (xy 140.921 42.74981) (xy 140.921 42.25925) (xy 140.76225 42.1005) (xy 139.763 42.1005)
        (xy 139.509 42.1005) (xy 139.489 42.1005) (xy 139.489 41.8465) (xy 139.509 41.8465) (xy 139.509 41.8265)
        (xy 139.763 41.8265) (xy 139.763 41.8465) (xy 140.76225 41.8465) (xy 140.921 41.68775) (xy 140.921 41.19719)
        (xy 140.824327 40.963801) (xy 140.645698 40.785173) (xy 140.412309 40.6885) (xy 139.964029 40.6885) (xy 140.363894 40.522871)
        (xy 140.725371 40.161394) (xy 140.921 39.689102) (xy 140.921 39.177898) (xy 140.725371 38.705606) (xy 140.363894 38.344129)
        (xy 139.891602 38.1485) (xy 139.380398 38.1485) (xy 138.908106 38.344129) (xy 138.546629 38.705606) (xy 138.351 39.177898)
        (xy 138.351 39.4185) (xy 138.110398 39.4185) (xy 137.638106 39.614129) (xy 137.276629 39.975606) (xy 137.081 40.447898)
        (xy 137.081 40.959102) (xy 137.276629 41.431394) (xy 137.606 41.760765) (xy 137.606001 43.264397) (xy 134.262528 46.607871)
        (xy 134.199072 46.650271) (xy 134.156672 46.713727) (xy 134.156671 46.713728) (xy 134.1097 46.784025) (xy 134.1097 40.714046)
        (xy 134.124588 40.639199) (xy 134.1097 40.564352) (xy 134.1097 40.564348) (xy 134.065604 40.342663) (xy 133.897629 40.091271)
        (xy 133.834173 40.048871) (xy 132.84102 39.055718) (xy 132.854 39.024381) (xy 132.854 38.468619) (xy 132.64132 37.955163)
        (xy 132.248337 37.56218) (xy 131.995959 37.457642)
      )
    )
    (filled_polygon
      (pts
        (xy 130.27268 39.537837) (xy 130.665663 39.93082) (xy 130.856647 40.009928) (xy 130.725857 40.064103) (xy 130.656392 40.306287)
        (xy 131.457 41.106895) (xy 131.471143 41.092753) (xy 131.650748 41.272358) (xy 131.636605 41.2865) (xy 132.437213 42.087108)
        (xy 132.589701 42.04337) (xy 132.589701 42.983544) (xy 132.248337 42.64218) (xy 132.057353 42.563072) (xy 132.188143 42.508897)
        (xy 132.257608 42.266713) (xy 131.457 41.466105) (xy 130.656392 42.266713) (xy 130.725857 42.508897) (xy 130.866393 42.559035)
        (xy 130.665663 42.64218) (xy 130.27268 43.035163) (xy 130.225 43.150273) (xy 130.225 41.994459) (xy 130.234603 42.017643)
        (xy 130.476787 42.087108) (xy 131.277395 41.2865) (xy 130.476787 40.485892) (xy 130.234603 40.555357) (xy 130.225 40.582274)
        (xy 130.225 39.422727)
      )
    )
  )
)
