(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 86)
    (no_connects 0)
    (area 14.924999 24.924999 280.075001 160.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 246)
    (zones 0)
    (modules 32)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 17 17)
    (pad_drill 16.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 281.75 19)
    (grid_origin 281.75 15)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(D10-Pad2)")
  (net 2 "Net-(D10-Pad1)")
  (net 3 "Net-(D11-Pad2)")
  (net 4 "Net-(D11-Pad1)")
  (net 5 "Net-(D12-Pad2)")
  (net 6 "Net-(D12-Pad1)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 0v)
  (net 9 5v)
  (net 10 "Net-(J1-Pad5)")
  (net 11 "Net-(J1-Pad6)")
  (net 12 "Net-(R1-Pad2)")
  (net 13 "Net-(R4-Pad2)")
  (net 14 "Net-(R5-Pad2)")
  (net 15 "Net-(R7-Pad2)")
  (net 16 "Net-(SW2-Pad2)")
  (net 17 "Net-(SW2-Pad4)")
  (net 18 "Net-(SW3-Pad2)")
  (net 19 "Net-(SW3-Pad4)")
  (net 20 "Net-(SW4-Pad2)")
  (net 21 "Net-(SW4-Pad4)")
  (net 22 "Net-(SW6-Pad2)")
  (net 23 "Net-(SW7-Pad2)")
  (net 24 "Net-(SW7-Pad4)")
  (net 25 "Net-(SW8-Pad2)")
  (net 26 "Net-(SW8-Pad4)")
  (net 27 "Net-(SW9-Pad2)")
  (net 28 "Net-(SW10-Pad2)")
  (net 29 "Net-(SW10-Pad4)")
  (net 30 "Net-(SW11-Pad2)")
  (net 31 "Net-(SW11-Pad4)")
  (net 32 "Net-(R8-Pad1)")
  (net 33 "Net-(R2-Pad1)")
  (net 34 "Net-(R6-Pad1)")
  (net 35 "Net-(SW9-Pad4)")
  (net 36 "Net-(R11-Pad1)")
  (net 37 "Net-(R12-Pad1)")
  (net 38 "Net-(SW1-Pad2)")
  (net 39 "Net-(SW1-Pad4)")
  (net 40 "Net-(SW5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 0v)
    (add_net 5v)
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad4)")
    (add_net "Net-(SW10-Pad2)")
    (add_net "Net-(SW10-Pad4)")
    (add_net "Net-(SW11-Pad2)")
    (add_net "Net-(SW11-Pad4)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW2-Pad4)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(SW3-Pad4)")
    (add_net "Net-(SW4-Pad2)")
    (add_net "Net-(SW4-Pad4)")
    (add_net "Net-(SW5-Pad2)")
    (add_net "Net-(SW6-Pad2)")
    (add_net "Net-(SW7-Pad2)")
    (add_net "Net-(SW7-Pad4)")
    (add_net "Net-(SW8-Pad2)")
    (add_net "Net-(SW8-Pad4)")
    (add_net "Net-(SW9-Pad2)")
    (add_net "Net-(SW9-Pad4)")
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 5B50D3B7) (tstamp 5B4EFD66)
    (at 128.3 58.8)
    (path /5B4F19D5)
    (fp_text reference D12 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Demand (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D12-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D12-Pad1)"))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFD54)
    (at 203.3 58.8)
    (path /5B4F18DA)
    (fp_text reference D10 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reload (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D10-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D10-Pad1)"))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFD5D)
    (at 73.3 58.8)
    (path /5B4F1958)
    (fp_text reference D11 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HoldUp (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D11-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D11-Pad1)"))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Connectors_Harwin:Harwin_LTek-Male_06x2.00mm_Straight (layer F.Cu) (tedit 5964B3BD) (tstamp 5B4EFD70)
    (at 264.05 37.3)
    (descr "Harwin LTek Connector, 6 pins, single row male, vertical entry")
    (tags "connector harwin ltek M80")
    (path /5B50D05F)
    (fp_text reference J1 (at 5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 -2.1) (end -3.15 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 2.1) (end 13.15 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.15 2.1) (end 13.15 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.15 -2.1) (end -3.15 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.55 -2.5) (end -3.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.5) (end 13.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.55 2.5) (end 13.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.55 -2.5) (end -3.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2) (end -3.05 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 2) (end 13.05 2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.05 2) (end 13.05 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.05 -2) (end -3.05 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.75 -1.5) (end 11.75 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.75 0.75) (end 11 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 1.5) (end -1 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.5) (end -1.75 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 0.75) (end -1.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.5) (end 11.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 0) (end 11.6 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.6 0.75) (end 11 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 1.35) (end 5 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0) (end -1.6 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end -1 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.35) (end 5 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.5) (end -0.3 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 3.1) (end 0.3 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 3.1) (end 0 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.5) (end -0.3 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 3.1) (end 0.3 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 3.1) (end 0 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 4 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 6 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 5 thru_hole circle (at 8 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 10 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connectors_Harwin.3dshapes/Harwin_LTek-Male_06x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFD76)
    (at 183.35 36.9 270)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4ED955)
    (fp_text reference R1 (at 0.35 -2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFD7C)
    (at 55.45 116.55 180)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4EE0E1)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 33 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFD82)
    (at 65.65 36.6 270)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4EE14E)
    (fp_text reference R3 (at -0.2 -3.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 "Net-(D11-Pad1)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFD88)
    (at 53.3 36.8 270)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4EE1B6)
    (fp_text reference R4 (at 0.2 -2.95 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFD8E)
    (at 33.35 36.9 270)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4EE223)
    (fp_text reference R5 (at 0.05 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 "Net-(R5-Pad2)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFD94)
    (at 104.8 116.3 180)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4EE28D)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 34 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFD9A)
    (at 163.8 81.55)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4EE2FC)
    (fp_text reference R7 (at 0.05 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 2 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(R7-Pad2)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFDA0)
    (at 163.9 116.55 180)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4EE3CE)
    (fp_text reference R8 (at -0.05 2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 32 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFDA6)
    (at 120.55 36.8 270)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4F1318)
    (fp_text reference R9 (at -0.2 -3.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(D12-Pad1)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFDAC)
    (at 195.68 36.8 90)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4F1A55)
    (fp_text reference R10 (at -0.2 2.87 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFDB2)
    (at 104.75 81.9 180)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4F1B20)
    (fp_text reference R11 (at -0.1 3.47 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 36 "Net-(R11-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFDB8)
    (at 55.25 82.1 180)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4F1BAA)
    (fp_text reference R12 (at 0 2.67 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 37 "Net-(R12-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 5B50FC5B) (tstamp 5B4EFDBE)
    (at 252.3 55.55 180)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B51B8FE)
    (fp_text reference R13 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 5B50FC65) (tstamp 5B4EFDC4)
    (at 252.3 50.05 180)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B51B9C9)
    (fp_text reference R14 (at -0.25 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 5B50FC86) (tstamp 5B4EFDCA)
    (at 252.3 44.8 180)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B51BA55)
    (fp_text reference R15 (at -0.25 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFDD3)
    (at 73.3 93.3)
    (path /5B521394)
    (fp_text reference SW1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Reader Attach" (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(R12-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(SW1-Pad4)"))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFDDC)
    (at 73.3 127.8)
    (path /5B523D46)
    (fp_text reference SW2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Reader Detach" (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(SW2-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(SW2-Pad4)"))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFDE5)
    (at 33.3 58.8)
    (path /5B52F0EC)
    (fp_text reference SW3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Read (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(SW3-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(SW3-Pad4)"))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFDEE)
    (at 53.3 58.8)
    (path /5B533535)
    (fp_text reference SW4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stop (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(SW4-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(SW4-Pad4)"))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFDF7)
    (at 128.3 93.3)
    (path /5B4EF735)
    (fp_text reference SW5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value List (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(R11-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(SW5-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 5v))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFE00)
    (at 128.3 127.8)
    (path /5B4F418E)
    (fp_text reference SW6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Delete (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(SW6-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 5v))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFE09)
    (at 183.3 93.3)
    (path /5B4FB684)
    (fp_text reference SW7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Punch Attach" (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(SW7-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(SW7-Pad4)"))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFE12)
    (at 183.3 127.8)
    (path /5B4FFA5D)
    (fp_text reference SW8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Punch Detach" (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(SW8-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(SW8-Pad4)"))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFE1B)
    (at 183.3 58.8)
    (path /5B5066F4)
    (fp_text reference SW9 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Runout (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(SW9-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(SW9-Pad4)"))
  )

  (module ioc:DIP-28_W7.62mm_Socket (layer F.Cu) (tedit 58D3F33A) (tstamp 5B4EFE4D)
    (at 231.05 74.55 90)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), Socket")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5B51AD78)
    (fp_text reference U1 (at 3.81 36.83 90) (layer F.SilkS)
      (effects (font (thickness 0.1524)))
    )
    (fp_text value MCP23017OC (at 3.81 16.51 180) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end 8.89 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 34.29) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 34.41) (end 6.58 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 34.41) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 34.41) (end 9.01 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 34.41) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 34.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 34.7) (end 9.3 34.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 34.7) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(SW7-Pad2)"))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(SW7-Pad4)"))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(SW3-Pad4)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(SW3-Pad2)"))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(SW4-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(SW4-Pad4)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D11-Pad2)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D12-Pad2)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(SW9-Pad2)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(SW9-Pad4)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D10-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:DIP-28_W7.62mm_Socket (layer F.Cu) (tedit 58D3F33A) (tstamp 5B4EFE6D)
    (at 231.05 120.3 90)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), Socket")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5B517FFA)
    (fp_text reference U2 (at 3.81 36.83 90) (layer F.SilkS)
      (effects (font (thickness 0.1524)))
    )
    (fp_text value MCP23017OC (at 3.81 16.51 180) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end 8.89 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 34.29) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 34.41) (end 6.58 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 34.41) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 34.41) (end 9.01 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 34.41) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 34.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 34.7) (end 9.3 34.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 34.7) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(SW8-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(SW8-Pad4)"))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(SW2-Pad2)"))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(SW2-Pad4)"))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(SW6-Pad2)"))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(SW5-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(SW1-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(SW1-Pad4)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(SW11-Pad2)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(SW11-Pad4)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(SW10-Pad2)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(SW10-Pad4)"))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:ALPSRotary (layer F.Cu) (tedit 5B50F2FE) (tstamp 5B50F798)
    (at 100.8 58.8)
    (path /5B510747)
    (fp_text reference SW10 (at 0 0.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input (at 0 -0.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 0 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 2.54 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 5.08 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -2.54 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -5.08 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(SW10-Pad2)"))
    (pad 1 thru_hole circle (at 5.08 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at -2.54 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(SW10-Pad4)"))
    (pad 5 thru_hole circle (at -5.08 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 8 -1.1) (size 3 3) (drill 2) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -8 -1.1) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module ioc:ALPSRotary (layer F.Cu) (tedit 5B50F2FE) (tstamp 5B50F7A7)
    (at 155.8 58.8)
    (path /5B51090C)
    (fp_text reference SW11 (at 0.25 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 0 -0.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 0 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 2.54 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 5.08 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -2.54 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -5.08 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(SW11-Pad2)"))
    (pad 1 thru_hole circle (at 5.08 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at -2.54 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(SW11-Pad4)"))
    (pad 5 thru_hole circle (at -5.08 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 8 -1.1) (size 3 3) (drill 2) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -8 -1.1) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (gr_line (start 15 25) (end 280 25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 280 160) (end 280 25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15 160) (end 280 160) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15 25) (end 15 160) (layer Edge.Cuts) (width 0.15))

  (segment (start 210.92 51.18) (end 217.534922 51.18) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 217.534922 51.18) (end 231.05 64.695078) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 231.05 64.695078) (end 231.05 66.93) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 195.68 51.18) (end 195.68 43.15) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 241.21 66.93) (end 209.253201 34.973201) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 209.253201 34.973201) (end 97.126799 34.973201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.126799 34.973201) (end 80.92 51.18) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 241.21 66.524955) (end 241.21 66.93) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 65.68 51.18) (end 65.68 43.15) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (segment (start 135.92 51.18) (end 137.169999 49.930001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.169999 49.930001) (end 137.33623 49.930001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.33623 49.930001) (end 150.490412 36.775819) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 208.515819 36.775819) (end 238.67 66.93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.490412 36.775819) (end 208.515819 36.775819) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.55 43.15) (end 120.55 51.05) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.55 51.05) (end 120.68 51.18) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.68 43.28) (end 120.55 43.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 253.91 66.93) (end 251.37 66.93) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 251.37 112.68) (end 250.05 111.36) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 250.05 111.36) (end 250.05 68.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 250.05 68.25) (end 251.37 66.93) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 253.91 112.68) (end 251.37 112.68) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 245.95 55.55) (end 245.95 61.51) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 245.95 61.51) (end 251.37 66.93) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B50FCEE) (status 20))
  (segment (start 266.05 37.3) (end 266.05 52.25) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 266.05 52.25) (end 251.37 66.93) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B50FB74) (status 20))
  (segment (start 48.95 81.8) (end 52.83 85.68) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 52.83 85.68) (end 65.68 85.68) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 98.35 82.05) (end 98.35 83.12763) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 98.35 83.12763) (end 100.90237 85.68) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 100.90237 85.68) (end 120.68 85.68) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 98.45 116.3) (end 102.33 120.18) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 102.33 120.18) (end 120.68 120.18) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 49.1 116.55) (end 49.1 117.62763) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 49.1 117.62763) (end 51.65237 120.18) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 51.65237 120.18) (end 65.68 120.18) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 157.55 116.55) (end 161.18 120.18) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 161.18 120.18) (end 175.68 120.18) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 98.35 82.05) (end 102.122509 78.277491) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 102.122509 78.277491) (end 154.177491 78.277491) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.177491 78.277491) (end 157.45 81.55) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 157.45 81.55) (end 157.45 116.45) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 98.35 82.05) (end 98.35 116.2) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 48.95 81.8) (end 52.55 78.2) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 52.55 78.2) (end 94.5 78.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 94.5 78.2) (end 98.35 82.05) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 48.95 81.8) (end 48.95 116.4) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 258.99 112.68) (end 258.99 115.22) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 258.99 115.22) (end 253.91 120.3) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 258.99 112.68) (end 259.789999 111.880001) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 259.789999 111.880001) (end 260.730001 111.880001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 260.730001 111.880001) (end 261.53 112.68) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 253.91 74.55) (end 253.91 107.6) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 253.91 107.6) (end 258.99 112.68) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 157.45 81.55) (end 161.58 85.68) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 161.58 85.68) (end 175.68 85.68) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 22.06 71.81) (end 32.05 81.8) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 32.05 81.8) (end 48.95 81.8) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 22.06 54.8) (end 22.06 71.81) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 258.99 66.93) (end 258.99 69.47) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 258.99 69.47) (end 253.91 74.55) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B50FBFF) (status 20))
  (segment (start 261.53 66.93) (end 258.99 66.93) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 264.07 66.93) (end 261.53 66.93) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 268.05 37.3) (end 268.05 62.95) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 268.05 62.95) (end 264.07 66.93) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B50FBF7) (status 20))
  (segment (start 160.88 67.95) (end 160.88 65.98) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 160.88 65.98) (end 175.68 51.18) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50FA94) (status 20))
  (segment (start 160.88 67.95) (end 160.9 67.95) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 105.88 67.95) (end 105.88 67.72) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 105.88 67.72) (end 114.3 59.3) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50FA47) (status 10))
  (segment (start 114.3 59.3) (end 114.3 30.45) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50FA4A))
  (segment (start 183.3 30.45) (end 195.68 30.45) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 195.68 30.45) (end 197.53 30.55) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50F7FB) (status 10))
  (segment (start 263.05 30.55) (end 268.05 37.3) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50F7FE) (status 20))
  (segment (start 197.53 30.55) (end 263.05 30.55) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50F7FC))
  (segment (start 175.68 51.18) (end 175.68 38.07) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 175.68 38.07) (end 183.3 30.45) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50D9A6) (status 20))
  (segment (start 120.68 30.45) (end 183.3 30.45) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 65.68 30.45) (end 114.3 30.45) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 114.3 30.45) (end 120.68 30.45) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50FA5D) (status 20))
  (segment (start 53.3 30.45) (end 65.68 30.45) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 45.68 51.18) (end 45.68 38.07) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 45.68 38.07) (end 53.3 30.45) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50D007) (status 20))
  (segment (start 33.3 30.45) (end 53.3 30.45) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 25.68 38.07) (end 33.3 30.45) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50CFD3) (status 20))
  (segment (start 157.45 116.45) (end 157.55 116.55) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 98.35 116.2) (end 98.45 116.3) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 48.95 116.4) (end 49.1 116.55) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 25.68 51.18) (end 22.06 54.8) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 25.68 51.18) (end 25.68 38.07) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 270.05 37.3) (end 270.05 34.372839) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 268.629532 32.952371) (end 258.636976 32.952371) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 270.05 34.372839) (end 268.629532 32.952371) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 258.636976 32.952371) (end 258.636976 44.786976) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 258.636976 44.786976) (end 258.65 44.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 253.51396 109.74396) (end 256.45 112.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.3 104.73) (end 133.31396 109.74396) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.31396 109.74396) (end 253.51396 109.74396) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.3 139.23) (end 134.336591 145.266591) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 134.336591 145.266591) (end 226.403409 145.266591) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 226.403409 145.266591) (end 251.37 120.3) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (segment (start 256.45 66.93) (end 251.37 72.01) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 251.37 72.01) (end 251.37 74.55) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (segment (start 256.45 112.68) (end 258.83 110.3) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 258.83 110.3) (end 261.69 110.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 261.69 110.3) (end 264.07 112.68) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 251.37 74.55) (end 251.37 107.6) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 251.37 107.6) (end 256.45 112.68) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (segment (start 251.37 117.76) (end 251.37 120.3) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (segment (start 256.45 112.68) (end 251.37 117.76) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 258.65 50.05) (end 258.65 55.55) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 258.65 44.8) (end 258.65 50.05) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 270.05 37.3) (end 270.05 53.33) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 270.05 53.33) (end 256.45 66.93) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B50FB78) (status 20))
  (segment (start 245.95 50.05) (end 252.216888 43.783112) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 252.216888 43.783112) (end 252.216888 31.0367) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 252.216888 31.0367) (end 269.613256 31.0367) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 269.613256 31.0367) (end 272.05 33.473444) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 272.05 33.473444) (end 272.05 37.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 258.99 74.55) (end 258.99 91.99) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 271.05 108.24) (end 258.99 120.3) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B50FD41) (status 20))
  (segment (start 271.05 104.05) (end 271.05 108.24) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B50FD3D))
  (segment (start 258.99 91.99) (end 271.05 104.05) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B50FD36))
  (segment (start 272.05 37.3) (end 272.05 61.49) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 272.05 61.49) (end 258.99 74.55) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B50FB7C) (status 20))
  (segment (start 274.05 37.3) (end 274.05 32.945406) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 274.05 32.945406) (end 269.281386 28.176792) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 269.281386 28.176792) (end 248.915582 28.176792) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 248.915582 28.176792) (end 245.95 31.142374) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 245.95 31.142374) (end 245.95 44.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 261.53 74.55) (end 261.53 91.28) (width 0.25) (layer B.Cu) (net 11) (status 10))
  (segment (start 273.55 108.28) (end 261.53 120.3) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B50FD29) (status 20))
  (segment (start 273.55 103.3) (end 273.55 108.28) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B50FD26))
  (segment (start 261.53 91.28) (end 273.55 103.3) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B50FD1B))
  (segment (start 274.05 37.3) (end 274.05 62.03) (width 0.25) (layer B.Cu) (net 11) (status 10))
  (segment (start 274.05 62.03) (end 261.53 74.55) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B50FB80) (status 20))
  (segment (start 183.3 43.15) (end 183.3 47.37) (width 0.25) (layer B.Cu) (net 12) (status 30))
  (segment (start 53.3 43.15) (end 53.3 47.37) (width 0.25) (layer B.Cu) (net 13) (status 30))
  (segment (start 33.3 43.15) (end 33.3 47.37) (width 0.25) (layer B.Cu) (net 14) (status 30))
  (segment (start 170.15 81.55) (end 182.98 81.55) (width 0.25) (layer B.Cu) (net 15) (status 30))
  (segment (start 182.98 81.55) (end 183.3 81.87) (width 0.25) (layer B.Cu) (net 15) (status 30))
  (segment (start 80.92 120.18) (end 109.326574 148.586574) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 109.326574 148.586574) (end 207.843426 148.586574) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 207.843426 148.586574) (end 236.13 120.3) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 73.3 139.23) (end 85.917027 151.847027) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 85.917027 151.847027) (end 207.122973 151.847027) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 207.122973 151.847027) (end 238.67 120.3) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 248.83 74.55) (end 275.495685 101.215685) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 275.495685 115.922981) (end 236.022228 155.396438) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 30.304883 39.8) (end 38.549349 39.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 275.495685 101.215685) (end 275.495685 115.922981) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 18.63344 91.721253) (end 18.63344 51.471443) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 236.022228 155.396438) (end 82.308625 155.396438) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 82.308625 155.396438) (end 18.63344 91.721253) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 18.63344 51.471443) (end 30.304883 39.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 38.549349 39.8) (end 40.92 42.170651) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 40.92 42.170651) (end 40.92 51.18) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 33.3 70.23) (end 38.72494 75.65494) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 38.72494 75.65494) (end 224.789212 75.65494) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 224.789212 75.65494) (end 228.36168 72.082472) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 228.36168 72.082472) (end 243.677528 72.082472) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 243.677528 72.082472) (end 248.030001 67.729999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 248.030001 67.729999) (end 248.83 66.93) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 60.92 51.18) (end 78.940529 33.159471) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 78.940529 33.159471) (end 212.519471 33.159471) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 212.519471 33.159471) (end 245.490001 66.130001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 245.490001 66.130001) (end 246.29 66.93) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 53.3 70.23) (end 57.119918 74.049918) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 218.524449 74.049918) (end 221.889818 70.684549) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 57.119918 74.049918) (end 218.524449 74.049918) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 221.889818 70.684549) (end 239.995451 70.684549) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 239.995451 70.684549) (end 242.950001 67.729999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 242.950001 67.729999) (end 243.75 66.93) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.92 120.18) (end 157.54 141.8) (width 0.25) (layer B.Cu) (net 22) (status 10))
  (segment (start 157.54 141.8) (end 219.71 141.8) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 219.71 141.8) (end 241.21 120.3) (width 0.25) (layer B.Cu) (net 22) (status 20))
  (segment (start 190.92 85.68) (end 192.499243 84.100757) (width 0.25) (layer F.Cu) (net 23) (status 10))
  (segment (start 231.659243 84.100757) (end 241.21 74.55) (width 0.25) (layer F.Cu) (net 23) (status 20))
  (segment (start 192.499243 84.100757) (end 231.659243 84.100757) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 183.3 104.73) (end 213.57 104.73) (width 0.25) (layer F.Cu) (net 24) (status 10))
  (segment (start 213.57 104.73) (end 243.75 74.55) (width 0.25) (layer F.Cu) (net 24) (status 20))
  (segment (start 190.92 120.18) (end 230.93 120.18) (width 0.25) (layer B.Cu) (net 25) (status 30))
  (segment (start 230.93 120.18) (end 231.05 120.3) (width 0.25) (layer B.Cu) (net 25) (status 30))
  (segment (start 183.3 139.23) (end 214.66 139.23) (width 0.25) (layer B.Cu) (net 26) (status 10))
  (segment (start 214.66 139.23) (end 233.59 120.3) (width 0.25) (layer B.Cu) (net 26) (status 20))
  (segment (start 190.92 51.18) (end 190.92 42.697711) (width 0.25) (layer F.Cu) (net 27) (status 10))
  (segment (start 208.040125 38.840125) (end 236.13 66.93) (width 0.25) (layer F.Cu) (net 27) (status 20))
  (segment (start 190.92 42.697711) (end 194.777586 38.840125) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 194.777586 38.840125) (end 208.040125 38.840125) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 103.34 67.95) (end 109.219433 73.829433) (width 0.25) (layer B.Cu) (net 28) (status 10))
  (segment (start 109.219433 73.829433) (end 132.166494 73.829433) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 132.166494 73.829433) (end 132.25 73.912939) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 132.25 73.912939) (end 155.074177 73.912939) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 155.074177 73.912939) (end 159.289113 78.127875) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 199.037875 78.127875) (end 233.59 112.68) (width 0.25) (layer B.Cu) (net 28) (status 20))
  (segment (start 159.289113 78.127875) (end 199.037875 78.127875) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 98.26 67.95) (end 106.390796 76.080796) (width 0.25) (layer B.Cu) (net 29) (status 10))
  (segment (start 106.390796 76.080796) (end 154.573294 76.080796) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 157.749796 79.257298) (end 197.627298 79.257298) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 154.573294 76.080796) (end 157.749796 79.257298) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 197.627298 79.257298) (end 231.05 112.68) (width 0.25) (layer B.Cu) (net 29) (status 20))
  (segment (start 158.34 67.95) (end 165.976673 75.586673) (width 0.25) (layer B.Cu) (net 30) (status 10))
  (segment (start 165.976673 75.586673) (end 201.576673 75.586673) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 201.576673 75.586673) (end 238.67 112.68) (width 0.25) (layer B.Cu) (net 30) (status 20))
  (segment (start 153.26 67.95) (end 162.237863 76.927863) (width 0.25) (layer B.Cu) (net 31) (status 10))
  (segment (start 162.237863 76.927863) (end 200.377863 76.927863) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 200.377863 76.927863) (end 236.13 112.68) (width 0.25) (layer B.Cu) (net 31) (status 20))
  (segment (start 170.25 116.55) (end 183.12 116.55) (width 0.25) (layer B.Cu) (net 32) (status 30))
  (segment (start 183.12 116.55) (end 183.3 116.37) (width 0.25) (layer B.Cu) (net 32) (status 30))
  (segment (start 73.3 116.37) (end 61.98 116.37) (width 0.25) (layer B.Cu) (net 33) (status 30))
  (segment (start 61.98 116.37) (end 61.8 116.55) (width 0.25) (layer B.Cu) (net 33) (status 30))
  (segment (start 111.15 116.3) (end 128.23 116.3) (width 0.25) (layer B.Cu) (net 34) (status 30))
  (segment (start 128.23 116.3) (end 128.3 116.37) (width 0.25) (layer B.Cu) (net 34) (status 30))
  (segment (start 183.3 70.23) (end 185.067766 70.23) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 185.067766 70.23) (end 187.489762 72.651996) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 187.489762 72.651996) (end 211.949036 72.651996) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 215.210855 69.390177) (end 231.129823 69.390177) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 211.949036 72.651996) (end 215.210855 69.390177) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 232.790001 67.729999) (end 233.59 66.93) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 231.129823 69.390177) (end 232.790001 67.729999) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 111.05 82.05) (end 128.12 82.05) (width 0.25) (layer B.Cu) (net 36) (status 30))
  (segment (start 128.12 82.05) (end 128.3 81.87) (width 0.25) (layer B.Cu) (net 36) (status 30))
  (segment (start 73.3 81.87) (end 61.72 81.87) (width 0.25) (layer B.Cu) (net 37) (status 30))
  (segment (start 61.72 81.87) (end 61.65 81.8) (width 0.25) (layer B.Cu) (net 37) (status 30))
  (segment (start 222.75 79.2) (end 222.760812 79.2) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 222.760812 79.2) (end 243.75 100.189188) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 243.75 100.189188) (end 243.75 112.68) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 80.92 85.68) (end 87.4 79.2) (width 0.25) (layer F.Cu) (net 38))
  (via (at 222.75 79.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 87.4 79.2) (end 222.75 79.2) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 241.21 112.68) (end 237.05 116.84) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 116.556149 146.218383) (end 75.067766 104.73) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 75.067766 104.73) (end 73.3 104.73) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 237.05 116.84) (end 226.89 116.84) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 197.405489 146.218383) (end 116.556149 146.218383) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 226.89 116.84) (end 226.75 116.98) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 226.75 116.98) (end 226.643872 116.98) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 226.643872 116.98) (end 197.405489 146.218383) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 247.089999 113.479999) (end 246.29 112.68) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 264.610001 113.805001) (end 247.415001 113.805001) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 265.195001 113.220001) (end 264.610001 113.805001) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 265.195001 112.139999) (end 265.195001 113.220001) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 260.968592 107.91359) (end 265.195001 112.139999) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 158.15359 107.91359) (end 260.968592 107.91359) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 247.415001 113.805001) (end 247.089999 113.479999) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 135.92 85.68) (end 158.15359 107.91359) (width 0.25) (layer F.Cu) (net 40))

)
