(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 78)
    (no_connects 12)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 195)
    (zones 0)
    (modules 32)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 17 17)
    (pad_drill 16.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 281.75 19)
    (grid_origin 281.75 15)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D10-Pad2)")
  (net 2 "Net-(D10-Pad1)")
  (net 3 "Net-(D11-Pad2)")
  (net 4 "Net-(D11-Pad1)")
  (net 5 "Net-(D12-Pad2)")
  (net 6 "Net-(D12-Pad1)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 0v)
  (net 9 5v)
  (net 10 "Net-(J1-Pad5)")
  (net 11 "Net-(J1-Pad6)")
  (net 12 "Net-(R1-Pad2)")
  (net 13 "Net-(R4-Pad2)")
  (net 14 "Net-(R5-Pad2)")
  (net 15 "Net-(R7-Pad2)")
  (net 16 "Net-(SW2-Pad2)")
  (net 17 "Net-(SW2-Pad4)")
  (net 18 "Net-(SW3-Pad2)")
  (net 19 "Net-(SW3-Pad4)")
  (net 20 "Net-(SW4-Pad2)")
  (net 21 "Net-(SW4-Pad4)")
  (net 22 "Net-(SW6-Pad2)")
  (net 23 "Net-(SW7-Pad2)")
  (net 24 "Net-(SW7-Pad4)")
  (net 25 "Net-(SW8-Pad2)")
  (net 26 "Net-(SW8-Pad4)")
  (net 27 "Net-(SW9-Pad2)")
  (net 28 "Net-(SW10-Pad2)")
  (net 29 "Net-(SW10-Pad4)")
  (net 30 "Net-(SW11-Pad2)")
  (net 31 "Net-(SW11-Pad4)")
  (net 32 "Net-(R8-Pad1)")
  (net 33 "Net-(R2-Pad1)")
  (net 34 "Net-(R6-Pad1)")
  (net 35 "Net-(SW9-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 0v)
    (add_net 5v)
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(SW10-Pad2)")
    (add_net "Net-(SW10-Pad4)")
    (add_net "Net-(SW11-Pad2)")
    (add_net "Net-(SW11-Pad4)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW2-Pad4)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(SW3-Pad4)")
    (add_net "Net-(SW4-Pad2)")
    (add_net "Net-(SW4-Pad4)")
    (add_net "Net-(SW6-Pad2)")
    (add_net "Net-(SW7-Pad2)")
    (add_net "Net-(SW7-Pad4)")
    (add_net "Net-(SW8-Pad2)")
    (add_net "Net-(SW8-Pad4)")
    (add_net "Net-(SW9-Pad2)")
    (add_net "Net-(SW9-Pad4)")
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 5B50D3B7) (tstamp 5B4EFD66)
    (at 130 45)
    (path /5B4F19D5)
    (fp_text reference D12 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Demand (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D12-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D12-Pad1)"))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFD54)
    (at 205 45)
    (path /5B4F18DA)
    (fp_text reference D10 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reload (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D10-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D10-Pad1)"))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFD5D)
    (at 75 45)
    (path /5B4F1958)
    (fp_text reference D11 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HoldUp (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D11-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D11-Pad1)"))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Connectors_Harwin:Harwin_LTek-Male_06x2.00mm_Straight (layer F.Cu) (tedit 5964B3BD) (tstamp 5B4EFD70)
    (at 265.75 23.5)
    (descr "Harwin LTek Connector, 6 pins, single row male, vertical entry")
    (tags "connector harwin ltek M80")
    (path /5B50D05F)
    (fp_text reference J1 (at 5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 -2.1) (end -3.15 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 2.1) (end 13.15 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.15 2.1) (end 13.15 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.15 -2.1) (end -3.15 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.55 -2.5) (end -3.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 2.5) (end 13.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.55 2.5) (end 13.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.55 -2.5) (end -3.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.05 -2) (end -3.05 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 2) (end 13.05 2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.05 2) (end 13.05 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.05 -2) (end -3.05 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.75 -1.5) (end 11.75 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.75 0.75) (end 11 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 1.5) (end -1 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.5) (end -1.75 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 0.75) (end -1.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.5) (end 11.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.6 0) (end 11.6 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.6 0.75) (end 11 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 1.35) (end 5 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0) (end -1.6 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end -1 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.35) (end 5 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.5) (end -0.3 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 3.1) (end 0.3 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 3.1) (end 0 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.5) (end -0.3 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 3.1) (end 0.3 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 3.1) (end 0 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 4 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 6 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 5 thru_hole circle (at 8 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 10 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connectors_Harwin.3dshapes/Harwin_LTek-Male_06x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFD76)
    (at 57 68)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4ED955)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 2 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFD7C)
    (at 57.15 102.75 180)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4EE0E1)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 33 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFD82)
    (at 35 23 270)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4EE14E)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 "Net-(D11-Pad1)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFD88)
    (at 55 23 270)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4EE1B6)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFD8E)
    (at 106.4 68.25)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4EE223)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 2 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 "Net-(R5-Pad2)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFD94)
    (at 106.5 102.5 180)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4EE28D)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 34 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFD9A)
    (at 165.5 67.75)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4EE2FC)
    (fp_text reference R7 (at 0.05 2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 2 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(R7-Pad2)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFDA0)
    (at 165.6 102.75 180)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4EE3CE)
    (fp_text reference R8 (at -0.05 2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 32 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFDA6)
    (at 185 23 270)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4F1318)
    (fp_text reference R9 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(D12-Pad1)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFDAC)
    (at 197.38 23 90)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4F1A55)
    (fp_text reference R10 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFDB2)
    (at 67.38 23 90)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4F1B20)
    (fp_text reference R11 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 0) (tstamp 5B4EFDB8)
    (at 122.38 23 90)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B4F1BAA)
    (fp_text reference R12 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 0v))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 5B50FC5B) (tstamp 5B4EFDBE)
    (at 254 41.75 180)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B51B8FE)
    (fp_text reference R13 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 5B50FC65) (tstamp 5B4EFDC4)
    (at 254 36.25 180)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B51B9C9)
    (fp_text reference R14 (at -0.25 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:R5 (layer F.Cu) (tedit 5B50FC86) (tstamp 5B4EFDCA)
    (at 254 31 180)
    (descr "Resistance 5 pas")
    (tags R)
    (path /5B51BA55)
    (fp_text reference R15 (at -0.25 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 2 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (model Discret.3dshapes/R5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFDD3)
    (at 75 79.5)
    (path /5B521394)
    (fp_text reference SW1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Reader Attach" (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFDDC)
    (at 75 114)
    (path /5B523D46)
    (fp_text reference SW2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Reader Detach" (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(SW2-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(SW2-Pad4)"))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFDE5)
    (at 35 45)
    (path /5B52F0EC)
    (fp_text reference SW3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Read (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(SW3-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(SW3-Pad4)"))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFDEE)
    (at 55 45)
    (path /5B533535)
    (fp_text reference SW4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stop (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(SW4-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(SW4-Pad4)"))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFDF7)
    (at 130 79.5)
    (path /5B4EF735)
    (fp_text reference SW5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value List (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFE00)
    (at 130 114)
    (path /5B4F418E)
    (fp_text reference SW6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Delete (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(SW6-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 5v))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFE09)
    (at 185 79.5)
    (path /5B4FB684)
    (fp_text reference SW7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Punch Attach" (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(SW7-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(SW7-Pad4)"))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFE12)
    (at 185 114)
    (path /5B4FFA5D)
    (fp_text reference SW8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Punch Detach" (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(SW8-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(SW8-Pad4)"))
  )

  (module ioc:EAO31 (layer F.Cu) (tedit 58D6E362) (tstamp 5B4EFE1B)
    (at 185 45)
    (path /5B5066F4)
    (fp_text reference SW9 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Runout (at 0 15.24) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start -9 -9) (end 9 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -9) (end 9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 9) (end -9 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 9) (end -9 -9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 17 17) (drill 16.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(SW9-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -7.62) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at 0 11.43) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(SW9-Pad4)"))
  )

  (module ioc:DIP-28_W7.62mm_Socket (layer F.Cu) (tedit 58D3F33A) (tstamp 5B4EFE4D)
    (at 232.75 60.75 90)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), Socket")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5B51AD78)
    (fp_text reference U1 (at 3.81 36.83 90) (layer F.SilkS)
      (effects (font (thickness 0.1524)))
    )
    (fp_text value MCP23017OC (at 3.81 16.51 180) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end 8.89 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 34.29) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 34.41) (end 6.58 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 34.41) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 34.41) (end 9.01 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 34.41) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 34.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 34.7) (end 9.3 34.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 34.7) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(SW7-Pad2)"))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(SW7-Pad4)"))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(SW3-Pad4)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(SW3-Pad2)"))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(SW4-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(SW4-Pad4)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D11-Pad2)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D12-Pad2)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(SW9-Pad2)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(SW9-Pad4)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D10-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:DIP-28_W7.62mm_Socket (layer F.Cu) (tedit 58D3F33A) (tstamp 5B4EFE6D)
    (at 232.75 106.5 90)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), Socket")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5B517FFA)
    (fp_text reference U2 (at 3.81 36.83 90) (layer F.SilkS)
      (effects (font (thickness 0.1524)))
    )
    (fp_text value MCP23017OC (at 3.81 16.51 180) (layer F.Fab)
      (effects (font (thickness 0.1524)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end 8.89 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 34.29) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 34.41) (end 6.58 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 34.41) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 34.41) (end 9.01 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 34.41) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 34.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 34.7) (end 9.3 34.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 34.7) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(SW8-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(SW8-Pad4)"))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(SW2-Pad2)"))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(SW2-Pad4)"))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(SW6-Pad2)"))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 5v))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(SW11-Pad2)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(SW11-Pad4)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(SW10-Pad2)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(SW10-Pad4)"))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ioc:ALPSRotary (layer F.Cu) (tedit 5B50F2FE) (tstamp 5B50F798)
    (at 102.5 45)
    (path /5B510747)
    (fp_text reference SW10 (at 0 0.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Input (at 0 -0.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 0 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 2.54 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 5.08 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -2.54 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -5.08 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(SW10-Pad2)"))
    (pad 1 thru_hole circle (at 5.08 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at -2.54 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(SW10-Pad4)"))
    (pad 5 thru_hole circle (at -5.08 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 8 -1.1) (size 3 3) (drill 2) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -8 -1.1) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module ioc:ALPSRotary (layer F.Cu) (tedit 5B50F2FE) (tstamp 5B50F7A7)
    (at 157.5 45)
    (path /5B51090C)
    (fp_text reference SW11 (at 0.25 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Output (at 0 -0.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 0 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 2.54 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 5.08 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -2.54 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -5.08 -9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(SW11-Pad2)"))
    (pad 1 thru_hole circle (at 5.08 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 0v))
    (pad 4 thru_hole circle (at -2.54 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(SW11-Pad4)"))
    (pad 5 thru_hole circle (at -5.08 9.15) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 8 -1.1) (size 3 3) (drill 2) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -8 -1.1) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (segment (start 122.38 29.35) (end 122.38 37.38) (width 0.25) (layer B.Cu) (net 0) (status 30))
  (segment (start 67.38 37.38) (end 67.38 29.35) (width 0.25) (layer B.Cu) (net 0) (status 30))
  (segment (start 212.62 37.38) (end 219.234922 37.38) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 219.234922 37.38) (end 232.75 50.895078) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 232.75 50.895078) (end 232.75 53.13) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 197.38 37.38) (end 197.38 29.35) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 242.91 53.13) (end 210.953201 21.173201) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 210.953201 21.173201) (end 98.826799 21.173201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.826799 21.173201) (end 82.62 37.38) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 242.91 52.724955) (end 242.91 53.13) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 35 29.35) (end 35 33.57) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (segment (start 137.62 37.38) (end 138.869999 36.130001) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 138.869999 36.130001) (end 138.869999 32.527002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.421182 22.975819) (end 210.215819 22.975819) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.869999 32.527002) (end 148.421182 22.975819) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 210.215819 22.975819) (end 240.37 53.13) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 185 29.35) (end 185 33.57) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 255.61 53.13) (end 253.07 53.13) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 253.07 98.88) (end 251.75 97.56) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 251.75 97.56) (end 251.75 54.45) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 251.75 54.45) (end 253.07 53.13) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 255.61 98.88) (end 253.07 98.88) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 247.65 41.75) (end 247.65 47.71) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 247.65 47.71) (end 253.07 53.13) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B50FCEE) (status 20))
  (segment (start 267.75 23.5) (end 267.75 38.45) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 267.75 38.45) (end 253.07 53.13) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B50FB74) (status 20))
  (segment (start 100.15 102.5) (end 104.03 106.38) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 104.03 106.38) (end 122.38 106.38) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 50.8 102.75) (end 50.8 103.82763) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 50.8 103.82763) (end 53.35237 106.38) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 53.35237 106.38) (end 67.38 106.38) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 159.25 102.75) (end 162.88 106.38) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 162.88 106.38) (end 177.38 106.38) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 100.05 68.25) (end 103.822509 64.477491) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 103.822509 64.477491) (end 155.877491 64.477491) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 155.877491 64.477491) (end 159.15 67.75) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 159.15 67.75) (end 159.15 102.65) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 100.05 68.25) (end 100.05 102.4) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 50.65 68) (end 54.25 64.4) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 54.25 64.4) (end 96.2 64.4) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 96.2 64.4) (end 100.05 68.25) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 50.65 68) (end 50.65 102.6) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 260.69 98.88) (end 260.69 101.42) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 260.69 101.42) (end 255.61 106.5) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 260.69 98.88) (end 261.489999 98.080001) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 261.489999 98.080001) (end 262.430001 98.080001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 262.430001 98.080001) (end 263.23 98.88) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 255.61 60.75) (end 255.61 93.8) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 255.61 93.8) (end 260.69 98.88) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 159.15 67.75) (end 163.28 71.88) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 163.28 71.88) (end 177.38 71.88) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 23.76 58.01) (end 33.75 68) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 33.75 68) (end 50.65 68) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 23.76 41) (end 23.76 58.01) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 260.69 53.13) (end 260.69 55.67) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 260.69 55.67) (end 255.61 60.75) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B50FBFF) (status 20))
  (segment (start 263.23 53.13) (end 260.69 53.13) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 265.77 53.13) (end 263.23 53.13) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 269.75 23.5) (end 269.75 49.15) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 269.75 49.15) (end 265.77 53.13) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B50FBF7) (status 20))
  (segment (start 162.58 54.15) (end 162.58 52.18) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 162.58 52.18) (end 177.38 37.38) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50FA94) (status 20))
  (segment (start 162.58 54.15) (end 162.6 54.15) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 107.58 54.15) (end 107.58 53.92) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 107.58 53.92) (end 116 45.5) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50FA47) (status 10))
  (segment (start 116 45.5) (end 116 16.65) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50FA4A))
  (segment (start 185 16.65) (end 197.38 16.65) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 197.38 16.65) (end 199.23 16.75) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50F7FB) (status 10))
  (segment (start 264.75 16.75) (end 269.75 23.5) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50F7FE) (status 20))
  (segment (start 199.23 16.75) (end 264.75 16.75) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50F7FC))
  (segment (start 177.38 37.38) (end 177.38 24.27) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 177.38 24.27) (end 185 16.65) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50D9A6) (status 20))
  (segment (start 122.38 16.65) (end 185 16.65) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 67.38 16.65) (end 116 16.65) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 116 16.65) (end 122.38 16.65) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50FA5D) (status 20))
  (segment (start 55 16.65) (end 67.38 16.65) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 47.38 37.38) (end 47.38 24.27) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 47.38 24.27) (end 55 16.65) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50D007) (status 20))
  (segment (start 35 16.65) (end 55 16.65) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 27.38 24.27) (end 35 16.65) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B50CFD3) (status 20))
  (segment (start 159.15 102.65) (end 159.25 102.75) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 100.05 102.4) (end 100.15 102.5) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 50.65 102.6) (end 50.8 102.75) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 27.38 37.38) (end 23.76 41) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 27.38 37.38) (end 27.38 24.27) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 130 125.43) (end 136.036591 131.466591) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 136.036591 131.466591) (end 228.103409 131.466591) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 228.103409 131.466591) (end 253.07 106.5) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (segment (start 259.588001 30.238001) (end 260.35 31) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 260.1 20.200011) (end 259.588001 21.71201) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 269.450011 20.200011) (end 260.1 20.200011) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 259.588001 21.71201) (end 259.588001 30.238001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 271.75 23.5) (end 269.450011 20.200011) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 258.15 53.13) (end 253.07 58.21) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 253.07 58.21) (end 253.07 60.75) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (segment (start 258.15 98.88) (end 260.53 96.5) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 260.53 96.5) (end 263.39 96.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 263.39 96.5) (end 265.77 98.88) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 253.07 60.75) (end 253.07 93.8) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 253.07 93.8) (end 258.15 98.88) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (segment (start 253.07 103.96) (end 253.07 106.5) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (segment (start 258.15 98.88) (end 253.07 103.96) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 260.35 36.25) (end 260.35 41.75) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 260.35 31) (end 260.35 36.25) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 271.75 23.5) (end 271.75 39.53) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 271.75 39.53) (end 258.15 53.13) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B50FB78) (status 20))
  (segment (start 256.45 18.75) (end 271.2 18.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 271.2 18.75) (end 273.75 23.5) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 256.25 27.65) (end 256.45 18.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 247.65 36.25) (end 256.25 27.65) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 260.69 60.75) (end 260.69 78.19) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 272.75 94.44) (end 260.69 106.5) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B50FD41) (status 20))
  (segment (start 272.75 90.25) (end 272.75 94.44) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B50FD3D))
  (segment (start 260.69 78.19) (end 272.75 90.25) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B50FD36))
  (segment (start 273.75 23.5) (end 273.75 47.69) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 273.75 47.69) (end 260.69 60.75) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B50FB7C) (status 20))
  (segment (start 275.75 23.5) (end 275.75 19.145406) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 275.75 19.145406) (end 270.981386 14.376792) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 270.981386 14.376792) (end 256.21402 14.376792) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 256.21402 14.376792) (end 247.65 22.940812) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 247.65 22.940812) (end 247.65 31) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 263.23 60.75) (end 263.23 77.48) (width 0.25) (layer B.Cu) (net 11) (status 10))
  (segment (start 275.25 94.48) (end 263.23 106.5) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B50FD29) (status 20))
  (segment (start 275.25 89.5) (end 275.25 94.48) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B50FD26))
  (segment (start 263.23 77.48) (end 275.25 89.5) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B50FD1B))
  (segment (start 275.75 23.5) (end 275.75 48.23) (width 0.25) (layer B.Cu) (net 11) (status 10))
  (segment (start 275.75 48.23) (end 263.23 60.75) (width 0.25) (layer B.Cu) (net 11) (tstamp 5B50FB80) (status 20))
  (segment (start 75 68.07) (end 63.42 68.07) (width 0.25) (layer B.Cu) (net 12) (status 30))
  (segment (start 63.42 68.07) (end 63.35 68) (width 0.25) (layer B.Cu) (net 12) (status 30))
  (segment (start 55 29.35) (end 55 33.57) (width 0.25) (layer B.Cu) (net 13) (status 30))
  (segment (start 112.75 68.25) (end 129.82 68.25) (width 0.25) (layer B.Cu) (net 14) (status 30))
  (segment (start 129.82 68.25) (end 130 68.07) (width 0.25) (layer B.Cu) (net 14) (status 30))
  (segment (start 171.85 67.75) (end 184.68 67.75) (width 0.25) (layer B.Cu) (net 15) (status 30))
  (segment (start 184.68 67.75) (end 185 68.07) (width 0.25) (layer B.Cu) (net 15) (status 30))
  (segment (start 82.62 106.38) (end 111.026574 134.786574) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 111.026574 134.786574) (end 209.543426 134.786574) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 209.543426 134.786574) (end 237.83 106.5) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 75 125.43) (end 87.97 138.4) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 87.97 138.4) (end 208.47 138.4) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 208.47 138.4) (end 240.37 106.5) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 35 56.43) (end 37.850189 59.280189) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 37.850189 59.280189) (end 244.379811 59.280189) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 244.379811 59.280189) (end 249.730001 53.929999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 249.730001 53.929999) (end 250.53 53.13) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 55 56.43) (end 57.303984 58.733984) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 57.303984 58.733984) (end 239.846016 58.733984) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 239.846016 58.733984) (end 245.45 53.13) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 137.62 106.38) (end 159.24 128) (width 0.25) (layer B.Cu) (net 22) (status 10))
  (segment (start 159.24 128) (end 221.41 128) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 221.41 128) (end 242.91 106.5) (width 0.25) (layer B.Cu) (net 22) (status 20))
  (segment (start 192.62 71.88) (end 194.199243 70.300757) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 233.359243 70.300757) (end 242.110001 61.549999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 194.199243 70.300757) (end 233.359243 70.300757) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 242.110001 61.549999) (end 242.91 60.75) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 185 90.93) (end 215.27 90.93) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 215.27 90.93) (end 245.45 60.75) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 192.62 106.38) (end 232.63 106.38) (width 0.25) (layer B.Cu) (net 25) (status 30))
  (segment (start 232.63 106.38) (end 232.75 106.5) (width 0.25) (layer B.Cu) (net 25) (status 30))
  (segment (start 185 125.43) (end 216.36 125.43) (width 0.25) (layer B.Cu) (net 26) (status 10))
  (segment (start 216.36 125.43) (end 235.29 106.5) (width 0.25) (layer B.Cu) (net 26) (status 20))
  (segment (start 192.62 37.38) (end 192.62 28.897711) (width 0.25) (layer F.Cu) (net 27) (status 10))
  (segment (start 209.740125 25.040125) (end 237.83 53.13) (width 0.25) (layer F.Cu) (net 27) (status 20))
  (segment (start 192.62 28.897711) (end 196.477586 25.040125) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 196.477586 25.040125) (end 209.740125 25.040125) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 105.04 54.15) (end 110.919433 60.029433) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 110.919433 60.029433) (end 133.866494 60.029433) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 133.866494 60.029433) (end 133.95 60.112939) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 133.95 60.112939) (end 156.774177 60.112939) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 156.774177 60.112939) (end 160.989113 64.327875) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 234.490001 98.080001) (end 235.29 98.88) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 160.989113 64.327875) (end 200.737875 64.327875) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 200.737875 64.327875) (end 234.490001 98.080001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 99.96 54.15) (end 108.090796 62.280796) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 108.090796 62.280796) (end 156.273294 62.280796) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 159.449796 65.457298) (end 199.327298 65.457298) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 156.273294 62.280796) (end 159.449796 65.457298) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 199.327298 65.457298) (end 231.950001 98.080001) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 231.950001 98.080001) (end 232.75 98.88) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 160.04 54.15) (end 167.676673 61.786673) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 167.676673 61.786673) (end 203.276673 61.786673) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 203.276673 61.786673) (end 239.570001 98.080001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 239.570001 98.080001) (end 240.37 98.88) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 154.96 54.15) (end 163.937863 63.127863) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 163.937863 63.127863) (end 202.077863 63.127863) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 202.077863 63.127863) (end 237.030001 98.080001) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 237.030001 98.080001) (end 237.83 98.88) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 171.95 102.75) (end 184.82 102.75) (width 0.25) (layer B.Cu) (net 32) (status 30))
  (segment (start 184.82 102.75) (end 185 102.57) (width 0.25) (layer B.Cu) (net 32) (status 30))
  (segment (start 75 102.57) (end 63.68 102.57) (width 0.25) (layer B.Cu) (net 33) (status 30))
  (segment (start 63.68 102.57) (end 63.5 102.75) (width 0.25) (layer B.Cu) (net 33) (status 30))
  (segment (start 112.85 102.5) (end 129.93 102.5) (width 0.25) (layer B.Cu) (net 34) (status 30))
  (segment (start 129.93 102.5) (end 130 102.57) (width 0.25) (layer B.Cu) (net 34) (status 30))
  (segment (start 185 56.43) (end 186.789909 58.219909) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 186.789909 58.219909) (end 230.200091 58.219909) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 230.200091 58.219909) (end 235.29 53.13) (width 0.25) (layer F.Cu) (net 35))

)
