EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:FINDER-30.22 K?
U 1 1 60A55C3E
P 3400 1900
AR Path="/60A55C3E" Ref="K?"  Part="1" 
AR Path="/60A48DEB/60A55C3E" Ref="K1"  Part="1" 
F 0 "K1" H 4030 1946 50  0000 L CNN
F 1 "~" H 4030 1855 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Finder_30.22" H 4750 1870 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/354/S30EN.pdf" H 3400 1900 50  0001 C CNN
	1    3400 1900
	1    0    0    -1  
$EndComp
$Comp
L Relay:FINDER-30.22 K?
U 1 1 60A55C44
P 4800 1900
AR Path="/60A55C44" Ref="K?"  Part="1" 
AR Path="/60A48DEB/60A55C44" Ref="K2"  Part="1" 
F 0 "K2" H 5430 1946 50  0000 L CNN
F 1 "~" H 5430 1855 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Finder_30.22" H 6150 1870 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/354/S30EN.pdf" H 4800 1900 50  0001 C CNN
	1    4800 1900
	1    0    0    -1  
$EndComp
$Comp
L Relay:FINDER-30.22 K?
U 1 1 60A55C4A
P 6200 1900
AR Path="/60A55C4A" Ref="K?"  Part="1" 
AR Path="/60A48DEB/60A55C4A" Ref="K3"  Part="1" 
F 0 "K3" H 6830 1946 50  0000 L CNN
F 1 "~" H 6830 1855 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Finder_30.22" H 7550 1870 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/354/S30EN.pdf" H 6200 1900 50  0001 C CNN
	1    6200 1900
	1    0    0    -1  
$EndComp
$Comp
L Relay:FINDER-30.22 K?
U 1 1 60A55C50
P 7600 1900
AR Path="/60A55C50" Ref="K?"  Part="1" 
AR Path="/60A48DEB/60A55C50" Ref="K4"  Part="1" 
F 0 "K4" H 8230 1946 50  0000 L CNN
F 1 "~" H 8230 1855 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Finder_30.22" H 8950 1870 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/354/S30EN.pdf" H 7600 1900 50  0001 C CNN
	1    7600 1900
	1    0    0    -1  
$EndComp
$Comp
L kit88:Conn_Coaxial_x2 J?
U 1 1 60A55C56
P 3000 1200
AR Path="/60A55C56" Ref="J?"  Part="1" 
AR Path="/60A48DEB/60A55C56" Ref="J2"  Part="1" 
F 0 "J2" H 2928 1447 50  0000 C CNN
F 1 "~" V 3146 1129 50  0000 C CNN
F 2 "" H 3000 1100 50  0001 C CNN
F 3 " ~" H 3000 1100 50  0001 C CNN
	1    3000 1200
	-1   0    0    -1  
$EndComp
$Comp
L kit88:Conn_Coaxial_x2 J?
U 1 1 60A55C5C
P 4400 1200
AR Path="/60A55C5C" Ref="J?"  Part="1" 
AR Path="/60A48DEB/60A55C5C" Ref="J3"  Part="1" 
F 0 "J3" H 4328 1447 50  0000 C CNN
F 1 "~" V 4546 1129 50  0000 C CNN
F 2 "" H 4400 1100 50  0001 C CNN
F 3 " ~" H 4400 1100 50  0001 C CNN
	1    4400 1200
	-1   0    0    -1  
$EndComp
$Comp
L kit88:Conn_Coaxial_x2 J?
U 1 1 60A55C62
P 5800 1200
AR Path="/60A55C62" Ref="J?"  Part="1" 
AR Path="/60A48DEB/60A55C62" Ref="J4"  Part="1" 
F 0 "J4" H 5728 1447 50  0000 C CNN
F 1 "~" V 5946 1129 50  0000 C CNN
F 2 "" H 5800 1100 50  0001 C CNN
F 3 " ~" H 5800 1100 50  0001 C CNN
	1    5800 1200
	-1   0    0    -1  
$EndComp
$Comp
L kit88:Conn_Coaxial_x2 J?
U 1 1 60A55C68
P 7200 1200
AR Path="/60A55C68" Ref="J?"  Part="1" 
AR Path="/60A48DEB/60A55C68" Ref="J5"  Part="1" 
F 0 "J5" H 7128 1447 50  0000 C CNN
F 1 "~" V 7346 1129 50  0000 C CNN
F 2 "" H 7200 1100 50  0001 C CNN
F 3 " ~" H 7200 1100 50  0001 C CNN
	1    7200 1200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7200 1500 7200 1600
Wire Wire Line
	5800 1500 5800 1600
Wire Wire Line
	4400 1500 4400 1600
Wire Wire Line
	3000 1500 3000 1600
Wire Wire Line
	3200 1300 3500 1300
Wire Wire Line
	3500 1300 3500 1600
Wire Wire Line
	3200 1100 3900 1100
Wire Wire Line
	3900 1100 3900 1600
Wire Wire Line
	4600 1300 4900 1300
Wire Wire Line
	4900 1300 4900 1600
Wire Wire Line
	4600 1100 5300 1100
Wire Wire Line
	5300 1100 5300 1600
Wire Wire Line
	6000 1300 6300 1300
Wire Wire Line
	6300 1300 6300 1600
Wire Wire Line
	6000 1100 6700 1100
Wire Wire Line
	6700 1100 6700 1600
Wire Wire Line
	7400 1300 7700 1300
Wire Wire Line
	7700 1300 7700 1600
Wire Wire Line
	7400 1100 8100 1100
Wire Wire Line
	8100 1100 8100 1600
NoConn ~ 7900 1600
NoConn ~ 7500 1600
NoConn ~ 6500 1600
NoConn ~ 6100 1600
NoConn ~ 4700 1600
NoConn ~ 5100 1600
NoConn ~ 3700 1600
NoConn ~ 3300 1600
Text Label 3000 1550 0    35   ~ 0
0v
Text Label 4400 1550 0    35   ~ 0
0v
Text Label 5800 1550 0    35   ~ 0
0v
Text Label 7200 1550 0    35   ~ 0
0v
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 60A55C8E
P 2150 2550
AR Path="/60A55C8E" Ref="J?"  Part="1" 
AR Path="/60A48DEB/60A55C8E" Ref="J1"  Part="1" 
F 0 "J1" H 2068 2217 50  0000 C CNN
F 1 "~" H 2068 2216 50  0000 C CNN
F 2 "" H 2150 2550 50  0001 C CNN
F 3 "~" H 2150 2550 50  0001 C CNN
	1    2150 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 2450 3000 2450
Wire Wire Line
	3000 2450 3000 2200
Wire Wire Line
	2350 2550 4400 2550
Wire Wire Line
	4400 2550 4400 2200
Wire Wire Line
	2350 2650 5800 2650
Wire Wire Line
	5800 2650 5800 2200
Wire Wire Line
	2350 2750 7200 2750
Wire Wire Line
	7200 2750 7200 2200
Wire Wire Line
	3400 2200 3400 2350
Wire Wire Line
	3400 2350 4800 2350
Wire Wire Line
	7600 2350 7600 2200
Wire Wire Line
	4800 2200 4800 2350
Connection ~ 4800 2350
Wire Wire Line
	4800 2350 6200 2350
Wire Wire Line
	6200 2200 6200 2350
Connection ~ 6200 2350
Wire Wire Line
	6200 2350 7600 2350
Wire Wire Line
	3800 2200 3800 2450
Wire Wire Line
	3800 2450 5200 2450
Wire Wire Line
	8000 2450 8000 2200
Wire Wire Line
	5200 2200 5200 2450
Connection ~ 5200 2450
Wire Wire Line
	5200 2450 6600 2450
Wire Wire Line
	6600 2200 6600 2450
Connection ~ 6600 2450
Wire Wire Line
	6600 2450 8000 2450
$Comp
L Device:C_Small C?
U 1 1 60A55CAE
P 7600 2750
AR Path="/60A55CAE" Ref="C?"  Part="1" 
AR Path="/60A48DEB/60A55CAE" Ref="C101"  Part="1" 
F 0 "C101" H 7509 2704 50  0000 R CNN
F 1 "470n" H 7509 2795 50  0000 R CNN
F 2 "" H 7600 2750 50  0001 C CNN
F 3 "~" H 7600 2750 50  0001 C CNN
	1    7600 2750
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60A55CB4
P 8000 2750
AR Path="/60A55CB4" Ref="C?"  Part="1" 
AR Path="/60A48DEB/60A55CB4" Ref="C201"  Part="1" 
F 0 "C201" H 8092 2796 50  0000 L CNN
F 1 "470n" H 8092 2705 50  0000 L CNN
F 2 "" H 8000 2750 50  0001 C CNN
F 3 "~" H 8000 2750 50  0001 C CNN
	1    8000 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A55CBA
P 7600 3300
AR Path="/60A55CBA" Ref="R?"  Part="1" 
AR Path="/60A48DEB/60A55CBA" Ref="R105"  Part="1" 
F 0 "R105" H 7542 3254 50  0000 R CNN
F 1 "47K" H 7542 3345 50  0000 R CNN
F 2 "" H 7600 3300 50  0001 C CNN
F 3 "~" H 7600 3300 50  0001 C CNN
	1    7600 3300
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A55CC0
P 8000 3300
AR Path="/60A55CC0" Ref="R?"  Part="1" 
AR Path="/60A48DEB/60A55CC0" Ref="R205"  Part="1" 
F 0 "R205" H 8059 3346 50  0000 L CNN
F 1 "47K" H 8059 3255 50  0000 L CNN
F 2 "" H 8000 3300 50  0001 C CNN
F 3 "~" H 8000 3300 50  0001 C CNN
	1    8000 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2650 7600 2350
Connection ~ 7600 2350
Wire Wire Line
	8000 2650 8000 2450
Connection ~ 8000 2450
$Comp
L Device:R_Small R?
U 1 1 60A55CCA
P 7400 2950
AR Path="/60A55CCA" Ref="R?"  Part="1" 
AR Path="/60A48DEB/60A55CCA" Ref="R104"  Part="1" 
F 0 "R104" V 7400 2950 25  0000 C CNN
F 1 "330K" V 7295 2950 50  0000 C CNN
F 2 "" H 7400 2950 50  0001 C CNN
F 3 "~" H 7400 2950 50  0001 C CNN
	1    7400 2950
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60A55CD0
P 8200 2950
AR Path="/60A55CD0" Ref="R?"  Part="1" 
AR Path="/60A48DEB/60A55CD0" Ref="R204"  Part="1" 
F 0 "R204" V 8200 2950 25  0000 C CNN
F 1 "330K" V 8300 2950 50  0000 C CNN
F 2 "" H 8200 2950 50  0001 C CNN
F 3 "~" H 8200 2950 50  0001 C CNN
	1    8200 2950
	0    -1   1    0   
$EndComp
Wire Wire Line
	7600 2850 7600 2950
Wire Wire Line
	7500 2950 7600 2950
Connection ~ 7600 2950
Wire Wire Line
	7600 2950 7600 3200
Text Label 7150 2950 2    35   ~ 0
0v
Text HLabel 2350 2350 2    35   Input ~ 0
0v
Text HLabel 3000 2450 2    35   Input ~ 0
S1
Text HLabel 4400 2550 2    35   Input ~ 0
S2
Text HLabel 5800 2650 2    35   Input ~ 0
S3
Text HLabel 7200 2750 2    35   Input ~ 0
S4
Text HLabel 7500 3500 0    35   Input ~ 0
LIR
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 60A55CE8
P 7850 4300
AR Path="/60A55CE8" Ref="J?"  Part="1" 
AR Path="/60A48DEB/60A55CE8" Ref="J6"  Part="1" 
F 0 "J6" V 7768 4480 50  0000 L CNN
F 1 "~" V 7813 4380 50  0000 L CNN
F 2 "" H 7850 4300 50  0001 C CNN
F 3 "~" H 7850 4300 50  0001 C CNN
	1    7850 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 3500 8000 3500
Wire Wire Line
	8000 3500 8000 3400
Wire Wire Line
	7750 3500 7600 3500
Wire Wire Line
	7600 3500 7600 3400
Text HLabel 8100 3500 2    35   Input ~ 0
LIL
$Comp
L Device:C_Small C103
U 1 1 60A7445F
P 7650 3900
F 0 "C103" H 7559 3854 50  0000 R CNN
F 1 "470n" H 7559 3945 50  0000 R CNN
F 2 "" H 7650 3900 50  0001 C CNN
F 3 "~" H 7650 3900 50  0001 C CNN
	1    7650 3900
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C203
U 1 1 60A79018
P 7950 3900
F 0 "C203" H 8042 3946 50  0000 L CNN
F 1 "470n" H 8042 3855 50  0000 L CNN
F 2 "" H 7950 3900 50  0001 C CNN
F 3 "~" H 7950 3900 50  0001 C CNN
	1    7950 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2850 8000 2950
Wire Wire Line
	8100 2950 8000 2950
Connection ~ 8000 2950
Wire Wire Line
	8000 2950 8000 3200
Text Label 8450 2950 0    35   ~ 0
0v
Wire Wire Line
	8450 2950 8300 2950
Wire Wire Line
	7750 3500 7750 4100
Wire Wire Line
	7850 3500 7850 4100
$Comp
L Device:R_Small R209
U 1 1 60A81928
P 8000 3650
F 0 "R209" H 8059 3696 50  0000 L CNN
F 1 "1M" H 8059 3605 50  0000 L CNN
F 2 "" H 8000 3650 50  0001 C CNN
F 3 "~" H 8000 3650 50  0001 C CNN
	1    8000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R109
U 1 1 60A81C50
P 7600 3650
F 0 "R109" H 7542 3604 50  0000 R CNN
F 1 "1M" H 7542 3695 50  0000 R CNN
F 2 "" H 7600 3650 50  0001 C CNN
F 3 "~" H 7600 3650 50  0001 C CNN
	1    7600 3650
	1    0    0    1   
$EndComp
Wire Wire Line
	7650 4100 7650 4050
Wire Wire Line
	7950 4000 7950 4050
Text HLabel 8100 4050 2    35   Input ~ 0
LOL
Wire Wire Line
	7500 3500 7600 3500
Connection ~ 7600 3500
Wire Wire Line
	8100 3500 8000 3500
Connection ~ 8000 3500
Wire Wire Line
	8000 3550 8000 3500
Wire Wire Line
	7600 3550 7600 3500
Wire Wire Line
	7950 3800 8000 3800
Wire Wire Line
	8000 3800 8000 3750
Wire Wire Line
	7650 3800 7600 3800
Wire Wire Line
	7600 3800 7600 3750
Wire Wire Line
	8100 4050 7950 4050
Connection ~ 7950 4050
Wire Wire Line
	7950 4050 7950 4100
Text HLabel 7500 4050 0    35   Input ~ 0
LOR
Wire Wire Line
	7500 4050 7650 4050
Connection ~ 7650 4050
Wire Wire Line
	7650 4050 7650 4000
Wire Wire Line
	7150 2950 7300 2950
Text Label 8000 3100 0    35   ~ 0
L1
Text Label 7600 3100 2    35   ~ 0
R1
Text Label 8000 3800 0    35   ~ 0
L2
Text Label 7600 3800 2    35   ~ 0
R2
$Comp
L Relay:FINDER-30.22 K?
U 1 1 60A93A06
P 3250 3500
AR Path="/60A93A06" Ref="K?"  Part="1" 
AR Path="/60A48DEB/60A93A06" Ref="K5"  Part="1" 
F 0 "K5" H 3880 3546 50  0000 L CNN
F 1 "~" H 3880 3455 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Finder_30.22" H 4600 3470 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/354/S30EN.pdf" H 3250 3500 50  0001 C CNN
	1    3250 3500
	0    -1   1    0   
$EndComp
Text Label 2800 3400 2    35   ~ 0
R1
Text Label 2800 3800 2    35   ~ 0
L1
Wire Wire Line
	2800 3400 2950 3400
Wire Wire Line
	2800 3600 2950 3600
Wire Wire Line
	2800 3800 2950 3800
Text Label 2800 3600 2    35   ~ 0
R2
Text Label 2800 4000 2    35   ~ 0
L2
Wire Wire Line
	2800 4000 2950 4000
Wire Wire Line
	3650 3900 3550 3900
Wire Wire Line
	3650 3500 3550 3500
Text HLabel 3650 3500 2    35   Input ~ 0
R
Text HLabel 3650 3900 2    35   Input ~ 0
L
Text Label 3650 3100 0    35   ~ 0
0v
Wire Wire Line
	3650 3100 3550 3100
Text HLabel 2800 3100 0    35   Input ~ 0
Gain
Wire Wire Line
	2800 3100 2950 3100
$Comp
L kit88:Conn_Coaxial_x2 J?
U 1 1 60BAD19B
P 9300 2700
AR Path="/60BAD19B" Ref="J?"  Part="1" 
AR Path="/60A48DEB/60BAD19B" Ref="J11"  Part="1" 
F 0 "J11" H 9400 2700 50  0000 C CNN
F 1 "~" V 9446 2629 50  0000 C CNN
F 2 "" H 9300 2600 50  0001 C CNN
F 3 " ~" H 9300 2600 50  0001 C CNN
	1    9300 2700
	-1   0    0    -1  
$EndComp
$Comp
L kit88:Conn_Coaxial_x2 J?
U 1 1 60BAF097
P 10300 2700
AR Path="/60BAF097" Ref="J?"  Part="1" 
AR Path="/60A48DEB/60BAF097" Ref="J12"  Part="1" 
F 0 "J12" H 10350 2700 50  0000 L CNN
F 1 "~" V 10446 2629 50  0000 C CNN
F 2 "" H 10300 2600 50  0001 C CNN
F 3 " ~" H 10300 2600 50  0001 C CNN
	1    10300 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R101
U 1 1 60BB23C3
P 9650 2600
F 0 "R101" V 9454 2600 50  0000 C CNN
F 1 "270R" V 9545 2600 50  0000 C CNN
F 2 "" H 9650 2600 50  0001 C CNN
F 3 "~" H 9650 2600 50  0001 C CNN
	1    9650 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R102
U 1 1 60BB2452
P 9950 2600
F 0 "R102" V 9754 2600 50  0000 C CNN
F 1 "270R" V 9845 2600 50  0000 C CNN
F 2 "" H 9950 2600 50  0001 C CNN
F 3 "~" H 9950 2600 50  0001 C CNN
	1    9950 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R202
U 1 1 60BB2C4D
P 9950 2800
F 0 "R202" V 10150 2800 50  0000 C CNN
F 1 "270R" V 10050 2800 50  0000 C CNN
F 2 "" H 9950 2800 50  0001 C CNN
F 3 "~" H 9950 2800 50  0001 C CNN
	1    9950 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R201
U 1 1 60BB2B8B
P 9650 2800
F 0 "R201" V 9850 2800 50  0000 C CNN
F 1 "270R" V 9750 2800 50  0000 C CNN
F 2 "" H 9650 2800 50  0001 C CNN
F 3 "~" H 9650 2800 50  0001 C CNN
	1    9650 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 2600 9550 2600
Wire Wire Line
	9750 2600 9800 2600
Wire Wire Line
	10050 2600 10100 2600
Wire Wire Line
	10050 2800 10100 2800
Wire Wire Line
	9500 2800 9550 2800
Wire Wire Line
	9750 2800 9800 2800
$Comp
L Device:C_Small C217
U 1 1 60BC0B17
P 9900 3250
F 0 "C217" H 9992 3296 50  0000 L CNN
F 1 "2u2" H 9992 3205 50  0000 L CNN
F 2 "" H 9900 3250 50  0001 C CNN
F 3 "~" H 9900 3250 50  0001 C CNN
	1    9900 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R203
U 1 1 60BC10BB
P 9700 3250
F 0 "R203" H 9642 3204 50  0000 R CNN
F 1 "1M5" H 9642 3295 50  0000 R CNN
F 2 "" H 9700 3250 50  0001 C CNN
F 3 "~" H 9700 3250 50  0001 C CNN
	1    9700 3250
	1    0    0    1   
$EndComp
Wire Wire Line
	9700 3150 9700 3100
Wire Wire Line
	9700 3100 9800 3100
Wire Wire Line
	9900 3100 9900 3150
Wire Wire Line
	9800 3100 9800 2800
Connection ~ 9800 3100
Wire Wire Line
	9800 3100 9900 3100
Connection ~ 9800 2800
Wire Wire Line
	9800 2800 9850 2800
Text Label 9700 3450 3    35   ~ 0
0v
Wire Wire Line
	9700 3450 9700 3350
Text HLabel 9900 3450 3    35   Input ~ 0
Lout
Wire Wire Line
	9900 3450 9900 3350
$Comp
L Device:C_Small C117
U 1 1 60BD86FC
P 9900 2150
F 0 "C117" H 9992 2196 50  0000 L CNN
F 1 "2u2" H 9992 2105 50  0000 L CNN
F 2 "" H 9900 2150 50  0001 C CNN
F 3 "~" H 9900 2150 50  0001 C CNN
	1    9900 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R103
U 1 1 60BD8702
P 9700 2150
F 0 "R103" H 9642 2104 50  0000 R CNN
F 1 "1M5" H 9642 2195 50  0000 R CNN
F 2 "" H 9700 2150 50  0001 C CNN
F 3 "~" H 9700 2150 50  0001 C CNN
	1    9700 2150
	1    0    0    1   
$EndComp
Wire Wire Line
	9700 2250 9700 2300
Wire Wire Line
	9700 2300 9800 2300
Wire Wire Line
	9900 2300 9900 2250
Wire Wire Line
	9800 2300 9800 2600
Connection ~ 9800 2300
Wire Wire Line
	9800 2300 9900 2300
Text Label 9700 1950 1    35   ~ 0
0v
Wire Wire Line
	9700 1950 9700 2050
Text HLabel 9900 1950 1    35   Input ~ 0
Rout
Wire Wire Line
	9900 1950 9900 2050
Connection ~ 9800 2600
Wire Wire Line
	9800 2600 9850 2600
Text Label 10300 3000 3    35   ~ 0
0v
Text Label 9300 3000 3    35   ~ 0
0v
$EndSCHEMATC
