EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 8268 5512
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L QuadNew-rescue:KT66-kit88 V?
U 1 1 5F7CA359
P 2350 2000
AR Path="/5F7CA359" Ref="V?"  Part="1" 
AR Path="/5F7C0435/5F7CA359" Ref="V3"  Part="1" 
F 0 "V3" V 2350 1550 50  0000 L CNN
F 1 "KT66" V 2500 2350 50  0000 L CNN
F 2 "KIT:Valve_Octal" H 2650 1600 35  0001 C CNN
F 3 "http://www.r-type.org/pdfs/el84.pdf" H 2350 2000 35  0001 C CNN
	1    2350 2000
	1    0    0    -1  
$EndComp
$Comp
L QuadNew-rescue:KT66-kit88 V?
U 1 1 5F7CA35F
P 3200 2000
AR Path="/5F7CA35F" Ref="V?"  Part="1" 
AR Path="/5F7C0435/5F7CA35F" Ref="V4"  Part="1" 
F 0 "V4" V 3200 1550 50  0000 L CNN
F 1 "KT66" V 3050 2350 50  0000 L CNN
F 2 "KIT:Valve_Octal" H 3500 1600 35  0001 C CNN
F 3 "http://www.r-type.org/pdfs/el84.pdf" H 3200 2000 35  0001 C CNN
	1    3200 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 2400 2250 2350
Wire Wire Line
	3300 2400 3300 2350
Wire Wire Line
	2650 1950 2775 1950
Wire Wire Line
	2775 2050 2775 1950
Connection ~ 2775 1950
Wire Wire Line
	2775 1950 2900 1950
Wire Wire Line
	2350 1450 2350 1550
Wire Wire Line
	3200 1450 3200 1550
Text HLabel 2775 2050 3    50   Input ~ 0
+330v
Text HLabel 2350 1450 1    50   Input ~ 0
Z
Text HLabel 3200 1450 1    50   Input ~ 0
X
Text HLabel 2250 2800 3    50   Input ~ 0
U
Text HLabel 3300 2800 3    50   Input ~ 0
W
Text HLabel 2050 2050 0    50   Input ~ 0
V3
Text HLabel 3500 2050 2    50   Input ~ 0
V4
$Comp
L Connector_Generic:Conn_01x05 J5
U 1 1 5F7EA386
P 1150 1825
F 0 "J5" H 1100 1425 50  0000 L CNN
F 1 "~" H 1230 1776 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0005_1x05_P3.96mm_Vertical" H 1150 1825 50  0001 C CNN
F 3 "~" H 1150 1825 50  0001 C CNN
	1    1150 1825
	-1   0    0    1   
$EndComp
Text Label 1550 2025 0    50   ~ 0
U
Text Label 1550 1625 0    50   ~ 0
Z
Text Label 1450 1150 0    50   ~ 0
V3
Text Label 1450 1250 0    50   ~ 0
V4
Text Label 1550 1825 0    50   ~ 0
X
Text Label 1550 1925 0    50   ~ 0
W
$Comp
L QuadNew-rescue:KT66-kit88 V?
U 2 1 5F7F1688
P 4500 2000
AR Path="/5F7F1688" Ref="V?"  Part="2" 
AR Path="/5F777D7E/5F7F1688" Ref="V?"  Part="2" 
AR Path="/5F7C0435/5F7F1688" Ref="V3"  Part="2" 
F 0 "V3" H 4728 2013 35  0000 L CNN
F 1 "KT66" H 4728 1922 35  0000 L CNN
F 2 "KIT:Valve_Octal" H 4800 1600 35  0001 C CNN
F 3 "http://www.r-type.org/pdfs/el84.pdf" H 4500 2000 35  0001 C CNN
	2    4500 2000
	1    0    0    -1  
$EndComp
$Comp
L QuadNew-rescue:KT66-kit88 V?
U 2 1 5F7F168E
P 5275 2000
AR Path="/5F7F168E" Ref="V?"  Part="2" 
AR Path="/5F777D7E/5F7F168E" Ref="V?"  Part="2" 
AR Path="/5F7C0435/5F7F168E" Ref="V4"  Part="2" 
F 0 "V4" H 5503 2013 35  0000 L CNN
F 1 "KT66" H 5503 1922 35  0000 L CNN
F 2 "KIT:Valve_Octal" H 5575 1600 35  0001 C CNN
F 3 "http://www.r-type.org/pdfs/el84.pdf" H 5275 2000 35  0001 C CNN
	2    5275 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 2575 5375 2400
Wire Wire Line
	4600 2400 4600 2575
Wire Wire Line
	4600 2575 5375 2575
Wire Wire Line
	5175 2475 5175 2400
Wire Wire Line
	4400 2400 4400 2475
Wire Wire Line
	4400 2475 5175 2475
Text HLabel 4875 2475 1    50   Input ~ 0
+6.3v
Text HLabel 4875 2575 3    50   Input ~ 0
-6.3v
$Comp
L Device:R R31
U 1 1 5F7778FE
P 2250 2550
F 0 "R31" H 2325 2550 50  0000 L CNN
F 1 "470 5W" H 2325 2450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 2180 2550 50  0001 C CNN
F 3 "~" H 2250 2550 50  0001 C CNN
	1    2250 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C31
U 1 1 5F778A0B
P 2000 2550
F 0 "C31" H 1750 2550 50  0000 L CNN
F 1 "470u" H 1750 2450 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 2038 2400 50  0001 C CNN
F 3 "~" H 2000 2550 50  0001 C CNN
	1    2000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2400 2250 2400
Connection ~ 2250 2400
Wire Wire Line
	2250 2700 2250 2750
Wire Wire Line
	2000 2700 2000 2750
Wire Wire Line
	2000 2750 2250 2750
Connection ~ 2250 2750
Wire Wire Line
	2250 2750 2250 2800
$Comp
L Device:R R41
U 1 1 5F77C5CF
P 3300 2550
F 0 "R41" H 3375 2550 50  0000 L CNN
F 1 "470 5W" H 3375 2450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 3230 2550 50  0001 C CNN
F 3 "~" H 3300 2550 50  0001 C CNN
	1    3300 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:CP C41
U 1 1 5F77C5D5
P 3550 2550
F 0 "C41" H 3300 2550 50  0000 L CNN
F 1 "470u" H 3300 2450 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3588 2400 50  0001 C CNN
F 3 "~" H 3550 2550 50  0001 C CNN
	1    3550 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3300 2700 3300 2750
Wire Wire Line
	3550 2700 3550 2750
Wire Wire Line
	3550 2750 3300 2750
Connection ~ 3300 2750
Wire Wire Line
	3300 2750 3300 2800
Wire Wire Line
	3550 2400 3300 2400
Connection ~ 3300 2400
Text HLabel 2000 2400 1    50   Input ~ 0
K3
Text HLabel 3550 2400 1    50   Input ~ 0
K4
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5F8B91DB
P 1150 1250
F 0 "J7" H 1150 1050 50  0000 C CNN
F 1 "~" H 1068 1016 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical" H 1150 1250 50  0001 C CNN
F 3 "~" H 1150 1250 50  0001 C CNN
	1    1150 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 1250 1350 1250
Wire Wire Line
	1350 1150 1450 1150
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5F80BD01
P 1150 3575
F 0 "J6" H 1100 3375 50  0000 L CNN
F 1 "~" H 1230 3476 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical" H 1150 3575 50  0001 C CNN
F 3 "~" H 1150 3575 50  0001 C CNN
	1    1150 3575
	-1   0    0    1   
$EndComp
Text Label 1400 3175 0    50   ~ 0
K3
Text Label 1400 3075 0    50   ~ 0
K4
Wire Wire Line
	1400 3175 1350 3175
Wire Wire Line
	1350 3075 1400 3075
Wire Wire Line
	1400 2425 1350 2425
Text Label 1400 2425 0    50   ~ 0
-6.3v
Wire Wire Line
	1400 2325 1350 2325
Text Label 1400 2325 0    50   ~ 0
+6.3v
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5F96BE24
P 1150 2425
AR Path="/5F777D7E/5F96BE24" Ref="J?"  Part="1" 
AR Path="/5F7C0435/5F96BE24" Ref="J11"  Part="1" 
F 0 "J11" H 1068 2192 50  0000 C CNN
F 1 "~" H 1068 2191 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical" H 1150 2425 50  0001 C CNN
F 3 "~" H 1150 2425 50  0001 C CNN
	1    1150 2425
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 2825 1350 2825
Text Label 1400 2825 0    50   ~ 0
-6.3v
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5F979BB1
P 1150 2825
AR Path="/5F777D7E/5F979BB1" Ref="J?"  Part="1" 
AR Path="/5F7C0435/5F979BB1" Ref="J12"  Part="1" 
F 0 "J12" H 1068 2592 50  0000 C CNN
F 1 "~" H 1068 2591 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical" H 1150 2825 50  0001 C CNN
F 3 "~" H 1150 2825 50  0001 C CNN
	1    1150 2825
	-1   0    0    1   
$EndComp
Text Label 1400 2725 0    50   ~ 0
+6.3v
Wire Wire Line
	1400 2725 1350 2725
$Comp
L Connector_Generic:Conn_01x02 J15
U 1 1 5F980480
P 1150 3175
F 0 "J15" H 1068 2942 50  0000 C CNN
F 1 "~" H 1068 2941 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical" H 1150 3175 50  0001 C CNN
F 3 "~" H 1150 3175 50  0001 C CNN
	1    1150 3175
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 1725 1550 1725
Wire Wire Line
	1350 1825 1550 1825
Wire Wire Line
	1350 1925 1550 1925
Wire Wire Line
	1350 2025 1550 2025
Wire Wire Line
	1350 3575 1525 3575
Wire Wire Line
	1550 1625 1350 1625
Text Label 1550 1725 0    50   ~ 0
Y
Wire Wire Line
	1350 3475 1525 3475
Text Label 1400 3575 0    50   ~ 0
Y
Text HLabel 1525 3475 2    50   Input ~ 0
0v
Text HLabel 1525 3575 2    50   Input ~ 0
+340v
$Comp
L Connector_Generic:Conn_01x02 J16
U 1 1 5F978810
P 1150 3975
F 0 "J16" H 1100 3775 50  0000 L CNN
F 1 "~" H 1230 3876 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical" H 1150 3975 50  0001 C CNN
F 3 "~" H 1150 3975 50  0001 C CNN
	1    1150 3975
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 3975 1525 3975
Wire Wire Line
	1350 3875 1525 3875
Text HLabel 1525 3875 2    50   Input ~ 0
0v
Text HLabel 1525 3975 2    50   Input ~ 0
+330v
$EndSCHEMATC
