EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 8268 5512
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L QuadNew-rescue:QuadOPT-kit88 TR?
U 1 1 5F7A15FF
P 3025 1475
AR Path="/5F7A15FF" Ref="TR?"  Part="1" 
AR Path="/5F79EE4C/5F7A15FF" Ref="TR1"  Part="1" 
F 0 "TR1" H 3075 2050 50  0000 C CNN
F 1 "QuadOPT" H 3075 1959 50  0000 C CNN
F 2 "KIT:Quad_II_OPT" H 3025 925 35  0001 C CIN
F 3 "http://www.breve.pl/pdf/ANG/TEZ_ang.pdf" H 3025 1225 35  0001 C CNN
	1    3025 1475
	1    0    0    -1  
$EndComp
NoConn ~ 3325 2275
NoConn ~ 3325 1575
NoConn ~ 3325 1475
NoConn ~ 3325 1175
Wire Wire Line
	2825 1125 2750 1125
Wire Wire Line
	3450 1875 3325 1875
Wire Wire Line
	2750 1525 2825 1525
Wire Wire Line
	2750 1925 2825 1925
Text HLabel 2750 1125 0    50   Input ~ 0
+340v
Text HLabel 3450 1875 2    50   Input ~ 0
Q
Text HLabel 2750 1725 0    50   Input ~ 0
0v
Text HLabel 2750 1425 0    50   Input ~ 0
Z
Wire Wire Line
	2750 1425 2825 1425
Text HLabel 2750 2025 0    50   Input ~ 0
X
Wire Wire Line
	2750 2025 2825 2025
Text HLabel 2750 1525 0    50   Input ~ 0
U
Text HLabel 2750 1925 0    50   Input ~ 0
W
Wire Wire Line
	2750 1725 2825 1725
$EndSCHEMATC
