EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 8268 5512
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L_Core_Iron L?
U 1 1 5F7830EF
P 2100 2325
AR Path="/5F7830EF" Ref="L?"  Part="1" 
AR Path="/5F777D7E/5F7830EF" Ref="L1"  Part="1" 
F 0 "L1" V 2025 2325 35  0000 C CNN
F 1 "~" V 2010 2325 35  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 2100 2325 35  0001 C CNN
F 3 "~" H 2100 2325 35  0001 C CNN
	1    2100 2325
	-1   0    0    1   
$EndComp
$Comp
L kit88:QuadPwrTrf TR?
U 1 1 5F7830F5
P 3950 1675
AR Path="/5F7830F5" Ref="TR?"  Part="1" 
AR Path="/5F777D7E/5F7830F5" Ref="TR2"  Part="1" 
F 0 "TR2" H 4000 2239 35  0000 C CNN
F 1 "QuadPwrTrf" H 4000 2148 35  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Horizontal" H 3950 1125 35  0001 C CIN
F 3 "http://www.breve.pl/pdf/ANG/TEZ_ang.pdf" H 3950 1425 35  0001 C CNN
	1    3950 1675
	1    0    0    -1  
$EndComp
NoConn ~ 4250 2075
NoConn ~ 4250 1375
Wire Wire Line
	3575 1925 3750 1925
Wire Wire Line
	3575 2475 3750 2475
$Comp
L kit88:GZ32 V?
U 2 1 5F783101
P 2875 1925
AR Path="/5F783101" Ref="V?"  Part="2" 
AR Path="/5F777D7E/5F783101" Ref="V5"  Part="2" 
F 0 "V5" V 2850 1900 35  0000 C CNN
F 1 "GZ32" V 2925 1900 35  0000 C CNN
F 2 "KIT:Valve_Octal" H 3045 1515 35  0001 C CNN
F 3 "https://frank.pocnet.net/sheets/082/e/EABC80.pdf" H 2875 1925 35  0001 C CNN
	2    2875 1925
	0    1    1    0   
$EndComp
$Comp
L kit88:GZ32 V?
U 4 1 5F783107
P 2075 1475
AR Path="/5F783107" Ref="V?"  Part="4" 
AR Path="/5F777D7E/5F783107" Ref="V5"  Part="4" 
F 0 "V5" V 2050 1400 35  0000 L CNN
F 1 "GZ32" V 1950 1375 35  0000 L CNN
F 2 "KIT:Valve_Octal" H 2245 1065 35  0001 C CNN
F 3 "https://frank.pocnet.net/sheets/082/e/EABC80.pdf" H 2075 1475 35  0001 C CNN
	4    2075 1475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 1725 3375 1725
Wire Wire Line
	3375 1725 3375 1825
Wire Wire Line
	3375 1825 3275 1825
Wire Wire Line
	3375 2125 3375 2025
Wire Wire Line
	3375 2025 3275 2025
Wire Wire Line
	3375 2125 3750 2125
$Comp
L Device:CP C?
U 1 1 5F783113
P 2375 2175
AR Path="/5F783113" Ref="C?"  Part="1" 
AR Path="/5F777D7E/5F783113" Ref="C6"  Part="1" 
F 0 "C6" V 2425 2300 35  0000 C CNN
F 1 "16u" V 2425 2025 35  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 2413 2025 35  0001 C CNN
F 3 "~" H 2375 2175 35  0001 C CNN
	1    2375 2175
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C?
U 1 1 5F78311A
P 2375 2475
AR Path="/5F78311A" Ref="C?"  Part="1" 
AR Path="/5F777D7E/5F78311A" Ref="C4"  Part="1" 
F 0 "C4" V 2425 2600 35  0000 C CNN
F 1 "16u" V 2425 2350 35  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 2413 2325 35  0001 C CNN
F 3 "~" H 2375 2475 35  0001 C CNN
	1    2375 2475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 1825 2100 2175
Wire Wire Line
	2100 2175 2225 2175
Connection ~ 2100 2175
Wire Wire Line
	2225 2475 2100 2475
Wire Wire Line
	1800 2475 2100 2475
Connection ~ 2100 2475
Wire Wire Line
	2525 2175 2600 2175
Wire Wire Line
	2600 2175 2600 2325
Wire Wire Line
	2600 2475 2525 2475
Wire Wire Line
	2700 2325 2600 2325
Connection ~ 2600 2325
Wire Wire Line
	2600 2325 2600 2475
Wire Wire Line
	3575 2725 3750 2725
Wire Wire Line
	3750 2225 3575 2225
Wire Wire Line
	3375 1575 3375 1625
Wire Wire Line
	3375 1625 3750 1625
Wire Wire Line
	2425 1575 3375 1575
Wire Wire Line
	3375 1375 3375 1325
Wire Wire Line
	3375 1325 3750 1325
Wire Wire Line
	2425 1375 3375 1375
Wire Wire Line
	1800 1825 2100 1825
Connection ~ 2100 1825
Wire Wire Line
	2100 1825 2475 1825
Text HLabel 1800 1825 0    40   Input ~ 0
+340v
Text HLabel 1800 2475 0    40   Input ~ 0
+330v
Text HLabel 2700 2325 2    40   Input ~ 0
0v
Text Label 3575 1925 2    40   ~ 0
0v
Text Label 3575 2475 2    40   ~ 0
0v
Text HLabel 3575 2225 0    40   Input ~ 0
+6.3v
Text HLabel 3575 2725 0    40   Input ~ 0
-6.3v
$EndSCHEMATC
