(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 133)
    (zones 0)
    (modules 22)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(V1-Pad7)")
  (net 7 "Net-(V2-Pad7)")
  (net 8 /V3)
  (net 9 /V4)
  (net 10 /0v)
  (net 11 /+330v)
  (net 12 /-6.3v)
  (net 13 /+6.3v)
  (net 14 /OPT/Q)
  (net 15 /Signal/K)
  (net 16 /Signal/FB)
  (net 17 /Signal/FA)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+330v)
    (add_net /+6.3v)
    (add_net /-6.3v)
    (add_net /0v)
    (add_net /OPT/Q)
    (add_net /Signal/FA)
    (add_net /Signal/FB)
    (add_net /Signal/K)
    (add_net /V3)
    (add_net /V4)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(V1-Pad7)")
    (add_net "Net-(V2-Pad7)")
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F75F338)
    (at 125 83)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference "" (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module KIT:Valve_ECC-82 (layer B.Cu) (tedit 5EC5AF52) (tstamp 5F75CCE4)
    (at 80 75 198)
    (descr "Valve ECC-83-2 flat pins")
    (tags "Valve ECC-83-2 flat pins")
    (path /5F75CC40/5F75EDA6)
    (fp_text reference V1 (at -6.35 2.539999 18) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EF86 (at -6.35 -7.46 18) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 10.16 -1.27) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 10.5) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 10.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -6.35 2.539999 18) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole oval (at 5.29 -7.28 252) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 8.56 -2.78 216) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 10 /0v))
    (pad 3 thru_hole oval (at 8.56 2.78 180) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 15 /Signal/K))
    (pad 4 thru_hole oval (at 5.29 7.28 144) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 13 /+6.3v))
    (pad 5 thru_hole oval (at 0 9 108) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 12 /-6.3v))
    (pad 6 thru_hole oval (at -5.29 7.28 252) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 thru_hole oval (at -8.56 2.78 216) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 6 "Net-(V1-Pad7)"))
    (pad 8 thru_hole oval (at -8.56 -2.78 180) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 15 /Signal/K))
    (pad 9 thru_hole oval (at -5.29 -7.28 144) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Valve.3dshapes/Valve_ECC-83-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KIT:Valve_ECC-82 (layer B.Cu) (tedit 5EC5AF52) (tstamp 5F75CCF3)
    (at 115 75 198)
    (descr "Valve ECC-83-2 flat pins")
    (tags "Valve ECC-83-2 flat pins")
    (path /5F75CC40/5F75EDAC)
    (fp_text reference V2 (at -6.35 2.539999 18) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EF86 (at -6.35 -7.46 18) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 10.16 -1.27) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 10.5) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 10.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -6.35 2.539999 18) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole oval (at 5.29 -7.28 252) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 8.56 -2.78 216) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 10 /0v))
    (pad 3 thru_hole oval (at 8.56 2.78 180) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 15 /Signal/K))
    (pad 4 thru_hole oval (at 5.29 7.28 144) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 13 /+6.3v))
    (pad 5 thru_hole oval (at 0 9 108) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 12 /-6.3v))
    (pad 6 thru_hole oval (at -5.29 7.28 252) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 7 thru_hole oval (at -8.56 2.78 216) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 7 "Net-(V2-Pad7)"))
    (pad 8 thru_hole oval (at -8.56 -2.78 180) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 15 /Signal/K))
    (pad 9 thru_hole oval (at -5.29 -7.28 144) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 17 /Signal/FA))
    (model ${KISYS3DMOD}/Valve.3dshapes/Valve_ECC-83-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L24.0mm_W12.2mm_P22.50mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F75C8EA)
    (at 64.77 132.08)
    (descr "C, Rect series, Radial, pin pitch=22.50mm, , length*width=24*12.2mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 22.50mm  length 24mm width 12.2mm Capacitor")
    (path /5F75CC40/5F75FF85)
    (fp_text reference C2 (at 11.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 11.25 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.95 -6.35) (end -1.45 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.95 6.35) (end 23.95 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.35) (end 23.95 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -6.35) (end -1.45 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.37 1.185) (end 23.37 6.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.37 -6.22) (end 23.37 -1.185) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.185) (end -0.87 6.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -6.22) (end -0.87 -1.185) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 6.22) (end 23.37 6.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -6.22) (end 23.37 -6.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.25 -6.1) (end -0.75 -6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 23.25 6.1) (end 23.25 -6.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 6.1) (end 23.25 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -6.1) (end -0.75 6.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 22.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L24.0mm_W12.2mm_P22.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L24.0mm_W12.2mm_P22.50mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F75C8FF)
    (at 100.33 132.08)
    (descr "C, Rect series, Radial, pin pitch=22.50mm, , length*width=24*12.2mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 22.50mm  length 24mm width 12.2mm Capacitor")
    (path /5F75CC40/5F75FF8D)
    (fp_text reference C3 (at 11.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 11.25 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -6.1) (end -0.75 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 6.1) (end 23.25 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 23.25 6.1) (end 23.25 -6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 23.25 -6.1) (end -0.75 -6.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -6.22) (end 23.37 -6.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 6.22) (end 23.37 6.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -6.22) (end -0.87 -1.185) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.185) (end -0.87 6.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.37 -6.22) (end 23.37 -1.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.37 1.185) (end 23.37 6.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -6.35) (end -1.45 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.35) (end 23.95 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.95 6.35) (end 23.95 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.95 -6.35) (end -1.45 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 22.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /V4))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L24.0mm_W12.2mm_P22.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F75C9AE)
    (at 63.5 87.63)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F75CC40/5F75FF9A)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /0v))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F75C9C4)
    (at 97.79 100.33)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F75CC40/5F75FFD8)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /+330v))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /0v))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F75C9F1)
    (at 130.81 67.31)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F75CC40/5F75EDBD)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /+6.3v))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /-6.3v))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F75CA6C)
    (at 97.79 67.31 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FFA1)
    (fp_text reference R1 (at 7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150M (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /0v))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F76363C)
    (at 72.39 96.52)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF2B)
    (fp_text reference R2 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /+330v))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F75CA9A)
    (at 104.14 96.52)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF31)
    (fp_text reference R3 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /+330v))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F75CAB1)
    (at 72.39 109.22)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF37)
    (fp_text reference R4 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680R (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /Signal/K))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 /Signal/FB))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F75CAC8)
    (at 72.39 102.87)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF57)
    (fp_text reference R5 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180k (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /+330v))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F75CADF)
    (at 104.14 102.87)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF5D)
    (fp_text reference R6 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180k (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /+330v))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F75CAF6)
    (at 119.38 109.22 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF73)
    (fp_text reference R7 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680R (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /V3))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /Signal/FA))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F75CB0D)
    (at 119.38 115.57 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF79)
    (fp_text reference R8 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k7 (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 /Signal/FB))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 /Signal/FA))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F75CB24)
    (at 104.14 121.92)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF7F)
    (fp_text reference R9 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680R (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 /Signal/FB))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /V4))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F75CB3B)
    (at 87.63 115.57 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF3D)
    (fp_text reference R10 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /0v))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 /Signal/FB))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F75CB52)
    (at 72.39 121.92)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FFBC)
    (fp_text reference R11 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /OPT/Q))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 /Signal/FB))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L19.0mm_D7.5mm_P25.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F76ABD3)
    (at 85.09 88.9)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=25mm, , length*diameter=19*7.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 25mm  length 19mm diameter 7.5mm")
    (path /5F75CC40/5F75FF49)
    (fp_text reference C1 (at 12.5 -4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 12.5 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -3.75) (end 3 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 22 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22 3.75) (end 22 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22 -3.75) (end 3 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25 0) (end 22 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.88 -3.87) (end 2.88 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 3.87) (end 22.12 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.12 3.87) (end 22.12 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.12 -3.87) (end 2.88 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.96 0) (end 22.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -4) (end -1.05 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 4) (end 26.05 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.05 4) (end 26.05 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.05 -4) (end -1.05 -4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 25 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L19.0mm_D7.5mm_P25.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F76D4B5)
    (at 63.5 115.57)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F75CC40/5F7CF343)
    (fp_text reference J0 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /0v))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /OPT/Q))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F76D4CB)
    (at 130.81 113.03)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F75CC40/5F7CB7B3)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /V4))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "OPT\nPIN G" (at 63.5 123.19) (layer F.SilkS) (tstamp 5F76DFEE)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "OUTPUT\nSTAGE" (at 130.81 120.65) (layer F.SilkS) (tstamp 5F76DFE7)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "SIGNAL\nINPUT" (at 63.5 95.25) (layer F.SilkS) (tstamp 5F76B466)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "330v\nPOWER" (at 97.79 107.95) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "HEATER\nSUPPLY" (at 130.81 74.93) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_line (start 60 140) (end 60 60) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 140) (end 60 140) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 60) (end 135 140) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 60) (end 135 60) (layer Edge.Cuts) (width 0.15))

  (segment (start 77.2186 83.5584) (end 75.1569 86.3959) (width 2) (layer F.Cu) (net 1))
  (segment (start 75.1569 86.3959) (end 72.39 89.1628) (width 2) (layer F.Cu) (net 1))
  (segment (start 72.39 89.1628) (end 72.39 96.52) (width 2) (layer F.Cu) (net 1))
  (segment (start 77.47 86.36) (end 80.01 88.9) (width 2) (layer B.Cu) (net 1))
  (segment (start 77.2186 83.5584) (end 77.47 83.8098) (width 2) (layer B.Cu) (net 1))
  (segment (start 80.01 88.9) (end 85.09 88.9) (width 2) (layer B.Cu) (net 1))
  (segment (start 77.47 83.8098) (end 77.47 86.36) (width 2) (layer B.Cu) (net 1))
  (segment (start 110.09 88.9) (end 112.2186 86.7714) (width 2) (layer F.Cu) (net 2))
  (segment (start 112.2186 86.7714) (end 112.2186 83.5584) (width 2) (layer F.Cu) (net 2))
  (segment (start 110.09 91.7) (end 110.09 88.9) (width 2) (layer B.Cu) (net 2))
  (segment (start 110.09 92.31) (end 110.09 91.7) (width 2) (layer B.Cu) (net 2))
  (segment (start 119.38 96.52) (end 114.3 96.52) (width 2) (layer B.Cu) (net 2))
  (segment (start 114.3 96.52) (end 110.09 92.31) (width 2) (layer B.Cu) (net 2))
  (segment (start 72.39 102.87) (end 67.1115 108.1485) (width 2) (layer F.Cu) (net 3))
  (segment (start 67.1115 108.1485) (end 67.1115 129.7385) (width 2) (layer F.Cu) (net 3))
  (segment (start 67.1115 129.7385) (end 64.77 132.08) (width 2) (layer F.Cu) (net 3))
  (segment (start 73.66 62.23) (end 78.569836 62.23) (width 2) (layer F.Cu) (net 3))
  (segment (start 67.31 68.58) (end 73.66 62.23) (width 2) (layer F.Cu) (net 3))
  (segment (start 72.39 102.87) (end 67.31 97.79) (width 2) (layer F.Cu) (net 3))
  (segment (start 78.569836 62.23) (end 82.781445 66.441609) (width 2) (layer F.Cu) (net 3))
  (segment (start 67.31 97.79) (end 67.31 68.58) (width 2) (layer F.Cu) (net 3))
  (segment (start 117.78 102.87) (end 119.38 102.87) (width 2) (layer F.Cu) (net 4))
  (segment (start 116.6795 101.7695) (end 117.78 102.87) (width 2) (layer F.Cu) (net 4))
  (segment (start 115.57 124.82) (end 122.83 132.08) (width 2) (layer F.Cu) (net 4))
  (segment (start 116.6795 101.7695) (end 115.57 102.879) (width 2) (layer F.Cu) (net 4))
  (segment (start 115.57 102.879) (end 115.57 124.82) (width 2) (layer F.Cu) (net 4))
  (segment (start 115.57 100.66) (end 116.6795 101.7695) (width 2) (layer F.Cu) (net 4))
  (segment (start 117.7814 66.4416) (end 115.57 68.653) (width 2) (layer F.Cu) (net 4))
  (segment (start 115.57 68.653) (end 115.57 100.66) (width 2) (layer F.Cu) (net 4))
  (segment (start 95.9868 67.31) (end 95.9868 72.0621) (width 2) (layer B.Cu) (net 5))
  (segment (start 95.9868 72.0621) (end 87.7599 80.289) (width 2) (layer B.Cu) (net 5))
  (segment (start 87.7599 80.289) (end 87.2807 80.289) (width 2) (layer B.Cu) (net 5))
  (segment (start 95.9868 67.31) (end 97.79 67.31) (width 2) (layer B.Cu) (net 5))
  (segment (start 90.9068 62.23) (end 95.9868 67.31) (width 2) (layer B.Cu) (net 5))
  (segment (start 76.4152 62.23) (end 90.9068 62.23) (width 2) (layer B.Cu) (net 5))
  (segment (start 63.5 87.63) (end 63.5 75.1452) (width 2) (layer B.Cu) (net 5))
  (segment (start 63.5 75.1452) (end 76.4152 62.23) (width 2) (layer B.Cu) (net 5))
  (segment (start 124.4898 114.3298) (end 120.2621 118.5575) (width 2) (layer B.Cu) (net 8))
  (segment (start 120.2621 118.5575) (end 100.7925 118.5575) (width 2) (layer B.Cu) (net 8))
  (segment (start 100.7925 118.5575) (end 87.27 132.08) (width 2) (layer B.Cu) (net 8))
  (segment (start 127.96 113.03) (end 125.7896 113.03) (width 2) (layer B.Cu) (net 8))
  (segment (start 125.7896 113.03) (end 124.4898 114.3298) (width 2) (layer B.Cu) (net 8))
  (segment (start 130.81 113.03) (end 127.96 113.03) (width 2) (layer B.Cu) (net 8))
  (segment (start 123.19 113.03) (end 119.38 109.22) (width 2) (layer B.Cu) (net 8))
  (segment (start 125.73 113.03) (end 123.19 113.03) (width 2) (layer B.Cu) (net 8))
  (segment (start 119.38 121.92) (end 120.98 121.92) (width 2) (layer B.Cu) (net 9))
  (segment (start 130.81 115.57) (end 129.54 115.57) (width 2) (layer B.Cu) (net 9))
  (segment (start 122.58 121.92) (end 120.98 121.92) (width 2) (layer B.Cu) (net 9))
  (segment (start 123.19 121.92) (end 122.58 121.92) (width 2) (layer B.Cu) (net 9))
  (segment (start 129.54 115.57) (end 123.19 121.92) (width 2) (layer B.Cu) (net 9))
  (segment (start 107.95 132.08) (end 100.33 132.08) (width 2) (layer B.Cu) (net 9))
  (segment (start 120.98 121.92) (end 118.11 121.92) (width 2) (layer B.Cu) (net 9))
  (segment (start 118.11 121.92) (end 107.95 132.08) (width 2) (layer B.Cu) (net 9))
  (segment (start 63.5 115.57) (end 66.35 115.57) (width 2) (layer B.Cu) (net 10))
  (segment (start 66.35 115.57) (end 69.55 112.37) (width 2) (layer B.Cu) (net 10))
  (segment (start 69.55 112.37) (end 72.39 112.37) (width 2) (layer B.Cu) (net 10))
  (segment (start 72.39 115.57) (end 72.39 112.37) (width 2) (layer B.Cu) (net 10))
  (segment (start 83.1927 100.1519) (end 83.1927 97.9701) (width 2) (layer B.Cu) (net 10))
  (segment (start 83.1927 97.9701) (end 70.8958 85.6732) (width 2) (layer B.Cu) (net 10))
  (segment (start 72.39 112.37) (end 73.09 112.37) (width 2) (layer B.Cu) (net 10))
  (segment (start 73.09 112.37) (end 83.1927 102.2673) (width 2) (layer B.Cu) (net 10))
  (segment (start 83.1927 102.2673) (end 83.1927 100.1519) (width 2) (layer B.Cu) (net 10))
  (segment (start 70.8958 85.6732) (end 72.718 83.851) (width 2) (layer B.Cu) (net 10))
  (segment (start 66.35 90.17) (end 70.8468 85.6732) (width 2) (layer B.Cu) (net 10))
  (segment (start 70.8468 85.6732) (end 70.8958 85.6732) (width 2) (layer B.Cu) (net 10))
  (segment (start 72.718 80.2891) (end 72.718 83.851) (width 2) (layer B.Cu) (net 10))
  (segment (start 63.5 90.17) (end 66.35 90.17) (width 2) (layer B.Cu) (net 10))
  (segment (start 97.79 100.33) (end 97.79 82.55) (width 2) (layer F.Cu) (net 10))
  (segment (start 88.907902 100.1519) (end 83.1927 100.1519) (width 2) (layer B.Cu) (net 10))
  (segment (start 89.086002 100.33) (end 88.907902 100.1519) (width 2) (layer B.Cu) (net 10))
  (segment (start 97.79 100.33) (end 89.086002 100.33) (width 2) (layer B.Cu) (net 10))
  (segment (start 107.718 80.289123) (end 107.718 80.2891) (width 2) (layer B.Cu) (net 10))
  (segment (start 103.250877 80.289123) (end 107.718 80.289123) (width 2) (layer B.Cu) (net 10))
  (segment (start 97.79 82.55) (end 100.99 82.55) (width 2) (layer B.Cu) (net 10))
  (segment (start 100.99 82.55) (end 103.250877 80.289123) (width 2) (layer B.Cu) (net 10))
  (segment (start 104.14 96.52) (end 104.14 102.87) (width 2) (layer F.Cu) (net 11))
  (segment (start 104.14 102.87) (end 97.79 102.87) (width 2) (layer B.Cu) (net 11))
  (segment (start 87.63 102.87) (end 97.79 102.87) (width 2) (layer B.Cu) (net 11))
  (segment (start 87.63 102.87) (end 87.63 96.52) (width 2) (layer F.Cu) (net 11))
  (segment (start 77.2188 74.5624) (end 77.2188 66.4405) (width 2) (layer B.Cu) (net 12))
  (segment (start 85.9174 83.261) (end 77.2188 74.5624) (width 2) (layer B.Cu) (net 12))
  (segment (start 89.459 83.261) (end 85.9174 83.261) (width 2) (layer B.Cu) (net 12))
  (segment (start 106.2795 66.4405) (end 89.459 83.261) (width 2) (layer B.Cu) (net 12))
  (segment (start 116.4293 62.23) (end 112.2188 66.4405) (width 2) (layer B.Cu) (net 12))
  (segment (start 112.2188 66.4405) (end 106.2795 66.4405) (width 2) (layer B.Cu) (net 12))
  (segment (start 130.81 69.85) (end 128.27 69.85) (width 2) (layer B.Cu) (net 12))
  (segment (start 128.27 69.85) (end 120.65 62.23) (width 2) (layer B.Cu) (net 12))
  (segment (start 120.65 62.23) (end 116.4293 62.23) (width 2) (layer B.Cu) (net 12))
  (segment (start 107.7193 69.711) (end 106.7813 69.711) (width 2) (layer B.Cu) (net 13))
  (segment (start 106.7813 69.711) (end 90.7009 85.7914) (width 2) (layer B.Cu) (net 13))
  (segment (start 90.7009 85.7914) (end 84.8525 85.7914) (width 2) (layer B.Cu) (net 13))
  (segment (start 84.8525 85.7914) (end 74.1639 75.1028) (width 2) (layer B.Cu) (net 13))
  (segment (start 74.1639 75.1028) (end 74.1639 71.1556) (width 2) (layer B.Cu) (net 13))
  (segment (start 74.1639 71.1556) (end 72.7193 69.711) (width 2) (layer B.Cu) (net 13))
  (segment (start 127.96 67.31) (end 130.81 67.31) (width 2) (layer F.Cu) (net 13))
  (segment (start 112.4403 62.23) (end 122.88 62.23) (width 2) (layer F.Cu) (net 13))
  (segment (start 107.7193 69.711) (end 107.7193 66.951) (width 2) (layer F.Cu) (net 13))
  (segment (start 122.88 62.23) (end 127.96 67.31) (width 2) (layer F.Cu) (net 13))
  (segment (start 107.7193 66.951) (end 112.4403 62.23) (width 2) (layer F.Cu) (net 13))
  (segment (start 63.5 118.11) (end 66.35 118.11) (width 2) (layer B.Cu) (net 14))
  (segment (start 66.35 118.11) (end 70.16 121.92) (width 2) (layer B.Cu) (net 14))
  (segment (start 70.16 121.92) (end 72.39 121.92) (width 2) (layer B.Cu) (net 14))
  (segment (start 80.2836 76.7904) (end 72.7891 76.7904) (width 2) (layer F.Cu) (net 15))
  (segment (start 72.7891 76.7904) (end 70.9999 75.0012) (width 2) (layer F.Cu) (net 15))
  (segment (start 72.39 109.22) (end 80.2836 101.3264) (width 2) (layer F.Cu) (net 15))
  (segment (start 80.2836 101.3264) (end 80.2836 76.7904) (width 2) (layer F.Cu) (net 15))
  (segment (start 124.0001 74.9988) (end 106.0023 74.9988) (width 2) (layer B.Cu) (net 15))
  (segment (start 106.0023 74.9988) (end 105.9999 75.0012) (width 2) (layer B.Cu) (net 15))
  (segment (start 82.0752 74.9988) (end 80.2836 76.7904) (width 2) (layer F.Cu) (net 15))
  (segment (start 105.9999 75.0012) (end 105.998157 74.9988) (width 2) (layer F.Cu) (net 15))
  (segment (start 105.998157 74.9988) (end 82.0752 74.9988) (width 2) (layer F.Cu) (net 15))
  (segment (start 87.63 115.57) (end 87.63 109.22) (width 2) (layer F.Cu) (net 16))
  (segment (start 87.63 115.57) (end 104.14 115.57) (width 2) (layer B.Cu) (net 16))
  (segment (start 104.14 121.92) (end 104.14 115.57) (width 2) (layer F.Cu) (net 16))
  (segment (start 87.63 121.92) (end 87.63 115.57) (width 2) (layer F.Cu) (net 16))
  (segment (start 107.34 109.22) (end 113.69 115.57) (width 2) (layer B.Cu) (net 17))
  (segment (start 113.69 115.57) (end 119.38 115.57) (width 2) (layer B.Cu) (net 17))
  (segment (start 104.14 109.22) (end 107.34 109.22) (width 2) (layer B.Cu) (net 17))
  (segment (start 122.080001 107.923999) (end 122.080001 110.516001) (width 2) (layer F.Cu) (net 17))
  (segment (start 122.080001 97.816001) (end 121.92 97.976002) (width 2) (layer F.Cu) (net 17))
  (segment (start 121.92 113.03) (end 119.38 115.57) (width 2) (layer F.Cu) (net 17))
  (segment (start 122.080001 95.223999) (end 122.080001 97.816001) (width 2) (layer F.Cu) (net 17))
  (segment (start 122.080001 101.573999) (end 122.080001 104.166001) (width 2) (layer F.Cu) (net 17))
  (segment (start 122.080001 110.516001) (end 121.92 110.676002) (width 2) (layer F.Cu) (net 17))
  (segment (start 121.92 95.063998) (end 122.080001 95.223999) (width 2) (layer F.Cu) (net 17))
  (segment (start 121.92 97.976002) (end 121.92 101.413998) (width 2) (layer F.Cu) (net 17))
  (segment (start 121.92 110.676002) (end 121.92 113.03) (width 2) (layer F.Cu) (net 17))
  (segment (start 122.2807 80.289) (end 121.92 80.6497) (width 2) (layer F.Cu) (net 17))
  (segment (start 121.92 80.6497) (end 121.92 95.063998) (width 2) (layer F.Cu) (net 17))
  (segment (start 122.080001 104.166001) (end 121.92 104.326002) (width 2) (layer F.Cu) (net 17))
  (segment (start 121.92 107.763998) (end 122.080001 107.923999) (width 2) (layer F.Cu) (net 17))
  (segment (start 121.92 101.413998) (end 122.080001 101.573999) (width 2) (layer F.Cu) (net 17))
  (segment (start 121.92 104.326002) (end 121.92 107.763998) (width 2) (layer F.Cu) (net 17))

)
