(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 102)
    (zones 0)
    (modules 25)
    (nets 18)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 2.4)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 /V3)
  (net 5 "Net-(C3-Pad2)")
  (net 6 /V4)
  (net 7 /0v)
  (net 8 /+330v)
  (net 9 /OPT/Q)
  (net 10 "Net-(J1-Pad1)")
  (net 11 /-6.3v)
  (net 12 /+6.3v)
  (net 13 /Signal/K)
  (net 14 /Signal/FB)
  (net 15 /Signal/FA)
  (net 16 "Net-(V1-Pad7)")
  (net 17 "Net-(V2-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+330v)
    (add_net /+6.3v)
    (add_net /-6.3v)
    (add_net /0v)
    (add_net /OPT/Q)
    (add_net /Signal/FA)
    (add_net /Signal/FB)
    (add_net /Signal/K)
    (add_net /V3)
    (add_net /V4)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(V1-Pad7)")
    (add_net "Net-(V2-Pad7)")
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5F92A73E)
    (at 94.361 97.917 270)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0002 example for new part number: 26-60-4020, 2 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5F75CC40/5F75FFD8)
    (fp_text reference J2 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.37 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 5.4) (end 6.37 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 6.37 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.34) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 3.96 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.01) (end 3.96 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 4.005) (end 4.075 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 4.005) (end 4.075 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -5.22) (end 5.98 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 -5.22) (end 5.98 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 3.895) (end 3.965 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 3.895) (end 3.965 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 -5.11) (end 5.87 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.11) (end 5.87 -5.11) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 3.96 0 270) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 8 /+330v))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 7 /0v))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L24.0mm_W12.2mm_P22.50mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F92A6ED)
    (at 72.517 126)
    (descr "C, Rect series, Radial, pin pitch=22.50mm, , length*width=24*12.2mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 22.50mm  length 24mm width 12.2mm Capacitor")
    (path /5F75CC40/5F75FF8D)
    (fp_text reference C3 (at 11.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 11.43 2.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -6.1) (end -0.75 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 6.1) (end 23.25 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 23.25 6.1) (end 23.25 -6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 23.25 -6.1) (end -0.75 -6.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -6.22) (end 23.37 -6.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 6.22) (end 23.37 6.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -6.22) (end -0.87 -1.185) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.185) (end -0.87 6.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.37 -6.22) (end 23.37 -1.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.37 1.185) (end 23.37 6.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -6.35) (end -1.45 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.35) (end 23.95 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.95 6.35) (end 23.95 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.95 -6.35) (end -1.45 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 11.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 22.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /V4))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L24.0mm_W12.2mm_P22.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F92A6AD)
    (at 50.24 110 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF3D)
    (fp_text reference R10 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 7.822 -1.252) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /0v))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /Signal/FB))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5F945A9D) (tstamp 5F92ACC2)
    (at 67.183 116)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF7F)
    (fp_text reference R9 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680R (at 7.747 1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.183 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /Signal/FB))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /V4))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L24.0mm_W12.2mm_P22.50mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F92A7A4)
    (at 45.212 126)
    (descr "C, Rect series, Radial, pin pitch=22.50mm, , length*width=24*12.2mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 22.50mm  length 24mm width 12.2mm Capacitor")
    (path /5F75CC40/5F75FF85)
    (fp_text reference C2 (at 11.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 11.25 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 23.95 -6.35) (end -1.45 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.95 6.35) (end 23.95 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.35) (end 23.95 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -6.35) (end -1.45 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.37 1.185) (end 23.37 6.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.37 -6.22) (end 23.37 -1.185) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.185) (end -0.87 6.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -6.22) (end -0.87 -1.185) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 6.22) (end 23.37 6.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -6.22) (end 23.37 -6.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.25 -6.1) (end -0.75 -6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 23.25 6.1) (end 23.25 -6.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 6.1) (end 23.25 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -6.1) (end -0.75 6.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 22.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L24.0mm_W12.2mm_P22.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KIT:Valve_ECC-82 (layer B.Cu) (tedit 5EC5AF52) (tstamp 5F92A81E)
    (at 48.3 69.3 198)
    (descr "Valve ECC-83-2 flat pins")
    (tags "Valve ECC-83-2 flat pins")
    (path /5F75CC40/5F75EDA6)
    (fp_text reference V1 (at -6.35 2.539999 18) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EF86 (at -6.35 -7.46 18) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 10.16 -1.27) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 10.5) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 10.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -6.35 2.539999 18) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole oval (at 5.29 -7.28 252) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 8.56 -2.78 216) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 7 /0v))
    (pad 3 thru_hole oval (at 8.56 2.78 180) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 13 /Signal/K))
    (pad 4 thru_hole oval (at 5.29 7.28 144) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 12 /+6.3v))
    (pad 5 thru_hole oval (at 0 9 108) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 11 /-6.3v))
    (pad 6 thru_hole oval (at -5.29 7.28 252) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 thru_hole oval (at -8.56 2.78 216) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 16 "Net-(V1-Pad7)"))
    (pad 8 thru_hole oval (at -8.56 -2.78 180) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 13 /Signal/K))
    (pad 9 thru_hole oval (at -5.29 -7.28 144) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Valve.3dshapes/Valve_ECC-83-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F92AC80)
    (at 67.183 92)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF31)
    (fp_text reference R3 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 7.62 1.599) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /+330v))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F92ABFC)
    (at 82.423 110 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF79)
    (fp_text reference R8 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k7 (at 7.747 -1.379) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /Signal/FB))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /Signal/FA))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F92AC3E)
    (at 82.423 104 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF73)
    (fp_text reference R7 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680R (at 7.493 -1.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /V3))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /Signal/FA))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KIT:Valve_ECC-82 (layer B.Cu) (tedit 5EC5AF52) (tstamp 5F92A84E)
    (at 83.3 69.3 198)
    (descr "Valve ECC-83-2 flat pins")
    (tags "Valve ECC-83-2 flat pins")
    (path /5F75CC40/5F75EDAC)
    (fp_text reference V2 (at -4.156772 2.729056 18) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EF86 (at -6.35 -7.46 18) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 10.16 -1.27) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 10.5) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 10.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -6.35 2.539999 18) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole oval (at 5.29 -7.28 252) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 8.56 -2.78 216) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 7 /0v))
    (pad 3 thru_hole oval (at 8.56 2.78 180) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 13 /Signal/K))
    (pad 4 thru_hole oval (at 5.29 7.28 144) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 12 /+6.3v))
    (pad 5 thru_hole oval (at 0 9 108) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 11 /-6.3v))
    (pad 6 thru_hole oval (at -5.29 7.28 252) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 7 thru_hole oval (at -8.56 2.78 216) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 17 "Net-(V2-Pad7)"))
    (pad 8 thru_hole oval (at -8.56 -2.78 180) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 13 /Signal/K))
    (pad 9 thru_hole oval (at -5.29 -7.28 144) (size 2 3) (drill oval 1.02 2.03) (layers *.Cu *.Mask)
      (net 15 /Signal/FA))
    (model ${KISYS3DMOD}/Valve.3dshapes/Valve_ECC-83-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F92A9FE)
    (at 67.183 98)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF5D)
    (fp_text reference R6 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180k (at 7.62 1.441) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /+330v))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F92A884)
    (at 35 98)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF57)
    (fp_text reference R5 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180k (at 7.62 1.441) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /+330v))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F92A7E2)
    (at 35 92)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF2B)
    (fp_text reference R2 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 7.62 1.599) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /+330v))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F92A8C6)
    (at 66.167 57.023 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FFA1)
    (fp_text reference R1 (at 7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150M (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /0v))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F92ABBA)
    (at 35 104)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FF37)
    (fp_text reference R4 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680R (at 7.62 1.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /Signal/K))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /Signal/FB))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F92AB78)
    (at 35 116)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F75CC40/5F75FFBC)
    (fp_text reference R11 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 7.62 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /OPT/Q))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /Signal/FB))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L19.0mm_D7.5mm_P25.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F949C57)
    (at 51.943 85.217)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=25mm, , length*diameter=19*7.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B300/STYROFLEX.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 25mm  length 19mm diameter 7.5mm")
    (path /5F75CC40/5F75FF49)
    (fp_text reference C1 (at -2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 12.573 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -3.75) (end 3 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 22 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22 3.75) (end 22 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 22 -3.75) (end 3 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25 0) (end 22 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.88 -3.87) (end 2.88 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 3.87) (end 22.12 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.12 3.87) (end 22.12 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.12 -3.87) (end 2.88 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 2.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.96 0) (end 22.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -4) (end -1.05 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 4) (end 26.05 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.05 4) (end 26.05 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.05 -4) (end -1.05 -4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 25 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L19.0mm_D7.5mm_P25.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5F92AACE)
    (at 94.361 87.122 270)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0002 example for new part number: 26-60-4020, 2 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5F75CC40/5F7CB7B3)
    (fp_text reference J3 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 -5.11) (end 5.87 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 -5.11) (end 5.87 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 3.895) (end 3.965 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 3.895) (end 3.965 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -5.22) (end 5.98 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -5.22) (end 5.98 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 4.005) (end 4.075 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 4.005) (end 4.075 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.01) (end 3.96 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 3.96 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.34) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 6.37 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 5.4) (end 6.37 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 3.96 0 270) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 6 /V4))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 4 /V3))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5F92AA53)
    (at 40.386 125 180)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0002 example for new part number: 26-60-4020, 2 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5F75CC40/5F7CF343)
    (fp_text reference J0 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 -5.11) (end 5.87 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 -5.11) (end 5.87 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 3.895) (end 3.965 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 3.895) (end 3.965 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -5.22) (end 5.98 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -5.22) (end 5.98 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 4.005) (end 4.075 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 4.005) (end 4.075 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.01) (end 3.96 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 3.96 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.34) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 6.37 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 5.4) (end 6.37 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 3.96 0 180) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 /OPT/Q))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 7 /0v))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5F92A91B)
    (at 97.917 55.88 270)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0002 example for new part number: 26-60-4020, 2 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5F75CC40/5F75EDBD)
    (fp_text reference J4 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 -5.11) (end 5.87 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 -5.11) (end 5.87 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 3.895) (end 3.965 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 3.895) (end 3.965 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -5.22) (end 5.98 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -5.22) (end 5.98 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 4.005) (end 4.075 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 4.005) (end 4.075 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.01) (end 3.96 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 3.96 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.34) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 6.37 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 5.4) (end 6.37 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 3.96 0 270) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 11 /-6.3v))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 12 /+6.3v))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5F92A996)
    (at 30.353 81.153 90)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0002 example for new part number: 26-60-4020, 2 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5F75CC40/5F75FF9A)
    (fp_text reference J1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 -5.11) (end 5.87 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 -5.11) (end 5.87 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 3.895) (end 3.965 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 3.895) (end 3.965 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -5.22) (end 5.98 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -5.22) (end 5.98 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 4.005) (end 4.075 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 4.005) (end 4.075 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.01) (end 3.96 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 3.96 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.34) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 6.37 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 5.4) (end 6.37 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 3.96 0 90) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 7 /0v))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F95AFAB)
    (at 38.4 59.4)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5F95B406)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F95AFB3)
    (at 58.2 79.2)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5F95BB1D)
    (attr virtual)
    (fp_text reference H2 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F95AFBB)
    (at 73.4 59.4)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5F95B649)
    (attr virtual)
    (fp_text reference H3 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F95AFC3)
    (at 93.2 79.4)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (path /5F95BE30)
    (attr virtual)
    (fp_text reference H4 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text "HEATER\nSUPPLY" (at 99.314 66.04) (layer F.SilkS) (tstamp 5F92A67A)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "330v\nPOWER" (at 99.06 107.95) (layer F.SilkS) (tstamp 5F92A677)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "OUTPUT\nSTAGE" (at 99.314 81.661) (layer F.SilkS) (tstamp 5F92A674)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "OPT\nPIN Q" (at 29.464 124.079) (layer F.SilkS) (tstamp 5F92A680)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "SIGNAL\nINPUT" (at 30.48 70.739) (layer F.SilkS) (tstamp 5F92A67D)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_line (start 24 53) (end 104 53) (layer Edge.Cuts) (width 0.3) (tstamp 5F92A68C))
  (gr_line (start 104 53) (end 104 135) (layer Edge.Cuts) (width 0.3) (tstamp 5F92A689))
  (gr_line (start 104 135) (end 24 135) (layer Edge.Cuts) (width 0.3) (tstamp 5F92A686))
  (gr_line (start 24 135) (end 24 53) (layer Edge.Cuts) (width 0.3) (tstamp 5F92A683))

  (segment (start 35 88.376946) (end 45.518555 77.858391) (width 1) (layer F.Cu) (net 1) (status 20))
  (segment (start 35 92) (end 35 88.376946) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 51.943 84.282836) (end 51.943 85.217) (width 1) (layer F.Cu) (net 1) (status 20))
  (segment (start 45.518555 77.858391) (end 51.943 84.282836) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 76.943 81.433946) (end 80.518555 77.858391) (width 1) (layer B.Cu) (net 2) (status 20))
  (segment (start 76.943 85.217) (end 76.943 81.433946) (width 1) (layer B.Cu) (net 2) (status 10))
  (segment (start 76.943 86.52) (end 82.423 92) (width 1) (layer B.Cu) (net 2) (status 20))
  (segment (start 76.943 85.217) (end 76.943 86.52) (width 1) (layer B.Cu) (net 2) (status 10))
  (segment (start 32.258 95.258) (end 32.258 87.338335) (width 1) (layer F.Cu) (net 3))
  (segment (start 32.258 87.338335) (end 51.081445 68.51489) (width 1) (layer F.Cu) (net 3))
  (segment (start 35 98) (end 32.258 95.258) (width 1) (layer F.Cu) (net 3) (status 10))
  (segment (start 51.081445 68.51489) (end 51.081445 60.741609) (width 1) (layer F.Cu) (net 3) (status 20))
  (segment (start 45.212 108.212) (end 45.212 126) (width 1) (layer B.Cu) (net 3) (status 20))
  (segment (start 35 98) (end 45.212 108.212) (width 1) (layer B.Cu) (net 3) (status 10))
  (segment (start 67.712 118.711) (end 82.423 104) (width 1) (layer B.Cu) (net 4) (status 20))
  (segment (start 67.712 126) (end 67.712 118.711) (width 1) (layer B.Cu) (net 4) (status 10))
  (segment (start 94.202315 87.122) (end 94.361 87.122) (width 1) (layer F.Cu) (net 4) (status 30))
  (segment (start 91.31099 90.013325) (end 94.202315 87.122) (width 1) (layer F.Cu) (net 4) (status 20))
  (segment (start 91.31099 95.11201) (end 91.31099 90.013325) (width 1) (layer F.Cu) (net 4))
  (segment (start 82.423 104) (end 91.31099 95.11201) (width 1) (layer F.Cu) (net 4) (status 10))
  (segment (start 95.017 110.594) (end 95.017 126) (width 1) (layer B.Cu) (net 5) (status 20))
  (segment (start 82.423 98) (end 95.017 110.594) (width 1) (layer B.Cu) (net 5) (status 10))
  (segment (start 84.623001 62.200053) (end 86.081445 60.741609) (width 1) (layer F.Cu) (net 5) (status 20))
  (segment (start 84.623001 95.799999) (end 84.623001 62.200053) (width 1) (layer F.Cu) (net 5))
  (segment (start 82.423 98) (end 84.623001 95.799999) (width 1) (layer F.Cu) (net 5) (status 10))
  (segment (start 82.423 116.094) (end 82.423 116) (width 1) (layer B.Cu) (net 6) (status 30))
  (segment (start 72.517 126) (end 82.423 116.094) (width 1) (layer B.Cu) (net 6) (status 30))
  (segment (start 97.41101 94.13201) (end 94.361 91.082) (width 1) (layer F.Cu) (net 6) (status 20))
  (segment (start 97.41101 102.945675) (end 97.41101 94.13201) (width 1) (layer F.Cu) (net 6))
  (segment (start 84.356685 116) (end 97.41101 102.945675) (width 1) (layer F.Cu) (net 6))
  (segment (start 82.423 116) (end 84.356685 116) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 40.386 115.386) (end 40.386 125) (width 1) (layer B.Cu) (net 7) (status 20))
  (segment (start 35 110) (end 40.386 115.386) (width 1) (layer B.Cu) (net 7) (status 10))
  (segment (start 27.303 77.193) (end 30.353 77.193) (width 1) (layer B.Cu) (net 7) (status 20))
  (segment (start 26.416 78.08) (end 27.303 77.193) (width 1) (layer B.Cu) (net 7))
  (segment (start 35 110) (end 26.416 101.416) (width 1) (layer B.Cu) (net 7) (status 10))
  (segment (start 26.416 101.416) (end 26.416 78.08) (width 1) (layer B.Cu) (net 7))
  (segment (start 38.414146 77.193) (end 41.018023 74.589123) (width 1) (layer B.Cu) (net 7) (status 20))
  (segment (start 30.353 77.193) (end 38.414146 77.193) (width 1) (layer B.Cu) (net 7) (status 10))
  (segment (start 65.702762 71.798762) (end 66.167 72.263) (width 1) (layer B.Cu) (net 7) (status 30))
  (segment (start 43.808384 71.798762) (end 65.702762 71.798762) (width 1) (layer B.Cu) (net 7) (status 20))
  (segment (start 41.018023 74.589123) (end 43.808384 71.798762) (width 1) (layer B.Cu) (net 7) (status 10))
  (segment (start 73.6919 72.263) (end 76.018023 74.589123) (width 1) (layer B.Cu) (net 7) (status 20))
  (segment (start 66.167 72.263) (end 73.6919 72.263) (width 1) (layer B.Cu) (net 7) (status 10))
  (segment (start 91.31099 94.86699) (end 94.361 97.917) (width 1) (layer B.Cu) (net 7) (status 20))
  (segment (start 91.31099 83.30999) (end 91.31099 94.86699) (width 1) (layer B.Cu) (net 7))
  (segment (start 76.018023 74.589123) (end 82.590123 74.589123) (width 1) (layer B.Cu) (net 7) (status 10))
  (segment (start 82.590123 74.589123) (end 91.31099 83.30999) (width 1) (layer B.Cu) (net 7))
  (segment (start 50.24 92) (end 50.24 98) (width 1) (layer B.Cu) (net 8) (status 30))
  (segment (start 50.24 92) (end 67.183 92) (width 1) (layer B.Cu) (net 8) (status 30))
  (segment (start 67.183 92) (end 67.183 98) (width 1) (layer B.Cu) (net 8) (status 30))
  (segment (start 91.311 101.877) (end 94.361 101.877) (width 1) (layer B.Cu) (net 8) (status 20))
  (segment (start 85.233999 95.799999) (end 91.311 101.877) (width 1) (layer B.Cu) (net 8))
  (segment (start 69.383001 95.799999) (end 85.233999 95.799999) (width 1) (layer B.Cu) (net 8))
  (segment (start 67.183 98) (end 69.383001 95.799999) (width 1) (layer B.Cu) (net 8) (status 10))
  (segment (start 35 123.574) (end 36.426 125) (width 1) (layer B.Cu) (net 9) (status 20))
  (segment (start 35 116) (end 35 123.574) (width 1) (layer B.Cu) (net 9) (status 10))
  (segment (start 49.016725 81.153) (end 55.580733 74.588992) (width 1) (layer B.Cu) (net 10) (status 20))
  (segment (start 30.353 81.153) (end 49.016725 81.153) (width 1) (layer B.Cu) (net 10) (status 10))
  (segment (start 66.167 64.002725) (end 66.167 57.023) (width 1) (layer F.Cu) (net 10) (status 20))
  (segment (start 55.580733 74.588992) (end 66.167 64.002725) (width 1) (layer F.Cu) (net 10) (status 10))
  (segment (start 74.601355 54.822999) (end 80.518847 60.740491) (width 1) (layer B.Cu) (net 11) (status 20))
  (segment (start 51.436339 54.822999) (end 74.601355 54.822999) (width 1) (layer B.Cu) (net 11))
  (segment (start 45.518847 60.740491) (end 51.436339 54.822999) (width 1) (layer B.Cu) (net 11) (status 10))
  (segment (start 91.226225 59.84) (end 97.917 59.84) (width 1) (layer B.Cu) (net 11) (status 20))
  (segment (start 80.518847 60.740491) (end 84.490338 56.769) (width 1) (layer B.Cu) (net 11) (status 10))
  (segment (start 88.155225 56.769) (end 91.226225 59.84) (width 1) (layer B.Cu) (net 11))
  (segment (start 84.490338 56.769) (end 88.155225 56.769) (width 1) (layer B.Cu) (net 11))
  (segment (start 99.967 55.88) (end 97.917 55.88) (width 1) (layer B.Cu) (net 12) (status 20))
  (segment (start 100.96701 56.88001) (end 99.967 55.88) (width 1) (layer B.Cu) (net 12))
  (segment (start 100.96701 60.908675) (end 100.96701 56.88001) (width 1) (layer B.Cu) (net 12))
  (segment (start 95.076943 66.798742) (end 100.96701 60.908675) (width 1) (layer B.Cu) (net 12))
  (segment (start 78.807001 66.798742) (end 95.076943 66.798742) (width 1) (layer B.Cu) (net 12))
  (segment (start 76.019267 64.011008) (end 78.807001 66.798742) (width 1) (layer B.Cu) (net 12) (status 10))
  (segment (start 43.556259 66.548) (end 41.019267 64.011008) (width 0.7) (layer B.Cu) (net 12) (status 20))
  (segment (start 76.019267 64.011008) (end 73.482275 66.548) (width 0.7) (layer B.Cu) (net 12) (status 10))
  (segment (start 73.482275 66.548) (end 43.556259 66.548) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 57.297615 69.301248) (end 57.300111 69.298752) (width 1) (layer B.Cu) (net 13) (status 30))
  (segment (start 39.299889 69.301248) (end 57.297615 69.301248) (width 1) (layer B.Cu) (net 13) (status 30))
  (segment (start 74.297393 69.298752) (end 74.299889 69.301248) (width 1) (layer B.Cu) (net 13) (status 30))
  (segment (start 57.300111 69.298752) (end 74.297393 69.298752) (width 1) (layer B.Cu) (net 13) (status 30))
  (segment (start 92.297615 69.301248) (end 92.300111 69.298752) (width 1) (layer B.Cu) (net 13) (status 30))
  (segment (start 74.299889 69.301248) (end 92.297615 69.301248) (width 1) (layer B.Cu) (net 13) (status 30))
  (segment (start 36.957 79.446784) (end 36.957 71.644137) (width 1) (layer F.Cu) (net 13))
  (segment (start 29.337 87.066784) (end 36.957 79.446784) (width 1) (layer F.Cu) (net 13))
  (segment (start 35 104) (end 29.337 98.337) (width 1) (layer F.Cu) (net 13) (status 10))
  (segment (start 36.957 71.644137) (end 39.299889 69.301248) (width 1) (layer F.Cu) (net 13) (status 20))
  (segment (start 29.337 98.337) (end 29.337 87.066784) (width 1) (layer F.Cu) (net 13))
  (segment (start 50.24 104) (end 50.24 110) (width 1) (layer B.Cu) (net 14) (status 30))
  (segment (start 50.24 110) (end 50.24 116) (width 1) (layer B.Cu) (net 14) (status 30))
  (segment (start 50.24 116) (end 67 116) (width 1) (layer B.Cu) (net 14) (status 30))
  (segment (start 67 110.183) (end 67.183 110) (width 1) (layer B.Cu) (net 14) (status 30))
  (segment (start 67 116) (end 67 110.183) (width 1) (layer B.Cu) (net 14) (status 30))
  (segment (start 67.183 104) (end 76.423 104) (width 1) (layer F.Cu) (net 15) (status 10))
  (segment (start 76.8895 104.4665) (end 82.423 110) (width 1) (layer F.Cu) (net 15) (status 20))
  (segment (start 76.423 104) (end 76.8895 104.4665) (width 1) (layer F.Cu) (net 15))
  (segment (start 77.7785 104.4665) (end 76.8895 104.4665) (width 1) (layer F.Cu) (net 15))
  (segment (start 90.580733 74.588992) (end 87.757 77.412725) (width 1) (layer F.Cu) (net 15) (status 10))
  (segment (start 87.757 95.922002) (end 83.479001 100.200001) (width 1) (layer F.Cu) (net 15))
  (segment (start 83.479001 100.200001) (end 82.044999 100.200001) (width 1) (layer F.Cu) (net 15))
  (segment (start 87.757 77.412725) (end 87.757 95.922002) (width 1) (layer F.Cu) (net 15))
  (segment (start 82.044999 100.200001) (end 77.7785 104.4665) (width 1) (layer F.Cu) (net 15))

)
