(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 80)
    (zones 0)
    (modules 9)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 5.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /V3)
  (net 2 /V4)
  (net 3 /+330v)
  (net 4 /OPT/U)
  (net 5 /PowerSupply/K3)
  (net 6 /PowerSupply/K4)
  (net 7 /OPT/W)
  (net 8 /+6.3v)
  (net 9 /-6.3v)
  (net 10 /OPT/Z)
  (net 11 /OPT/X)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+330v)
    (add_net /+6.3v)
    (add_net /-6.3v)
    (add_net /OPT/U)
    (add_net /OPT/W)
    (add_net /OPT/X)
    (add_net /OPT/Z)
    (add_net /PowerSupply/K3)
    (add_net /PowerSupply/K4)
    (add_net /V3)
    (add_net /V4)
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5F8B3BE4)
    (at 107.95 143.51 180)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5F7C0435/5F778A0B)
    (fp_text reference C31 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 2.5 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /OPT/U))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PowerSupply/K3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5F8B0E3E)
    (at 96.52 127 90)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5F7C0435/5F77C5D5)
    (fp_text reference C41 (at 2.5 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 2.5 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /PowerSupply/K4))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /OPT/W))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8B12AF)
    (at 102.87 166.37 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F7C0435/5F7778FE)
    (fp_text reference R31 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470 5W" (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /OPT/U))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /PowerSupply/K3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8B12C6)
    (at 81.28 114.3)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F7C0435/5F77C5CF)
    (fp_text reference R41 (at 7.62 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470 5W" (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 /OPT/W))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /PowerSupply/K4))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KIT:Valve_Octal (layer B.Cu) (tedit 5EC5AA94) (tstamp 5F8B1471)
    (at 138 140 135)
    (descr "8-pin round valve")
    (tags valve)
    (path /5F7C0435/5F7CA359)
    (fp_text reference V3 (at 0 -6.604 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KT66 (at 0 4.94878 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 15 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 15 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end -4.297097 10.37411) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end -9 0) (layer B.SilkS) (width 0.5))
    (fp_arc (start 0 13.716) (end -22.351999 -8.635999) (angle 90) (layer B.SilkS) (width 0.5))
    (fp_arc (start -13.716 0) (end -22.351999 8.635999) (angle 88.26429541) (layer B.SilkS) (width 0.5))
    (fp_arc (start 13.716 0) (end 22.351999 -8.635999) (angle 88.2) (layer B.SilkS) (width 0.5))
    (fp_text user %R (at 0 -4.064 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 -11.176) (end 22.351999 8.635999) (angle 96.8947737) (layer B.SilkS) (width 0.5))
    (pad 10 thru_hole circle (at 20 0 135) (size 7 7) (drill oval 5 3) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -20 0 135) (size 7 7) (drill oval 5 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 0 247.5) (size 6 6) (drill 5.5) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -9.386616 3.888064 247.5) (size 7 3.8) (drill oval 5 1.8) (layers *.Cu *.Mask)
      (net 5 /PowerSupply/K3))
    (pad 7 thru_hole oval (at -4.123914 9.95601 292.5) (size 7 3.8) (drill oval 5 1.8) (layers *.Cu *.Mask)
      (net 9 /-6.3v))
    (pad 6 thru_hole oval (at 3.888064 9.386616 157.5) (size 7 3.8) (drill oval 5 1.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 9.95601 4.123914 202.5) (size 7 3.8) (drill oval 5 1.8) (layers *.Cu *.Mask)
      (net 1 /V3))
    (pad 4 thru_hole oval (at 9.386616 -3.888064 247.5) (size 7 3.8) (drill oval 5 1.8) (layers *.Cu *.Mask)
      (net 3 /+330v))
    (pad 3 thru_hole oval (at 4.123914 -9.95601 112.5) (size 7 3.8) (drill oval 5 1.8) (layers *.Cu *.Mask)
      (net 10 /OPT/Z))
    (pad 2 thru_hole oval (at -3.888064 -9.386616 337.5) (size 7 3.8) (drill oval 5 1.8) (layers *.Cu *.Mask)
      (net 8 /+6.3v))
    (pad 1 thru_hole oval (at -9.95601 -4.123914 202.5) (size 7 3.8) (drill oval 5 1.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Valve.3dshapes/Valve_Octal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KIT:Valve_Octal (layer B.Cu) (tedit 5EC5AA94) (tstamp 5F8B4377)
    (at 77 140 315)
    (descr "8-pin round valve")
    (tags valve)
    (path /5F7C0435/5F7CA35F)
    (fp_text reference V4 (at 0 -6.604 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KT66 (at 0 4.94878 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end -9 0) (layer B.SilkS) (width 0.5))
    (fp_circle (center 0 0) (end -4.297097 10.37411) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 15 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 15 0) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 -11.176) (end 22.351999 8.635999) (angle 96.8947737) (layer B.SilkS) (width 0.5))
    (fp_text user %R (at 0 -4.064 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 13.716 0) (end 22.351999 -8.635999) (angle 88.2) (layer B.SilkS) (width 0.5))
    (fp_arc (start -13.716 0) (end -22.351999 8.635999) (angle 88.26429541) (layer B.SilkS) (width 0.5))
    (fp_arc (start 0 13.716) (end -22.351999 -8.635999) (angle 90) (layer B.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at -9.95601 -4.123914 22.5) (size 7 3.8) (drill oval 5 1.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -3.888064 -9.386616 157.5) (size 7 3.8) (drill oval 5 1.8) (layers *.Cu *.Mask)
      (net 8 /+6.3v))
    (pad 3 thru_hole oval (at 4.123914 -9.95601 292.5) (size 7 3.8) (drill oval 5 1.8) (layers *.Cu *.Mask)
      (net 11 /OPT/X))
    (pad 4 thru_hole oval (at 9.386616 -3.888064 67.5) (size 7 3.8) (drill oval 5 1.8) (layers *.Cu *.Mask)
      (net 3 /+330v))
    (pad 5 thru_hole oval (at 9.95601 4.123914 22.5) (size 7 3.8) (drill oval 5 1.8) (layers *.Cu *.Mask)
      (net 2 /V4))
    (pad 6 thru_hole oval (at 3.888064 9.386616 337.5) (size 7 3.8) (drill oval 5 1.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -4.123914 9.95601 112.5) (size 7 3.8) (drill oval 5 1.8) (layers *.Cu *.Mask)
      (net 9 /-6.3v))
    (pad 8 thru_hole oval (at -9.386616 3.888064 67.5) (size 7 3.8) (drill oval 5 1.8) (layers *.Cu *.Mask)
      (net 6 /PowerSupply/K4))
    (pad "" thru_hole circle (at 0 0 67.5) (size 6 6) (drill 5.5) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -20 0 315) (size 7 7) (drill oval 5 3) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 20 0 315) (size 7 7) (drill oval 5 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Valve.3dshapes/Valve_Octal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5F8B3CC3)
    (at 55.88 153.67 90)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0002 example for new part number: 26-60-4020, 2 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5F7C0435/5F8B91DB)
    (fp_text reference J7 (at 1.98 -6.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.98 6.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 -5.11) (end 5.87 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 -5.11) (end 5.87 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 3.895) (end 3.965 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 3.895) (end 3.965 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.965 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -5.22) (end 5.98 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -5.22) (end 5.98 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 4.005) (end 4.075 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 4.005) (end 4.075 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.01) (end 3.96 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 3.96 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.34) (end 3.96 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 6.37 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 5.4) (end 6.37 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.98 -4.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 3.96 0 90) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 /V3))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 2 /V4))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0004_1x04_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5F8B63DB)
    (at 64.77 162.56 180)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0004 example for new part number: 26-60-4040, 4 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5F7C0435/5F7EA386)
    (fp_text reference J5 (at 5.94 -6.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 5.94 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.29 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.29 5.4) (end 14.29 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 14.29 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.68 -4.62) (end 12.68 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.08 -4.62) (end 12.68 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.08 -5.22) (end 11.08 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.72 -4.62) (end 8.72 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.12 -4.62) (end 8.72 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.12 -5.22) (end 7.12 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.88 2.34) (end 11.88 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 11.88 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.88 4.01) (end 11.88 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 11.88 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.995 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.995 4.005) (end 11.995 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.9 4.005) (end 11.995 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.9 -5.22) (end 13.9 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 -5.22) (end 13.9 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 11.885 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 11.885 3.895) (end 11.885 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 13.79 3.895) (end 11.885 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 13.79 -5.11) (end 13.79 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.11) (end 13.79 -5.11) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.94 -4.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 4 /OPT/U))
    (pad 2 thru_hole oval (at 3.96 0 180) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 10 /OPT/Z))
    (pad 3 thru_hole oval (at 7.92 0 180) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 11 /OPT/X))
    (pad 4 thru_hole oval (at 11.88 0 180) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 7 /OPT/W))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0004_1x04_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-396_A-41791-0005_1x05_P3.96mm_Vertical (layer F.Cu) (tedit 5DC431B4) (tstamp 5F8B640C)
    (at 127 162.56 180)
    (descr "Molex KK 396 Interconnect System, old/engineering part number: A-41791-0005 example for new part number: 26-60-4050, 5 Pins (https://www.molex.com/pdm_docs/sd/026604020_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-396 vertical")
    (path /5F7C0435/5F80BD01)
    (fp_text reference J6 (at 7.92 -6.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 7.92 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.25 -5.61) (end -2.41 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.25 5.4) (end 18.25 -5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 5.4) (end 18.25 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 -5.61) (end -2.41 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.64 -4.62) (end 16.64 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.04 -4.62) (end 16.64 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.04 -5.22) (end 15.04 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.68 -4.62) (end 12.68 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.08 -4.62) (end 12.68 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.08 -5.22) (end 11.08 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.72 -4.62) (end 8.72 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.12 -4.62) (end 8.72 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.12 -5.22) (end 7.12 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 -4.62) (end 4.76 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -4.62) (end 4.76 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -5.22) (end 3.16 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -4.62) (end 0.8 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.62) (end 0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -5.22) (end -0.8 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.84 2.34) (end 15.84 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.34) (end 15.84 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 0 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.84 4.01) (end 15.84 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.01) (end 15.84 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.01) (end 0 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.202893 0) (end -1.91 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -0.5) (end -1.202893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 -2) (end -2.31 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 4.005) (end -2.02 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 4.005) (end -2.02 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115 5.01) (end -0.115 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.955 5.01) (end -0.115 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.955 4.005) (end 15.955 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.86 4.005) (end 15.955 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.86 -5.22) (end 17.86 4.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.02 -5.22) (end 17.86 -5.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 3.895) (end -1.91 -5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 3.895) (end -1.91 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -0.005 4.9) (end -0.005 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 15.845 4.9) (end -0.005 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 15.845 3.895) (end 15.845 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 17.75 3.895) (end 15.845 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start 17.75 -5.11) (end 17.75 3.895) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.11) (end 17.75 -5.11) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.92 -4.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.079114)
      (net 6 /PowerSupply/K4))
    (pad 2 thru_hole oval (at 3.96 0 180) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 5 /PowerSupply/K3))
    (pad 3 thru_hole oval (at 7.92 0 180) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 /+330v))
    (pad 4 thru_hole oval (at 11.88 0 180) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 8 /+6.3v))
    (pad 5 thru_hole oval (at 15.84 0 180) (size 3.16 4.1) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 /-6.3v))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-396_A-41791-0005_1x05_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 50 170) (end 165 170) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 170) (end 50 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 110) (end 165 170) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 110) (end 165 110) (layer Edge.Cuts) (width 0.15) (tstamp 5F8B425C))

  (segment (start 133.7611 130.159) (end 133.8761 130.044) (width 1.2) (layer F.Cu) (net 1) (status 30))
  (segment (start 91.7838 130.159) (end 133.7611 130.159) (width 1.2) (layer F.Cu) (net 1) (status 20))
  (segment (start 88.1536 126.5288) (end 91.7838 130.159) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 71.4781 126.5288) (end 88.1536 126.5288) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 55.88 142.1269) (end 71.4781 126.5288) (width 1.2) (layer F.Cu) (net 1))
  (segment (start 55.88 149.71) (end 55.88 142.1269) (width 1.2) (layer F.Cu) (net 1) (status 10))
  (segment (start 57.15 154.94) (end 55.88 153.67) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 81.1239 149.956) (end 76.1399 154.94) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 76.1399 154.94) (end 57.15 154.94) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 119.08 145.645321) (end 119.08 162.56) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 128.613384 136.111937) (end 119.08 145.645321) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 99.2488 133.35) (end 125.8514 133.35) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 90.3544 142.2444) (end 99.2488 133.35) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 125.8514 133.35) (end 128.6134 136.112) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 86.3866 143.888) (end 88.0302 142.2444) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 88.0302 142.2444) (end 90.3544 142.2444) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 91.44 162.56) (end 102.87 151.13) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 64.77 162.56) (end 91.44 162.56) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 102.95 151.05) (end 102.87 151.13) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 102.95 143.51) (end 102.95 144.86) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 102.95 144.78) (end 102.95 144.86) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 102.95 144.86) (end 102.95 151.05) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 147.3866 149.6002) (end 147.3866 143.888) (width 1.2) (layer B.Cu) (net 5) (status 20))
  (segment (start 137.6768 159.31) (end 147.3866 149.6002) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 123.04 159.31) (end 137.6768 159.31) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 123.04 162.56) (end 123.04 159.31) (width 1.2) (layer B.Cu) (net 5) (status 10))
  (segment (start 123.04 162.56) (end 123.04 163.68) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 120.35 166.37) (end 102.87 166.37) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 123.04 163.68) (end 120.35 166.37) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 107.95 161.29) (end 102.87 166.37) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 107.95 143.51) (end 107.95 161.29) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 93.8763 126.5563) (end 94.32 127) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 71.4575 126.5563) (end 93.8763 126.5563) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 67.6134 130.4004) (end 71.4575 126.5563) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 67.6134 136.112) (end 67.6134 130.4004) (width 1.2) (layer B.Cu) (net 6) (status 10))
  (segment (start 96.52 127) (end 94.32 127) (width 1.2) (layer B.Cu) (net 6) (status 10))
  (segment (start 81.62 114.3) (end 81.28 114.3) (width 1.2) (layer F.Cu) (net 6) (status 30))
  (segment (start 94.32 127) (end 81.62 114.3) (width 1.2) (layer F.Cu) (net 6) (status 20))
  (segment (start 96.52 127) (end 94.32 127) (width 1.2) (layer F.Cu) (net 6) (status 10))
  (segment (start 104.14 119.38) (end 96.52 127) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 156.442137 120.882137) (end 154.94 119.38) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 127 162.56) (end 153.67 162.56) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 153.67 162.56) (end 156.442137 159.787863) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 156.442137 159.787863) (end 156.442137 120.882137) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 154.94 119.38) (end 104.14 119.38) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 96.52 114.3) (end 96.52 122) (width 1.2) (layer B.Cu) (net 7) (status 30))
  (segment (start 52.89 143.1435) (end 52.89 162.56) (width 1.2) (layer B.Cu) (net 7) (status 20))
  (segment (start 74.0335 122) (end 52.89 143.1435) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 96.52 122) (end 74.0335 122) (width 1.2) (layer B.Cu) (net 7) (status 10))
  (segment (start 128.293384 149.386616) (end 134.111937 149.386616) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 115.12 162.56) (end 128.293384 149.386616) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 115.12 160.935) (end 115.12 162.56) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 115.12 138.43) (end 115.12 160.935) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 114.53 138.43) (end 115.12 138.43) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 80.888 130.6134) (end 86.6551 130.6134) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 86.6551 130.6134) (end 94.4717 138.43) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 102.87 138.43) (end 115.12 138.43) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 102.87 138.43) (end 103.830001 138.43) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 94.4717 138.43) (end 102.87 138.43) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 67.044 144.1239) (end 67.044 152.134) (width 1.2) (layer B.Cu) (net 9))
  (segment (start 77.47 162.56) (end 111.16 162.56) (width 1.2) (layer B.Cu) (net 9))
  (segment (start 67.044 152.134) (end 77.47 162.56) (width 1.2) (layer B.Cu) (net 9))
  (segment (start 157.1065 135.8761) (end 147.956 135.8761) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 111.16 164.5) (end 113.03 166.37) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 157.48 166.37) (end 157.48 136.2496) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 111.16 162.56) (end 111.16 164.5) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 113.03 166.37) (end 157.48 166.37) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 157.48 136.2496) (end 157.1065 135.8761) (width 1.2) (layer F.Cu) (net 9))
  (segment (start 124.0763 142.4804) (end 128.044 144.1239) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 60.81 159.31) (end 79.45 159.31) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 60.81 162.56) (end 60.81 159.31) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 79.45 159.31) (end 97.79 140.97) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 124.0763 140.97) (end 124.0763 142.4804) (width 1.2) (layer F.Cu) (net 10))
  (segment (start 97.79 140.97) (end 124.0763 140.97) (width 1.2) (layer F.Cu) (net 10))
  (via (at 97.79 160.02) (size 2) (drill 1) (layers F.Cu B.Cu) (net 11))
  (segment (start 86.95601 135.876085) (end 97.79 146.710075) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 97.79 146.710075) (end 97.79 160.02) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 60.66 166.37) (end 56.85 162.56) (width 1.2) (layer F.Cu) (net 11))
  (segment (start 97.79 160.02) (end 91.44 166.37) (width 1.2) (layer F.Cu) (net 11))
  (segment (start 91.44 166.37) (end 60.66 166.37) (width 1.2) (layer F.Cu) (net 11))

)
