EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title "Backplane 2"
Date "2020-07-20"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 5575 2150 2    32   UnSpc ~ 0
X1-57-11
Text GLabel 2225 3350 2    32   UnSpc ~ 0
C17-5-H
Text GLabel 2225 2250 2    32   UnSpc ~ 0
C18-5-8
Text GLabel 2225 3450 2    32   UnSpc ~ 0
F18-5-K
Text GLabel 5575 2250 2    32   UnSpc ~ 0
X0-57-5
Text GLabel 5575 2350 2    32   UnSpc ~ 0
FTG1-57-4
Text GLabel 5575 2450 2    32   UnSpc ~ 0
F1-57-7
Text GLabel 3025 3150 2    32   UnSpc ~ 0
ITF-8-12
Text GLabel 5575 2550 2    32   UnSpc ~ 0
RTG1-57-6
Text GLabel 5575 2650 2    32   UnSpc ~ 0
LTG1-57-8
Text GLabel 5575 2750 2    32   UnSpc ~ 0
~OTG1~-57-M
Text GLabel 3025 3550 2    32   UnSpc ~ 0
DTF2a-8-26
Text GLabel 2225 2850 2    32   UnSpc ~ 0
DTF1-2-5-23
Text GLabel 2225 3950 2    32   UnSpc ~ 0
~KTJ1~-6-21
Text GLabel 3025 2150 2    32   UnSpc ~ 0
~ETJ2~-6-27
Text GLabel 3025 2250 2    32   UnSpc ~ 0
~ETJ3~-6-28
Text GLabel 3025 2050 2    32   UnSpc ~ 0
~KTJ5~-6-22
Text GLabel 2225 2750 2    32   UnSpc ~ 0
DTF1-1-5-22
Text GLabel 2225 2450 2    32   UnSpc ~ 0
MTI-5-17
Text GLabel 4750 3050 2    32   UnSpc ~ 0
I4-22-L
Text GLabel 4750 2850 2    32   UnSpc ~ 0
I3-22-J
Text GLabel 4750 2650 2    32   UnSpc ~ 0
I2-22-F
Text GLabel 4750 2450 2    32   UnSpc ~ 0
I1-22-D
Text GLabel 3025 2450 2    32   UnSpc ~ 0
M18-7-9
Text GLabel 5575 2050 2    32   UnSpc ~ 0
IIS-57-15
Text GLabel 3850 3250 2    32   UnSpc ~ 0
~J~1'-20-3
Text GLabel 3850 3350 2    32   UnSpc ~ 0
J1'-20-4
Text GLabel 4750 2350 2    32   UnSpc ~ 0
~J~15-22-29
Text GLabel 4750 2250 2    32   UnSpc ~ 0
~J~14-22-28
Text GLabel 3850 3450 2    32   UnSpc ~ 0
~J~2'-20-5
Text GLabel 3850 3550 2    32   UnSpc ~ 0
J2'-20-6
Text GLabel 3850 3750 2    32   UnSpc ~ 0
J3'-20-8
Text GLabel 3850 3650 2    32   UnSpc ~ 0
~J~3'-20-7
Text GLabel 4750 2150 2    32   UnSpc ~ 0
~J~16-22-26
Text GLabel 2225 2550 2    32   UnSpc ~ 0
~OTI~-5-18
Text GLabel 4750 3650 2    32   UnSpc ~ 0
~J~8-24-27
Text GLabel 4750 3750 2    32   UnSpc ~ 0
~J~9-25-3
Text GLabel 4750 3550 2    32   UnSpc ~ 0
~J~7-24-19
Text GLabel 4750 3450 2    32   UnSpc ~ 0
~J~6-24-8
Text GLabel 4750 3350 2    32   UnSpc ~ 0
~J~5-24-3
Text GLabel 4750 3250 2    32   UnSpc ~ 0
~J~4-23-27
Text GLabel 3025 2750 2    32   UnSpc ~ 0
M11-7-21
Text GLabel 3025 2350 2    32   UnSpc ~ 0
M13-7-6
Text GLabel 2225 3750 2    32   UnSpc ~ 0
M12-6-W
Text GLabel 3850 3850 2    32   UnSpc ~ 0
J1-20-C
Text GLabel 3850 3950 2    32   UnSpc ~ 0
J2-20-E
Text GLabel 4750 2050 2    32   UnSpc ~ 0
J3-20-H
Text GLabel 2225 3850 2    32   UnSpc ~ 0
~M~13-6-18
Text GLabel 3025 2550 2    32   UnSpc ~ 0
~M~18-7-11
Text GLabel 2225 3650 2    32   UnSpc ~ 0
~M~12-6-Y
Text GLabel 4750 3150 2    32   UnSpc ~ 0
~I~4-22-M
Text GLabel 4750 2950 2    32   UnSpc ~ 0
~I~3-22-K
Text GLabel 4750 2750 2    32   UnSpc ~ 0
~I~2-22-H
Text GLabel 4750 2550 2    32   UnSpc ~ 0
~I~1-22-E
Text GLabel 3025 2650 2    32   UnSpc ~ 0
~Q~1-7-15
Text GLabel 2225 3050 2    32   UnSpc ~ 0
t4-5-26
Text GLabel 3025 3250 2    32   UnSpc ~ 0
WTMa-8-21
Text GLabel 3025 3350 2    32   UnSpc ~ 0
GTMa-8-23
Text GLabel 3025 3450 2    32   UnSpc ~ 0
GTQa-8-24
Text GLabel 3025 3650 2    32   UnSpc ~ 0
GTAa-8-27
Text GLabel 2225 2150 2    32   UnSpc ~ 0
~OTA~'-5-7
Text GLabel 2225 2350 2    32   UnSpc ~ 0
~OTJ~'-5-11
Text GLabel 2225 2050 2    32   UnSpc ~ 0
~RESET~2-2-Y
Text GLabel 3850 2750 2    32   UnSpc ~ 0
OTMa-9-23
Text GLabel 2225 3250 2    32   UnSpc ~ 0
t3-2-5-29
Text GLabel 3850 2650 2    32   UnSpc ~ 0
MTPa-9-22
Text GLabel 2225 3150 2    32   UnSpc ~ 0
t1-5-27
Text GLabel 3025 3750 2    32   UnSpc ~ 0
GTJa-8-28
Text GLabel 3025 2850 2    32   UnSpc ~ 0
CRS-7-AF
Text GLabel 2225 3550 2    32   UnSpc ~ 0
SFD-6-R
Text GLabel 3025 3950 2    32   UnSpc ~ 0
CRSm-11-AC
Text GLabel 3850 3150 2    32   UnSpc ~ 0
SFDm-19-V
Text GLabel 3025 3050 2    32   UnSpc ~ 0
VTGa-8-7
Text GLabel 3850 2350 2    32   UnSpc ~ 0
~M~TFa-9-13
Text GLabel 3850 2150 2    32   UnSpc ~ 0
JTPCa-9-7
Text GLabel 3850 3050 2    32   UnSpc ~ 0
QTFa-9-30
Text GLabel 3850 2550 2    32   UnSpc ~ 0
ATFa-9-21
Text GLabel 2225 2950 2    32   UnSpc ~ 0
t5-5-25
Text GLabel 2225 2650 2    32   UnSpc ~ 0
t2-2-5-20
Text GLabel 3850 2250 2    32   UnSpc ~ 0
PTG2-a-9-12
Text GLabel 3850 2950 2    32   UnSpc ~ 0
LTGa-9-25
Text GLabel 3850 2850 2    32   UnSpc ~ 0
JTFa-9-24
Text GLabel 3025 3850 2    32   UnSpc ~ 0
MTFa-8-30
Text GLabel 3025 2950 2    32   UnSpc ~ 0
FTGa-8-6
$Comp
L Backplane2-rescue:Conn_01x20-Connector_Generic JBP1-BP2-?
U 1 1 5F28487F
P 2025 2950
AR Path="/5F28487F" Ref="JBP1-BP2-?"  Part="1" 
AR Path="/5F2841F0/5F28487F" Ref="JBP1-BP2-1"  Part="1" 
F 0 "JBP1-BP2-1" H 1950 3975 50  0000 C CNN
F 1 "~" H 1945 3876 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 2025 2950 50  0001 C CNN
F 3 "~" H 2025 2950 50  0001 C CNN
	1    2025 2950
	-1   0    0    -1  
$EndComp
$Comp
L Backplane2-rescue:Conn_01x20-Connector_Generic JBP1-BP2-?
U 1 1 5F284886
P 2825 2950
AR Path="/5F284886" Ref="JBP1-BP2-?"  Part="1" 
AR Path="/5F2841F0/5F284886" Ref="JBP1-BP2-2"  Part="1" 
F 0 "JBP1-BP2-2" H 2750 3975 50  0000 C CNN
F 1 "~" H 2745 3876 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 2825 2950 50  0001 C CNN
F 3 "~" H 2825 2950 50  0001 C CNN
	1    2825 2950
	-1   0    0    -1  
$EndComp
$Comp
L Backplane2-rescue:Conn_01x20-Connector_Generic JBP1-BP2-?
U 1 1 5F28488D
P 3650 2950
AR Path="/5F28488D" Ref="JBP1-BP2-?"  Part="1" 
AR Path="/5F2841F0/5F28488D" Ref="JBP1-BP2-3"  Part="1" 
F 0 "JBP1-BP2-3" H 3575 3975 50  0000 C CNN
F 1 "~" H 3570 3876 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 3650 2950 50  0001 C CNN
F 3 "~" H 3650 2950 50  0001 C CNN
	1    3650 2950
	-1   0    0    -1  
$EndComp
Text GLabel 3850 2450 2    32   UnSpc ~ 0
RTGa-9-14
Text GLabel 3850 2050 2    32   UnSpc ~ 0
PTG1-a-9-6
$Comp
L Backplane2-rescue:Conn_01x20-Connector_Generic JBP1-BP2-?
U 1 1 5F284896
P 4550 2950
AR Path="/5F284896" Ref="JBP1-BP2-?"  Part="1" 
AR Path="/5F2841F0/5F284896" Ref="JBP1-BP2-4"  Part="1" 
F 0 "JBP1-BP2-4" H 4475 3975 50  0000 C CNN
F 1 "~" H 4470 3876 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 4550 2950 50  0001 C CNN
F 3 "~" H 4550 2950 50  0001 C CNN
	1    4550 2950
	-1   0    0    -1  
$EndComp
$Comp
L Backplane2-rescue:Conn_01x20-Connector_Generic JBP1-BP2-?
U 1 1 5F28489E
P 5375 2950
AR Path="/5F28489E" Ref="JBP1-BP2-?"  Part="1" 
AR Path="/5F2841F0/5F28489E" Ref="JBP1-BP2-5"  Part="1" 
F 0 "JBP1-BP2-5" H 5300 3975 50  0000 C CNN
F 1 "~" H 5295 3876 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 5375 2950 50  0001 C CNN
F 3 "~" H 5375 2950 50  0001 C CNN
	1    5375 2950
	-1   0    0    -1  
$EndComp
NoConn ~ 5575 3250
NoConn ~ 5575 3350
NoConn ~ 5575 3450
NoConn ~ 5575 3550
NoConn ~ 5575 3650
NoConn ~ 5575 3750
NoConn ~ 5575 3850
NoConn ~ 5575 3950
$Comp
L Backplane2-rescue:Conn_01x20-Connector_Generic JSKT2-?
U 1 1 5F2848B1
P 6375 3050
AR Path="/5F2848B1" Ref="JSKT2-?"  Part="1" 
AR Path="/5F2841F0/5F2848B1" Ref="JSKT2-4"  Part="1" 
F 0 "JSKT2-4" V 6475 3050 50  0000 C CNN
F 1 "~" H 6295 4076 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 6375 3050 50  0001 C CNN
F 3 "~" H 6375 3050 50  0001 C CNN
	1    6375 3050
	-1   0    0    1   
$EndComp
Text Label 6575 3150 0    50   ~ 0
#PC1
Text Label 6575 3050 0    50   ~ 0
#PC2
Text Label 6575 2950 0    50   ~ 0
#PC3
Text Label 6575 2850 0    50   ~ 0
#PC4
Text Label 6575 2750 0    50   ~ 0
#PC5
Text Label 6575 2650 0    50   ~ 0
#PC6
Text Label 6575 2550 0    50   ~ 0
#PC7
Text Label 6575 2450 0    50   ~ 0
#PC8
Text Label 6575 2350 0    50   ~ 0
#PC9
Text Label 6575 2250 0    50   ~ 0
#PC10
Text Label 6575 2150 0    50   ~ 0
#PC11
Text Label 6575 2050 0    50   ~ 0
#PC12
NoConn ~ 6575 3950
Text GLabel 6575 3250 2    32   UnSpc ~ 0
#Y-57-Z
Text GLabel 6575 3350 2    32   UnSpc ~ 0
#X-57-D
Text GLabel 6575 3650 2    32   UnSpc ~ 0
#CA-7-Z
Text GLabel 6575 3550 2    32   UnSpc ~ 0
#CB-7-V
Text GLabel 6575 3450 2    32   UnSpc ~ 0
#FD-6-S
Text GLabel 6575 3850 2    32   UnSpc ~ 0
#CD-6-V
Text GLabel 6575 3750 2    32   UnSpc ~ 0
#C-6-N
Text GLabel 7425 2250 2    32   UnSpc ~ 0
#AA1-21-M
Text GLabel 7425 2150 2    32   UnSpc ~ 0
#AA2-21-X
Text GLabel 7425 2050 2    32   UnSpc ~ 0
#AA3-21-AA
Text GLabel 7425 2550 2    32   UnSpc ~ 0
#AA1'-21-K
Text GLabel 7425 2450 2    32   UnSpc ~ 0
#AA2'-21-U
Text GLabel 7425 2350 2    32   UnSpc ~ 0
#AA3'-21-AF
$Comp
L Backplane2-rescue:Conn_01x20-Connector_Generic JSKT3-3-?
U 1 1 5F2848D2
P 7225 3050
AR Path="/5F2848D2" Ref="JSKT3-3-?"  Part="1" 
AR Path="/5F2841F0/5F2848D2" Ref="JSKT3-3-1"  Part="1" 
F 0 "JSKT3-3-1" V 7325 3050 50  0000 C CNN
F 1 "~" H 7145 4076 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 7225 3050 50  0001 C CNN
F 3 "~" H 7225 3050 50  0001 C CNN
	1    7225 3050
	-1   0    0    1   
$EndComp
Text GLabel 7425 2850 2    32   UnSpc ~ 0
#RESET-2-Z
Text GLabel 7425 2750 2    32   UnSpc ~ 0
#STOP-2-T
Text GLabel 7425 2650 2    32   UnSpc ~ 0
#NOTRDY-2-AC
Text GLabel 7425 3950 2    32   UnSpc ~ 0
#ACTIVE2-1-V
Text GLabel 7425 3850 2    32   UnSpc ~ 0
#INT2-3-W
Text GLabel 7425 3750 2    32   UnSpc ~ 0
CINS-1-J
Text GLabel 7425 3650 2    32   UnSpc ~ 0
~CINS~-1-8
Text GLabel 7425 3550 2    32   UnSpc ~ 0
~TCS~-1-AB
Text GLabel 7425 3450 2    32   UnSpc ~ 0
~CS~-1-H
Text GLabel 7425 3350 2    32   UnSpc ~ 0
~OS~-1-19
Text GLabel 7425 3250 2    32   UnSpc ~ 0
#ACTIVE3-1-S
Text GLabel 7425 3150 2    32   UnSpc ~ 0
#INT3-3-AD
Text GLabel 7425 3050 2    32   UnSpc ~ 0
~SMN~-4-7
Text GLabel 7425 2950 2    32   UnSpc ~ 0
AUTO-1-L
Text HLabel 6350 4025 3    40   Input ~ 0
#PC[1..12]
Text GLabel 8400 2050 2    32   UnSpc ~ 0
#INT1-3-F
$Comp
L Backplane2-rescue:Conn_01x20-Connector_Generic JSKT3-1
U 1 1 5F1ECBC3
P 8200 3050
F 0 "JSKT3-1" V 8300 3050 50  0000 C CNN
F 1 "~" H 8120 4076 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 8200 3050 50  0001 C CNN
F 3 "~" H 8200 3050 50  0001 C CNN
	1    8200 3050
	-1   0    0    1   
$EndComp
Text GLabel 8400 2150 2    32   UnSpc ~ 0
~STOP~-1-25
Text GLabel 8400 2250 2    32   UnSpc ~ 0
#STOP-2-E
Text GLabel 8400 2350 2    32   UnSpc ~ 0
RESTART-1-C
Text GLabel 8400 2450 2    32   UnSpc ~ 0
~RESTART~-1-3
Text GLabel 8400 2550 2    32   UnSpc ~ 0
JUMP-1-M
Text GLabel 8400 2650 2    32   UnSpc ~ 0
~JUMP~-1-11
Text GLabel 8400 2750 2    32   UnSpc ~ 0
#ACTIVE1-1-Y
Text GLabel 8400 2850 2    32   UnSpc ~ 0
~TEST~-1-5
Text GLabel 8400 2950 2    32   UnSpc ~ 0
#RESET-2-Z
Text GLabel 8400 3050 2    32   UnSpc ~ 0
MARGIN-4-3
Text GLabel 8400 3850 2    32   UnSpc ~ 0
ONG-1-7
Text GLabel 8400 3750 2    32   UnSpc ~ 0
~ONG~-1-F
Text GLabel 8400 3650 2    32   UnSpc ~ 0
ENG-1-6
Text GLabel 8400 3550 2    32   UnSpc ~ 0
~ENG~-1-4
Text GLabel 8400 3450 2    32   UnSpc ~ 0
RESET-1-24
Text GLabel 8400 3350 2    32   UnSpc ~ 0
PS1-3-E
Text GLabel 8400 3250 2    32   UnSpc ~ 0
PS2-3-L
Text GLabel 8400 3150 2    32   UnSpc ~ 0
PS3-3-S
Text GLabel 8400 3950 2    32   UnSpc ~ 0
INT1-3-9
Text GLabel 9525 2050 0    32   UnSpc ~ 0
RBTm-11-U
Text GLabel 9525 2250 0    32   UnSpc ~ 0
SBTm-11-R
Text GLabel 9525 2150 0    32   UnSpc ~ 0
t4-2-5-14
$Comp
L Backplane2-rescue:Conn_01x20-Connector_Generic JBP3-BP2-1
U 1 1 5F1ECF0A
P 9725 2950
F 0 "JBP3-BP2-1" H 9650 3975 50  0000 C CNN
F 1 "~" H 9645 3876 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 9725 2950 50  0001 C CNN
F 3 "~" H 9725 2950 50  0001 C CNN
	1    9725 2950
	1    0    0    -1  
$EndComp
Text GLabel 9525 2350 0    32   UnSpc ~ 0
~RGS~x-5-Y
Text GLabel 9525 2450 0    32   UnSpc ~ 0
~WGS~x-5-AF
Text GLabel 9525 2750 0    32   UnSpc ~ 0
INT3-3-R
Text GLabel 9525 2550 0    32   UnSpc ~ 0
INT1-3-D
Text GLabel 9525 2650 0    32   UnSpc ~ 0
INT2-3-K
Text GLabel 9525 2850 0    32   UnSpc ~ 0
TZ1-4-T
Text GLabel 9525 2950 0    32   UnSpc ~ 0
~RESET~2-2-Y
Text GLabel 9525 3050 0    32   UnSpc ~ 0
SZ1-9-15
Text GLabel 9525 3150 0    32   UnSpc ~ 0
t4-2-5-14
Text GLabel 9525 3250 0    32   UnSpc ~ 0
PC5-12=0-25-20
Text GLabel 9525 3350 0    32   UnSpc ~ 0
PC1-4=1-22-AC
Text GLabel 9525 3450 0    32   UnSpc ~ 0
~Z2~-4-L
Text GLabel 9525 3650 0    32   UnSpc ~ 0
INT2-3-10
Text GLabel 9525 3750 0    32   UnSpc ~ 0
INT3-3-11
Text GLabel 9525 3850 0    32   UnSpc ~ 0
NG17-1-18
Text GLabel 9525 3950 0    32   UnSpc ~ 0
~NG~17-1-17
NoConn ~ 4750 3850
Text Notes 4800 3850 0    35   ~ 0
IIG If we need it
Text HLabel 9525 3550 0    40   UnSpc ~ 0
MARGINS
Text GLabel 4750 3950 2    32   UnSpc ~ 0
W17-1-W
Text GLabel 5575 2850 2    32   UnSpc ~ 0
JTPC-23-L
Text GLabel 5575 2950 2    32   UnSpc ~ 0
~J~10-25-8
Text GLabel 5575 3050 2    32   UnSpc ~ 0
~J~11-25-19
Text GLabel 5575 3150 2    32   UnSpc ~ 0
~J~12-25-27
$EndSCHEMATC
