EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title "Backplane 2"
Date "2020-07-20"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1500 4175 1300 4175
Wire Wire Line
	1500 1275 1300 1275
Wire Wire Line
	1300 4275 1500 4275
Wire Wire Line
	1300 1175 1500 1175
$Comp
L LSA:Conn_02x32 J?
U 1 1 5D7038CF
P 1700 2675
AR Path="/5D7038CF" Ref="J?"  Part="1" 
AR Path="/5D703877/5D7038CF" Ref="J15"  Part="1" 
F 0 "J15" H 1750 4392 50  0000 C CNN
F 1 "~" H 1750 4301 50  0000 C CNN
F 2 "ELLIOTT:DIN41612_B_2x32_Vertical" H 1700 2675 50  0001 C CNN
F 3 "" H 1700 2675 50  0001 C CNN
	1    1700 2675
	1    0    0    -1  
$EndComp
$Comp
L LSA:Conn_02x32 J?
U 1 1 5D7038E6
P 3650 2675
AR Path="/5D7038E6" Ref="J?"  Part="1" 
AR Path="/5D703877/5D7038E6" Ref="J16"  Part="1" 
F 0 "J16" H 3700 4392 50  0000 C CNN
F 1 "~" H 3700 4301 50  0000 C CNN
F 2 "ELLIOTT:DIN41612_B_2x32_Vertical" H 3650 2675 50  0001 C CNN
F 3 "" H 3650 2675 50  0001 C CNN
	1    3650 2675
	1    0    0    -1  
$EndComp
$Comp
L LSA:Conn_02x32 J?
U 1 1 5D7038FD
P 5625 2675
AR Path="/5D7038FD" Ref="J?"  Part="1" 
AR Path="/5D703877/5D7038FD" Ref="J17"  Part="1" 
F 0 "J17" H 5675 4392 50  0000 C CNN
F 1 "~" H 5675 4301 50  0000 C CNN
F 2 "ELLIOTT:DIN41612_B_2x32_Vertical" H 5625 2675 50  0001 C CNN
F 3 "" H 5625 2675 50  0001 C CNN
	1    5625 2675
	1    0    0    -1  
$EndComp
$Comp
L LSA:Conn_02x32 J?
U 1 1 5D703914
P 7600 2675
AR Path="/5D703914" Ref="J?"  Part="1" 
AR Path="/5D703877/5D703914" Ref="J18"  Part="1" 
F 0 "J18" H 7650 4392 50  0000 C CNN
F 1 "~" H 7650 4301 50  0000 C CNN
F 2 "ELLIOTT:DIN41612_B_2x32_Vertical" H 7600 2675 50  0001 C CNN
F 3 "" H 7600 2675 50  0001 C CNN
	1    7600 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1375 1500 1375
Wire Wire Line
	1500 1475 1300 1475
Wire Wire Line
	1300 1575 1500 1575
$Comp
L LSA:Conn_02x32 J?
U 1 1 5D703933
P 9575 2675
AR Path="/5D703933" Ref="J?"  Part="1" 
AR Path="/5D703877/5D703933" Ref="J19"  Part="1" 
F 0 "J19" H 9625 4392 50  0000 C CNN
F 1 "~" H 9625 4301 50  0000 C CNN
F 2 "ELLIOTT:DIN41612_B_2x32_Vertical" H 9575 2675 50  0001 C CNN
F 3 "" H 9575 2675 50  0001 C CNN
	1    9575 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4075 1500 4075
Wire Wire Line
	1500 3975 1300 3975
Wire Wire Line
	1300 3875 1500 3875
Wire Wire Line
	1500 3775 1300 3775
Wire Wire Line
	1300 1675 1500 1675
NoConn ~ 2000 3075
NoConn ~ 2000 2875
NoConn ~ 2000 2975
NoConn ~ 2000 2575
NoConn ~ 2000 2075
NoConn ~ 1500 2575
NoConn ~ 1500 2675
NoConn ~ 1500 2775
NoConn ~ 1500 2875
NoConn ~ 3950 2575
NoConn ~ 3950 2775
NoConn ~ 3950 2875
NoConn ~ 3950 2975
NoConn ~ 3950 3075
NoConn ~ 3450 3275
NoConn ~ 3450 3175
NoConn ~ 3450 2875
NoConn ~ 3450 2775
NoConn ~ 3450 2675
NoConn ~ 3450 2575
NoConn ~ 5925 2575
NoConn ~ 5925 2675
NoConn ~ 5925 2775
NoConn ~ 5925 2875
NoConn ~ 5925 2975
NoConn ~ 5425 3275
NoConn ~ 5425 3175
NoConn ~ 5425 3075
NoConn ~ 5425 2975
NoConn ~ 5425 2875
NoConn ~ 5425 2775
NoConn ~ 5425 2675
NoConn ~ 5425 2575
NoConn ~ 5425 2475
NoConn ~ 5425 2375
NoConn ~ 5425 2275
NoConn ~ 7900 2675
NoConn ~ 7900 2975
NoConn ~ 7900 3075
NoConn ~ 7400 2275
NoConn ~ 7400 2375
NoConn ~ 7400 2475
NoConn ~ 7400 2575
NoConn ~ 7400 2675
NoConn ~ 7400 2775
NoConn ~ 7400 2875
NoConn ~ 7400 2975
NoConn ~ 7400 3075
NoConn ~ 7400 3175
NoConn ~ 7400 3275
NoConn ~ 7400 3375
Text GLabel 9875 2875 2    32   UnSpc ~ 0
SFDm-19-V
NoConn ~ 9875 3075
NoConn ~ 9375 1875
NoConn ~ 9375 1975
NoConn ~ 9375 2075
NoConn ~ 9375 2175
NoConn ~ 9375 2275
NoConn ~ 9375 2375
NoConn ~ 9375 2475
NoConn ~ 9375 2575
NoConn ~ 9375 2675
NoConn ~ 9375 2775
NoConn ~ 9375 2875
Text HLabel 9375 1775 0    40   UnSpc ~ 0
C
Wire Wire Line
	7900 1175 9375 1175
Wire Wire Line
	5925 1175 7400 1175
Wire Wire Line
	3950 1175 5425 1175
Wire Wire Line
	2000 1175 3450 1175
Text HLabel 1300 1175 0    40   UnSpc ~ 0
GND
Text Label 2750 1175 2    40   ~ 0
GND
Text Label 4775 1175 2    40   ~ 0
GND
Text Label 6750 1175 2    40   ~ 0
GND
Text Label 8750 1175 2    40   ~ 0
GND
Text Label 9875 1175 0    40   ~ 0
GND
Text HLabel 1300 1275 0    40   UnSpc ~ 0
6v
Wire Wire Line
	2000 1275 3450 1275
Wire Wire Line
	3950 1275 5425 1275
Wire Wire Line
	5925 1275 7400 1275
Wire Wire Line
	7900 1275 9375 1275
Text Label 2750 1275 2    40   ~ 0
6v
Text Label 4775 1275 2    40   ~ 0
6v
Text Label 6750 1275 2    40   ~ 0
6v
Text Label 8750 1275 2    40   ~ 0
6v
Text Label 9875 1275 0    40   ~ 0
6v
Text HLabel 1300 1375 0    40   UnSpc ~ 0
AA1m
Text HLabel 1300 1475 0    40   UnSpc ~ 0
AA2m
Text HLabel 1300 1575 0    40   UnSpc ~ 0
AA3m
Text Label 5425 1775 2    40   ~ 0
D1
Text Label 5425 1875 2    40   ~ 0
D2
Text Label 5425 1975 2    40   ~ 0
D3
Text Label 5425 2075 2    40   ~ 0
D8
Text Label 7400 1775 2    40   ~ 0
D2
Text Label 7400 2175 2    40   ~ 0
D1
Text Label 7400 1875 2    40   ~ 0
D8
Text HLabel 5675 4325 3    40   UnSpc ~ 0
D[1..8]
Text Label 1500 1975 2    40   ~ 0
D1
Text Label 3450 1775 2    40   ~ 0
D2
Text Label 3450 1975 2    40   ~ 0
D3
Text Label 7400 1975 2    40   ~ 0
D4
Text Label 7400 2075 2    40   ~ 0
D6
Text Label 1500 1775 2    40   ~ 0
D4
Text Label 1500 1875 2    40   ~ 0
D7
Text Label 1500 2075 2    40   ~ 0
D6
Text Label 3450 1875 2    40   ~ 0
D7
Text Label 3450 2075 2    40   ~ 0
D6
Wire Wire Line
	2000 1375 3450 1375
Text Label 2750 1375 2    40   ~ 0
AA1m
Wire Wire Line
	3950 1375 5425 1375
Wire Wire Line
	5925 1375 7400 1375
Text Label 4775 1375 2    40   ~ 0
AA1m
Text Label 6750 1375 2    40   ~ 0
AA1m
Wire Wire Line
	2000 1475 3450 1475
Wire Wire Line
	3950 1475 5425 1475
Wire Wire Line
	5925 1475 7400 1475
Text Label 2750 1475 2    40   ~ 0
AA2m
Text Label 4775 1475 2    40   ~ 0
AA2m
Text Label 6750 1475 2    40   ~ 0
AA2m
Wire Wire Line
	2000 1575 3450 1575
Wire Wire Line
	3950 1575 5425 1575
Wire Wire Line
	5925 1575 7400 1575
Text Label 2750 1575 2    40   ~ 0
AA3m
Text Label 4775 1575 2    40   ~ 0
AA3m
Text Label 6750 1575 2    40   ~ 0
AA3m
Wire Wire Line
	7900 1575 9375 1575
Wire Wire Line
	7900 1475 9375 1475
Wire Wire Line
	7900 1375 9375 1375
Text Label 8750 1375 2    40   ~ 0
AA1m
Text Label 8750 1475 2    40   ~ 0
AA2m
Text Label 8750 1575 2    40   ~ 0
AA3m
Text Label 9875 1375 0    40   ~ 0
AA1m
Text Label 9875 1475 0    40   ~ 0
AA2m
Text Label 9875 1575 0    40   ~ 0
AA3m
Wire Wire Line
	2000 1675 3450 1675
Text Label 2750 1675 2    40   ~ 0
FTGm
Wire Wire Line
	3950 1675 5425 1675
Wire Wire Line
	5925 1675 7400 1675
Text Label 4775 1675 2    40   ~ 0
FTGm
Text Label 6750 1675 2    40   ~ 0
FTGm
Wire Wire Line
	7900 1675 9375 1675
Text Label 8750 1675 2    40   ~ 0
FTGm
Text Label 9875 1675 0    40   ~ 0
FTGm
Wire Wire Line
	2000 4175 3450 4175
Text Label 2775 4175 2    40   ~ 0
-6v
Text Label 1500 3675 2    40   ~ 0
S2
Text Label 3450 3675 2    40   ~ 0
S2
Text Label 1500 3375 2    40   ~ 0
S10
Text Label 3450 3375 2    40   ~ 0
S10
Text Label 5425 3375 2    40   ~ 0
S10
Text Label 9375 3375 2    40   ~ 0
S10
Text Label 9375 3675 2    40   ~ 0
S1
Text Label 9375 3575 2    40   ~ 0
S4
Text Label 9375 3475 2    40   ~ 0
S7
Text Label 9375 3275 2    40   ~ 0
S12
Text Label 9375 3175 2    40   ~ 0
S14
Text HLabel 9625 4325 3    40   UnSpc ~ 0
S[1..17]
Text Label 7400 3675 2    40   ~ 0
S1
Text Label 7400 3575 2    40   ~ 0
S4
Text Label 7400 3475 2    40   ~ 0
S7
Text Label 5425 3675 2    40   ~ 0
S1
Text Label 5425 3575 2    40   ~ 0
S4
Text Label 5425 3475 2    40   ~ 0
S7
Text Label 3450 3575 2    40   ~ 0
S5
Text Label 3450 3475 2    40   ~ 0
S8
Text Label 1500 3475 2    40   ~ 0
S8
Text Label 1500 3575 2    40   ~ 0
S5
Text Label 1500 3275 2    40   ~ 0
S12
Text Label 1500 3175 2    40   ~ 0
S15
Text HLabel 1300 1675 0    40   UnSpc ~ 0
FTGm
Text Label 1300 4275 2    40   ~ 0
GND
Wire Wire Line
	2000 4275 3450 4275
Wire Wire Line
	3950 4275 5425 4275
Wire Wire Line
	5925 4275 7400 4275
Wire Wire Line
	7900 4275 9375 4275
Text Label 2775 4275 2    40   ~ 0
GND
Text Label 4775 4275 2    40   ~ 0
GND
Text Label 6750 4275 2    40   ~ 0
GND
Text Label 8750 4275 2    40   ~ 0
GND
Text Label 9875 4275 0    40   ~ 0
GND
Text HLabel 1300 4175 0    40   UnSpc ~ 0
-6v
Wire Wire Line
	3950 4175 5425 4175
Wire Wire Line
	5925 4175 7400 4175
Wire Wire Line
	7900 4175 9375 4175
Text Label 4775 4175 2    40   ~ 0
-6v
Text Label 6750 4175 2    40   ~ 0
-6v
Text Label 8750 4175 2    40   ~ 0
-6v
Text Label 9875 4175 0    40   ~ 0
-6v
Text Label 4775 4075 2    40   ~ 0
MTFm
Wire Wire Line
	2000 4075 3450 4075
Text Label 2775 4075 2    40   ~ 0
MTFm
Wire Wire Line
	3950 4075 5425 4075
Wire Wire Line
	5925 4075 7400 4075
Text Label 6750 4075 2    40   ~ 0
MTFm
Wire Wire Line
	7900 4075 9375 4075
Text Label 8750 4075 2    40   ~ 0
MTFm
Text Label 9875 4075 0    40   ~ 0
MTFm
Text Label 9875 3975 0    40   ~ 0
QTFm
Wire Wire Line
	7900 3975 9375 3975
Wire Wire Line
	5925 3975 7400 3975
Wire Wire Line
	3950 3975 5425 3975
Wire Wire Line
	2000 3975 3450 3975
Text Label 8750 3975 2    40   ~ 0
QTFm
Text Label 6750 3975 2    40   ~ 0
QTFm
Text Label 4775 3975 2    40   ~ 0
QTFm
Text Label 2775 3975 2    40   ~ 0
QTFm
Wire Wire Line
	2000 3875 3450 3875
Wire Wire Line
	3950 3875 5425 3875
Wire Wire Line
	5925 3875 7400 3875
Wire Wire Line
	7900 3875 9375 3875
Text Label 2775 3875 2    40   ~ 0
GTJm
Text Label 4775 3875 2    40   ~ 0
GTJm
Text Label 6750 3875 2    40   ~ 0
GTJm
Text Label 8750 3875 2    40   ~ 0
GTJm
Text Label 9875 3775 0    40   ~ 0
GTAm
Wire Wire Line
	2000 3775 3450 3775
Wire Wire Line
	3950 3775 5425 3775
Wire Wire Line
	5925 3775 7400 3775
Wire Wire Line
	7900 3775 9375 3775
Text Label 2775 3775 2    40   ~ 0
GTAm
Text Label 4775 3775 2    40   ~ 0
GTAm
Text Label 6750 3775 2    40   ~ 0
GTAm
Text Label 8750 3775 2    40   ~ 0
GTAm
Text Label 7900 1775 0    40   ~ 0
VTGm
Text Label 7900 1875 0    40   ~ 0
ETJm
Text Label 7900 1975 0    40   ~ 0
WRITEm
Text Label 7900 2075 0    40   ~ 0
READm
Text Label 7900 2175 0    40   ~ 0
CLEARm
Text Label 7900 2275 0    40   ~ 0
1TFm
Text Label 7900 2475 0    40   ~ 0
RTGm
Text Label 7900 2575 0    40   ~ 0
K1m
Text Label 7900 2775 0    40   ~ 0
OTJm
Text Label 7900 3275 0    40   ~ 0
OTMm
Text Label 7900 3375 0    40   ~ 0
GTMm
Text Label 7900 3475 0    40   ~ 0
GTQm
Text Label 7900 3575 0    40   ~ 0
DTF2m
Text Label 7900 3675 0    40   ~ 0
DTF1m
Text Label 5425 2175 2    40   ~ 0
CLEARm
Text Label 5925 1775 0    40   ~ 0
VTGm
Text Label 5925 1875 0    40   ~ 0
ETJm
Text Label 5925 1975 0    40   ~ 0
WRITEm
Text Label 5925 2075 0    40   ~ 0
READm
Text Label 5925 2175 0    40   ~ 0
CLEARm
Text Label 5925 2275 0    40   ~ 0
1TFm
Text Label 5925 2375 0    40   ~ 0
MTFm
Text Label 5925 2475 0    40   ~ 0
RTGm
Text Label 5925 3175 0    40   ~ 0
ATFm
Text Label 5925 3275 0    40   ~ 0
OTMm
Text Label 5925 3375 0    40   ~ 0
GTMm
Text Label 5925 3475 0    40   ~ 0
GTQm
Text Label 5925 3575 0    40   ~ 0
DTF2m
Text Label 5925 3675 0    40   ~ 0
DTF1m
Text Label 3950 1775 0    40   ~ 0
VTGm
Text Label 3950 1875 0    40   ~ 0
ETJm
Text Label 3950 1975 0    40   ~ 0
WRITEm
Text Label 3950 2075 0    40   ~ 0
READm
Text Label 3950 2175 0    40   ~ 0
CLEARm
Text Label 3950 2275 0    40   ~ 0
1TFm
Text Label 3950 2375 0    40   ~ 0
MTFm
Text Label 3950 2475 0    40   ~ 0
RTGm
Text Label 3950 2675 0    40   ~ 0
TM18m
Text Label 3950 3175 0    40   ~ 0
ATFm
Text Label 3950 3275 0    40   ~ 0
OTMm
Text Label 3950 3375 0    40   ~ 0
GTMm
Text Label 3950 3475 0    40   ~ 0
GTQm
Text Label 3950 3575 0    40   ~ 0
DTF2m
Text Label 3950 3675 0    40   ~ 0
DTF1m
Text Label 3450 2175 2    40   ~ 0
CLEARm
Text Label 3450 2275 2    40   ~ 0
1TFm
Text Label 3450 2375 2    40   ~ 0
MTFm
Text Label 3450 2475 2    40   ~ 0
RTGm
Text Label 2000 1775 0    40   ~ 0
VTGm
Text Label 2000 1875 0    40   ~ 0
ETJm
Text Label 2000 1975 0    40   ~ 0
WRITEm
Text Label 2000 2175 0    40   ~ 0
CLEARm
Text Label 2000 2275 0    40   ~ 0
1TFm
Text Label 2000 2375 0    40   ~ 0
MTFm
Text Label 2000 2475 0    40   ~ 0
RTGm
Text Label 2000 2675 0    40   ~ 0
TM18m
Text Label 2000 2775 0    40   ~ 0
OTJm
Text Label 2000 3175 0    40   ~ 0
ATFm
Text Label 2000 3275 0    40   ~ 0
OTMm
Text Label 2000 3375 0    40   ~ 0
GTMm
Text Label 2000 3475 0    40   ~ 0
GTQm
Text Label 2000 3575 0    40   ~ 0
DTF2m
Text Label 2000 3675 0    40   ~ 0
DTF1m
Text Label 1500 2275 2    40   ~ 0
1TFm
Text Label 1500 2375 2    40   ~ 0
MTFm
Text Label 3450 2975 2    40   ~ 0
~CA~1
Text Label 3450 3075 2    40   ~ 0
CA1
Text Label 9375 2975 2    40   ~ 0
~CA~1
Text Label 9375 3075 2    40   ~ 0
CA1
Text HLabel 1500 2975 0    40   UnSpc ~ 0
~CA~1
Text HLabel 1500 3075 0    40   UnSpc ~ 0
CA1
Text HLabel 9875 1775 2    40   UnSpc ~ 0
VTGm
Text HLabel 9875 1875 2    40   UnSpc ~ 0
ETJm
Text HLabel 9875 1975 2    40   UnSpc ~ 0
WRITEm
Text HLabel 9875 2075 2    40   UnSpc ~ 0
READm
Text HLabel 9875 2175 2    40   UnSpc ~ 0
WFRm
Text HLabel 9875 2275 2    40   UnSpc ~ 0
1TFm
Text HLabel 9875 2375 2    40   UnSpc ~ 0
DTEm
Text HLabel 9875 2475 2    40   UnSpc ~ 0
MTIm
Text HLabel 9875 2575 2    40   UnSpc ~ 0
K1m
Text HLabel 9875 2775 2    40   UnSpc ~ 0
OTJm
Text HLabel 7900 2875 2    40   UnSpc ~ 0
OTXm
Text HLabel 9875 3175 2    40   UnSpc ~ 0
WTMm
Text HLabel 9875 3375 2    40   UnSpc ~ 0
GTMm
Text HLabel 9875 3475 2    40   UnSpc ~ 0
GTQm
Text HLabel 9875 3675 2    40   UnSpc ~ 0
DTF1m
Text HLabel 9875 3575 2    40   UnSpc ~ 0
DTF2m
Text HLabel 9875 2975 2    40   UnSpc ~ 0
TNGAm
Text HLabel 7900 2375 2    40   UnSpc ~ 0
XTFm
Text HLabel 1500 2175 0    40   UnSpc ~ 0
CLEARm
Text HLabel 1300 4075 0    40   UnSpc ~ 0
MTFm
Text HLabel 1500 2475 0    40   UnSpc ~ 0
RTGm
Text HLabel 9875 2675 2    40   UnSpc ~ 0
TM18m
Text HLabel 7900 3175 2    40   UnSpc ~ 0
ATFm
Text HLabel 9875 3275 2    40   UnSpc ~ 0
OTMm
Text HLabel 1300 3975 0    40   UnSpc ~ 0
QTFm
Text Label 9875 3875 0    40   ~ 0
GTJm
Text HLabel 1300 3875 0    40   UnSpc ~ 0
GTJm
Text HLabel 1300 3775 0    40   UnSpc ~ 0
GTAm
NoConn ~ 5925 3075
$EndSCHEMATC
