EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title "Backplane 2"
Date "2020-07-20"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LSA:Conn_02x32 J3
U 1 1 5D6F748C
P 5775 2975
F 0 "J3" H 5825 4692 50  0000 C CNN
F 1 "~" H 5825 4601 50  0000 C CNN
F 2 "ELLIOTT:DIN41612_B_2x32_Vertical" H 5775 2975 50  0001 C CNN
F 3 "" H 5775 2975 50  0001 C CNN
	1    5775 2975
	1    0    0    -1  
$EndComp
$Comp
L LSA:Conn_02x32 J4
U 1 1 5D6F74D2
P 7675 2975
F 0 "J4" H 7725 4692 50  0000 C CNN
F 1 "~" H 7725 4601 50  0000 C CNN
F 2 "ELLIOTT:DIN41612_B_2x32_Vertical" H 7675 2975 50  0001 C CNN
F 3 "" H 7675 2975 50  0001 C CNN
	1    7675 2975
	1    0    0    -1  
$EndComp
$Comp
L LSA:Conn_02x32 J5
U 1 1 5D6F7506
P 9625 2975
F 0 "J5" H 9675 4692 50  0000 C CNN
F 1 "~" H 9675 4601 50  0000 C CNN
F 2 "ELLIOTT:DIN41612_B_2x32_Vertical" H 9625 2975 50  0001 C CNN
F 3 "" H 9625 2975 50  0001 C CNN
	1    9625 2975
	1    0    0    -1  
$EndComp
Text GLabel 6275 1775 2    32   UnSpc ~ 0
INT1-3-D
Text GLabel 6275 1875 2    32   UnSpc ~ 0
PS1-3-E
Text GLabel 5375 2275 0    32   UnSpc ~ 0
INT1-3-9
Text GLabel 6275 2275 2    32   UnSpc ~ 0
INT2-3-K
Text GLabel 6275 2375 2    32   UnSpc ~ 0
PS2-3-L
Text GLabel 5375 2375 0    32   UnSpc ~ 0
INT2-3-10
Text GLabel 6275 2775 2    32   UnSpc ~ 0
INT3-3-R
Text GLabel 6275 2875 2    32   UnSpc ~ 0
PS3-3-S
Text GLabel 5375 2475 0    32   UnSpc ~ 0
INT3-3-11
Text GLabel 6275 4075 2    32   UnSpc ~ 0
t3-2-5-29
Text GLabel 6275 3675 2    32   UnSpc ~ 0
t2-2-5-20
Text GLabel 6275 4275 2    32   UnSpc ~ 0
t1-5-27
Wire Wire Line
	6275 1775 6075 1775
Wire Wire Line
	6075 1875 6275 1875
Wire Wire Line
	6075 2275 6275 2275
Wire Wire Line
	6275 2375 6075 2375
Wire Wire Line
	5375 2175 5575 2175
Wire Wire Line
	5375 2275 5575 2275
Wire Wire Line
	5575 2375 5375 2375
Wire Wire Line
	5375 2475 5575 2475
Wire Wire Line
	6075 2775 6275 2775
Wire Wire Line
	6275 2875 6075 2875
Wire Wire Line
	6275 3675 6075 3675
Wire Wire Line
	6275 4075 6075 4075
Wire Wire Line
	6075 4275 6275 4275
Wire Wire Line
	5375 4175 5575 4175
NoConn ~ 6075 2175
Text GLabel 6275 1975 2    32   UnSpc ~ 0
#INT1-3-F
Text GLabel 6275 3975 2    32   UnSpc ~ 0
#INT3-3-AD
Text GLabel 6275 3275 2    32   UnSpc ~ 0
#INT2-3-W
NoConn ~ 5575 1675
NoConn ~ 5575 1775
NoConn ~ 5575 1875
NoConn ~ 6075 1675
NoConn ~ 6075 2075
NoConn ~ 6075 2475
NoConn ~ 6075 2575
NoConn ~ 6075 3075
NoConn ~ 6075 3375
NoConn ~ 6075 3475
NoConn ~ 6075 3775
NoConn ~ 6075 4175
NoConn ~ 6075 4375
NoConn ~ 5575 4375
NoConn ~ 5575 4075
NoConn ~ 5575 3975
NoConn ~ 5575 3875
NoConn ~ 5575 3775
NoConn ~ 5575 3675
NoConn ~ 5575 3575
NoConn ~ 5575 3475
NoConn ~ 5575 3375
NoConn ~ 5575 3275
NoConn ~ 5575 3175
NoConn ~ 5575 3075
NoConn ~ 5575 2975
NoConn ~ 5575 2875
NoConn ~ 5575 2775
NoConn ~ 5575 2675
Wire Wire Line
	6075 3275 6275 3275
Wire Wire Line
	6075 3975 6275 3975
Wire Wire Line
	6275 1975 6075 1975
Text GLabel 7275 2075 0    32   UnSpc ~ 0
~SMN~-4-7
Text GLabel 8175 2375 2    32   UnSpc ~ 0
~Z2~-4-L
Text GLabel 8175 2975 2    32   UnSpc ~ 0
TZ1-4-T
Wire Wire Line
	7275 1675 7475 1675
Wire Wire Line
	7475 1775 7275 1775
Wire Wire Line
	7475 2075 7275 2075
Wire Wire Line
	7975 2975 8175 2975
Wire Wire Line
	8175 2375 7975 2375
NoConn ~ 7975 4375
NoConn ~ 7475 4375
NoConn ~ 7475 4175
NoConn ~ 7475 4075
NoConn ~ 7475 3975
NoConn ~ 7475 3775
NoConn ~ 7975 3675
NoConn ~ 7975 3575
NoConn ~ 7975 3475
NoConn ~ 7975 3375
NoConn ~ 7475 3475
NoConn ~ 7475 3375
NoConn ~ 7475 3275
NoConn ~ 7475 3175
NoConn ~ 7475 3075
NoConn ~ 7975 3075
NoConn ~ 7975 3175
NoConn ~ 7475 2975
NoConn ~ 7475 2875
NoConn ~ 7475 2775
NoConn ~ 7475 2675
NoConn ~ 7475 2575
NoConn ~ 7475 2475
NoConn ~ 7975 2475
NoConn ~ 7975 2775
NoConn ~ 7975 2875
NoConn ~ 7975 2075
NoConn ~ 7975 1775
NoConn ~ 7475 1875
NoConn ~ 7975 1675
Text GLabel 10125 2275 2    32   UnSpc ~ 0
F18-5-K
Text GLabel 10125 2075 2    32   UnSpc ~ 0
C17-5-H
Text GLabel 10125 4175 2    32   UnSpc ~ 0
~WGS~x-5-AF
Text GLabel 9225 2175 0    32   UnSpc ~ 0
C18-5-8
Text GLabel 10125 3475 2    32   UnSpc ~ 0
~RGS~x-5-Y
Text GLabel 9225 1775 0    32   UnSpc ~ 0
JTPCa-9-7
Wire Wire Line
	9425 1775 9225 1775
Wire Wire Line
	9225 2175 9425 2175
Wire Wire Line
	10125 2075 9925 2075
Wire Wire Line
	10125 2275 9925 2275
Wire Wire Line
	10125 3475 9925 3475
Wire Wire Line
	9925 4175 10125 4175
Text GLabel 9225 2075 0    32   UnSpc ~ 0
~OTA~'-5-7
Text GLabel 9225 3675 0    32   UnSpc ~ 0
DTF1-2-5-23
Text GLabel 9225 3575 0    32   UnSpc ~ 0
DTF1-1-5-22
Text GLabel 9225 3875 0    32   UnSpc ~ 0
t5-5-25
Text GLabel 9225 3975 0    32   UnSpc ~ 0
t4-5-26
Text GLabel 9225 2775 0    32   UnSpc ~ 0
t4-2-5-14
Text GLabel 9225 4275 0    32   UnSpc ~ 0
t3-2-5-29
Text GLabel 9225 2475 0    32   UnSpc ~ 0
~OTJ~'-5-11
Text GLabel 9225 3075 0    32   UnSpc ~ 0
MTI-5-17
Text GLabel 9225 3175 0    32   UnSpc ~ 0
~OTI~-5-18
Text GLabel 9225 3375 0    32   UnSpc ~ 0
t2-2-5-20
Text GLabel 9225 4075 0    32   UnSpc ~ 0
t1-5-27
Wire Wire Line
	9225 2075 9425 2075
Wire Wire Line
	9225 2475 9425 2475
Wire Wire Line
	9425 2775 9225 2775
NoConn ~ 9425 2875
NoConn ~ 9425 2975
NoConn ~ 9925 3675
NoConn ~ 9925 3775
NoConn ~ 9925 3875
NoConn ~ 9425 3475
Wire Wire Line
	9425 3075 9225 3075
Wire Wire Line
	9225 3175 9425 3175
Wire Wire Line
	9225 3375 9425 3375
Wire Wire Line
	9225 3575 9425 3575
Wire Wire Line
	9425 3675 9225 3675
Wire Wire Line
	9425 3875 9225 3875
Wire Wire Line
	9225 3975 9425 3975
Wire Wire Line
	9425 4075 9225 4075
Wire Wire Line
	9425 4275 9225 4275
NoConn ~ 9425 4375
$Comp
L LSA:Conn_02x32 J2
U 1 1 5F14477B
P 3725 2975
F 0 "J2" H 3775 4692 50  0000 C CNN
F 1 "~" H 3775 4601 50  0000 C CNN
F 2 "ELLIOTT:DIN41612_B_2x32_Vertical" H 3725 2975 50  0001 C CNN
F 3 "" H 3725 2975 50  0001 C CNN
	1    3725 2975
	1    0    0    -1  
$EndComp
$Comp
L LSA:Conn_02x32 J1
U 1 1 5DA21243
P 1750 2975
F 0 "J1" H 1800 4692 50  0000 C CNN
F 1 "~" H 1800 4601 50  0000 C CNN
F 2 "ELLIOTT:DIN41612_B_2x32_Vertical" H 1750 2975 50  0001 C CNN
F 3 "" H 1750 2975 50  0001 C CNN
	1    1750 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1575 1350 1575
Wire Wire Line
	1350 1475 1550 1475
Wire Wire Line
	1550 4475 1350 4475
Text GLabel 1350 2175 0    32   UnSpc ~ 0
~CINS~-1-8
Text GLabel 2250 2175 2    32   UnSpc ~ 0
CINS-1-J
Text GLabel 2250 2075 2    32   UnSpc ~ 0
~CS~-1-H
Text GLabel 2250 1775 2    32   UnSpc ~ 0
~SMN~-4-7
Text GLabel 1350 2075 0    32   UnSpc ~ 0
ONG-1-7
Text GLabel 2250 1975 2    32   UnSpc ~ 0
~ONG~-1-F
Text GLabel 1350 1975 0    32   UnSpc ~ 0
ENG-1-6
Text GLabel 2325 1675 2    32   UnSpc ~ 0
RESTART-1-C
Text GLabel 1350 1875 0    32   UnSpc ~ 0
~TEST~-1-5
Text GLabel 1350 3075 0    32   UnSpc ~ 0
~NG~17-1-17
Text GLabel 1350 3175 0    32   UnSpc ~ 0
NG17-1-18
Text GLabel 1350 3275 0    32   UnSpc ~ 0
~OS~-1-19
Text GLabel 2250 2375 2    32   UnSpc ~ 0
AUTO-1-L
Text GLabel 2250 2475 2    32   UnSpc ~ 0
JUMP-1-M
Text GLabel 1350 2475 0    32   UnSpc ~ 0
~JUMP~-1-11
Text GLabel 1350 3775 0    32   UnSpc ~ 0
RESET-1-24
Text GLabel 2250 3775 2    32   UnSpc ~ 0
~TCS~-1-AB
Text GLabel 1350 3875 0    32   UnSpc ~ 0
~STOP~-1-25
Text GLabel 1275 1675 0    32   UnSpc ~ 0
~RESTART~-1-3
Text GLabel 1350 1775 0    32   UnSpc ~ 0
~ENG~-1-4
Wire Wire Line
	2250 1775 2050 1775
Wire Wire Line
	2050 1975 2250 1975
Wire Wire Line
	2250 2075 2050 2075
Wire Wire Line
	2050 2175 2250 2175
Wire Wire Line
	2250 2375 2050 2375
Wire Wire Line
	2050 2475 2250 2475
Wire Wire Line
	1350 2475 1550 2475
Wire Wire Line
	1350 2175 1550 2175
Wire Wire Line
	1550 2075 1350 2075
Wire Wire Line
	1350 1975 1550 1975
Wire Wire Line
	1550 1875 1350 1875
Wire Wire Line
	1350 1775 1550 1775
Wire Wire Line
	1350 3075 1550 3075
Wire Wire Line
	1550 3175 1350 3175
Wire Wire Line
	1350 3275 1550 3275
Wire Wire Line
	1350 3775 1550 3775
Wire Wire Line
	1550 3875 1350 3875
Wire Wire Line
	2250 3775 2050 3775
Text GLabel 2250 2875 2    32   UnSpc ~ 0
#ACTIVE3-1-S
Text GLabel 2250 3175 2    32   UnSpc ~ 0
#ACTIVE2-1-V
Text GLabel 2250 3475 2    32   UnSpc ~ 0
#ACTIVE1-1-Y
Text GLabel 2250 3275 2    32   UnSpc ~ 0
W17-1-W
Wire Wire Line
	2050 2875 2250 2875
Wire Wire Line
	2050 3175 2250 3175
Wire Wire Line
	2250 3275 2050 3275
Wire Wire Line
	2050 3475 2250 3475
Wire Wire Line
	2050 3975 2250 3975
Wire Wire Line
	2050 4075 2250 4075
NoConn ~ 2050 2675
NoConn ~ 2050 3075
NoConn ~ 2050 3375
NoConn ~ 2050 3575
NoConn ~ 2050 3675
NoConn ~ 2050 4175
NoConn ~ 1550 4175
NoConn ~ 1550 4275
NoConn ~ 1550 4375
NoConn ~ 2050 4375
NoConn ~ 2050 4275
Text GLabel 4225 2975 2    32   UnSpc ~ 0
#STOP-2-T
Text GLabel 4225 1875 2    32   UnSpc ~ 0
#STOP-2-E
Text GLabel 4225 3575 2    32   UnSpc ~ 0
#RESET-2-Z
Text GLabel 4225 3475 2    32   UnSpc ~ 0
~RESET~2-2-Y
Text GLabel 4225 3875 2    32   UnSpc ~ 0
#NOTRDY-2-AC
Wire Wire Line
	4025 1875 4225 1875
Wire Wire Line
	3525 2375 3325 2375
Wire Wire Line
	4025 2975 4225 2975
NoConn ~ 4025 1975
NoConn ~ 3525 2175
NoConn ~ 3525 2275
NoConn ~ 4025 2275
NoConn ~ 4025 2575
NoConn ~ 4025 2675
NoConn ~ 3525 2575
NoConn ~ 3525 2475
NoConn ~ 3525 3075
NoConn ~ 3525 3175
NoConn ~ 4025 3175
NoConn ~ 4025 3275
NoConn ~ 3525 3475
NoConn ~ 3525 3575
NoConn ~ 3525 3675
Wire Wire Line
	4225 3475 4025 3475
Wire Wire Line
	4225 3675 4025 3675
Wire Wire Line
	4025 3775 4225 3775
Wire Wire Line
	4025 3875 4225 3875
NoConn ~ 3525 3975
NoConn ~ 3525 4075
NoConn ~ 3525 4375
NoConn ~ 4025 4375
NoConn ~ 4025 4275
NoConn ~ 4025 4075
NoConn ~ 4025 3975
NoConn ~ 4025 1775
NoConn ~ 3525 2875
Text HLabel 1350 1475 0    40   Input ~ 0
GND
Wire Wire Line
	2050 1475 3525 1475
Wire Wire Line
	4025 1475 5575 1475
Wire Wire Line
	6075 1475 7475 1475
Wire Wire Line
	7975 1475 9425 1475
Text Label 9925 1475 0    40   ~ 0
GND
Text Label 8700 1475 0    40   ~ 0
GND
Text Label 6725 1475 0    40   ~ 0
GND
Text Label 4725 1475 0    40   ~ 0
GND
Text Label 2675 1475 0    40   ~ 0
GND
Text Label 1550 4575 2    40   ~ 0
GND
Wire Wire Line
	2050 4575 3525 4575
Wire Wire Line
	4025 4575 5575 4575
Wire Wire Line
	6075 4575 7475 4575
Wire Wire Line
	7975 4575 9425 4575
Text Label 9925 4575 0    40   ~ 0
GND
Text Label 8575 4575 0    40   ~ 0
GND
Text Label 6675 4575 0    40   ~ 0
GND
Text Label 4600 4575 0    40   ~ 0
GND
Text Label 2600 4575 0    40   ~ 0
GND
Text Label 9925 1575 0    40   ~ 0
6v
Wire Wire Line
	7975 1575 9425 1575
Text Label 8700 1575 0    40   ~ 0
6v
Wire Wire Line
	6075 1575 7475 1575
Text Label 6725 1575 0    40   ~ 0
6v
Wire Wire Line
	4025 1575 5575 1575
Text Label 4725 1575 0    40   ~ 0
6v
Wire Wire Line
	2050 1575 3525 1575
Text Label 2675 1575 0    40   ~ 0
6v
Text HLabel 1350 1575 0    40   Input ~ 0
6v
Text HLabel 1350 4475 0    40   Input ~ 0
-6v
Wire Wire Line
	2050 4475 3525 4475
Wire Wire Line
	4025 4475 5575 4475
Wire Wire Line
	6075 4475 7475 4475
Wire Wire Line
	7975 4475 9425 4475
Text Label 2600 4475 0    40   ~ 0
-6v
Text Label 4600 4475 0    40   ~ 0
-6v
Text Label 6675 4475 0    40   ~ 0
-6v
Text Label 8575 4475 0    40   ~ 0
-6v
Text Label 9925 4475 0    40   ~ 0
-6v
Text GLabel 7275 1675 0    32   UnSpc ~ 0
MARGIN-4-3
Text Label 1550 1775 2    40   ~ 0
~ENG~
Text Label 3525 3875 2    40   ~ 0
~ENG
Text Label 2050 1875 0    40   ~ 0
~ENG
Text Label 3525 1775 2    40   ~ 0
JUMP
Text Label 1550 2275 2    40   ~ 0
ENG
Text Label 3525 3775 2    40   ~ 0
ENG
Text Label 1550 2975 2    40   ~ 0
JUMP
Text Label 1550 2875 2    40   ~ 0
~JUMP
Text Label 3525 1675 2    40   ~ 0
~JUMP
Text Label 1550 2375 2    40   ~ 0
ONG
Text Label 3525 2775 2    40   ~ 0
ONG
Text Label 3525 3275 2    40   ~ 0
CS
Text Label 1550 2575 2    40   ~ 0
~CS
Text Label 9925 2375 0    40   ~ 0
~CS
Text Label 1550 2675 2    40   ~ 0
CIN
Text Label 7475 3675 2    40   ~ 0
CIN
Text Label 6075 2675 0    40   ~ 0
~E1
Text Label 6075 3575 0    40   ~ 0
~E2
Text Label 6075 3175 0    40   ~ 0
E2
Text Label 6075 2975 0    40   ~ 0
E1
Text Label 1550 3375 2    40   ~ 0
~E1
Text Label 1550 3475 2    40   ~ 0
~E2
Text HLabel 1550 3975 0    40   UnSpc ~ 0
TCS
Text Label 4025 3375 0    40   ~ 0
~RESET~1
Text Label 2050 2275 0    40   ~ 0
~ONG~
Text Label 3525 2675 2    40   ~ 0
~ONG~
Text Label 2050 1675 0    40   ~ 0
RESTART
Text Label 3525 1975 2    40   ~ 0
RESTART
Text HLabel 2050 2575 2    40   UnSpc ~ 0
~WTM~a
Text HLabel 2050 2775 2    40   UnSpc ~ 0
~JIA
Text Label 2050 3875 0    40   ~ 0
~STOP
Text Label 3525 2975 2    40   ~ 0
~STOP
Text Label 2050 2975 0    40   ~ 0
~OS
Text Label 3525 3375 2    40   ~ 0
~OS
Wire Wire Line
	2050 1675 2325 1675
Wire Wire Line
	1275 1675 1550 1675
Text Label 1550 1675 2    40   ~ 0
~RESTART~
Text Label 3525 2075 2    40   ~ 0
~RESTART~
Text Label 3525 4175 2    40   ~ 0
~RDY~
Text Label 9425 1675 2    40   ~ 0
~RDY~
NoConn ~ 4025 2875
Text Label 4025 2475 0    40   ~ 0
MST
Text Label 7475 2275 2    40   ~ 0
MST
Text Label 3525 1875 2    40   ~ 0
WFR
Wire Wire Line
	4025 2075 4925 2075
Wire Wire Line
	4925 2075 4925 1975
Wire Wire Line
	4925 1975 5575 1975
Text Label 7975 3275 0    40   ~ 0
~SAO~
Text HLabel 4925 2075 3    40   UnSpc ~ 0
~SAO~
Text HLabel 9425 2675 0    40   UnSpc ~ 0
WFR
Text HLabel 1550 4075 0    40   UnSpc ~ 0
~RESET~1
NoConn ~ 4025 3075
Wire Wire Line
	4025 3575 4225 3575
Text HLabel 1550 3675 0    40   UnSpc ~ 0
E1
Text HLabel 1550 3575 0    40   UnSpc ~ 0
E2
Text Label 6075 3875 0    40   ~ 0
t4
Text HLabel 9425 3975 0    40   UnSpc ~ 0
t4
Text Label 7975 2575 0    40   ~ 0
~ENG
Text GLabel 7275 1775 0    32   UnSpc ~ 0
VTGa-8-7
Text Label 7975 2675 0    40   ~ 0
~ONG~
Text HLabel 2250 3975 2    40   UnSpc ~ 0
~RESET
Text HLabel 2250 4075 2    40   UnSpc ~ 0
RESET
Text HLabel 3325 2375 0    40   UnSpc ~ 0
~RESET~'
Text HLabel 4225 3675 2    40   UnSpc ~ 0
~SB~
Text Label 7475 2175 2    40   ~ 0
TEST
Text HLabel 7975 2175 2    40   UnSpc ~ 0
SB
Text HLabel 9425 3775 0    40   UnSpc ~ 0
t6
Text HLabel 9925 2675 2    40   UnSpc ~ 0
TEST
Text Label 9925 2175 0    40   ~ 0
RESET
Text HLabel 9925 1675 2    40   UnSpc ~ 0
RDY
Text Label 4025 2775 0    40   ~ 0
~STOP
Text Label 7475 3875 2    40   ~ 0
~STOP
Text Label 4025 2175 0    40   ~ 0
CON
Text Label 7475 3575 2    40   ~ 0
CON
Text Label 4025 2375 0    40   ~ 0
OIS
Text Label 7975 1875 0    40   ~ 0
OIS
NoConn ~ 4025 4175
Text HLabel 4225 3775 2    40   UnSpc ~ 0
NGA
NoConn ~ 3525 4275
Text HLabel 5375 2175 0    40   Input ~ 0
DTE
Text HLabel 5375 4175 0    40   Input ~ 0
PTR
Text Label 5575 4275 2    40   ~ 0
~RESET~1
Text Label 7475 4275 2    40   ~ 0
~RESET~1
Text Label 7475 2375 2    40   ~ 0
~CIS
Text Label 9925 3175 0    40   ~ 0
~CIS
Text Label 7975 1975 0    40   ~ 0
WFR
Text HLabel 7975 2275 2    40   UnSpc ~ 0
WFP
Text HLabel 9425 3275 0    40   UnSpc ~ 0
t2-1
Text Label 5575 2575 2    40   ~ 0
D8
Text Label 5575 2075 2    40   ~ 0
D4
Text HLabel 5825 4625 3    40   UnSpc ~ 0
D[1..8]
Text HLabel 4025 1675 2    40   UnSpc ~ 0
MARGINS
Text HLabel 9425 1875 0    40   UnSpc ~ 0
~1TPC~
NoConn ~ 9925 4275
NoConn ~ 9925 4375
Text HLabel 1550 2775 0    40   UnSpc ~ 0
CS
Text Label 7975 4275 0    40   ~ 0
t'1
Text Label 9925 3975 0    40   ~ 0
t'1
Text Label 7975 4175 0    40   ~ 0
t'2
Text Label 9925 3075 0    40   ~ 0
t'2
Text Label 7975 4075 0    40   ~ 0
t'3
Text Label 9925 4075 0    40   ~ 0
t'3
Text Label 7975 3975 0    40   ~ 0
t'4
Text Label 7975 3875 0    40   ~ 0
t'5
Text Label 7975 3775 0    40   ~ 0
t'6
Text Label 9925 3275 0    40   ~ 0
t'4
Text Label 9925 3375 0    40   ~ 0
t'5
Text Label 9925 3575 0    40   ~ 0
t'6
Text HLabel 7475 1975 0    40   UnSpc ~ 0
WTMa
Text HLabel 9925 2575 2    40   UnSpc ~ 0
WFRa
Text HLabel 9925 1775 2    40   UnSpc ~ 0
1TPCa
Text HLabel 9925 1875 2    40   UnSpc ~ 0
OTXa
Text HLabel 9425 1975 0    40   UnSpc ~ 0
OT~X
Text HLabel 9925 1975 2    40   UnSpc ~ 0
TXQ1
Text HLabel 9425 2275 0    40   UnSpc ~ 0
YTX
Text HLabel 9425 2375 0    40   UnSpc ~ 0
Z18
Text HLabel 9925 2475 2    40   UnSpc ~ 0
OTJa
Text HLabel 9425 2575 0    40   UnSpc ~ 0
MTIa
Text HLabel 9925 2775 2    40   UnSpc ~ 0
~RGS
Text HLabel 9925 2875 2    40   UnSpc ~ 0
DTF1a
Text HLabel 9925 2975 2    40   UnSpc ~ 0
~WGS~
Text HLabel 9425 4175 0    40   UnSpc ~ 0
t3-1
$EndSCHEMATC
