EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:FRT5_separated K1
U 2 1 5F5FA6F0
P 1550 1525
F 0 "K1" V 1317 1525 50  0000 C CNN
F 1 "~" V 1316 1525 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_FRT5" H 1750 1425 50  0001 L CNN
F 3 "https://www.elpro.org/de/index.php?controller=attachment&id_attachment=8663" H 1550 1525 50  0001 C CNN
	2    1550 1525
	0    1    1    0   
$EndComp
$Comp
L Relay:FRT5_separated K2
U 2 1 5F5FB92E
P 1550 2275
F 0 "K2" V 1317 2275 50  0000 C CNN
F 1 "~" V 1316 2275 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_FRT5" H 1750 2175 50  0001 L CNN
F 3 "https://www.elpro.org/de/index.php?controller=attachment&id_attachment=8663" H 1550 2275 50  0001 C CNN
	2    1550 2275
	0    1    1    0   
$EndComp
$Comp
L Relay:FRT5_separated K3
U 2 1 5F5FBAB0
P 1550 3025
F 0 "K3" V 1317 3025 50  0000 C CNN
F 1 "~" V 1316 3025 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_FRT5" H 1750 2925 50  0001 L CNN
F 3 "https://www.elpro.org/de/index.php?controller=attachment&id_attachment=8663" H 1550 3025 50  0001 C CNN
	2    1550 3025
	0    1    1    0   
$EndComp
$Comp
L Relay:FRT5_separated K4
U 2 1 5F5FC498
P 1550 3775
F 0 "K4" V 1317 3775 50  0000 C CNN
F 1 "~" V 1316 3775 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_FRT5" H 1750 3675 50  0001 L CNN
F 3 "https://www.elpro.org/de/index.php?controller=attachment&id_attachment=8663" H 1550 3775 50  0001 C CNN
	2    1550 3775
	0    1    1    0   
$EndComp
$Comp
L Relay:FRT5_separated K4
U 3 1 5F60236F
P 1550 4075
F 0 "K4" V 1317 4075 50  0000 C CNN
F 1 "~" V 1316 4075 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_FRT5" H 1750 3975 50  0001 L CNN
F 3 "https://www.elpro.org/de/index.php?controller=attachment&id_attachment=8663" H 1550 4075 50  0001 C CNN
	3    1550 4075
	0    1    1    0   
$EndComp
$Comp
L Relay:FRT5_separated K3
U 3 1 5F602369
P 1550 3325
F 0 "K3" V 1317 3325 50  0000 C CNN
F 1 "~" V 1316 3325 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_FRT5" H 1750 3225 50  0001 L CNN
F 3 "https://www.elpro.org/de/index.php?controller=attachment&id_attachment=8663" H 1550 3325 50  0001 C CNN
	3    1550 3325
	0    1    1    0   
$EndComp
$Comp
L Relay:FRT5_separated K2
U 3 1 5F602363
P 1550 2575
F 0 "K2" V 1317 2575 50  0000 C CNN
F 1 "~" V 1316 2575 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_FRT5" H 1750 2475 50  0001 L CNN
F 3 "https://www.elpro.org/de/index.php?controller=attachment&id_attachment=8663" H 1550 2575 50  0001 C CNN
	3    1550 2575
	0    1    1    0   
$EndComp
$Comp
L Relay:FRT5_separated K1
U 3 1 5F60235D
P 1550 1825
F 0 "K1" V 1317 1825 50  0000 C CNN
F 1 "~" V 1316 1825 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_FRT5" H 1750 1725 50  0001 L CNN
F 3 "https://www.elpro.org/de/index.php?controller=attachment&id_attachment=8663" H 1550 1825 50  0001 C CNN
	3    1550 1825
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J0
U 1 1 5F6093D8
P 2325 750
F 0 "J0" V 2243 562 50  0000 R CNN
F 1 "~" V 2198 562 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 2325 750 50  0001 C CNN
F 3 "~" H 2325 750 50  0001 C CNN
	1    2325 750 
	0    -1   -1   0   
$EndComp
$Comp
L Relay:FRT5_separated K1
U 1 1 5F61677E
P 4175 1725
F 0 "K1" H 4075 1750 50  0000 L CNN
F 1 "~" H 4330 1680 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_FRT5" H 4375 1625 50  0001 L CNN
F 3 "https://www.elpro.org/de/index.php?controller=attachment&id_attachment=8663" H 4175 1725 50  0001 C CNN
	1    4175 1725
	1    0    0    -1  
$EndComp
$Comp
L Relay:FRT5_separated K2
U 1 1 5F616DA0
P 4625 1725
F 0 "K2" H 4525 1750 50  0000 L CNN
F 1 "~" H 4780 1680 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_FRT5" H 4825 1625 50  0001 L CNN
F 3 "https://www.elpro.org/de/index.php?controller=attachment&id_attachment=8663" H 4625 1725 50  0001 C CNN
	1    4625 1725
	1    0    0    -1  
$EndComp
$Comp
L Relay:FRT5_separated K3
U 1 1 5F6176BF
P 5075 1725
F 0 "K3" H 4975 1750 50  0000 L CNN
F 1 "~" H 5230 1680 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_FRT5" H 5275 1625 50  0001 L CNN
F 3 "https://www.elpro.org/de/index.php?controller=attachment&id_attachment=8663" H 5075 1725 50  0001 C CNN
	1    5075 1725
	1    0    0    -1  
$EndComp
$Comp
L Relay:FRT5_separated K4
U 1 1 5F61821C
P 5525 1725
F 0 "K4" H 5425 1750 50  0000 L CNN
F 1 "~" H 5680 1680 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_FRT5" H 5725 1625 50  0001 L CNN
F 3 "https://www.elpro.org/de/index.php?controller=attachment&id_attachment=8663" H 5525 1725 50  0001 C CNN
	1    5525 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q4
U 1 1 5F61A634
P 5425 2450
F 0 "Q4" H 5475 2450 50  0000 L CNN
F 1 "~" H 5616 2405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 5625 2550 50  0001 C CNN
F 3 "~" H 5425 2450 50  0001 C CNN
	1    5425 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q3
U 1 1 5F61B426
P 4975 2450
F 0 "Q3" H 5025 2450 50  0000 L CNN
F 1 "~" H 5166 2405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 5175 2550 50  0001 C CNN
F 3 "~" H 4975 2450 50  0001 C CNN
	1    4975 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q2
U 1 1 5F61BBC7
P 4525 2450
F 0 "Q2" H 4575 2450 50  0000 L CNN
F 1 "~" H 4716 2405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 4725 2550 50  0001 C CNN
F 3 "~" H 4525 2450 50  0001 C CNN
	1    4525 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q1
U 1 1 5F61C171
P 4075 2450
F 0 "Q1" H 4125 2450 50  0000 L CNN
F 1 "~" H 4266 2405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 4275 2550 50  0001 C CNN
F 3 "~" H 4075 2450 50  0001 C CNN
	1    4075 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 2025 5525 2200
Wire Wire Line
	5075 2025 5075 2200
Wire Wire Line
	4625 2025 4625 2200
Wire Wire Line
	4175 2025 4175 2200
$Comp
L Device:LED D4
U 1 1 5F6209A5
P 5725 1700
F 0 "D4" V 5825 1675 50  0000 R CNN
F 1 "~" V 5673 1582 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 5725 1700 50  0001 C CNN
F 3 "~" H 5725 1700 50  0001 C CNN
	1    5725 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5F623CCF
P 5275 1700
F 0 "D3" V 5375 1675 50  0000 R CNN
F 1 "~" V 5223 1582 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 5275 1700 50  0001 C CNN
F 3 "~" H 5275 1700 50  0001 C CNN
	1    5275 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F624396
P 4825 1700
F 0 "D2" V 4925 1675 50  0000 R CNN
F 1 "~" V 4773 1582 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 4825 1700 50  0001 C CNN
F 3 "~" H 4825 1700 50  0001 C CNN
	1    4825 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5F624953
P 4375 1700
F 0 "D1" V 4475 1675 50  0000 R CNN
F 1 "~" V 4323 1582 50  0000 R CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 4375 1700 50  0001 C CNN
F 3 "~" H 4375 1700 50  0001 C CNN
	1    4375 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F624F5A
P 5725 2025
F 0 "R4" H 5784 2025 50  0000 L CNN
F 1 "~" H 5784 1980 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5725 2025 50  0001 C CNN
F 3 "~" H 5725 2025 50  0001 C CNN
	1    5725 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4175 1300 4375 1300
Wire Wire Line
	4625 1300 4625 1425
Wire Wire Line
	4175 1300 4175 1425
Wire Wire Line
	4625 1300 4825 1300
Wire Wire Line
	5075 1300 5075 1425
Connection ~ 4625 1300
Wire Wire Line
	5075 1300 5275 1300
Wire Wire Line
	5525 1300 5525 1425
Connection ~ 5075 1300
Wire Wire Line
	5525 1300 5725 1300
Wire Wire Line
	5725 1300 5725 1550
Connection ~ 5525 1300
Wire Wire Line
	5275 1550 5275 1300
Connection ~ 5275 1300
Wire Wire Line
	5275 1300 5525 1300
Wire Wire Line
	4825 1550 4825 1300
Connection ~ 4825 1300
Wire Wire Line
	4825 1300 5075 1300
Wire Wire Line
	4375 1550 4375 1300
Connection ~ 4375 1300
Wire Wire Line
	4375 1300 4625 1300
$Comp
L Device:R_Small R3
U 1 1 5F62E716
P 5275 2025
F 0 "R3" H 5334 2025 50  0000 L CNN
F 1 "~" H 5334 1980 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5275 2025 50  0001 C CNN
F 3 "~" H 5275 2025 50  0001 C CNN
	1    5275 2025
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F62EB30
P 4825 2025
F 0 "R2" H 4884 2025 50  0000 L CNN
F 1 "~" H 4884 1980 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 4825 2025 50  0001 C CNN
F 3 "~" H 4825 2025 50  0001 C CNN
	1    4825 2025
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F62EEA1
P 4375 2025
F 0 "R1" H 4434 2025 50  0000 L CNN
F 1 "~" H 4434 1980 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 4375 2025 50  0001 C CNN
F 3 "~" H 4375 2025 50  0001 C CNN
	1    4375 2025
	1    0    0    -1  
$EndComp
Text GLabel 5925 1300 2    50   Input ~ 0
+12v
Wire Wire Line
	5925 1300 5725 1300
Connection ~ 5725 1300
Wire Wire Line
	5725 1850 5725 1925
Wire Wire Line
	5275 1850 5275 1925
Wire Wire Line
	4825 1850 4825 1925
Wire Wire Line
	4375 1850 4375 1925
Wire Wire Line
	4375 2125 4375 2200
Wire Wire Line
	4375 2200 4175 2200
Connection ~ 4175 2200
Wire Wire Line
	4175 2200 4175 2250
Wire Wire Line
	4825 2125 4825 2200
Wire Wire Line
	4825 2200 4625 2200
Connection ~ 4625 2200
Wire Wire Line
	4625 2200 4625 2250
Wire Wire Line
	5275 2125 5275 2200
Wire Wire Line
	5275 2200 5075 2200
Connection ~ 5075 2200
Wire Wire Line
	5075 2200 5075 2250
Wire Wire Line
	5725 2125 5725 2200
Wire Wire Line
	5725 2200 5525 2200
Connection ~ 5525 2200
Wire Wire Line
	5525 2200 5525 2250
Wire Wire Line
	4175 2650 4175 2800
Wire Wire Line
	4175 2800 4625 2800
Text GLabel 5925 2800 2    50   Input ~ 0
0v
Wire Wire Line
	4625 2650 4625 2800
Connection ~ 4625 2800
Wire Wire Line
	4625 2800 5075 2800
Wire Wire Line
	5075 2650 5075 2800
Connection ~ 5075 2800
Wire Wire Line
	5075 2800 5525 2800
Wire Wire Line
	5525 2650 5525 2800
Connection ~ 5525 2800
Wire Wire Line
	5525 2800 5925 2800
Text Label 5225 2450 0    50   ~ 0
S4
Text Label 4775 2450 0    50   ~ 0
S3
Text Label 4325 2450 0    50   ~ 0
S2
Text Label 3875 2450 0    50   ~ 0
S1
$Comp
L Connector_Generic:Conn_01x05 J9
U 1 1 5F649BE4
P 6150 900
F 0 "J9" H 6230 896 50  0000 L CNN
F 1 "~" H 6230 851 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 6150 900 50  0001 C CNN
F 3 "~" H 6150 900 50  0001 C CNN
	1    6150 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1100 5725 1100
Wire Wire Line
	5725 1100 5725 1300
Text Label 5750 1000 2    50   ~ 0
S4
Text Label 5750 900  2    50   ~ 0
S3
Text Label 5750 800  2    50   ~ 0
S2
Text Label 5750 700  2    50   ~ 0
S1
$Comp
L Device:R_Small R5
U 1 1 5F651189
P 5850 700
F 0 "R5" V 5850 700 30  0000 C CNN
F 1 "~" V 5745 700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5850 700 50  0001 C CNN
F 3 "~" H 5850 700 50  0001 C CNN
	1    5850 700 
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F652157
P 5850 800
F 0 "R6" V 5850 800 30  0000 C CNN
F 1 "~" V 5745 800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5850 800 50  0001 C CNN
F 3 "~" H 5850 800 50  0001 C CNN
	1    5850 800 
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F652265
P 5850 900
F 0 "R7" V 5850 900 30  0000 C CNN
F 1 "~" V 5745 900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5850 900 50  0001 C CNN
F 3 "~" H 5850 900 50  0001 C CNN
	1    5850 900 
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F65235E
P 5850 1000
F 0 "R8" V 5850 1000 30  0000 C CNN
F 1 "~" V 5745 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5850 1000 50  0001 C CNN
F 3 "~" H 5850 1000 50  0001 C CNN
	1    5850 1000
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 5F652B0A
P 4175 3350
F 0 "J10" H 4093 3475 50  0000 C CNN
F 1 "~" H 4093 3476 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 4175 3350 50  0001 C CNN
F 3 "~" H 4175 3350 50  0001 C CNN
	1    4175 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F65B36B
P 4700 3350
F 0 "D6" H 4775 3400 30  0000 C CNN
F 1 "~" H 4700 3466 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" V 4700 3350 50  0001 C CNN
F 3 "~" V 4700 3350 50  0001 C CNN
	1    4700 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F65BFAA
P 4700 3250
F 0 "D5" H 4775 3300 30  0000 C CNN
F 1 "~" H 4700 3366 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" V 4700 3250 50  0001 C CNN
F 3 "~" V 4700 3250 50  0001 C CNN
	1    4700 3250
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F65EAC8
P 4700 3550
F 0 "D8" H 4775 3600 30  0000 C CNN
F 1 "~" H 4700 3666 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" V 4700 3550 50  0001 C CNN
F 3 "~" V 4700 3550 50  0001 C CNN
	1    4700 3550
	-1   0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F65EFC8
P 4700 3450
F 0 "D7" H 4775 3500 30  0000 C CNN
F 1 "~" H 4700 3566 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" V 4700 3450 50  0001 C CNN
F 3 "~" V 4700 3450 50  0001 C CNN
	1    4700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4375 3350 4450 3350
Wire Wire Line
	4600 3250 4450 3250
Wire Wire Line
	4450 3250 4450 3350
Connection ~ 4450 3350
Wire Wire Line
	4450 3350 4600 3350
Wire Wire Line
	4375 3450 4450 3450
Wire Wire Line
	4600 3550 4450 3550
Wire Wire Line
	4450 3550 4450 3450
Connection ~ 4450 3450
Wire Wire Line
	4450 3450 4600 3450
Text GLabel 4950 3400 2    50   Input ~ 0
0v
Wire Wire Line
	4800 3350 4875 3350
Wire Wire Line
	4875 3350 4875 3400
Wire Wire Line
	4875 3400 4950 3400
Wire Wire Line
	4800 3450 4875 3450
Wire Wire Line
	4875 3450 4875 3400
Connection ~ 4875 3400
$Comp
L KIT88-rescue:Voltage_Reg RN1
U 1 1 5F68364C
P 5475 3250
F 0 "RN1" H 5675 3567 50  0000 C CNN
F 1 "LM7812" H 5675 3476 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" V 5950 3250 50  0001 C CNN
F 3 "~" H 5675 3250 50  0001 C CNN
	1    5475 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5325 3250 5225 3250
Wire Wire Line
	4800 3550 5225 3550
Wire Wire Line
	5225 3550 5225 3250
Connection ~ 5225 3250
Wire Wire Line
	5225 3250 4800 3250
$Comp
L Device:CP C1
U 1 1 5F68A386
P 5475 3550
F 0 "C1" V 5325 3550 50  0000 C CNN
F 1 "~" V 5639 3550 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5513 3400 50  0001 C CNN
F 3 "~" H 5475 3550 50  0001 C CNN
	1    5475 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C2
U 1 1 5F68ABD4
P 5875 3550
F 0 "C2" V 5725 3550 50  0000 C CNN
F 1 "~" V 6039 3550 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5913 3400 50  0001 C CNN
F 3 "~" H 5875 3550 50  0001 C CNN
	1    5875 3550
	0    1    -1   0   
$EndComp
Wire Wire Line
	5325 3550 5225 3550
Connection ~ 5225 3550
Wire Wire Line
	5625 3550 5675 3550
Wire Wire Line
	5675 3500 5675 3550
Connection ~ 5675 3550
Wire Wire Line
	5675 3550 5725 3550
Text GLabel 6125 3250 2    50   Input ~ 0
+12v
Wire Wire Line
	6125 3250 6075 3250
Wire Wire Line
	6075 3250 6075 3550
Wire Wire Line
	6075 3550 6025 3550
Connection ~ 6075 3250
Wire Wire Line
	6075 3250 6025 3250
Text GLabel 5675 3650 3    50   Input ~ 0
0v
Wire Wire Line
	5675 3650 5675 3550
$Comp
L Device:R_Small R9
U 1 1 5F6A09FE
P 975 1175
F 0 "R9" H 1034 1175 50  0000 L CNN
F 1 "~" H 1034 1130 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 975 1175 50  0001 C CNN
F 3 "~" H 975 1175 50  0001 C CNN
	1    975  1175
	0    1    1    0   
$EndComp
Wire Wire Line
	1075 1175 1150 1175
Text GLabel 750  1175 0    50   Input ~ 0
0v
Wire Wire Line
	750  1175 875  1175
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5F60E98A
P 775 1675
F 0 "J1" H 693 1900 50  0000 C CNN
F 1 "~" H 693 1901 50  0000 C CNN
F 2 "KIT:RCA" H 775 1675 50  0001 C CNN
F 3 "~" H 775 1675 50  0001 C CNN
	1    775  1675
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5F60EF7B
P 775 2425
F 0 "J2" H 693 2650 50  0000 C CNN
F 1 "~" H 693 2651 50  0000 C CNN
F 2 "KIT:RCA" H 775 2425 50  0001 C CNN
F 3 "~" H 775 2425 50  0001 C CNN
	1    775  2425
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5F60FB13
P 775 3175
F 0 "J3" H 693 3400 50  0000 C CNN
F 1 "~" H 693 3401 50  0000 C CNN
F 2 "KIT:RCA" H 775 3175 50  0001 C CNN
F 3 "~" H 775 3175 50  0001 C CNN
	1    775  3175
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5F61057A
P 775 3925
F 0 "J4" H 693 4150 50  0000 C CNN
F 1 "~" H 693 4151 50  0000 C CNN
F 2 "KIT:RCA" H 775 3925 50  0001 C CNN
F 3 "~" H 775 3925 50  0001 C CNN
	1    775  3925
	-1   0    0    -1  
$EndComp
Wire Wire Line
	975  1575 975  1525
Wire Wire Line
	975  1525 1250 1525
Wire Wire Line
	975  1775 975  1825
Wire Wire Line
	975  1825 1250 1825
Wire Wire Line
	975  2325 975  2275
Wire Wire Line
	975  2275 1250 2275
Wire Wire Line
	975  2525 975  2575
Wire Wire Line
	975  2575 1250 2575
Wire Wire Line
	975  3075 975  3025
Wire Wire Line
	975  3025 1250 3025
Wire Wire Line
	975  3275 975  3325
Wire Wire Line
	975  3325 1250 3325
Wire Wire Line
	975  3825 975  3775
Wire Wire Line
	975  3775 1250 3775
Wire Wire Line
	975  4025 975  4075
Wire Wire Line
	975  4075 1250 4075
NoConn ~ 1850 3975
NoConn ~ 1850 3675
NoConn ~ 1850 3225
NoConn ~ 1850 2925
NoConn ~ 1850 2475
NoConn ~ 1850 2175
NoConn ~ 1850 1725
NoConn ~ 1850 1425
Wire Wire Line
	1850 1625 2325 1625
Wire Wire Line
	2325 1625 2325 950 
Wire Wire Line
	1850 2375 2325 2375
Wire Wire Line
	2325 2375 2325 1625
Connection ~ 2325 1625
Wire Wire Line
	1850 3125 2325 3125
Wire Wire Line
	2325 3125 2325 2375
Connection ~ 2325 2375
Wire Wire Line
	1850 3875 2325 3875
Wire Wire Line
	2325 3875 2325 3125
Connection ~ 2325 3125
Wire Wire Line
	1850 4175 2425 4175
Wire Wire Line
	2425 4175 2425 3425
Wire Wire Line
	1850 1925 2425 1925
Connection ~ 2425 1925
Wire Wire Line
	2425 1925 2425 950 
Wire Wire Line
	1850 2675 2425 2675
Connection ~ 2425 2675
Wire Wire Line
	2425 2675 2425 1925
Wire Wire Line
	1850 3425 2425 3425
Connection ~ 2425 3425
Wire Wire Line
	2425 3425 2425 2675
Wire Wire Line
	975  1675 1150 1675
Wire Wire Line
	1150 1675 1150 1175
Wire Wire Line
	1150 1175 2225 1175
Wire Wire Line
	2225 1175 2225 950 
Wire Wire Line
	1150 1675 1150 2425
Wire Wire Line
	1150 2425 975  2425
Connection ~ 1150 1675
Wire Wire Line
	1150 2425 1150 3175
Wire Wire Line
	1150 3175 975  3175
Connection ~ 1150 2425
Wire Wire Line
	1150 3175 1150 3925
Wire Wire Line
	1150 3925 975  3925
Connection ~ 1150 3175
Connection ~ 1150 1175
$EndSCHEMATC
