Reference, Value, Footprint, Datasheet
"U7","6AU6","KIT:Valve_Mini_P","http://www.r-type.org/pdfs/el34.pdf"
"R17","39K 3W","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"R36","330R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"R40","6.8R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"R34","6.8K","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"C17","4700u 10v","Capacitor_THT:CP_Radial_D17.0mm_P7.50mm","~"
"R28","1M","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"U5","ECC82","KIT:Valve_ECC-82","http://www.r-type.org/pdfs/ecc81.pdf"
"R21","15K 3W","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"R23","1M","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"C13","0.47u 250v","Capacitor_THT:C_Rect_L18.0mm_W9.0mm_P15.00mm_FKS3_FKP3","~"
"R70","75K","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"R240","100K","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"C7","0.47u 630V","Capacitor_THT:C_Rect_L26.5mm_W11.5mm_P22.50mm_MKS4","~"
"C15","0.47u 630V","Capacitor_THT:C_Rect_L26.5mm_W11.5mm_P22.50mm_MKS4","~"
"R9","330K","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"R30","330K","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"U1","KT88","KIT:Valve_Octal","http://www.r-type.org/pdfs/el84.pdf"
"R8","1K","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"U3","KT88","KIT:Valve_Octal","http://www.r-type.org/pdfs/el84.pdf"
"R31","1K","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"R6","100R 1W","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"R32","100R 1W","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"R13","150R 7W","Resistor_THT:R_Axial_Power_L38.0mm_W6.4mm_P45.72mm","~"
"R15","150R 7W","Resistor_THT:R_Axial_Power_L38.0mm_W6.4mm_P45.72mm","~"
"C9","220u 25v","Capacitor_THT:CP_Radial_D8.0mm_P3.80mm","~"
"C11","220u 25v","Capacitor_THT:CP_Radial_D8.0mm_P3.80mm","~"
"BR1","~","Diode_THT:Diode_Bridge_Vishay_KBU","https://www.vishay.com/docs/88501/b40c1500g.pdf"
"C1","470u 350v","Capacitor_THT:CP_Radial_D35.0mm_P10.00mm_SnapIn","~"
"C2","470u 350v","Capacitor_THT:CP_Radial_D35.0mm_P10.00mm_SnapIn","~"
"RS1","220K 2W","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"RS2","220K 2W","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"BR3","~","Diode_THT:Diode_Bridge_Vishay_GBU","https://www.vishay.com/docs/88501/b40c1500g.pdf"
"C4","100u","Capacitor_THT:CP_Radial_D10.0mm_P7.50mm","~"
"R5","36K 1W","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"R3","13K","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"BR2","~","Diode_THT:Diode_Bridge_Round_D9.8mm","https://www.vishay.com/docs/88501/b40c1500g.pdf"
"C3","4700u 16v","Capacitor_THT:CP_Radial_D17.0mm_P7.50mm","~"
"U8","6AU6","KIT:Valve_Mini_P","http://www.r-type.org/pdfs/el34.pdf"
"R18","39K 3W","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"R37","330R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"R41","6.8R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"R35","6.8K","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"C18","4700u 10v","Capacitor_THT:CP_Radial_D17.0mm_P7.50mm","~"
"R29","1M","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"U6","ECC82","KIT:Valve_ECC-82","http://www.r-type.org/pdfs/ecc81.pdf"
"R22","15K 3W","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"R25","1M","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"C14","0.47u 250v","Capacitor_THT:C_Rect_L18.0mm_W9.0mm_P15.00mm_FKS3_FKP3","~"
"R200","75K","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"R190","100K","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"C16","0.47u 630V","Capacitor_THT:C_Rect_L26.5mm_W11.5mm_P22.50mm_MKS4","~"
"C8","0.47u 630V","Capacitor_THT:C_Rect_L26.5mm_W11.5mm_P22.50mm_MKS4","~"
"R26","330K","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"R11","330K","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"U4","KT88","KIT:Valve_Octal","http://www.r-type.org/pdfs/el84.pdf"
"R27","1K","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"U2","KT88","KIT:Valve_Octal","http://www.r-type.org/pdfs/el84.pdf"
"R10","1K","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"R33","100R 1W","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"R12","100R 1W","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"R16","150R 7W","Resistor_THT:R_Axial_Power_L38.0mm_W6.4mm_P45.72mm","~"
"R14","150R 7W","Resistor_THT:R_Axial_Power_L38.0mm_W6.4mm_P45.72mm","~"
"C12","220u 25v","Capacitor_THT:CP_Radial_D8.0mm_P3.80mm","~"
"C10","220u 25v","Capacitor_THT:CP_Radial_D8.0mm_P3.80mm","~"
"R1","5.6K 6W","Resistor_THT:R_Axial_Power_L20.0mm_W6.4mm_P30.48mm","~"
"R4","8.2K 3W","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"C5","100u 450v","Capacitor_THT:CP_Radial_D25.0mm_P10.00mm_SnapIn","~"
"C6","100u 450v","Capacitor_THT:CP_Radial_D25.0mm_P10.00mm_SnapIn","~"
"R38","330R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"C19","3.9n 160v","Capacitor_THT:C_Axial_L12.0mm_D6.5mm_P20.00mm_Horizontal","~"
"TP15","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"R39","330R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal","~"
"C20","3.9n 160v","Capacitor_THT:C_Axial_L12.0mm_D6.5mm_P20.00mm_Horizontal","~"
"TP19","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"TP16","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"TP18","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"TP14","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"TP20","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"MH3","~","MountingHole:MountingHole_3.2mm_M3","~"
"MH2","~","MountingHole:MountingHole_3.2mm_M3","~"
"MH1","~","MountingHole:MountingHole_3.2mm_M3","~"
"MH6","~","MountingHole:MountingHole_3.2mm_M3","~"
"MH5","~","MountingHole:MountingHole_3.2mm_M3","~"
"MH4","~","MountingHole:MountingHole_3.2mm_M3","~"
"TP81","~","KIT:2HolePad","~"
"TP80","~","KIT:2HolePad","~"
"TP71","~","KIT:2HolePad","~"
"TP70","~","KIT:2HolePad","~"
"TP12","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"TP13","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"TP8","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"TP7","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"TP1","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"TP6","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"R71","68K","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"R191","91K","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"R241","91K","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"R201","68K","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","~"
"TP10","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"TP11","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"TP4","~","KIT:2HolePad","~"
"TP5","~","KIT:2HolePad","~"
"TP2","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"TP3","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"TP21","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"TP9","~","KIT:TestPoint_Plated_Hole_D2.0mm","~"
"TP90","~","KIT:2HolePad","~"
"TP91","~","KIT:2HolePad","~"
"TP401","~","KIT:2HolePad","~"
"TP400","~","KIT:2HolePad","~"
"TP301","~","KIT:2HolePad","~"
"TP201","~","KIT:2HolePad","~"
"TP101","~","KIT:2HolePad","~"
"TP300","~","KIT:2HolePad","~"
"TP200","~","KIT:2HolePad","~"
"TP100","~","KIT:2HolePad","~"
"TP61","~","KIT:2HolePad","~"
"TP51","~","KIT:2HolePad","~"
"TP60","~","KIT:2HolePad","~"
"TP50","~","KIT:2HolePad","~"
"MH10","~","KIT:CoolingHole","~"
"MH11","~","KIT:CoolingHole","~"
"MH12","~","KIT:CoolingHole","~"
"MH13","~","KIT:CoolingHole","~"
"MH14","~","KIT:CoolingHole","~"
"MH20","~","KIT:CoolingHole","~"
"MH21","~","KIT:CoolingHole","~"
"MH22","~","KIT:CoolingHole","~"
"MH23","~","KIT:CoolingHole","~"
"MH24","~","KIT:CoolingHole","~"
"MH30","~","KIT:CoolingHole","~"
"MH31","~","KIT:CoolingHole","~"
"MH32","~","KIT:CoolingHole","~"
"MH33","~","KIT:CoolingHole","~"
"MH34","~","KIT:CoolingHole","~"
"MH40","~","KIT:CoolingHole","~"
"MH41","~","KIT:CoolingHole","~"
"MH42","~","KIT:CoolingHole","~"
"MH43","~","KIT:CoolingHole","~"
"MH44","~","KIT:CoolingHole","~"
"TP0","~","KIT:StarGround","~"
