EESchema-DOCLIB  Version 2.0
#
$CMP 12AU7
D double triode
K triode valve
F http://www.r-type.org/pdfs/ecc81.pdf
$ENDCMP
#
$CMP 6AU6
D pentode, 25W
K pentode valve
F http://www.r-type.org/pdfs/el34.pdf
$ENDCMP
#
$CMP Conn_Coaxial_x2
D double coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)
K BNC SMA SMB SMC coaxial connector CINCH RCA
F  ~
$ENDCMP
#
$CMP ECC82
D double triode
K triode valve
F http://www.r-type.org/pdfs/ecc81.pdf
$ENDCMP
#
$CMP ECC83
D double triode
K triode valve
F http://www.r-type.org/pdfs/ecc83.pdf
$ENDCMP
#
$CMP GZ32
D triple diode triode
K diode triode valve
F https://frank.pocnet.net/sheets/082/e/EABC80.pdf
$ENDCMP
#
$CMP KT66
D pentode, 12W
K pentode valve
F http://www.r-type.org/pdfs/el84.pdf
$ENDCMP
#
$CMP KT88
D pentode, 12W
K pentode valve
F http://www.r-type.org/pdfs/el84.pdf
$ENDCMP
#
$CMP QuadOPT
F http://www.breve.pl/pdf/ANG/TEZ_ang.pdf
$ENDCMP
#
$CMP QuadPwrTrf
F http://www.breve.pl/pdf/ANG/TEZ_ang.pdf
$ENDCMP
#
#End Doc Library
