(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 23)
    (no_connects 4)
    (area 18.085714 29.749999 276.914286 130.250001)
    (thickness 1.6)
    (drawings 4)
    (tracks 75)
    (zones 0)
    (modules 17)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7 7)
    (pad_drill 4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x01020_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 0V)
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 +5V)
  (net 9 "Net-(J1-Pad17)")
  (net 10 "Net-(J1-Pad19)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(C5-Pad2)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad5)")
  (net 17 "Net-(J1-Pad11)")
  (net 18 "Net-(J1-Pad13)")
  (net 19 "Net-(J1-Pad2)")
  (net 20 "Net-(J1-Pad4)")
  (net 21 "Net-(J1-Pad6)")
  (net 22 "Net-(J1-Pad8)")
  (net 23 "Net-(J1-Pad10)")
  (net 24 "Net-(J1-Pad12)")
  (net 25 "Net-(J1-Pad14)")
  (net 26 "Net-(J1-Pad16)")
  (net 27 "Net-(J1-Pad18)")
  (net 28 "Net-(J1-Pad20)")
  (net 29 "Net-(J2-Pad1)")
  (net 30 "Net-(J2-Pad4)")
  (net 31 "Net-(J2-Pad5)")
  (net 32 "Net-(J2-Pad6)")
  (net 33 "Net-(J2-Pad8)")
  (net 34 "Net-(J2-Pad9)")
  (net 35 "Net-(J2-Pad10)")
  (net 36 "Net-(J2-Pad11)")
  (net 37 "Net-(J2-Pad12)")
  (net 38 "Net-(J2-Pad13)")
  (net 39 "Net-(J2-Pad14)")
  (net 40 "Net-(J2-Pad15)")
  (net 41 "Net-(J2-Pad16)")
  (net 42 "Net-(J2-Pad17)")
  (net 43 "Net-(J2-Pad18)")
  (net 44 "Net-(J2-Pad19)")
  (net 45 "Net-(J2-Pad20)")
  (net 46 "Net-(J2-Pad21)")
  (net 47 "Net-(J2-Pad22)")
  (net 48 "Net-(J2-Pad23)")
  (net 49 "Net-(J2-Pad24)")
  (net 50 "Net-(J2-Pad25)")
  (net 51 "Net-(U1-Pad9)")
  (net 52 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net 0V)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 597BC7C2) (tstamp 5A5BC644)
    (at 207.5 73.47 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5A5BA1C4)
    (fp_text reference C1 (at 2.5 -2.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.16 -1.31) (end 6.16 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.31) (end -1.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.16 -1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end -1.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.6) (end 6.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 1.6) (end 6.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.6) (end -1.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.78993 -0.2286 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 597BC7C2) (tstamp 5A5BC657)
    (at 210.605 83.5)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5A5BA21B)
    (fp_text reference C2 (at 2.5 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.16 -1.31) (end 6.16 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.31) (end -1.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.16 -1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end -1.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.6) (end 6.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 1.6) (end 6.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.6) (end -1.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 597BC7C2) (tstamp 5A5BC66A)
    (at 211.25 76)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5A5BA240)
    (fp_text reference C3 (at 2.5 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.16 -1.31) (end 6.16 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.31) (end -1.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.16 -1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end -1.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.6) (end 6.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 1.6) (end 6.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.6) (end -1.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 0V))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 597BC7C2) (tstamp 5A5BC67D)
    (at 207.5 91.09 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5A5BA25D)
    (fp_text reference C4 (at 2.5 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.16 -1.31) (end 6.16 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.31) (end -1.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.16 -1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end -1.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.6) (end 6.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 1.6) (end 6.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.6) (end -1.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 0V))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 597BC7C2) (tstamp 5A5BC690)
    (at 237.75 73.5 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5A5BA27C)
    (fp_text reference C5 (at 2.5 -2.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.16 -1.31) (end 6.16 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.31) (end -1.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.16 -1.31) (end 6.16 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end -1.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.6) (end 6.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 1.6) (end 6.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -1.6) (end -1.45 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 0V))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5A5BC71D)
    (at 219.495 73.39)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5A5BA162)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX3232 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 0V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad17)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 0V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 0V))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AE8B30B)
    (at 206.5 64)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /5AE60F69)
    (fp_text reference R1 (at 10.16 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20R (at 10.16 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 -2.56) (end 2.35 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 2.56) (end 17.97 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.97 2.56) (end 17.97 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.97 -2.56) (end 2.35 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 0) (end 17.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 21.8 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 2.85) (end 21.8 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 5B5C95B8) (tstamp 5B266D29)
    (at 141 124)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 5B5C95FA) (tstamp 5B266D57)
    (at 40 124)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -1 0) (size 7 7) (drill 4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 5B5C9545) (tstamp 5B266F23)
    (at 267 80)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 5B5C9531) (tstamp 5B26709C)
    (at 28 36)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B2671C4)
    (at 112 36)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0.75 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B267771)
    (at 267 42)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (attr virtual)
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 8.4 8.4) (drill 8.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B2677EC)
    (at 267 118)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (attr virtual)
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 8.4 8.4) (drill 8.4) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Angled_2x10_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5B452A2A)
    (at 84.58 45.7 90)
    (descr "Through hole angled pin header, 2x10, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x10 2.54mm double row")
    (path /5A5BA3A3)
    (fp_text reference J1 (at 5.655 2.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X10 (at 5.655 -25.13 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.675 1.27) (end 6.58 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 1.27) (end 6.58 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -24.13) (end 4.04 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -24.13) (end 4.04 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.635) (end 4.675 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 0.32) (end 12.58 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 4.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 4.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -2.22) (end 12.58 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -2.22) (end 12.58 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -2.86) (end 12.58 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 4.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 4.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -4.76) (end 12.58 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -4.76) (end 12.58 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -5.4) (end 12.58 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 4.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 4.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -7.3) (end 12.58 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -7.3) (end 12.58 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -7.94) (end 12.58 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 4.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 4.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -9.84) (end 12.58 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -9.84) (end 12.58 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -10.48) (end 12.58 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end 4.04 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end -0.32 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -13.02) (end 4.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -12.38) (end 12.58 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -12.38) (end 12.58 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -13.02) (end 12.58 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -14.92) (end 4.04 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -14.92) (end -0.32 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -15.56) (end 4.04 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -14.92) (end 12.58 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -14.92) (end 12.58 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -15.56) (end 12.58 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -17.46) (end 4.04 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -17.46) (end -0.32 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -18.1) (end 4.04 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -17.46) (end 12.58 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -17.46) (end 12.58 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -18.1) (end 12.58 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20) (end 4.04 -20) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20) (end -0.32 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20.64) (end 4.04 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -20) (end 12.58 -20) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -20) (end 12.58 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -20.64) (end 12.58 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -22.54) (end 4.04 -22.54) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -22.54) (end -0.32 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -23.18) (end 4.04 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -22.54) (end 12.58 -22.54) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -22.54) (end 12.58 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -23.18) (end 12.58 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start 3.98 1.33) (end 3.98 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -24.19) (end 6.64 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -24.19) (end 6.64 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 1.33) (end 3.98 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.38) (end 12.64 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 12.64 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 6.64 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.32) (end 12.64 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.2) (end 12.64 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.08) (end 12.64 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.04) (end 12.64 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.16) (end 12.64 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.28) (end 12.64 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.27) (end 6.64 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -2.16) (end 12.64 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -2.16) (end 12.64 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -2.92) (end 6.64 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -2.16) (end 3.98 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -2.92) (end 3.98 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.497071 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.497071 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -3.81) (end 6.64 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -4.7) (end 12.64 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -4.7) (end 12.64 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -5.46) (end 6.64 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -4.7) (end 3.98 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -5.46) (end 3.98 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.497071 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.497071 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -6.35) (end 6.64 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -7.24) (end 12.64 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -7.24) (end 12.64 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -8) (end 6.64 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -7.24) (end 3.98 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -8) (end 3.98 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.497071 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.497071 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -8.89) (end 6.64 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -9.78) (end 12.64 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -9.78) (end 12.64 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -10.54) (end 6.64 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -9.78) (end 3.98 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -10.54) (end 3.98 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.497071 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.497071 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -11.43) (end 6.64 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -12.32) (end 12.64 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -12.32) (end 12.64 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -13.08) (end 6.64 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -12.32) (end 3.98 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -13.08) (end 3.98 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -12.32) (end 1.497071 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -13.08) (end 1.497071 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -13.97) (end 6.64 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -14.86) (end 12.64 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -14.86) (end 12.64 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -15.62) (end 6.64 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -14.86) (end 3.98 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -15.62) (end 3.98 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -14.86) (end 1.497071 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -15.62) (end 1.497071 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -16.51) (end 6.64 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -17.4) (end 12.64 -17.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -17.4) (end 12.64 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -18.16) (end 6.64 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -17.4) (end 3.98 -17.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -18.16) (end 3.98 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -17.4) (end 1.497071 -17.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -18.16) (end 1.497071 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -19.05) (end 6.64 -19.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -19.94) (end 12.64 -19.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -19.94) (end 12.64 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -20.7) (end 6.64 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -19.94) (end 3.98 -19.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -20.7) (end 3.98 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -19.94) (end 1.497071 -19.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -20.7) (end 1.497071 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -21.59) (end 6.64 -21.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -22.48) (end 12.64 -22.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -22.48) (end 12.64 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -23.24) (end 6.64 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -22.48) (end 3.98 -22.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -23.24) (end 3.98 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -22.48) (end 1.497071 -22.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -23.24) (end 1.497071 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 13.1 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.1 -24.65) (end 13.1 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.1 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 -11.43 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 0V))
    (pad 10 thru_hole oval (at 2.54 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 0V))
    (pad 16 thru_hole oval (at 2.54 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad20)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TTY:DSUB-25_Female_Vertical_Pitch2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 5B4D0836) (tstamp 5A5BC6F9)
    (at 255.92 95.92 270)
    (descr "25-pin D-Sub connector, straight/vertical, THT-mount, female, pitch 2.77x2.84mm, distance of mounting holes 47.1mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "25-pin D-Sub connector straight vertical THT female pitch 2.77x2.84mm mounting holes distance 47.1mm")
    (path /5AE8AB2A)
    (fp_text reference J2 (at -16.62 -5.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_MALE_MountingHoles (at -16.62 8.73 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -42.17 -3.83) (end -43.17 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.93 -3.83) (end 8.93 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -42.17 6.67) (end -43.17 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.93 6.67) (end 9.93 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -42.17 -3.83) (end -43.23 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.93 -3.83) (end 8.93 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -42.17 6.67) (end -43.23 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.93 6.67) (end 9.99 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -33.863194 -0.93) (end -33.863194 -2.53) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.623194 -0.93) (end 0.623194 -2.53) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -33.034457 3.77) (end -33.034457 5.37) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.205543 3.77) (end -0.205543 5.37) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start -33.851689 -0.93) (end -33.851689 -2.59) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.611689 -0.93) (end 0.611689 -2.59) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -33.022952 3.77) (end -33.022952 5.43) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.217048 3.77) (end -0.217048 5.43) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_line (start -42.17 -4.83) (end 8.93 -4.83) (layer F.Fab) (width 0.1))
    (fp_line (start 9.93 -3.83) (end 9.93 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 8.93 7.67) (end -42.17 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start -43.17 6.67) (end -43.17 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start -42.17 -4.89) (end 8.93 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 -3.83) (end 9.99 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 7.73) (end -42.17 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.23 6.67) (end -43.23 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.863194 -2.53) (end 0.623194 -2.53) (layer F.Fab) (width 0.1))
    (fp_line (start -33.034457 5.37) (end -0.205543 5.37) (layer F.Fab) (width 0.1))
    (fp_line (start 2.198887 -0.652163) (end 1.37015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start -35.438887 -0.652163) (end -34.61015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start -33.851689 -2.59) (end 0.611689 -2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.022952 5.43) (end -0.217048 5.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.24647 -0.641744) (end 1.417733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start -35.48647 -0.641744) (end -34.657733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.7 -5.35) (end -43.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.7 8.2) (end 10.45 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 8.2) (end 10.45 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -5.35) (end -43.7 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -16.62 1.42 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -2.77 0 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at -5.54 0 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at -8.31 0 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at -11.08 0 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at -13.85 0 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at -16.62 0 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 5 0V))
    (pad 8 thru_hole circle (at -19.39 0 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at -22.16 0 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad9)"))
    (pad 10 thru_hole circle (at -24.93 0 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad10)"))
    (pad 11 thru_hole circle (at -27.7 0 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad11)"))
    (pad 12 thru_hole circle (at -30.47 0 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad12)"))
    (pad 13 thru_hole circle (at -33.24 0 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad13)"))
    (pad 14 thru_hole circle (at -1.385 2.84 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad14)"))
    (pad 15 thru_hole circle (at -4.155 2.84 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad15)"))
    (pad 16 thru_hole circle (at -6.925 2.84 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad16)"))
    (pad 17 thru_hole circle (at -9.695 2.84 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad17)"))
    (pad 18 thru_hole circle (at -12.465 2.84 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad18)"))
    (pad 19 thru_hole circle (at -15.235 2.84 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad19)"))
    (pad 20 thru_hole circle (at -18.005 2.84 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad20)"))
    (pad 21 thru_hole circle (at -20.775 2.84 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad21)"))
    (pad 22 thru_hole circle (at -23.545 2.84 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad22)"))
    (pad 23 thru_hole circle (at -26.315 2.84 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad23)"))
    (pad 24 thru_hole circle (at -29.085 2.84 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad24)"))
    (pad 25 thru_hole circle (at -31.855 2.84 270) (size 2.3 2.3) (drill 1.7) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad25)"))
    (pad 0 thru_hole circle (at -40.17 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 0V))
    (pad 0 thru_hole circle (at 6.93 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 0V))
    (model ${KISYS3DMOD}/Connectors_DSub.3dshapes/DSUB-25_Female_Vertical_Pitch2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_5.3mm_M5 (layer F.Cu) (tedit 5B4D0BC5) (tstamp 5B4D0C05)
    (at 170 80)
    (descr "Mounting Hole 5.3mm, no annular, M5")
    (tags "mounting hole 5.3mm no annular m5")
    (attr virtual)
    (fp_text reference REF** (at 0 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_5.3mm_M5 (at 0 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.55 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask F.Paste))
  )

  (gr_line (start 275 30) (end 275 130) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 20 30) (end 275 30) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 20 30) (end 20 130) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 275 130) (end 20 130) (layer Edge.Cuts) (width 0.5))

  (segment (start 207.5 73.47) (end 219.415 73.47) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 219.415 73.47) (end 219.495 73.39) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 219.495 78.47) (end 207.5 78.47) (width 0.4) (layer B.Cu) (net 2) (status 30))
  (segment (start 210.605 83.5) (end 213.095 81.01) (width 0.4) (layer B.Cu) (net 3) (status 10))
  (segment (start 213.095 81.01) (end 219.495 81.01) (width 0.4) (layer B.Cu) (net 3) (status 20))
  (segment (start 215.605 83.5) (end 219.445 83.5) (width 0.4) (layer B.Cu) (net 4) (status 30))
  (segment (start 219.445 83.5) (end 219.495 83.55) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (segment (start 174 66.25) (end 105.1 66.25) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 105.1 66.25) (end 104.67 66.25) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 74.42 45.7) (end 74.42 46.902081) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 74.42 46.902081) (end 93.767919 66.25) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 93.767919 66.25) (end 105.1 66.25) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 73.570001 49.029999) (end 70.129999 49.029999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 70.129999 49.029999) (end 66.8 45.7) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 73.570001 46.549999) (end 73.570001 49.029999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 211.25 76) (end 216.75 70.5) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 216.75 70.5) (end 221.685 70.5) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 221.685 70.5) (end 225.989999 74.804999) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 74.42 45.7) (end 73.570001 46.549999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 73.570001 46.549999) (end 73.570001 46.879999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 67.649999 46.549999) (end 66.8 45.7) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 182.950001 75.200001) (end 174 66.25) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 211.25 76) (end 210.450001 75.200001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 210.450001 75.200001) (end 182.950001 75.200001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 237.75 73.5) (end 254.5 56.75) (width 0.4) (layer F.Cu) (net 5) (status 30))
  (segment (start 254.5 56.75) (end 254.5 55.75) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 261.95 79.3) (end 261.95 95.4) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 261.95 95.4) (end 254.5 102.85) (width 0.4) (layer F.Cu) (net 5) (status 20))
  (segment (start 261.95 79.3) (end 261.95 63.2) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 261.95 63.2) (end 254.5 55.75) (width 0.4) (layer F.Cu) (net 5) (status 20))
  (segment (start 255.92 79.3) (end 261.95 79.3) (width 0.4) (layer F.Cu) (net 5) (status 10))
  (segment (start 227.115 88.63) (end 224.575 91.17) (width 0.4) (layer F.Cu) (net 5) (status 10))
  (segment (start 224.575 91.17) (end 219.495 91.17) (width 0.4) (layer F.Cu) (net 5) (status 20))
  (segment (start 225.989999 74.804999) (end 227.115 75.93) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 237.75 73.5) (end 235.32 75.93) (width 0.4) (layer B.Cu) (net 5) (status 10))
  (segment (start 235.32 75.93) (end 227.115 75.93) (width 0.4) (layer B.Cu) (net 5) (status 20))
  (segment (start 227.115 88.63) (end 229.25 86.495) (width 0.4) (layer F.Cu) (net 5) (status 10))
  (segment (start 229.25 86.495) (end 229.25 78.065) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 229.25 78.065) (end 227.115 75.93) (width 0.4) (layer F.Cu) (net 5) (status 20))
  (segment (start 207.5 91.09) (end 219.415 91.09) (width 0.4) (layer B.Cu) (net 5) (status 30))
  (segment (start 219.415 91.09) (end 219.495 91.17) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 216.25 76) (end 219.425 76) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 219.425 76) (end 219.495 75.93) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 207.5 86.09) (end 219.495 86.09) (width 0.4) (layer B.Cu) (net 7) (status 30))
  (segment (start 206.5 64) (end 105.1 64) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 105.1 64) (end 104.96 64) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 76.96 45.7) (end 92.36 61.1) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 92.36 61.1) (end 102.2 61.1) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 102.2 61.1) (end 105.1 64) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 64.26 45.7) (end 115.06 96.5) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 115.06 96.5) (end 221.25 96.5) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 221.25 96.5) (end 225 92.75) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 225 92.75) (end 225 85.665) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 225 85.665) (end 227.115 83.55) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 61.72 45.7) (end 114.27 98.25) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 114.27 98.25) (end 229.5 98.25) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 229.5 98.25) (end 231.25 96.5) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 231.25 96.5) (end 231.25 90.225) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 231.25 90.225) (end 227.115 86.09) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 227.115 78.47) (end 247.395 98.75) (width 0.4) (layer B.Cu) (net 11) (status 10))
  (segment (start 259.25 94) (end 258.4 93.15) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 247.395 98.75) (end 258.5 98.75) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 258.5 98.75) (end 259.25 98) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 259.25 98) (end 259.25 94) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 258.4 93.15) (end 255.92 93.15) (width 0.4) (layer B.Cu) (net 11) (status 20))
  (segment (start 227.115 81.01) (end 245.855 99.75) (width 0.4) (layer B.Cu) (net 12) (status 10))
  (segment (start 245.855 99.75) (end 260.75 99.75) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 260.75 99.75) (end 260.75 92.5) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 260.75 92.5) (end 258.5 90.25) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 258.5 90.25) (end 256.05 90.25) (width 0.4) (layer B.Cu) (net 12) (status 20))
  (segment (start 256.05 90.25) (end 255.92 90.38) (width 0.25) (layer B.Cu) (net 12) (status 30))
  (segment (start 232.75 73.5) (end 227.225 73.5) (width 0.4) (layer B.Cu) (net 13) (status 30))
  (segment (start 227.225 73.5) (end 227.115 73.39) (width 0.25) (layer B.Cu) (net 13) (status 30))
  (segment (start 226.82 64) (end 226.82 73.095) (width 0.4) (layer B.Cu) (net 13) (status 30))
  (segment (start 226.82 73.095) (end 227.115 73.39) (width 0.25) (layer B.Cu) (net 13) (status 30))

)
