(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 59)
    (zones 0)
    (modules 17)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 95.25 57.15)
    (visible_elements 7FFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 1)
  (net 3 2)
  (net 4 3)
  (net 5 4)
  (net 6 5)
  (net 7 "Net-(D7-Pad1)")
  (net 8 "Net-(D8-Pad1)")
  (net 9 "Net-(D10-Pad2)")
  (net 10 "Net-(D10-Pad1)")
  (net 11 13)
  (net 12 11)
  (net 13 +6v)
  (net 14 0v)
  (net 15 -6v)
  (net 16 "Net-(D4-Pad2)")
  (net 17 6)
  (net 18 12)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +6v)
    (add_net -6v)
    (add_net 0v)
    (add_net 1)
    (add_net 11)
    (add_net 12)
    (add_net 13)
    (add_net 2)
    (add_net 3)
    (add_net 4)
    (add_net 5)
    (add_net 6)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5B9A9577)
    (at 111.76 52.07 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96A028)
    (fp_text reference D1 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5B9A9595)
    (at 114.3 52.07 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96A061)
    (fp_text reference D2 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 2))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5B9A95B3)
    (at 116.84 52.07 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B9B0126)
    (fp_text reference D3 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 3))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5B9AA01E)
    (at 130.175 52.07 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96AD4B)
    (fp_text reference D4 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 4))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5B9A95EF)
    (at 132.715 52.07 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96AD51)
    (fp_text reference D5 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 5))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5B9A960D)
    (at 135.255 52.07 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B9B022A)
    (fp_text reference D6 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 6))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5B9A962B)
    (at 106.68 53.34 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96A1C7)
    (fp_text reference D7 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5B9A9649)
    (at 104.14 45.72 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96A1FD)
    (fp_text reference D8 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D8-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5B9A9667)
    (at 125.095 52.07 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96AD63)
    (fp_text reference D9 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D10-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA396) (tstamp 5B9A9685)
    (at 122.555 44.45 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B96AD69)
    (fp_text reference D10 (at 4.445 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D10-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D10-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5B9A9724)
    (at 101.6 45.72 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5B96A17E)
    (fp_text reference R1 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(D8-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 -6v))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5B9A973A)
    (at 109.22 53.34 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5B96A14D)
    (fp_text reference R2 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 +6v))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5B9A9750)
    (at 120.015 44.45 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5B96AD5D)
    (fp_text reference R3 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(D10-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 -6v))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B9AA3EA) (tstamp 5B9A9766)
    (at 127.635 52.07 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5B96AD57)
    (fp_text reference R4 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 +6v))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5B9A97A8)
    (at 106.045 42.545 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5B96A271)
    (fp_text reference VT1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(D8-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 11))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 0v))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5B9A97B9)
    (at 140.335 42.545 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5B96AD6F)
    (fp_text reference VT2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(D10-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 13))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 0v))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELLIOTT:LSA (layer F.Cu) (tedit 5C2F96A4) (tstamp 5C31EDFB)
    (at 100.33 43.18)
    (path /5C3202F0)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSAConnect (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.08) (end 45.72 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 -5.08) (end 45.72 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.72 17.145) (end -5.08 17.145) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 17.145) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (pad 21 thru_hole circle (at -3.175 -3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 +6v))
    (pad 22 thru_hole circle (at -3.175 -0.635) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 0v))
    (pad 23 thru_hole circle (at -3.175 1.905) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 -6v))
    (pad 1 thru_hole circle (at 13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 1))
    (pad 2 thru_hole circle (at 16.51 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 2))
    (pad 3 thru_hole circle (at 19.05 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 3))
    (pad 4 thru_hole circle (at 21.59 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 4))
    (pad 5 thru_hole circle (at 24.13 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 5))
    (pad 6 thru_hole circle (at 26.67 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 6))
    (pad 11 thru_hole circle (at 17.78 -3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 11))
    (pad 12 thru_hole circle (at 20.32 -3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 12))
    (pad 13 thru_hole circle (at 22.86 -3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 13))
  )

  (gr_text LSA02 (at 142.24 55.88) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 146.05 60.325) (end 146.05 38.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.25 60.325) (end 146.05 60.325) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.25 38.1) (end 95.25 60.325) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.25 38.1) (end 146.05 38.1) (layer Edge.Cuts) (width 0.15))

  (segment (start 114.3 44.45) (end 111.76 44.45) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.84 44.45) (end 114.3 44.45) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.22 45.72) (end 109.22 44.52) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 111.76 44.45) (end 110.46 44.45) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109.22 44.52) (end 110.39 44.52) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 110.39 44.52) (end 110.46 44.45) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109.22 45.72) (end 106.68 45.72) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.3 58.42) (end 111.76 55.88) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 111.76 55.88) (end 111.76 52.07) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.84 58.42) (end 114.3 55.88) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 114.3 55.88) (end 114.3 52.07) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 116.84 52.07) (end 116.84 53.37) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 119.38 58.42) (end 119.38 55.91) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 119.38 55.91) (end 116.84 53.37) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 130.175 52.07) (end 128.875 52.07) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 121.92 58.42) (end 126.97 53.37) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 126.97 53.37) (end 127.9813 53.37) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 127.9813 53.37) (end 128.875 52.4763) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 128.875 52.4763) (end 128.875 52.07) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 124.46 58.42) (end 128.5176 54.3624) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 128.5176 54.3624) (end 130.4226 54.3624) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 130.4226 54.3624) (end 132.715 52.07) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 104.14 53.34) (end 106.68 53.34) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104.775 41.275) (end 104.14 41.91) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 104.14 41.91) (end 104.14 45.72) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 101.6 45.72) (end 104.14 45.72) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 122.555 52.07) (end 125.095 52.07) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 120.015 44.45) (end 122.555 44.45) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 139.065 41.275) (end 125.73 41.275) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 125.73 41.275) (end 122.555 44.45) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 123.19 40.005) (end 140.335 40.005) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 118.11 40.005) (end 106.045 40.005) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 127.635 52.07) (end 126.365 53.34) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 126.365 53.34) (end 109.22 53.34) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 97.155 40.005) (end 95.9412 41.2188) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 95.9412 41.2188) (end 95.9412 43.0645) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 95.9412 43.0645) (end 96.6917 43.815) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 96.6917 43.815) (end 97.6344 43.815) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 97.6344 43.815) (end 104.5962 50.7768) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 104.5962 50.7768) (end 106.6568 50.7768) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 106.6568 50.7768) (end 109.22 53.34) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 140.335 42.545) (end 106.045 42.545) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 97.155 42.545) (end 106.045 42.545) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 120.015 52.07) (end 118.815 52.07) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 101.6 53.34) (end 102.8 53.34) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 102.8 53.34) (end 102.8 52.89) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 102.8 52.89) (end 104.9048 50.7852) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 104.9048 50.7852) (end 117.8099 50.7852) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 117.8099 50.7852) (end 118.815 51.7903) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 118.815 51.7903) (end 118.815 52.07) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 101.6 53.34) (end 101.6 52.14) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 97.155 45.085) (end 97.155 47.695) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 97.155 47.695) (end 101.6 52.14) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 132.715 44.45) (end 130.175 44.45) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 135.255 44.45) (end 132.715 44.45) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 127.635 44.45) (end 130.175 44.45) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 125.095 44.45) (end 127.635 44.45) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 127 58.42) (end 128.905 58.42) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 128.905 58.42) (end 135.255 52.07) (width 0.5) (layer B.Cu) (net 17))

  (zone (net 14) (net_name 0v) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.3135 38.227) (xy 145.9865 38.1) (xy 145.923 60.2615) (xy 95.25 60.325)
      )
    )
    (filled_polygon
      (pts
        (xy 105.317106 38.915629) (xy 104.955629 39.277106) (xy 104.76 39.749398) (xy 104.76 39.99) (xy 104.519398 39.99)
        (xy 104.047106 40.185629) (xy 103.685629 40.547106) (xy 103.49 41.019398) (xy 103.49 41.530602) (xy 103.685629 42.002894)
        (xy 104.047106 42.364371) (xy 104.519398 42.56) (xy 104.76 42.56) (xy 104.76 42.672002) (xy 104.918748 42.672002)
        (xy 104.76 42.83075) (xy 104.76 43.32131) (xy 104.856673 43.554699) (xy 105.035302 43.733327) (xy 105.268691 43.83)
        (xy 105.75925 43.83) (xy 105.918 43.67125) (xy 105.918 42.672) (xy 106.172 42.672) (xy 106.172 43.67125)
        (xy 106.33075 43.83) (xy 106.821309 43.83) (xy 107.054698 43.733327) (xy 107.233327 43.554699) (xy 107.33 43.32131)
        (xy 107.33 42.83075) (xy 107.17125 42.672) (xy 106.172 42.672) (xy 105.918 42.672) (xy 105.898 42.672)
        (xy 105.898 42.418) (xy 105.918 42.418) (xy 105.918 42.398) (xy 106.172 42.398) (xy 106.172 42.418)
        (xy 107.17125 42.418) (xy 107.33 42.25925) (xy 107.33 41.76869) (xy 107.233327 41.535301) (xy 107.054698 41.356673)
        (xy 106.821309 41.26) (xy 106.373029 41.26) (xy 106.772894 41.094371) (xy 107.134371 40.732894) (xy 107.33 40.260602)
        (xy 107.33 39.749398) (xy 107.134371 39.277106) (xy 106.772894 38.915629) (xy 106.517882 38.81) (xy 117.344447 38.81)
        (xy 117.318663 38.82068) (xy 116.92568 39.213663) (xy 116.713 39.727119) (xy 116.713 40.282881) (xy 116.92568 40.796337)
        (xy 117.318663 41.18932) (xy 117.832119 41.402) (xy 118.387881 41.402) (xy 118.901337 41.18932) (xy 119.29432 40.796337)
        (xy 119.38 40.589487) (xy 119.46568 40.796337) (xy 119.858663 41.18932) (xy 120.372119 41.402) (xy 120.927881 41.402)
        (xy 121.441337 41.18932) (xy 121.83432 40.796337) (xy 121.92 40.589487) (xy 122.00568 40.796337) (xy 122.398663 41.18932)
        (xy 122.912119 41.402) (xy 123.467881 41.402) (xy 123.981337 41.18932) (xy 124.37432 40.796337) (xy 124.587 40.282881)
        (xy 124.587 39.727119) (xy 124.37432 39.213663) (xy 123.981337 38.82068) (xy 123.955553 38.81) (xy 139.862118 38.81)
        (xy 139.607106 38.915629) (xy 139.245629 39.277106) (xy 139.05 39.749398) (xy 139.05 39.99) (xy 138.809398 39.99)
        (xy 138.337106 40.185629) (xy 138.132735 40.39) (xy 125.817159 40.39) (xy 125.729999 40.372663) (xy 125.64284 40.39)
        (xy 125.642835 40.39) (xy 125.38469 40.441348) (xy 125.226413 40.547106) (xy 125.165845 40.587576) (xy 125.165844 40.587577)
        (xy 125.091951 40.636951) (xy 125.042577 40.710844) (xy 122.750862 43.00256) (xy 121.755 43.00256) (xy 121.507235 43.051843)
        (xy 121.297191 43.192191) (xy 121.156843 43.402235) (xy 121.10756 43.65) (xy 121.10756 43.654585) (xy 120.771217 43.318242)
        (xy 120.280548 43.115) (xy 119.749452 43.115) (xy 119.258783 43.318242) (xy 118.883242 43.693783) (xy 118.68 44.184452)
        (xy 118.68 44.715548) (xy 118.883242 45.206217) (xy 119.258783 45.581758) (xy 119.749452 45.785) (xy 120.280548 45.785)
        (xy 120.771217 45.581758) (xy 121.10756 45.245415) (xy 121.10756 45.25) (xy 121.156843 45.497765) (xy 121.297191 45.707809)
        (xy 121.507235 45.848157) (xy 121.755 45.89744) (xy 123.355 45.89744) (xy 123.602765 45.848157) (xy 123.812809 45.707809)
        (xy 123.953157 45.497765) (xy 123.979785 45.363894) (xy 124.060423 45.484577) (xy 124.535091 45.80174) (xy 124.953667 45.885)
        (xy 125.236333 45.885) (xy 125.654909 45.80174) (xy 126.129577 45.484577) (xy 126.425134 45.042244) (xy 126.672519 45.412481)
        (xy 127.114109 45.707542) (xy 127.503515 45.785) (xy 127.766485 45.785) (xy 128.155891 45.707542) (xy 128.597481 45.412481)
        (xy 128.844866 45.042244) (xy 129.140423 45.484577) (xy 129.615091 45.80174) (xy 130.033667 45.885) (xy 130.316333 45.885)
        (xy 130.734909 45.80174) (xy 131.209577 45.484577) (xy 131.445 45.132242) (xy 131.680423 45.484577) (xy 132.155091 45.80174)
        (xy 132.573667 45.885) (xy 132.856333 45.885) (xy 133.274909 45.80174) (xy 133.749577 45.484577) (xy 133.985 45.132242)
        (xy 134.220423 45.484577) (xy 134.695091 45.80174) (xy 135.113667 45.885) (xy 135.396333 45.885) (xy 135.814909 45.80174)
        (xy 136.289577 45.484577) (xy 136.60674 45.009909) (xy 136.718113 44.45) (xy 136.60674 43.890091) (xy 136.289577 43.415423)
        (xy 135.814909 43.09826) (xy 135.396333 43.015) (xy 135.113667 43.015) (xy 134.695091 43.09826) (xy 134.220423 43.415423)
        (xy 133.985 43.767758) (xy 133.749577 43.415423) (xy 133.274909 43.09826) (xy 132.856333 43.015) (xy 132.573667 43.015)
        (xy 132.155091 43.09826) (xy 131.680423 43.415423) (xy 131.445 43.767758) (xy 131.209577 43.415423) (xy 130.734909 43.09826)
        (xy 130.316333 43.015) (xy 130.033667 43.015) (xy 129.615091 43.09826) (xy 129.140423 43.415423) (xy 128.844866 43.857756)
        (xy 128.597481 43.487519) (xy 128.155891 43.192458) (xy 127.766485 43.115) (xy 127.503515 43.115) (xy 127.114109 43.192458)
        (xy 126.672519 43.487519) (xy 126.425134 43.857756) (xy 126.129577 43.415423) (xy 125.654909 43.09826) (xy 125.240708 43.01587)
        (xy 126.096579 42.16) (xy 138.132735 42.16) (xy 138.337106 42.364371) (xy 138.809398 42.56) (xy 139.05 42.56)
        (xy 139.05 42.672002) (xy 139.208748 42.672002) (xy 139.05 42.83075) (xy 139.05 43.32131) (xy 139.146673 43.554699)
        (xy 139.325302 43.733327) (xy 139.558691 43.83) (xy 140.04925 43.83) (xy 140.208 43.67125) (xy 140.208 42.672)
        (xy 140.462 42.672) (xy 140.462 43.67125) (xy 140.62075 43.83) (xy 141.111309 43.83) (xy 141.344698 43.733327)
        (xy 141.523327 43.554699) (xy 141.62 43.32131) (xy 141.62 42.83075) (xy 141.46125 42.672) (xy 140.462 42.672)
        (xy 140.208 42.672) (xy 140.188 42.672) (xy 140.188 42.418) (xy 140.208 42.418) (xy 140.208 42.398)
        (xy 140.462 42.398) (xy 140.462 42.418) (xy 141.46125 42.418) (xy 141.62 42.25925) (xy 141.62 41.76869)
        (xy 141.523327 41.535301) (xy 141.344698 41.356673) (xy 141.111309 41.26) (xy 140.663029 41.26) (xy 141.062894 41.094371)
        (xy 141.424371 40.732894) (xy 141.62 40.260602) (xy 141.62 39.749398) (xy 141.424371 39.277106) (xy 141.062894 38.915629)
        (xy 140.807882 38.81) (xy 145.340001 38.81) (xy 145.34 59.615) (xy 127.765553 59.615) (xy 127.791337 59.60432)
        (xy 128.090657 59.305) (xy 128.817839 59.305) (xy 128.905 59.322337) (xy 128.992161 59.305) (xy 128.992165 59.305)
        (xy 129.25031 59.253652) (xy 129.543049 59.058049) (xy 129.592425 58.984153) (xy 135.059139 53.51744) (xy 136.055 53.51744)
        (xy 136.302765 53.468157) (xy 136.512809 53.327809) (xy 136.653157 53.117765) (xy 136.70244 52.87) (xy 136.70244 51.27)
        (xy 136.653157 51.022235) (xy 136.512809 50.812191) (xy 136.302765 50.671843) (xy 136.055 50.62256) (xy 134.455 50.62256)
        (xy 134.207235 50.671843) (xy 133.997191 50.812191) (xy 133.985 50.830436) (xy 133.972809 50.812191) (xy 133.762765 50.671843)
        (xy 133.515 50.62256) (xy 131.915 50.62256) (xy 131.667235 50.671843) (xy 131.457191 50.812191) (xy 131.445 50.830436)
        (xy 131.432809 50.812191) (xy 131.222765 50.671843) (xy 130.975 50.62256) (xy 129.375 50.62256) (xy 129.127235 50.671843)
        (xy 128.917191 50.812191) (xy 128.776843 51.022235) (xy 128.742681 51.193982) (xy 128.662838 51.209863) (xy 128.391217 50.938242)
        (xy 127.900548 50.735) (xy 127.369452 50.735) (xy 126.878783 50.938242) (xy 126.54244 51.274585) (xy 126.54244 51.27)
        (xy 126.493157 51.022235) (xy 126.352809 50.812191) (xy 126.142765 50.671843) (xy 125.895 50.62256) (xy 124.295 50.62256)
        (xy 124.047235 50.671843) (xy 123.837191 50.812191) (xy 123.696843 51.022235) (xy 123.670215 51.156106) (xy 123.589577 51.035423)
        (xy 123.114909 50.71826) (xy 122.696333 50.635) (xy 122.413667 50.635) (xy 121.995091 50.71826) (xy 121.520423 51.035423)
        (xy 121.224866 51.477756) (xy 120.977481 51.107519) (xy 120.535891 50.812458) (xy 120.146485 50.735) (xy 119.883515 50.735)
        (xy 119.494109 50.812458) (xy 119.052519 51.107519) (xy 118.757458 51.549109) (xy 118.653846 52.07) (xy 118.757458 52.590891)
        (xy 119.052519 53.032481) (xy 119.494109 53.327542) (xy 119.883515 53.405) (xy 120.146485 53.405) (xy 120.535891 53.327542)
        (xy 120.977481 53.032481) (xy 121.224866 52.662244) (xy 121.520423 53.104577) (xy 121.995091 53.42174) (xy 122.413667 53.505)
        (xy 122.696333 53.505) (xy 123.114909 53.42174) (xy 123.589577 53.104577) (xy 123.670215 52.983894) (xy 123.696843 53.117765)
        (xy 123.837191 53.327809) (xy 124.047235 53.468157) (xy 124.295 53.51744) (xy 125.570981 53.51744) (xy 122.065422 57.023)
        (xy 121.642119 57.023) (xy 121.128663 57.23568) (xy 120.73568 57.628663) (xy 120.65 57.835513) (xy 120.56432 57.628663)
        (xy 120.265 57.329343) (xy 120.265 55.997159) (xy 120.282337 55.909999) (xy 120.265 55.822839) (xy 120.265 55.822835)
        (xy 120.213652 55.56469) (xy 120.018049 55.271951) (xy 119.944156 55.222577) (xy 118.068782 53.347204) (xy 118.097809 53.327809)
        (xy 118.238157 53.117765) (xy 118.28744 52.87) (xy 118.28744 51.27) (xy 118.238157 51.022235) (xy 118.097809 50.812191)
        (xy 117.887765 50.671843) (xy 117.64 50.62256) (xy 116.04 50.62256) (xy 115.792235 50.671843) (xy 115.582191 50.812191)
        (xy 115.57 50.830436) (xy 115.557809 50.812191) (xy 115.347765 50.671843) (xy 115.1 50.62256) (xy 113.5 50.62256)
        (xy 113.252235 50.671843) (xy 113.042191 50.812191) (xy 113.03 50.830436) (xy 113.017809 50.812191) (xy 112.807765 50.671843)
        (xy 112.56 50.62256) (xy 110.96 50.62256) (xy 110.712235 50.671843) (xy 110.502191 50.812191) (xy 110.361843 51.022235)
        (xy 110.31256 51.27) (xy 110.31256 52.544585) (xy 109.976217 52.208242) (xy 109.485548 52.005) (xy 109.136579 52.005)
        (xy 107.344225 50.212647) (xy 107.294849 50.138751) (xy 107.00211 49.943148) (xy 106.743965 49.8918) (xy 106.743961 49.8918)
        (xy 106.6568 49.874463) (xy 106.569639 49.8918) (xy 104.962779 49.8918) (xy 102.0497 46.978722) (xy 102.356217 46.851758)
        (xy 102.69256 46.515415) (xy 102.69256 46.52) (xy 102.741843 46.767765) (xy 102.882191 46.977809) (xy 103.092235 47.118157)
        (xy 103.34 47.16744) (xy 104.94 47.16744) (xy 105.187765 47.118157) (xy 105.397809 46.977809) (xy 105.538157 46.767765)
        (xy 105.564785 46.633894) (xy 105.645423 46.754577) (xy 106.120091 47.07174) (xy 106.538667 47.155) (xy 106.821333 47.155)
        (xy 107.239909 47.07174) (xy 107.714577 46.754577) (xy 108.010134 46.312244) (xy 108.257519 46.682481) (xy 108.699109 46.977542)
        (xy 109.088515 47.055) (xy 109.351485 47.055) (xy 109.740891 46.977542) (xy 110.182481 46.682481) (xy 110.477542 46.240891)
        (xy 110.581154 45.72) (xy 110.516923 45.397092) (xy 110.649365 45.370748) (xy 110.725423 45.484577) (xy 111.200091 45.80174)
        (xy 111.618667 45.885) (xy 111.901333 45.885) (xy 112.319909 45.80174) (xy 112.794577 45.484577) (xy 113.03 45.132242)
        (xy 113.265423 45.484577) (xy 113.740091 45.80174) (xy 114.158667 45.885) (xy 114.441333 45.885) (xy 114.859909 45.80174)
        (xy 115.334577 45.484577) (xy 115.57 45.132242) (xy 115.805423 45.484577) (xy 116.280091 45.80174) (xy 116.698667 45.885)
        (xy 116.981333 45.885) (xy 117.399909 45.80174) (xy 117.874577 45.484577) (xy 118.19174 45.009909) (xy 118.303113 44.45)
        (xy 118.19174 43.890091) (xy 117.874577 43.415423) (xy 117.399909 43.09826) (xy 116.981333 43.015) (xy 116.698667 43.015)
        (xy 116.280091 43.09826) (xy 115.805423 43.415423) (xy 115.57 43.767758) (xy 115.334577 43.415423) (xy 114.859909 43.09826)
        (xy 114.441333 43.015) (xy 114.158667 43.015) (xy 113.740091 43.09826) (xy 113.265423 43.415423) (xy 113.03 43.767758)
        (xy 112.794577 43.415423) (xy 112.319909 43.09826) (xy 111.901333 43.015) (xy 111.618667 43.015) (xy 111.200091 43.09826)
        (xy 110.725423 43.415423) (xy 110.625479 43.565) (xy 110.547161 43.565) (xy 110.46 43.547663) (xy 110.372839 43.565)
        (xy 110.372835 43.565) (xy 110.11469 43.616348) (xy 110.086775 43.635) (xy 109.307165 43.635) (xy 109.22 43.617662)
        (xy 109.132836 43.635) (xy 109.132835 43.635) (xy 108.87469 43.686348) (xy 108.581951 43.881951) (xy 108.386348 44.17469)
        (xy 108.317662 44.52) (xy 108.335001 44.607169) (xy 108.335001 44.705747) (xy 108.257519 44.757519) (xy 108.010134 45.127756)
        (xy 107.714577 44.685423) (xy 107.239909 44.36826) (xy 106.821333 44.285) (xy 106.538667 44.285) (xy 106.120091 44.36826)
        (xy 105.645423 44.685423) (xy 105.564785 44.806106) (xy 105.538157 44.672235) (xy 105.397809 44.462191) (xy 105.187765 44.321843)
        (xy 104.94 44.27256) (xy 103.34 44.27256) (xy 103.092235 44.321843) (xy 102.882191 44.462191) (xy 102.741843 44.672235)
        (xy 102.69256 44.92) (xy 102.69256 44.924585) (xy 102.356217 44.588242) (xy 101.865548 44.385) (xy 101.334452 44.385)
        (xy 100.843783 44.588242) (xy 100.468242 44.963783) (xy 100.341278 45.2703) (xy 98.353869 43.282891) (xy 98.377397 43.276143)
        (xy 98.564144 42.752698) (xy 98.536362 42.197632) (xy 98.377397 41.813857) (xy 98.135213 41.744392) (xy 97.334605 42.545)
        (xy 97.348748 42.559143) (xy 97.169143 42.738748) (xy 97.155 42.724605) (xy 97.140858 42.738748) (xy 96.961253 42.559143)
        (xy 96.975395 42.545) (xy 96.961253 42.530858) (xy 97.140858 42.351253) (xy 97.155 42.365395) (xy 97.955608 41.564787)
        (xy 97.886143 41.322603) (xy 97.745607 41.272465) (xy 97.946337 41.18932) (xy 98.33932 40.796337) (xy 98.552 40.282881)
        (xy 98.552 39.727119) (xy 98.33932 39.213663) (xy 97.946337 38.82068) (xy 97.920553 38.81) (xy 105.572118 38.81)
      )
    )
  )
)
