C
C Demonstrate LG Fortran 
C

on 903 16K
telecode 903
nonprinting off
select out tty

at ptr file 903fort16klg(iss5).bin
k 8181
j
st 8171
at ptr inline 903

      GLOBAL, STICKLER]

C  THE STICKLER PROBLEM -- FROM FORSYTHE, KEENAN, ORGANICK AND STENBERG,
C  FORTRAN LANGAUGE SUPPLEMENT, PAGE 112

C  FINDING THREE DIGIT NUMBERS THAT ARE THE EQUAL TO THE SUM OF THE CUBES
C  OF THEIR DIGITS

       DO 40 IH = 1, 9
          DO 30 IT = 1, 10
             DO 20 IU = 1, 10
                ITM1 = IT - 1
                IUM1 = IU - 1
                IF ((100*IH + 10*ITM1 + IUM1) - (IH**3 +ITM1**3 + IUM1**3)) 20, 10, 20

    10          WRITE (2, 100) IH, ITM1, IUM1
    20       CONTINUE
    30     CONTINUE
    40  CONTINUE
   999  STOP
   100  FORMAT (3I5)
        END
<! Halt !>
<!!>

c read program
j 12
st 6926

c indicate complete
j 10
st 161

c run program
at ptr inline
30.0
390.0
750.0
1110.0
1470.0
1830.0
2190.0
2550.0
-30.0
-390.0
0.0
<! Halt !>
<!!>

j 11
st 1919

sh t





