C
C Demonstrate LP Fortran 
C
on 903 16K
telecode 903
nonprinting off

C Load Fortran LP System
at ptr file 903fort16klp(iss4).bin
j 8181
st 8171

at ptr inline 903

      GLOBAL, TAYLOR, ABS, SIN]

C  COMPUTATION OF SINE FROM TAYLOR'S SERIES
C  BASED ON CASE STUDY 5 (ERROR ANALYSIS IN DOUBLE PRECISION SINE)
C  IN D.D. MCCRAKEN "A GUIDE TO FORTRAN IV PROGRAMMING".

C  WRITE COLUMN HEADINGS

       WRITE (2, 100)
100    FORMAT (7H DEGREE, 10X, 1HX, 11X, 11HSERIES-SINE,
£              5X, 13HFUNCTION-SINE//)

C  READ A VALUE OF THE ANGLE

 10    READ (1, 110) DEGREE
110    FORMAT (F10.0)

C  TEST FOR SENTINEL

       IF (DEGREE) 20, 999, 20

C  CONVERT FROM DEGREES TO RADIANS

 20    X = DEGREE / 57.29578

C  SET UP INITIAL VALUES
       SUM = X
       TERM = X
       DENOM = 3.0
       XSQ = X**2

C  COMPUTE NEW TERM FROM PREVIOUS TERM
 
 30    TERM = - TERM * XSQ / (DENOM * (DENOM - 1.0))

C  GET SUM OF TERMS SO FAR

       SUM = SUM + TERM

C  TEST FOR CONVERGENCE

       IF (ABS(TERM) - 1.0E-7) 50, 40, 40

C  PREPARE TO ITERATE

 40    DENOM = DENOM + 2.0
       GOTO 30

C  GET VALUE FROM SUPPLIED SINE FOR COMPARISON

 50    TEST = SIN(X)

C  PRINT RESULTS

        WRITE (2, 120) DEGREE, X, SUM, TEST
120     FORMAT (F6.0, 3F16.7)

C  READ ANOTHER ANGLE

        GOTO 10

C  FINISHED
999     STOP
        END
<! Halt !>
<!!>

C translate - compile

at ptp file demo4.rlb
j 13
st 15118

C indicate complete
j 10
de ptp
st 14430

C load RLB
at ptr file demo4.rlb
j 14
st 16006

C run
select out tty
at ptr inline
30.0
390.0
750.0
1110.0
1470.0
1830.0
2190.0
2550.0
-30.0
-390.0
0.0
<! Halt !>
<!!>
j 11
st 10111
delete demo4.rlb
sh t





