C
C USE OF CODE SECTIONS IN FORTRAN
C

C Load Fortran Load-and-Go System
on 903 16K
telecode 903
nonprinting off
select out tty

at ptr file 903fort16klg(iss5).bin
j 8181
st 8171

at ptr inline 903

      GLOBAL, DEMO10, FORMAL, DSUMSQ]

C  MAIN PROGRAM

      DIMENSION X (5, 5), Y (5, 5)
      COMMON Y

C     ...INITIALIZE X AND Y
      DO 10 I = 1, 5
           DO 10 J = 1, 5
	        X(I, J) = I + J
10  		Y(I, J) = I * J

C     ...LOCAL ARRAY
      Z = DSUMSQ (X)
      WRITE (5, 900) Z
900   FORMAT (21H LOCAL ARRAY         , F8.2)

C     ...COMMON ARRAY
      Z = DSUMSQ (Y)
      WRITE (5, 901) Z
901   FORMAT (21H COMMON ARRAY        , F8.2)

C     ...FORMAL LOCAL ARRAY
      Z = FORMAL (X)
      WRITE (5, 902) Z
902   FORMAT (21H FORMAL LOCAL ARRAY  , F8.2)   

C     ...FORMAL COMMON ARRAY
      Z = FORMAL (Y)
      WRITE (5, 903) Z
903   FORMAT (21H FORMAL COMMON ARRAY , F8.2)   

      STOP
      END

C  FORMAL

      GLOBAL, FORMAL, DSUMSQ]
      FUNCTION FORMAL (X)
C     ...CALL DSUMSQ ON FORMAL PARAMETER
      FORMAL = DSUMSQ (X)
      RETURN
      END
   
C  DSUMSQ: FIND SUM OVER I OF A(I,I)**2

      GLOBAL, DSUMSQ, QZCOM, QF]
      FUNCTION DSUMSQ (A)
C     ...DIMENSION STATEMENT OMITTED AS A NOT USED IN FORTRAN CODE

      CODE
		(FIND BASE ADDRESS OF A)
		0	QYP+0		(PARAMETER 1)
		/4	1		(ARRAY MAP)
		9	COMMON		(TEST COMMON INDICATOR)
		/4	0		(BASE ADDRESS)
		6	+8191		
		8	STOREA	

	COMMON	/4	0		(BASE RELATIVE TO COMMON AREA)
		1	QZCOM

	STOREA	5	MODA

		(CHECK MATRIX IS SQUARE)
		0	QYP+0
		/4	1		(DIMENSION 1)	
		6	+8191
		5	INCREM
		/2	2		(DIMENSION 2)
		6	+8191
		7	OK

		(DISPLAY ERROR INDICATION)
		4	DSUMSQ
		6	+8191
		5	LINK
      FORTRAN

      WRITE (3, 2) LINK
2     FORMAT(/11H DSUMSQ ERR, I6/)
      PAUSE

      DSUMSQ = -1.0
      RETURN

      CODE
		(SET UP ITERATION OVER MATRIX)
	OK	4	INCREM
		2	+0
		5	COUNT
		4	INCREM		(SET UP INCREM TO ACCESS DIAGNOAL)
		1	INCREM
		1	+2
		5	INCREM
		4	+0		(SUM = 0.0)
		5	SUM
		5	SUM+1
		8	LOOPIN

	LOOPBK	4	MODA		(ADVANCE TO NEXT ELEMENT ON DIAGONAL)
		1	INCREM
		5	MODA

	LOOPIN	11	QF
		8	QF+1
		0	MODA		(SUM=SUM+A[I,I]*A[I,I])
		/4	0
		/12	0
		1	SUM
		5	SUM
		+0

		10	COUNT		(MORE TO DO?)
		4	COUNT
		9	LOOPBK

		0	QYP+1		(MXTRCE=SUM)
		4	SUM
		/5	0
		4	SUM+1
		/5	1
      FORTRAN
      RETURN
      END

      CODE
	SUM	>+3
	COUNT	>+1
	LINK	>+1
	INCREM	>+1
	MODA	>+1
      FORTRAN
<! Halt !>
<!!>

C translate - compile
J 12

C indicate complete
j 10

c run
j 11

sh t




