EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 3 3
Title "Backplane 3"
Date "2020-07-20"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x20 JSKT4-?
U 1 1 5F16BB22
P 2575 1825
AR Path="/5F16BB22" Ref="JSKT4-?"  Part="1" 
AR Path="/5F16162D/5F16BB22" Ref="BP3-IO-2"  Part="1" 
F 0 "BP3-IO-2" H 2575 2850 50  0000 C CNN
F 1 "~" H 2495 2751 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 2575 1825 50  0001 C CNN
F 3 "~" H 2575 1825 50  0001 C CNN
	1    2575 1825
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J?
U 1 1 5F16BB40
P 3375 1825
AR Path="/5F16BB40" Ref="J?"  Part="1" 
AR Path="/5F16162D/5F16BB40" Ref="BP3-DSP-4"  Part="1" 
F 0 "BP3-DSP-4" H 3375 2850 50  0000 C CNN
F 1 "~" H 3295 2751 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 3375 1825 50  0001 C CNN
F 3 "~" H 3375 1825 50  0001 C CNN
	1    3375 1825
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J?
U 1 1 5F16BB68
P 4125 1825
AR Path="/5F16BB68" Ref="J?"  Part="1" 
AR Path="/5F16162D/5F16BB68" Ref="BP3-DSP-5"  Part="1" 
F 0 "BP3-DSP-5" H 4125 2850 50  0000 C CNN
F 1 "~" H 4045 2751 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 4125 1825 50  0001 C CNN
F 3 "~" H 4125 1825 50  0001 C CNN
	1    4125 1825
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 JIP?
U 1 1 5F16BBBC
P 3375 4800
AR Path="/5F16BBBC" Ref="JIP?"  Part="1" 
AR Path="/5F16162D/5F16BBBC" Ref="BP3-BP1-7"  Part="1" 
F 0 "BP3-BP1-7" H 3375 5825 50  0000 C CNN
F 1 "~" H 3295 5726 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 3375 4800 50  0001 C CNN
F 3 "~" H 3375 4800 50  0001 C CNN
	1    3375 4800
	1    0    0    -1  
$EndComp
Text Label 2375 925  2    30   ~ 0
OA1
Text Label 2375 3900 2    30   ~ 0
~A~1
Text Label 2375 4000 2    30   ~ 0
~A~2
Text Label 2375 4100 2    30   ~ 0
~A~3
Text Label 2375 4200 2    30   ~ 0
~A~4
Text Label 2375 4300 2    30   ~ 0
~A~5
Text Label 2375 4400 2    30   ~ 0
~A~6
Text Label 2375 4500 2    30   ~ 0
~A~7
Text Label 2375 4600 2    30   ~ 0
~A~8
Text Label 2375 4700 2    30   ~ 0
~A~9
Text Label 2375 4800 2    30   ~ 0
~A~10
Text Label 2375 4900 2    30   ~ 0
~A~11
Text Label 2375 5000 2    30   ~ 0
~A~12
Text Label 2375 5100 2    30   ~ 0
~A~13
Text Label 2375 5200 2    30   ~ 0
~A~14
Text Label 2375 5300 2    30   ~ 0
~A~15
Text Label 2375 5400 2    30   ~ 0
~A~16
Text Label 2375 5500 2    30   ~ 0
~A~17
Text Label 2375 5600 2    30   ~ 0
~A~18
Text Label 2375 1025 2    30   ~ 0
OA2
Text Label 2375 1125 2    30   ~ 0
OA3
Text Label 2375 1225 2    30   ~ 0
OA4
Text Label 2375 1325 2    30   ~ 0
OA5
Text Label 2375 1425 2    30   ~ 0
OA6
Text Label 2375 1525 2    30   ~ 0
OA7
Text Label 2375 1625 2    30   ~ 0
OA8
Text Label 2375 1725 2    30   ~ 0
OA9
Text Label 2375 1825 2    30   ~ 0
OA10
Text Label 2375 1925 2    30   ~ 0
OA11
Text Label 2375 2025 2    30   ~ 0
OA12
Text Label 2375 2125 2    30   ~ 0
OA13
Text Label 2375 2225 2    30   ~ 0
OA14
Text Label 2375 2325 2    30   ~ 0
OA15
Text Label 2375 2425 2    30   ~ 0
OA16
Text Label 2375 2525 2    30   ~ 0
OA17
Text Label 2375 2625 2    30   ~ 0
OA18
Text Label 3175 925  2    30   ~ 0
OS1
Text Label 3175 1025 2    30   ~ 0
OS2
Text Label 3175 1125 2    30   ~ 0
OS3
Text Label 3175 1225 2    30   ~ 0
OS4
Text Label 3175 1325 2    30   ~ 0
OS5
Text Label 3175 1425 2    30   ~ 0
OS6
Text Label 3175 1525 2    30   ~ 0
OS7
Text Label 3175 1625 2    30   ~ 0
OS8
Text Label 3175 1725 2    30   ~ 0
OS9
Text Label 3175 1825 2    30   ~ 0
OS10
Text Label 3175 1925 2    30   ~ 0
OS11
Text HLabel 2575 2875 3    40   Input ~ 0
OA[1..18]
Text HLabel 3375 2875 3    40   Input ~ 0
OS[1..11]
Text Label 3175 3900 2    40   ~ 0
IP1
Text Label 3175 4000 2    40   ~ 0
IP2
Text Label 3175 4100 2    40   ~ 0
IP3
Text Label 3175 4200 2    40   ~ 0
IP4
Text Label 3175 4300 2    40   ~ 0
IP5
Text Label 3175 4400 2    40   ~ 0
IP6
Text Label 3175 4500 2    40   ~ 0
IP7
Text Label 3175 4600 2    40   ~ 0
IP8
Text Label 3175 4700 2    40   ~ 0
IP9
Text Label 3175 4800 2    40   ~ 0
IP10
Text Label 3175 4900 2    40   ~ 0
IP11
Text Label 3175 5000 2    40   ~ 0
IP12
Text Label 3175 5100 2    40   ~ 0
IP13
Text Label 3175 5200 2    40   ~ 0
IP14
Text Label 3175 5300 2    40   ~ 0
IP15
Text Label 3175 5400 2    40   ~ 0
IP16
Text Label 3175 5500 2    40   ~ 0
IP17
Text Label 3175 5600 2    40   ~ 0
IP18
Text HLabel 3375 5850 3    40   Input ~ 0
IP[1..18]
Text Label 3925 925  2    40   ~ 0
IG1
Text Label 3925 1025 2    40   ~ 0
IG2
Text Label 3925 1125 2    40   ~ 0
IG3
Text Label 3925 1225 2    40   ~ 0
IG4
Text Label 3925 1325 2    40   ~ 0
IG5
Text Label 3925 1425 2    40   ~ 0
IG6
Text Label 3925 1525 2    40   ~ 0
IG7
Text Label 3925 1625 2    40   ~ 0
IG8
Text Label 3925 1725 2    40   ~ 0
IG9
Text Label 3925 1825 2    40   ~ 0
IG10
Text Label 3925 1925 2    40   ~ 0
IG11
Text Label 3925 2025 2    40   ~ 0
IG12
Text Label 3925 2125 2    40   ~ 0
IG13
Text Label 3925 2225 2    40   ~ 0
IG14
Text Label 3925 2325 2    40   ~ 0
IG15
Text Label 3925 2425 2    40   ~ 0
IG16
Text Label 3925 2525 2    40   ~ 0
IG17
Text Label 3925 2625 2    40   ~ 0
IG18
Text HLabel 4125 2875 3    40   Input ~ 0
IG[1..18]
Text Label 4675 925  2    40   ~ 0
IR1
Text Label 4675 1025 2    40   ~ 0
IR2
Text Label 4675 1125 2    40   ~ 0
IR3
Text Label 4675 1225 2    40   ~ 0
IR4
Text Label 4675 1325 2    40   ~ 0
IR5
Text Label 4675 1425 2    40   ~ 0
IR6
Text Label 4675 1525 2    40   ~ 0
IR7
Text Label 4675 1625 2    40   ~ 0
IR8
$Comp
L Connector_Generic:Conn_01x20 JSKT4-?
U 1 1 5F193DF3
P 4875 1825
AR Path="/5F193DF3" Ref="JSKT4-?"  Part="1" 
AR Path="/5F16162D/5F193DF3" Ref="BP3-DSP-6"  Part="1" 
F 0 "BP3-DSP-6" H 4650 2850 50  0000 L CNN
F 1 "~" H 4795 2751 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 4875 1825 50  0001 C CNN
F 3 "~" H 4875 1825 50  0001 C CNN
	1    4875 1825
	1    0    0    -1  
$EndComp
Text HLabel 4825 2875 3    40   Input ~ 0
IR[1..8]
Text Label 4675 1725 2    40   ~ 0
OP1
Text Label 4675 1825 2    40   ~ 0
OP2
Text HLabel 4925 2875 3    40   Input ~ 0
OP[1..8]
Text Label 4675 1925 2    40   ~ 0
OP3
Text Label 4675 2025 2    40   ~ 0
OP4
Text Label 4675 2125 2    40   ~ 0
OP5
Text Label 4675 2225 2    40   ~ 0
OP6
Text Label 4675 2325 2    40   ~ 0
OP7
Text Label 4675 2425 2    40   ~ 0
OP8
NoConn ~ 3175 2125
NoConn ~ 3175 2325
NoConn ~ 3175 2425
NoConn ~ 3175 2525
NoConn ~ 3175 2625
NoConn ~ 3175 2725
Text GLabel 4675 2525 0    32   UnSpc ~ 0
P4-32-19
Text GLabel 4675 2625 0    32   UnSpc ~ 0
P3-32-18
$Comp
L Connector_Generic:Conn_01x20 JSKT10-?
U 1 1 5F1D1FC4
P 1800 1825
AR Path="/5F1D1FC4" Ref="JSKT10-?"  Part="1" 
AR Path="/5F16162D/5F1D1FC4" Ref="BP3-CNT-1"  Part="1" 
F 0 "BP3-CNT-1" H 1575 2850 50  0000 L CNN
F 1 "~" H 1720 2751 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 1800 1825 50  0001 C CNN
F 3 "~" H 1800 1825 50  0001 C CNN
	1    1800 1825
	1    0    0    -1  
$EndComp
NoConn ~ 1600 1725
NoConn ~ 1600 1825
NoConn ~ 1600 1925
NoConn ~ 1600 2025
NoConn ~ 1600 2125
NoConn ~ 1600 2325
NoConn ~ 1600 2425
Text Label 1600 925  2    40   ~ 0
~NG~2
Text HLabel 1850 2875 3    40   UnSpc ~ 0
~NG~[1..18]
Text Label 1600 1125 2    40   ~ 0
~NG~4
Text Label 1600 1025 2    40   ~ 0
~NG~3
Text Label 1600 1225 2    40   ~ 0
~NG~14
Text Label 1600 1325 2    40   ~ 0
~NG~15
Text Label 1600 1425 2    40   ~ 0
~NG~16
Text Label 1600 1525 2    40   ~ 0
~NG~18
NoConn ~ 1600 1625
Text HLabel 1850 5725 2    40   UnSpc ~ 0
IP'[1..8]
Text Label 1600 4700 2    35   ~ 0
IP'1
Text Label 1600 4800 2    35   ~ 0
IP'2
Text Label 1600 4900 2    35   ~ 0
IP'3
Text Label 1600 5000 2    35   ~ 0
IP'4
Text Label 1600 5100 2    35   ~ 0
IP'5
Text Label 1600 5200 2    35   ~ 0
IP'6
Text Label 1600 5300 2    35   ~ 0
IP'7
Text Label 1600 5400 2    35   ~ 0
IP'8
Text GLabel 950  4500 0    32   UnSpc ~ 0
P13-30-R
Text GLabel 1600 5500 0    32   UnSpc ~ 0
P12-30-V
$Comp
L Connector_Generic:Conn_01x20 BP3-BP1-2
U 1 1 5F20F9B0
P 1800 4800
F 0 "BP3-BP1-2" H 1725 5825 50  0000 C CNN
F 1 "~" H 1720 5726 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 1800 4800 50  0001 C CNN
F 3 "~" H 1800 4800 50  0001 C CNN
	1    1800 4800
	1    0    0    -1  
$EndComp
Text HLabel 1850 5800 2    40   UnSpc ~ 0
W[1..18]
Text Label 1600 3900 2    40   ~ 0
W2
Text Label 1600 4000 2    40   ~ 0
W3
Text Label 1600 4100 2    40   ~ 0
W4
Text Label 1600 4200 2    40   ~ 0
W14
Text Label 1600 4300 2    40   ~ 0
W15
Text Label 1600 4400 2    40   ~ 0
W16
Text Label 1600 4600 2    40   ~ 0
W18
Text GLabel 950  3900 0    32   UnSpc ~ 0
~VTG~-32-R
$Comp
L Connector_Generic:Conn_01x20 BP3-BP1-1
U 1 1 5F20F9C1
P 1150 4800
F 0 "BP3-BP1-1" H 1075 5825 50  0000 C CNN
F 1 "~" H 1070 5726 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 1150 4800 50  0001 C CNN
F 3 "~" H 1150 4800 50  0001 C CNN
	1    1150 4800
	1    0    0    -1  
$EndComp
NoConn ~ 950  5800
NoConn ~ 950  5700
NoConn ~ 950  5600
NoConn ~ 950  5500
NoConn ~ 950  5400
NoConn ~ 950  5300
NoConn ~ 950  5200
NoConn ~ 950  5100
Text Label 1600 5800 2    30   ~ 0
~P~11
Text HLabel 1125 5850 3    40   UnSpc ~ 0
~P~[1..13]
Text Label 950  4000 2    30   ~ 0
~P~4
Text Label 950  4300 2    30   ~ 0
~P~1
Text Label 950  4200 2    40   ~ 0
~P~2
Text Label 950  4100 2    30   ~ 0
~P~3
Text Label 950  4400 2    30   ~ 0
~P~5
Text Label 950  4700 2    30   ~ 0
~P~6
Text Label 950  4600 2    30   ~ 0
~P~7
Text Label 950  4800 2    30   ~ 0
~P~9
Text Label 950  4900 2    30   ~ 0
~P~8
Text Label 950  5000 2    30   ~ 0
~P~10
Text Label 1600 5700 2    30   ~ 0
~P~12
Text Label 1600 5600 2    30   ~ 0
~P~13
Text GLabel 950  6450 0    32   UnSpc ~ 0
RBTm-11-U
Text GLabel 950  6650 0    32   UnSpc ~ 0
SBTm-11-R
Text GLabel 950  6550 0    32   UnSpc ~ 0
t4-2-5-14
$Comp
L Connector_Generic:Conn_01x20 BP3-BP2-1
U 1 1 5F1755C6
P 1150 7350
F 0 "BP3-BP2-1" H 1075 8375 50  0000 C CNN
F 1 "~" H 1070 8276 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 1150 7350 50  0001 C CNN
F 3 "~" H 1150 7350 50  0001 C CNN
	1    1150 7350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 BP3-IO-1
U 1 1 5F183DD2
P 1150 1825
F 0 "BP3-IO-1" H 1075 2850 50  0000 C CNN
F 1 "~" H 1070 2751 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 1150 1825 50  0001 C CNN
F 3 "~" H 1150 1825 50  0001 C CNN
	1    1150 1825
	1    0    0    -1  
$EndComp
Text GLabel 950  925  0    32   UnSpc ~ 0
STR-30-14
Text GLabel 950  1025 0    32   UnSpc ~ 0
RTR-30-D
Text GLabel 950  1125 0    32   UnSpc ~ 0
P1-32-17
Text GLabel 950  1225 0    32   UnSpc ~ 0
P2-32-15
Text GLabel 950  1325 0    32   UnSpc ~ 0
STP-30-15
Text GLabel 950  1425 0    32   UnSpc ~ 0
RTP-30-C
Text GLabel 950  1525 0    32   UnSpc ~ 0
RESET-32-16
Text GLabel 950  1625 0    32   UnSpc ~ 0
RESET-32-20
Text GLabel 950  1725 0    32   UnSpc ~ 0
PR-30-E
Text GLabel 950  1825 0    32   UnSpc ~ 0
BT-30-U
Text GLabel 950  1925 0    32   UnSpc ~ 0
LW-30-13
Text GLabel 950  2025 0    32   UnSpc ~ 0
SIP-30-21
Text GLabel 950  2125 0    32   UnSpc ~ 0
SOP-30-20
Text GLabel 950  2225 0    32   UnSpc ~ 0
PI3-29-AH
Text GLabel 950  2325 0    32   UnSpc ~ 0
PI2-29-AF
Text GLabel 950  2425 0    32   UnSpc ~ 0
PI1-29-AE
Text GLabel 950  2525 0    32   UnSpc ~ 0
#SOP-30-P
Text GLabel 950  2625 0    32   UnSpc ~ 0
#SIP-30-Z
Text GLabel 950  2725 0    32   UnSpc ~ 0
#STP-30-L
Text GLabel 950  2825 0    32   UnSpc ~ 0
#STR-30-H
Text GLabel 950  6750 0    32   UnSpc ~ 0
~RGS~x-5-Y
Text GLabel 950  6850 0    32   UnSpc ~ 0
~WGS~x-5-AF
Text GLabel 950  7150 0    32   UnSpc ~ 0
INT3-3-R
Text GLabel 950  6950 0    32   UnSpc ~ 0
INT1-3-D
Text GLabel 950  7050 0    32   UnSpc ~ 0
INT2-3-K
Text GLabel 950  7250 0    32   UnSpc ~ 0
TZ1-4-T
Text GLabel 950  7350 0    32   UnSpc ~ 0
~RESET~2-2-Y
Text GLabel 950  7450 0    32   UnSpc ~ 0
SZ1-9-15
Text GLabel 950  7550 0    32   UnSpc ~ 0
t4-2-5-14
Text GLabel 950  7650 0    32   UnSpc ~ 0
PC5-12=0-25-20
Text GLabel 950  7750 0    32   UnSpc ~ 0
PC1-4=1-22-AC
Text GLabel 950  7850 0    32   UnSpc ~ 0
~Z2~-4-L
Text GLabel 1600 2225 0    32   UnSpc ~ 0
AUDIO-32-14
NoConn ~ 1600 4500
Text GLabel 4675 2725 0    32   UnSpc ~ 0
MARGIN-30-10
Text Label 950  8350 2    40   ~ 0
~NG~17-1-17
Text Label 950  8250 2    40   ~ 0
NG17-1-18
Text Label 950  8150 2    40   ~ 0
INT-3-3-11
Text Label 950  8050 2    40   ~ 0
INT2-3-10
Text GLabel 950  7950 0    32   UnSpc ~ 0
MARGIN-30-10
NoConn ~ 2375 5700
NoConn ~ 2375 5800
NoConn ~ 3175 5700
NoConn ~ 3175 5800
NoConn ~ 3925 2725
NoConn ~ 3925 2825
NoConn ~ 3175 2825
Text HLabel 2575 5850 3    40   Input ~ 0
~A~[1..18]
$Comp
L Connector_Generic:Conn_01x20 J~A~?
U 1 1 5F16BB1B
P 2575 4800
AR Path="/5F16BB1B" Ref="J~A~?"  Part="1" 
AR Path="/5F16162D/5F16BB1B" Ref="BP3-BP1-6"  Part="1" 
F 0 "BP3-BP1-6" H 2575 5825 50  0000 C CNN
F 1 "~" H 2495 5726 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 2575 4800 50  0001 C CNN
F 3 "~" H 2575 4800 50  0001 C CNN
	1    2575 4800
	1    0    0    -1  
$EndComp
Text Label 1600 2625 2    40   ~ 0
INT2-3-10
Text Label 1600 2525 2    40   ~ 0
INT-3-3-11
Text Label 1600 2725 2    40   ~ 0
NG17-1-18
Text Label 1600 2825 2    40   ~ 0
~NG~17-1-17
Text GLabel 4675 2825 0    32   UnSpc ~ 0
MARGIN-4-3
NoConn ~ 3175 2025
NoConn ~ 2375 2725
NoConn ~ 2375 2825
NoConn ~ 3175 2225
$EndSCHEMATC
