EESchema Schematic File Version 4
LIBS:Backplane3-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "Backplane 3"
Date "2020-07-20"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x18 J~A~?
U 1 1 5F16BB1B
P 2550 3275
AR Path="/5F16BB1B" Ref="J~A~?"  Part="1" 
AR Path="/5F16162D/5F16BB1B" Ref="J~A~1"  Part="1" 
F 0 "J~A~1" H 2450 4175 50  0000 C CNN
F 1 "~" H 2470 4201 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 2550 3275 50  0001 C CNN
F 3 "~" H 2550 3275 50  0001 C CNN
	1    2550 3275
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x18 JSKT4-?
U 1 1 5F16BB22
P 3275 3275
AR Path="/5F16BB22" Ref="JSKT4-?"  Part="1" 
AR Path="/5F16162D/5F16BB22" Ref="JSKT4-1"  Part="1" 
F 0 "JSKT4-1" H 3075 4175 50  0000 L CNN
F 1 "~" H 3195 4201 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 3275 3275 50  0001 C CNN
F 3 "~" H 3275 3275 50  0001 C CNN
	1    3275 3275
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x18 J?
U 1 1 5F16BB40
P 5300 3275
AR Path="/5F16BB40" Ref="J?"  Part="1" 
AR Path="/5F16162D/5F16BB40" Ref="JSKT4-2"  Part="1" 
F 0 "JSKT4-2" H 5125 4200 50  0000 L CNN
F 1 "~" H 5220 4201 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 5300 3275 50  0001 C CNN
F 3 "~" H 5300 3275 50  0001 C CNN
	1    5300 3275
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x18 J?
U 1 1 5F16BB68
P 4625 3275
AR Path="/5F16BB68" Ref="J?"  Part="1" 
AR Path="/5F16162D/5F16BB68" Ref="JSKT4-3"  Part="1" 
F 0 "JSKT4-3" H 4545 4200 50  0000 C CNN
F 1 "~" H 4545 4201 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 4625 3275 50  0001 C CNN
F 3 "~" H 4625 3275 50  0001 C CNN
	1    4625 3275
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x18 JIP?
U 1 1 5F16BBBC
P 3975 3275
AR Path="/5F16BBBC" Ref="JIP?"  Part="1" 
AR Path="/5F16162D/5F16BBBC" Ref="JIP1"  Part="1" 
F 0 "JIP1" H 3895 4200 50  0000 C CNN
F 1 "~" H 3895 4201 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 3975 3275 50  0001 C CNN
F 3 "~" H 3975 3275 50  0001 C CNN
	1    3975 3275
	1    0    0    -1  
$EndComp
Text Label 3075 2475 2    30   ~ 0
OA1
Text Label 2350 2475 2    30   ~ 0
~A~1
Text Label 2350 2575 2    30   ~ 0
~A~2
Text Label 2350 2675 2    30   ~ 0
~A~3
Text Label 2350 2775 2    30   ~ 0
~A~4
Text Label 2350 2875 2    30   ~ 0
~A~5
Text Label 2350 2975 2    30   ~ 0
~A~6
Text Label 2350 3075 2    30   ~ 0
~A~7
Text Label 2350 3175 2    30   ~ 0
~A~8
Text Label 2350 3275 2    30   ~ 0
~A~9
Text Label 2350 3375 2    30   ~ 0
~A~10
Text Label 2350 3475 2    30   ~ 0
~A~11
Text Label 2350 3575 2    30   ~ 0
~A~12
Text Label 2350 3675 2    30   ~ 0
~A~13
Text Label 2350 3775 2    30   ~ 0
~A~14
Text Label 2350 3875 2    30   ~ 0
~A~15
Text Label 2350 3975 2    30   ~ 0
~A~16
Text Label 2350 4075 2    30   ~ 0
~A~17
Text Label 2350 4175 2    30   ~ 0
~A~18
Text Label 3075 2575 2    30   ~ 0
OA2
Text Label 3075 2675 2    30   ~ 0
OA3
Text Label 3075 2775 2    30   ~ 0
OA4
Text Label 3075 2875 2    30   ~ 0
OA5
Text Label 3075 2975 2    30   ~ 0
OA6
Text Label 3075 3075 2    30   ~ 0
OA7
Text Label 3075 3175 2    30   ~ 0
OA8
Text Label 3075 3275 2    30   ~ 0
OA9
Text Label 3075 3375 2    30   ~ 0
OA10
Text Label 3075 3475 2    30   ~ 0
OA11
Text Label 3075 3575 2    30   ~ 0
OA12
Text Label 3075 3675 2    30   ~ 0
OA13
Text Label 3075 3775 2    30   ~ 0
OA14
Text Label 3075 3875 2    30   ~ 0
OA15
Text Label 3075 3975 2    30   ~ 0
OA16
Text Label 3075 4075 2    30   ~ 0
OA17
Text Label 3075 4175 2    30   ~ 0
OA18
Text Label 5100 2475 2    30   ~ 0
OS1
Text Label 5100 2575 2    30   ~ 0
OS2
Text Label 5100 2675 2    30   ~ 0
OS3
Text Label 5100 2775 2    30   ~ 0
OS4
Text Label 5100 2875 2    30   ~ 0
OS5
Text Label 5100 2975 2    30   ~ 0
OS6
Text Label 5100 3075 2    30   ~ 0
OS7
Text Label 5100 3175 2    30   ~ 0
OS8
Text Label 5100 3275 2    30   ~ 0
OS9
Text Label 5100 3375 2    30   ~ 0
OS10
Text Label 5100 3475 2    30   ~ 0
OS11
Text HLabel 3250 4225 3    50   Input ~ 0
OA[1..18]
Text HLabel 2525 4225 3    50   Input ~ 0
~A~[1..18]
Text HLabel 5275 4225 3    40   Input ~ 0
OS[1..11]
Text Label 3775 2475 2    40   ~ 0
IP1
Text Label 3775 2575 2    40   ~ 0
IP2
Text Label 3775 2675 2    40   ~ 0
IP3
Text Label 3775 2775 2    40   ~ 0
IP4
Text Label 3775 2875 2    40   ~ 0
IP5
Text Label 3775 2975 2    40   ~ 0
IP6
Text Label 3775 3075 2    40   ~ 0
IP7
Text Label 3775 3175 2    40   ~ 0
IP8
Text Label 3775 3275 2    40   ~ 0
IP9
Text Label 3775 3375 2    40   ~ 0
IP10
Text Label 3775 3475 2    40   ~ 0
IP11
Text Label 3775 3575 2    40   ~ 0
IP12
Text Label 3775 3675 2    40   ~ 0
IP13
Text Label 3775 3775 2    40   ~ 0
IP14
Text Label 3775 3875 2    40   ~ 0
IP15
Text Label 3775 3975 2    40   ~ 0
IP16
Text Label 3775 4075 2    40   ~ 0
IP17
Text Label 3775 4175 2    40   ~ 0
IP18
Text HLabel 3975 4225 3    50   Input ~ 0
IP[1..18]
Text Label 4425 2475 2    40   ~ 0
IG1
Text Label 4425 2575 2    40   ~ 0
IG2
Text Label 4425 2675 2    40   ~ 0
IG3
Text Label 4425 2775 2    40   ~ 0
IG4
Text Label 4425 2875 2    40   ~ 0
IG5
Text Label 4425 2975 2    40   ~ 0
IG6
Text Label 4425 3075 2    40   ~ 0
IG7
Text Label 4425 3175 2    40   ~ 0
IG8
Text Label 4425 3275 2    40   ~ 0
IG9
Text Label 4425 3375 2    40   ~ 0
IG10
Text Label 4425 3475 2    40   ~ 0
IG11
Text Label 4425 3575 2    40   ~ 0
IG12
Text Label 4425 3675 2    40   ~ 0
IG13
Text Label 4425 3775 2    40   ~ 0
IG14
Text Label 4425 3875 2    40   ~ 0
IG15
Text Label 4425 3975 2    40   ~ 0
IG16
Text Label 4425 4075 2    40   ~ 0
IG17
Text Label 4425 4175 2    40   ~ 0
IG18
Text HLabel 4625 4225 3    50   Input ~ 0
IG[1..18]
Text Label 5900 2475 2    40   ~ 0
IR1
Text Label 5900 2575 2    40   ~ 0
IR2
Text Label 5900 2675 2    40   ~ 0
IR3
Text Label 5900 2775 2    40   ~ 0
IR4
Text Label 5900 2875 2    40   ~ 0
IR5
Text Label 5900 2975 2    40   ~ 0
IR6
Text Label 5900 3075 2    40   ~ 0
IR7
Text Label 5900 3175 2    40   ~ 0
IR8
$Comp
L Connector_Generic:Conn_01x20 JSKT4-?
U 1 1 5F193DF3
P 6100 3375
AR Path="/5F193DF3" Ref="JSKT4-?"  Part="1" 
AR Path="/5F16162D/5F193DF3" Ref="JSKT10-1"  Part="1" 
F 0 "JSKT10-1" H 5975 4400 50  0000 L CNN
F 1 "~" H 6020 4301 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 6100 3375 50  0001 C CNN
F 3 "~" H 6100 3375 50  0001 C CNN
	1    6100 3375
	1    0    0    -1  
$EndComp
Text HLabel 6050 4425 3    40   Input ~ 0
IR[1..8]
Text Label 5900 3275 2    40   ~ 0
OP1
Text Label 5900 3375 2    40   ~ 0
OP2
Text HLabel 6150 4425 3    40   Input ~ 0
OP[1..8]
Text Label 5900 3475 2    40   ~ 0
OP3
Text Label 5900 3575 2    40   ~ 0
OP4
Text Label 5900 3675 2    40   ~ 0
OP5
Text Label 5900 3775 2    40   ~ 0
OP6
Text Label 5900 3875 2    40   ~ 0
OP7
Text Label 5900 3975 2    40   ~ 0
OP8
NoConn ~ 5100 3575
NoConn ~ 5100 3775
NoConn ~ 5100 3875
NoConn ~ 5100 3975
NoConn ~ 5100 4075
NoConn ~ 5100 4175
Text GLabel 5900 4075 0    32   UnSpc ~ 0
P4-32-19
Text GLabel 5900 4175 0    32   UnSpc ~ 0
P3-32-18
$Comp
L Connector_Generic:Conn_01x20 JSKT10-?
U 1 1 5F1D1FC4
P 6775 3375
AR Path="/5F1D1FC4" Ref="JSKT10-?"  Part="1" 
AR Path="/5F16162D/5F1D1FC4" Ref="JSKT11-1"  Part="1" 
F 0 "JSKT11-1" H 6650 4400 50  0000 L CNN
F 1 "~" H 6695 4301 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 6775 3375 50  0001 C CNN
F 3 "~" H 6775 3375 50  0001 C CNN
	1    6775 3375
	1    0    0    -1  
$EndComp
NoConn ~ 6575 3275
NoConn ~ 6575 3375
NoConn ~ 6575 3475
NoConn ~ 6575 3575
NoConn ~ 6575 3675
NoConn ~ 6575 3775
NoConn ~ 6575 3875
NoConn ~ 6575 3975
Text Label 6575 2475 2    40   ~ 0
~NG~2
Text HLabel 6825 4425 3    40   UnSpc ~ 0
~NG~[1..18]
Text Label 6575 2675 2    40   ~ 0
~NG~4
Text Label 6575 2575 2    40   ~ 0
~NG~3
Text Label 6575 2775 2    40   ~ 0
~NG~14
Text Label 6575 2875 2    40   ~ 0
~NG~15
Text Label 6575 2975 2    40   ~ 0
~NG~16
Text Label 6575 3075 2    40   ~ 0
~NG~18
NoConn ~ 6575 3175
Text HLabel 8525 4425 3    32   UnSpc ~ 0
IP'[1..8]
Text Label 8300 3275 2    35   ~ 0
IP'1
Text Label 8300 3375 2    35   ~ 0
IP'2
Text Label 8300 3475 2    35   ~ 0
IP'3
Text Label 8300 3575 2    35   ~ 0
IP'4
Text Label 8300 3675 2    30   ~ 0
IP'5
Text Label 8300 3775 2    30   ~ 0
IP'6
Text Label 8300 3875 2    30   ~ 0
IP'7
Text Label 8300 3975 2    30   ~ 0
IP'8
Text GLabel 7300 3075 0    32   UnSpc ~ 0
P13-30-R
Text GLabel 8300 4075 0    32   UnSpc ~ 0
P12-30-V
$Comp
L Connector_Generic:Conn_01x20 JBP1-BP3-2
U 1 1 5F20F9B0
P 8500 3375
F 0 "JBP1-BP3-2" H 8425 4400 50  0000 C CNN
F 1 "~" H 8420 4301 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 8500 3375 50  0001 C CNN
F 3 "~" H 8500 3375 50  0001 C CNN
	1    8500 3375
	1    0    0    -1  
$EndComp
Text HLabel 8475 4425 3    30   UnSpc ~ 0
W[1..18]
Text Label 8300 2475 2    30   ~ 0
W2
Text Label 8300 2575 2    40   ~ 0
W3
Text Label 8300 2675 2    40   ~ 0
W4
Text Label 8300 2775 2    40   ~ 0
W14
Text Label 8300 2875 2    40   ~ 0
W15
Text Label 8300 2975 2    40   ~ 0
W16
Text Label 8300 3175 2    40   ~ 0
W18
Text GLabel 7300 2475 0    32   UnSpc ~ 0
~VTG~-32-R
$Comp
L Connector_Generic:Conn_01x20 JBP1-BP3-1
U 1 1 5F20F9C1
P 7500 3375
F 0 "JBP1-BP3-1" H 7425 4400 50  0000 C CNN
F 1 "~" H 7420 4301 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 7500 3375 50  0001 C CNN
F 3 "~" H 7500 3375 50  0001 C CNN
	1    7500 3375
	1    0    0    -1  
$EndComp
NoConn ~ 7300 4375
NoConn ~ 7300 4275
NoConn ~ 7300 4175
NoConn ~ 7300 4075
NoConn ~ 7300 3975
NoConn ~ 7300 3875
NoConn ~ 7300 3775
NoConn ~ 7300 3675
Text Label 8300 4375 2    30   ~ 0
~P~11
Text HLabel 7475 4425 3    40   UnSpc ~ 0
~P~[1..13]
Text Label 7300 2575 2    30   ~ 0
~P~4
Text Label 7300 2875 2    30   ~ 0
~P~1
Text Label 7300 2775 2    30   ~ 0
~P~2
Text Label 7300 2675 2    30   ~ 0
~P~3
Text Label 7300 2975 2    30   ~ 0
~P~5
Text Label 7300 3275 2    30   ~ 0
~P~6
Text Label 7300 3175 2    30   ~ 0
~P~7
Text Label 7300 3375 2    30   ~ 0
~P~9
Text Label 7300 3475 2    30   ~ 0
~P~8
Text Label 7300 3575 2    30   ~ 0
~P~10
Text Label 8300 4275 2    30   ~ 0
~P~12
Text Label 8300 4175 2    30   ~ 0
~P~13
NoConn ~ 5900 4375
Text GLabel 9075 2475 0    32   UnSpc ~ 0
RBTm-11-U
Text GLabel 9075 2675 0    32   UnSpc ~ 0
SBTm-11-R
Text GLabel 9075 2575 0    32   UnSpc ~ 0
t4-2-5-14
$Comp
L Connector_Generic:Conn_01x20 JBP3-BP2-1
U 1 1 5F1755C6
P 9275 3375
F 0 "JBP3-BP2-1" H 9200 4400 50  0000 C CNN
F 1 "~" H 9195 4301 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 9275 3375 50  0001 C CNN
F 3 "~" H 9275 3375 50  0001 C CNN
	1    9275 3375
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 JSKT-1-4
U 1 1 5F183DD2
P 10025 3375
F 0 "JSKT-1-4" H 9950 4400 50  0000 C CNN
F 1 "~" H 9945 4301 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal_Lock" H 10025 3375 50  0001 C CNN
F 3 "~" H 10025 3375 50  0001 C CNN
	1    10025 3375
	1    0    0    -1  
$EndComp
Text GLabel 9825 2475 0    32   UnSpc ~ 0
STR-30-14
Text GLabel 9825 2575 0    32   UnSpc ~ 0
RTR-30-D
Text GLabel 9825 2675 0    32   UnSpc ~ 0
P1-32-17
Text GLabel 9825 2775 0    32   UnSpc ~ 0
P2-32-15
Text GLabel 9825 2875 0    32   UnSpc ~ 0
STP-30-15
Text GLabel 9825 2975 0    32   UnSpc ~ 0
RTP-30-C
Text GLabel 9825 3075 0    32   UnSpc ~ 0
RESET-32-16
Text GLabel 9825 3175 0    32   UnSpc ~ 0
RESET-32-20
Text GLabel 9825 3275 0    32   UnSpc ~ 0
PR-30-E
Text GLabel 9825 3375 0    32   UnSpc ~ 0
BT-30-U
Text GLabel 9825 3475 0    32   UnSpc ~ 0
LW-30-13
Text GLabel 9825 3575 0    32   UnSpc ~ 0
SIP-30-21
Text GLabel 9825 3675 0    32   UnSpc ~ 0
SOP-30-20
Text GLabel 9825 3775 0    32   UnSpc ~ 0
PI3-29-AH
Text GLabel 9825 3875 0    32   UnSpc ~ 0
PI2-29-AF
Text GLabel 9825 3975 0    32   UnSpc ~ 0
PI1-29-AE
Text GLabel 9825 4075 0    32   UnSpc ~ 0
#SOP-30-P
Text GLabel 9825 4175 0    32   UnSpc ~ 0
#SIP-30-Z
Text GLabel 9825 4275 0    32   UnSpc ~ 0
#STP-30-L
Text GLabel 9825 4375 0    32   UnSpc ~ 0
#STR-30-H
Text GLabel 9075 2775 0    32   UnSpc ~ 0
~RGS~x-5-Y
Text GLabel 9075 2875 0    32   UnSpc ~ 0
~WGS~x-5-AF
Text GLabel 9075 3175 0    32   UnSpc ~ 0
INT3-3-R
Text GLabel 9075 2975 0    32   UnSpc ~ 0
INT1-3-D
Text GLabel 9075 3075 0    32   UnSpc ~ 0
INT2-3-K
Text GLabel 9075 3275 0    32   UnSpc ~ 0
TZ1-4-T
Text GLabel 9075 3375 0    32   UnSpc ~ 0
~RESET~2-2-Y
Text GLabel 9075 3475 0    32   UnSpc ~ 0
SZ1-9-16
Text GLabel 9075 3575 0    32   UnSpc ~ 0
t4-2-5-14
Text GLabel 9075 3675 0    32   UnSpc ~ 0
PC5-12=0-25-20
Text GLabel 9075 3775 0    32   UnSpc ~ 0
PC1-4=1-22-AC
Text GLabel 9075 3875 0    32   UnSpc ~ 0
~Z2~-4-L
Text GLabel 5100 3675 0    32   UnSpc ~ 0
AUDIO-32-14
NoConn ~ 8300 3075
Text GLabel 5900 4275 0    32   UnSpc ~ 0
MARGIN-30-10
Wire Wire Line
	6575 4075 6250 4075
Wire Wire Line
	6250 4075 6250 5000
Wire Wire Line
	6250 5000 8750 5000
Wire Wire Line
	8750 5000 8750 4075
Wire Wire Line
	8750 4075 9075 4075
Wire Wire Line
	8825 4175 8825 4925
Wire Wire Line
	8825 4925 6350 4925
Wire Wire Line
	6350 4925 6350 4175
Wire Wire Line
	6350 4175 6575 4175
Wire Wire Line
	6575 4275 6450 4275
Wire Wire Line
	6450 4275 6450 4850
Wire Wire Line
	6450 4850 8900 4850
Wire Wire Line
	8900 4850 8900 4275
Wire Wire Line
	8900 4275 9075 4275
Wire Wire Line
	8825 4175 9075 4175
Wire Wire Line
	6575 4375 6525 4375
Wire Wire Line
	6525 4375 6525 4775
Wire Wire Line
	6525 4775 8975 4775
Wire Wire Line
	8975 4775 8975 4375
Wire Wire Line
	8975 4375 9075 4375
Text Label 7500 5000 0    40   ~ 0
~NG~17-1-17
Text Label 7675 4925 0    40   ~ 0
NG17-1-18
Text Label 7975 4850 0    40   ~ 0
INT-3-3-11
Text Label 8350 4775 0    40   ~ 0
INT2-3-10
Text GLabel 9075 3975 0    32   UnSpc ~ 0
MARGIN-30-10
$EndSCHEMATC
