EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 3
Title "Backplane 3"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LSA:Conn_02x32 J?
U 1 1 5F18E9ED
P 3425 3475
AR Path="/5F18E9ED" Ref="J?"  Part="1" 
AR Path="/5F184515/5F18E9ED" Ref="J29"  Part="1" 
F 0 "J29" H 3475 5192 50  0000 C CNN
F 1 "~" H 3475 5101 50  0000 C CNN
F 2 "ELLIOTT:DIN41612_B_2x32_Vertical" H 3425 3475 50  0001 C CNN
F 3 "" H 3425 3475 50  0001 C CNN
	1    3425 3475
	1    0    0    -1  
$EndComp
$Comp
L LSA:Conn_02x32 J?
U 1 1 5F18E9F4
P 1450 3475
AR Path="/5F18E9F4" Ref="J?"  Part="1" 
AR Path="/5F184515/5F18E9F4" Ref="J28"  Part="1" 
F 0 "J28" H 1500 5192 50  0000 C CNN
F 1 "~" H 1500 5101 50  0000 C CNN
F 2 "ELLIOTT:DIN41612_B_2x32_Vertical" H 1450 3475 50  0001 C CNN
F 3 "" H 1450 3475 50  0001 C CNN
	1    1450 3475
	1    0    0    -1  
$EndComp
$Comp
L LSA:Conn_02x32 J?
U 1 1 5F18E9FB
P 5400 3475
AR Path="/5F18E9FB" Ref="J?"  Part="1" 
AR Path="/5F184515/5F18E9FB" Ref="J30"  Part="1" 
F 0 "J30" H 5450 5192 50  0000 C CNN
F 1 "~" H 5450 5101 50  0000 C CNN
F 2 "ELLIOTT:DIN41612_B_2x32_Vertical" H 5400 3475 50  0001 C CNN
F 3 "" H 5400 3475 50  0001 C CNN
	1    5400 3475
	1    0    0    -1  
$EndComp
$Comp
L LSA:Conn_02x32 J?
U 1 1 5F18EA02
P 7350 3475
AR Path="/5F18EA02" Ref="J?"  Part="1" 
AR Path="/5F184515/5F18EA02" Ref="J31"  Part="1" 
F 0 "J31" H 7400 5192 50  0000 C CNN
F 1 "~" H 7400 5101 50  0000 C CNN
F 2 "ELLIOTT:DIN41612_B_2x32_Vertical" H 7350 3475 50  0001 C CNN
F 3 "" H 7350 3475 50  0001 C CNN
	1    7350 3475
	1    0    0    -1  
$EndComp
$Comp
L LSA:Conn_02x32 J?
U 1 1 5F18EA09
P 9325 3475
AR Path="/5F18EA09" Ref="J?"  Part="1" 
AR Path="/5F184515/5F18EA09" Ref="J32"  Part="1" 
F 0 "J32" H 9375 5192 50  0000 C CNN
F 1 "~" H 9375 5101 50  0000 C CNN
F 2 "ELLIOTT:DIN41612_B_2x32_Vertical" H 9325 3475 50  0001 C CNN
F 3 "" H 9325 3475 50  0001 C CNN
	1    9325 3475
	1    0    0    -1  
$EndComp
NoConn ~ 7650 4775
NoConn ~ 7650 4875
NoConn ~ 7150 4775
NoConn ~ 7150 4875
NoConn ~ 9625 4875
NoConn ~ 9625 4775
NoConn ~ 9625 4675
NoConn ~ 9625 4375
NoConn ~ 9625 4575
NoConn ~ 9625 4475
NoConn ~ 9625 4275
NoConn ~ 9625 3975
NoConn ~ 9625 4075
NoConn ~ 9625 4175
NoConn ~ 9125 3975
NoConn ~ 9125 4075
NoConn ~ 9125 4175
NoConn ~ 9125 4275
NoConn ~ 9125 4375
NoConn ~ 9125 4475
NoConn ~ 9125 4575
NoConn ~ 9125 4675
NoConn ~ 9125 4775
NoConn ~ 9125 4875
Text GLabel 9125 3275 0    32   UnSpc ~ 0
AUDIO-32-14
Text GLabel 9125 3375 0    30   UnSpc ~ 0
P2-32-15
Text GLabel 9125 3475 0    30   UnSpc ~ 0
RESET-32-16
Text GLabel 9125 3575 0    32   UnSpc ~ 0
P1-32-17
Text GLabel 9125 3875 0    32   UnSpc ~ 0
RESET-32-20
Text GLabel 9775 3875 2    32   UnSpc ~ 0
~RESET~2-2-Y
Text GLabel 9625 3275 2    32   UnSpc ~ 0
~VTG~-32-R
NoConn ~ 1250 3075
NoConn ~ 1250 3175
NoConn ~ 1250 4675
NoConn ~ 1250 4875
NoConn ~ 1750 3075
NoConn ~ 1750 3175
Text GLabel 1900 4575 2    32   UnSpc ~ 0
RBTm-11-U
NoConn ~ 1750 3875
NoConn ~ 1750 3975
NoConn ~ 1750 4075
NoConn ~ 1750 4175
NoConn ~ 1750 4675
Text GLabel 1900 4775 2    32   UnSpc ~ 0
SBTm-11-R
Text GLabel 1900 4875 2    32   UnSpc ~ 0
t4-2-5-14
Wire Wire Line
	1900 4875 1750 4875
Wire Wire Line
	1750 4775 1900 4775
Wire Wire Line
	1900 4575 1750 4575
NoConn ~ 3725 2975
NoConn ~ 3725 3775
NoConn ~ 3725 3875
NoConn ~ 3725 3975
NoConn ~ 3725 4275
NoConn ~ 3725 4375
NoConn ~ 3725 4475
Text GLabel 3875 4575 2    32   UnSpc ~ 0
PI1-29-AE
Text GLabel 3875 4675 2    32   UnSpc ~ 0
PI2-29-AF
Text GLabel 3875 4775 2    32   UnSpc ~ 0
PI3-29-AH
NoConn ~ 3725 4875
Wire Wire Line
	3725 4775 3875 4775
Wire Wire Line
	3875 4675 3725 4675
Wire Wire Line
	3725 4575 3875 4575
NoConn ~ 1250 3875
NoConn ~ 1250 3975
NoConn ~ 1250 4075
NoConn ~ 1250 4175
NoConn ~ 3225 2975
Text GLabel 3075 3975 0    32   UnSpc ~ 0
~RGS~x-5-Y
Text GLabel 3075 4175 0    32   UnSpc ~ 0
~WGS~x-5-AF
NoConn ~ 3225 4075
NoConn ~ 3225 3675
NoConn ~ 3225 3775
NoConn ~ 3225 4275
NoConn ~ 3225 4375
NoConn ~ 3225 4475
Text GLabel 3075 4775 0    32   UnSpc ~ 0
INT3-3-R
Text GLabel 3075 4575 0    32   UnSpc ~ 0
INT1-3-D
Text GLabel 3075 4675 0    32   UnSpc ~ 0
INT2-3-K
Wire Wire Line
	3075 4775 3225 4775
Wire Wire Line
	3225 4675 3075 4675
Wire Wire Line
	3075 4575 3225 4575
Wire Wire Line
	3075 4175 3225 4175
Wire Wire Line
	3075 3975 3225 3975
NoConn ~ 3225 4875
Text GLabel 5200 2875 0    32   UnSpc ~ 0
MARGIN-30-10
Text GLabel 5700 2275 2    32   UnSpc ~ 0
RTR-30-D
Text GLabel 5700 2675 2    32   UnSpc ~ 0
SZ1-9-16
Text GLabel 5700 2475 2    32   UnSpc ~ 0
TZ1-4-T
Text GLabel 5700 2975 2    32   UnSpc ~ 0
t4-2-5-14
Text GLabel 5700 3275 2    32   UnSpc ~ 0
P13-30-R
Text GLabel 5700 3675 2    32   UnSpc ~ 0
P12-30-V
Text GLabel 5200 2675 0    32   UnSpc ~ 0
PC1-4=1-22-AC
Text GLabel 5200 2575 0    32   UnSpc ~ 0
PC5-12=0-25-20
Text GLabel 5050 4675 0    32   UnSpc ~ 0
~Z2~-4-L
NoConn ~ 5700 2775
Text GLabel 5200 3275 0    32   UnSpc ~ 0
STR-30-14
NoConn ~ 5700 3075
NoConn ~ 5700 3375
NoConn ~ 5700 4275
NoConn ~ 5200 2175
NoConn ~ 5200 2375
NoConn ~ 5200 2975
NoConn ~ 5200 3075
NoConn ~ 5200 3475
NoConn ~ 5200 3575
Wire Wire Line
	5050 4675 5200 4675
NoConn ~ 5200 4875
NoConn ~ 5700 4875
NoConn ~ 5700 4775
NoConn ~ 5700 4675
NoConn ~ 5700 4575
NoConn ~ 5700 4475
NoConn ~ 5200 4175
NoConn ~ 5200 4375
NoConn ~ 5200 4575
NoConn ~ 5200 3775
Text Label 7650 3975 0    30   ~ 0
~A~1
Text Label 7650 4075 0    30   ~ 0
~A~2
Text Label 7650 4175 0    30   ~ 0
~A~3
Text Label 7650 4275 0    30   ~ 0
~A~4
Text Label 7650 4375 0    30   ~ 0
~A~5
Text Label 7650 4475 0    30   ~ 0
~A~6
Text Label 7650 4575 0    30   ~ 0
~A~7
Text Label 7650 4675 0    30   ~ 0
~A~8
Text Label 7650 2175 0    30   ~ 0
~A~1
Text Label 7650 2275 0    30   ~ 0
~A~2
Text Label 7650 2375 0    30   ~ 0
~A~3
Text Label 7650 2475 0    30   ~ 0
~A~4
Text Label 7650 2575 0    30   ~ 0
~A~5
Text Label 7650 2675 0    30   ~ 0
~A~6
Text Label 7650 2775 0    30   ~ 0
~A~7
Text Label 7650 2875 0    30   ~ 0
~A~8
Text Label 7650 3075 0    30   ~ 0
~A~10
Text Label 7650 3175 0    30   ~ 0
~A~11
Text Label 7650 3275 0    30   ~ 0
~A~12
Text Label 7650 3375 0    30   ~ 0
~A~13
Text Label 7650 3475 0    30   ~ 0
~A~14
Text Label 7650 3575 0    30   ~ 0
~A~15
Text Label 7650 3675 0    30   ~ 0
~A~16
Text Label 7650 3775 0    30   ~ 0
~A~17
Text Label 7650 3875 0    30   ~ 0
~A~18
Text Label 7650 2975 0    30   ~ 0
~A~9
Text Label 7150 2175 2    30   ~ 0
OA1
Text Label 7150 2275 2    30   ~ 0
OA2
Text Label 7150 2375 2    30   ~ 0
OA3
Text Label 7150 2475 2    30   ~ 0
OA4
Text Label 7150 2575 2    30   ~ 0
OA5
Text Label 7150 2675 2    30   ~ 0
OA6
Text Label 7150 2775 2    30   ~ 0
OA7
Text Label 7150 2875 2    30   ~ 0
OA8
Text Label 7150 2975 2    30   ~ 0
OA9
Text Label 7150 3075 2    30   ~ 0
OA10
Text Label 7150 3175 2    30   ~ 0
OA11
Text Label 7150 3275 2    30   ~ 0
OA12
Text Label 7150 3375 2    30   ~ 0
OA13
Text Label 7150 3475 2    30   ~ 0
OA14
Text Label 7150 3575 2    30   ~ 0
OA15
Text Label 7150 3675 2    30   ~ 0
OA16
Text Label 7150 3775 2    30   ~ 0
OA17
Text Label 7150 3875 2    30   ~ 0
OA18
Text Label 9125 2175 2    30   ~ 0
OS1
Text Label 9125 2275 2    30   ~ 0
OS2
Text Label 9125 2375 2    30   ~ 0
OS3
Text Label 9125 2475 2    30   ~ 0
OS4
Text Label 9125 2575 2    30   ~ 0
OS5
Text Label 9125 2675 2    30   ~ 0
OS6
Text Label 9125 2775 2    30   ~ 0
OS7
Text Label 9125 2875 2    30   ~ 0
OS8
Text Label 9125 2975 2    30   ~ 0
OS9
Text Label 9125 3075 2    30   ~ 0
OS10
Text Label 9125 3175 2    30   ~ 0
OS11
Text HLabel 9425 5125 3    50   UnSpc ~ 0
OS[1..11]
Text Label 5200 2275 2    30   ~ 0
SBT
Text Label 1250 4775 2    30   ~ 0
SBT
Text Label 1250 4575 2    30   ~ 0
RBT
Text Label 5200 2475 2    30   ~ 0
RBT
Text HLabel 1250 4975 0    30   Input ~ 0
-6v
Wire Wire Line
	1750 4975 3225 4975
Wire Wire Line
	3725 4975 5200 4975
Text Label 2425 4975 0    30   ~ 0
-6v
Text Label 4425 4975 0    30   ~ 0
-6v
Wire Wire Line
	5700 4975 7150 4975
Wire Wire Line
	7650 4975 9125 4975
Text Label 6350 4975 0    30   ~ 0
-6v
Text Label 8350 4975 0    30   ~ 0
-6v
Text Label 9625 4975 0    30   ~ 0
-6v
Text HLabel 1250 5075 0    30   Input ~ 0
GND
Wire Wire Line
	1750 5075 3225 5075
Wire Wire Line
	3725 5075 5200 5075
Wire Wire Line
	5700 5075 7150 5075
Wire Wire Line
	7650 5075 9125 5075
Text Label 8350 5075 0    30   ~ 0
GND
Text Label 9625 5075 0    30   ~ 0
GND
Text Label 6350 5075 0    30   ~ 0
GND
Text Label 4425 5075 0    30   ~ 0
GND
Text Label 2425 5075 0    30   ~ 0
GND
Wire Wire Line
	1750 1975 3225 1975
Text Label 2400 1975 0    30   ~ 0
GND
Text Label 1250 1975 2    30   ~ 0
GND
Wire Wire Line
	3725 1975 5200 1975
Text Label 4425 1975 0    30   ~ 0
GND
Wire Wire Line
	5700 1975 7150 1975
Wire Wire Line
	7650 1975 9125 1975
Text Label 6375 1975 0    30   ~ 0
GND
Text Label 8400 1975 0    30   ~ 0
GND
Text Label 9625 1975 0    30   ~ 0
GND
Text HLabel 7400 5125 3    40   Input ~ 0
OA[1..18]
Text HLabel 7300 5125 3    40   Input ~ 0
~A~[1..18]
Text Label 1750 2175 0    40   ~ 0
IG1
Text Label 1750 2275 0    40   ~ 0
IG2
Text Label 1750 2375 0    40   ~ 0
IG3
Text Label 1750 2475 0    40   ~ 0
IG4
Text Label 1750 2575 0    40   ~ 0
IG5
Text Label 1750 2675 0    40   ~ 0
IG6
Text Label 1750 2775 0    40   ~ 0
IG7
Text Label 1750 2875 0    40   ~ 0
IG8
Text Label 1750 2975 0    40   ~ 0
IG9
Text Label 1250 2175 2    40   ~ 0
IP1
Text Label 1250 2275 2    40   ~ 0
IP2
Text Label 1250 2375 2    40   ~ 0
IP3
Text Label 1250 2475 2    40   ~ 0
IP4
Text Label 1250 2575 2    40   ~ 0
IP5
Text Label 1250 2675 2    40   ~ 0
IP6
Text Label 1250 2775 2    40   ~ 0
IP7
Text Label 1250 2875 2    40   ~ 0
IP8
Text Label 1250 2975 2    40   ~ 0
IP9
Text Label 1250 3275 2    40   ~ 0
IP10
Text Label 1250 3375 2    40   ~ 0
IP11
Text Label 1250 3475 2    40   ~ 0
IP12
Text Label 1250 3575 2    40   ~ 0
IP13
Text Label 1250 3675 2    40   ~ 0
IP14
Text Label 1250 3775 2    40   ~ 0
IP15
Text Label 1250 4275 2    40   ~ 0
IP16
Text Label 1250 4375 2    40   ~ 0
IP17
Text Label 1250 4475 2    40   ~ 0
IP18
Text HLabel 1450 5125 3    40   Input ~ 0
IP[1..18]
Text HLabel 1550 5125 3    40   Input ~ 0
IG[1..18]
Text Label 1750 3275 0    40   ~ 0
IG10
Text Label 1750 3375 0    40   ~ 0
IG11
Text Label 1750 3475 0    40   ~ 0
IG12
Text Label 1750 3575 0    40   ~ 0
IG13
Text Label 1750 3675 0    40   ~ 0
IG14
Text Label 1750 3775 0    40   ~ 0
IG15
Text Label 1750 4275 0    40   ~ 0
IG16
Text Label 1750 4375 0    40   ~ 0
IG17
Text Label 1750 4475 0    40   ~ 0
IG18
Text HLabel 1250 2075 0    40   Input ~ 0
6v
Wire Wire Line
	1750 2075 3225 2075
Text Label 2400 2075 0    40   ~ 0
6v
Wire Wire Line
	3725 2075 5200 2075
Text Label 4425 2075 0    40   ~ 0
6v
Wire Wire Line
	5700 2075 7150 2075
Text Label 6375 2075 0    40   ~ 0
6v
Wire Wire Line
	7650 2075 9125 2075
Text Label 8400 2075 0    40   ~ 0
6v
Text Label 9625 2075 0    40   ~ 0
6v
Text Label 7150 3975 2    30   ~ 0
OP1
Text Label 7150 4075 2    30   ~ 0
OP2
Text Label 7150 4175 2    30   ~ 0
OP3
Text Label 7150 4275 2    30   ~ 0
OP4
Text Label 7150 4375 2    30   ~ 0
OP5
Text Label 7150 4475 2    30   ~ 0
OP6
Text Label 7150 4575 2    30   ~ 0
OP7
Text Label 7150 4675 2    30   ~ 0
OP8
Text HLabel 7500 5125 3    40   Input ~ 0
OP[1..8]
Text Label 3725 2175 0    40   ~ 0
IR1
Text Label 3725 2275 0    40   ~ 0
IR2
Text Label 3725 2375 0    40   ~ 0
IR3
Text Label 3725 2475 0    40   ~ 0
IR4
Text Label 3725 2875 0    40   ~ 0
IR5
Text Label 3725 2575 0    40   ~ 0
IR6
Text Label 3725 2675 0    40   ~ 0
IR7
Text Label 3725 2775 0    40   ~ 0
IR8
Text HLabel 3475 5125 3    40   Input ~ 0
IR[1..8]
Text GLabel 9125 3675 0    32   UnSpc ~ 0
P3-32-18
Text GLabel 9125 3775 0    32   UnSpc ~ 0
P4-32-19
Text Label 3725 3575 0    40   ~ 0
~NG~2
Text Label 3725 3475 0    40   ~ 0
~NG~3
Text Label 3725 3375 0    40   ~ 0
~NG~4
Text Label 3225 2175 2    40   ~ 0
IP'1
Text Label 3225 2275 2    40   ~ 0
IP'2
Text Label 3225 2375 2    40   ~ 0
IP'3
Text Label 3225 2475 2    40   ~ 0
IP'4
Text Label 3225 2575 2    40   ~ 0
IP'6
Text Label 3225 2675 2    40   ~ 0
IP'7
Text Label 3225 2775 2    40   ~ 0
IP'8
Text Label 3225 2875 2    40   ~ 0
IP'5
Text Label 3725 3075 0    40   ~ 0
~NG~16
Text Label 3725 3175 0    40   ~ 0
~NG~14
Text Label 3725 3275 0    40   ~ 0
~NG~18
Text Label 3725 3675 0    40   ~ 0
~NG~15
NoConn ~ 3725 4075
NoConn ~ 3725 4175
Text HLabel 3550 5125 3    40   UnSpc ~ 0
~NG~[1..18]
Text HLabel 3400 5125 3    40   UnSpc ~ 0
W[1..18]
Text Label 3225 3075 2    40   ~ 0
W16
Text Label 3225 3875 2    40   ~ 0
W15
Text Label 3225 3575 2    40   ~ 0
W4
Text Label 3225 3475 2    40   ~ 0
W3
Text Label 3225 3375 2    40   ~ 0
W2
Text Label 3225 3275 2    40   ~ 0
W18
Text Label 3225 3175 2    40   ~ 0
W14
Text Label 9625 3875 0    25   ~ 0
~RESET~2
Text Label 9625 3475 0    25   ~ 0
~RESET~2
Wire Wire Line
	9625 3875 9775 3875
Text Label 9625 3575 0    30   ~ 0
~P~1
Text HLabel 9325 5125 3    50   UnSpc ~ 0
~P~[1..13]
Text Label 9625 2175 0    30   ~ 0
~P~1
Text Label 9625 2275 0    30   ~ 0
~P~2
Text Label 9625 3375 0    30   ~ 0
~P~2
Text Label 9625 2375 0    30   ~ 0
~P~3
Text Label 9625 3675 0    30   ~ 0
~P~3
Text Label 9625 2475 0    30   ~ 0
~P~4
Text Label 9625 3775 0    30   ~ 0
~P~4
Text Label 5700 4375 0    30   ~ 0
~P~5
Text Label 9625 2575 0    30   ~ 0
~P~5
Text Label 9625 2675 0    30   ~ 0
~P~6
Text Label 9625 2775 0    30   ~ 0
~P~7
Text Label 9625 2875 0    30   ~ 0
~P~8
Text Label 9625 2975 0    30   ~ 0
~P~9
Text Label 9625 3075 0    30   ~ 0
~P~10
Text Label 9625 3175 0    30   ~ 0
~P~11
Text Label 5200 4275 2    30   ~ 0
~P~6
Text Label 5700 4175 0    30   ~ 0
~P~7
Text Label 5700 3975 0    30   ~ 0
~P~9
Text Label 5700 3875 0    30   ~ 0
~P~10
Text Label 5700 3775 0    30   ~ 0
~P~11
Text Label 5700 3475 0    30   ~ 0
~P~12
Text Label 5200 4075 2    30   ~ 0
~P~8
Text Label 5200 3675 2    30   ~ 0
~P~13
Text HLabel 3575 1925 1    40   UnSpc ~ 0
IP'[1..8]
Text GLabel 5200 3375 0    32   UnSpc ~ 0
STP-30-15
Text GLabel 5700 2175 2    32   UnSpc ~ 0
RTP-30-C
Text GLabel 5700 2375 2    32   UnSpc ~ 0
PR-30-E
Text GLabel 5700 3575 2    32   UnSpc ~ 0
BT-30-U
Text GLabel 5200 3175 0    32   UnSpc ~ 0
LW-30-13
Text GLabel 5200 3975 0    32   UnSpc ~ 0
SIP-30-21
Text GLabel 5200 3875 0    32   UnSpc ~ 0
SOP-30-20
Text GLabel 5700 3175 2    32   UnSpc ~ 0
#SOP-30-P
Text GLabel 5700 4075 2    32   UnSpc ~ 0
#SIP-30-Z
Text GLabel 5700 2875 2    32   UnSpc ~ 0
#STP-30-L
Text GLabel 5700 2575 2    32   UnSpc ~ 0
#STR-30-H
Text Label 5200 2775 2    32   ~ 0
~RESET~2
NoConn ~ 5200 4475
NoConn ~ 5200 4775
$EndSCHEMATC
